<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphiqueIA</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphiqueIA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphiqueIA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/graphique/GraphiqueIA.html" target="_top">Frames</a></li>
<li><a href="GraphiqueIA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.graphique</div>
<h2 title="Class GraphiqueIA" class="title">Class GraphiqueIA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.graphique.GraphiqueIA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphiqueIA</span>
extends java.lang.Object</pre>
<div class="block">La classe utilisée pour afficher l'apparence d'objet <code>Reseau</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/graphique/GraphiqueIA.html#GraphiqueIA-javafx.scene.layout.Pane-utilitaires.Parametres-">GraphiqueIA</a></span>(javafx.scene.layout.Pane&nbsp;affichage,
           <a href="../../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a>&nbsp;parametres)</code>
<div class="block">Constructeur du GraphiqueIA, reçoit uniquement en paramètre sa zone
 d'affichage, requiers de lui assigner un réseau avant d'être complet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/graphique/GraphiqueIA.html#refreshGraph-float-java.util.ArrayList-">refreshGraph</a></span>(float&nbsp;mouvement,
            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arrayList)</code>
<div class="block">Rafraichit le graphique: ses liens, ses entrées et sa sortie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/graphique/GraphiqueIA.html#refreshGraphMiddle-ai.coeur.Reseau-">refreshGraphMiddle</a></span>(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/graphique/GraphiqueIA.html#resetLiens--">resetLiens</a></span>()</code>
<div class="block">Remet a zero les liens liant les neurones</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/graphique/GraphiqueIA.html#setParametres-utilitaires.Parametres-">setParametres</a></span>(<a href="../../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a>&nbsp;parametres)</code>
<div class="block">Prend un objet <code>Parametres</code> et y transfert ses attributes au
 graphiqueIA</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/graphique/GraphiqueIA.html#setReseau-ai.coeur.Reseau-">setReseau</a></span>(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;&nbsp;reseau)</code>
<div class="block">Assigne un nouveau réseau à représenter au graphiqueIA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphiqueIA-javafx.scene.layout.Pane-utilitaires.Parametres-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphiqueIA</h4>
<pre>public&nbsp;GraphiqueIA(javafx.scene.layout.Pane&nbsp;affichage,
                   <a href="../../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a>&nbsp;parametres)</pre>
<div class="block">Constructeur du GraphiqueIA, reçoit uniquement en paramètre sa zone
 d'affichage, requiers de lui assigner un réseau avant d'être complet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affichage</code> - le Pane où le graphique se situeras.</dd>
<dd><code>parametres</code> - Les paramètres des réseaux</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReseau-ai.coeur.Reseau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReseau</h4>
<pre>public&nbsp;void&nbsp;setReseau(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;&nbsp;reseau)</pre>
<div class="block">Assigne un nouveau réseau à représenter au graphiqueIA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reseau</code> - le réseau à représenter</dd>
</dl>
</li>
</ul>
<a name="refreshGraph-float-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGraph</h4>
<pre>public&nbsp;void&nbsp;refreshGraph(float&nbsp;mouvement,
                         java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;arrayList)</pre>
<div class="block">Rafraichit le graphique: ses liens, ses entrées et sa sortie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouvement</code> - <code>float</code>, pour le mouvement</dd>
<dd><code>arrayList</code> - <code>ArrayList&ltInteger&gt</code>, la liste pour le
            mouvement</dd>
</dl>
</li>
</ul>
<a name="refreshGraphMiddle-ai.coeur.Reseau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGraphMiddle</h4>
<pre>public&nbsp;void&nbsp;refreshGraphMiddle(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau)</pre>
</li>
</ul>
<a name="resetLiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLiens</h4>
<pre>public&nbsp;void&nbsp;resetLiens()</pre>
<div class="block">Remet a zero les liens liant les neurones</div>
</li>
</ul>
<a name="setParametres-utilitaires.Parametres-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParametres</h4>
<pre>public&nbsp;void&nbsp;setParametres(<a href="../../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a>&nbsp;parametres)</pre>
<div class="block">Prend un objet <code>Parametres</code> et y transfert ses attributes au
 graphiqueIA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametres</code> - l'objet auquel prendre les paramètres</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphiqueIA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/graphique/GraphiqueIA.html" target="_top">Frames</a></li>
<li><a href="GraphiqueIA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
