<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 19 21:52:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Constant Field Values</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#controleur">controleur.*</a></li>
<li><a href="#modele.elements">modele.elements.*</a></li>
<li><a href="#modele.game">modele.game.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="controleur">
<!--   -->
</a>
<h2 title="controleur">controleur.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>controleur.<a href="controleur/Controleur.html" title="class in controleur">Controleur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="controleur.Controleur.DIFFICULTY_INCREMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="controleur/Controleur.html#DIFFICULTY_INCREMENT">DIFFICULTY_INCREMENT</a></code></td>
<td class="colLast"><code>0.019999999552965164f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controleur.Controleur.EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="controleur/Controleur.html#EDGE">EDGE</a></code></td>
<td class="colLast"><code>1066</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controleur.Controleur.MID_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="controleur/Controleur.html#MID_HEIGHT">MID_HEIGHT</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="controleur.Controleur.PLAFOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="controleur/Controleur.html#PLAFOND">PLAFOND</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="controleur.Controleur.PLANCHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="controleur/Controleur.html#PLANCHER">PLANCHER</a></code></td>
<td class="colLast"><code>243</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="modele.elements">
<!--   -->
</a>
<h2 title="modele.elements">modele.elements.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modele.elements.<a href="modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modele.elements.HitBox.MAX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/HitBox.html#MAX_HEIGHT">MAX_HEIGHT</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.elements.HitBox.MAX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/HitBox.html#MAX_WIDTH">MAX_WIDTH</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.elements.HitBox.MIN_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/HitBox.html#MIN_HEIGHT">MIN_HEIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.elements.HitBox.MIN_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/HitBox.html#MIN_WIDTH">MIN_WIDTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modele.elements.<a href="modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modele.elements.MotionPoint.MAX_ACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/MotionPoint.html#MAX_ACCELERATION">MAX_ACCELERATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.elements.MotionPoint.MAX_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/MotionPoint.html#MAX_VELOCITY">MAX_VELOCITY</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.elements.MotionPoint.MIN_ACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/MotionPoint.html#MIN_ACCELERATION">MIN_ACCELERATION</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.elements.MotionPoint.MIN_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/MotionPoint.html#MIN_VELOCITY">MIN_VELOCITY</a></code></td>
<td class="colLast"><code>-15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modele.elements.<a href="modele/elements/RotationParameters.html" title="class in modele.elements">RotationParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modele.elements.RotationParameters.MAX_ANGULAR_ACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="modele/elements/RotationParameters.html#MAX_ANGULAR_ACCELERATION">MAX_ANGULAR_ACCELERATION</a></code></td>
<td class="colLast"><code>0.004999999888241291f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.elements.RotationParameters.MAX_ANGULAR_VEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="modele/elements/RotationParameters.html#MAX_ANGULAR_VEL">MAX_ANGULAR_VEL</a></code></td>
<td class="colLast"><code>0.20000000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.elements.RotationParameters.MIN_ANGULAR_ACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="modele/elements/RotationParameters.html#MIN_ANGULAR_ACCELERATION">MIN_ANGULAR_ACCELERATION</a></code></td>
<td class="colLast"><code>-0.004999999888241291f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.elements.RotationParameters.MIN_ANGULAR_VEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="modele/elements/RotationParameters.html#MIN_ANGULAR_VEL">MIN_ANGULAR_VEL</a></code></td>
<td class="colLast"><code>-0.20000000298023224f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modele.elements.<a href="modele/elements/VisionGrid.html" title="class in modele.elements">VisionGrid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modele.elements.VisionGrid.CELL_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/VisionGrid.html#CELL_HEIGHT">CELL_HEIGHT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.elements.VisionGrid.CELL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/VisionGrid.html#CELL_WIDTH">CELL_WIDTH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.elements.VisionGrid.NB_COLUMNS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/VisionGrid.html#NB_COLUMNS_DEFAULT">NB_COLUMNS_DEFAULT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.elements.VisionGrid.NB_ROWS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/elements/VisionGrid.html#NB_ROWS_DEFAULT">NB_ROWS_DEFAULT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="modele.game">
<!--   -->
</a>
<h2 title="modele.game">modele.game.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modele.game.<a href="modele/game/Game.html" title="class in modele.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modele.game.Game.MAX_NB_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/game/Game.html#MAX_NB_PLAYERS">MAX_NB_PLAYERS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.game.Game.SPAWN_ENEMY_BIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="modele/game/Game.html#SPAWN_ENEMY_BIAS">SPAWN_ENEMY_BIAS</a></code></td>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modele.game.<a href="modele/game/HitBoxGenerator.html" title="class in modele.game">HitBoxGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modele.game.HitBoxGenerator.ORIGIN_ROTATION_BIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="modele/game/HitBoxGenerator.html#ORIGIN_ROTATION_BIAS">ORIGIN_ROTATION_BIAS</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.game.HitBoxGenerator.ORIGIN_ROTATION_START_VELOCITY_BIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="modele/game/HitBoxGenerator.html#ORIGIN_ROTATION_START_VELOCITY_BIAS">ORIGIN_ROTATION_START_VELOCITY_BIAS</a></code></td>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.game.HitBoxGenerator.SELF_ROTATION_BIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="modele/game/HitBoxGenerator.html#SELF_ROTATION_BIAS">SELF_ROTATION_BIAS</a></code></td>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.game.HitBoxGenerator.SELF_ROTATION_START_VELOCITY_BIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="modele/game/HitBoxGenerator.html#SELF_ROTATION_START_VELOCITY_BIAS">SELF_ROTATION_START_VELOCITY_BIAS</a></code></td>
<td class="colLast"><code>0.30000001192092896f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.game.HitBoxGenerator.START_VELOCITY_BIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="modele/game/HitBoxGenerator.html#START_VELOCITY_BIAS">START_VELOCITY_BIAS</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modele.game.game_objects.<a href="modele/game/game_objects/Enemy.html" title="class in modele.game.game_objects">Enemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modele.game.game_objects.Enemy.ENEMY_DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/game/game_objects/Enemy.html#ENEMY_DIM">ENEMY_DIM</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modele.game.game_objects.<a href="modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modele.game.game_objects.GameObject.MAX_DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/game/game_objects/GameObject.html#MAX_DIM">MAX_DIM</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.game.game_objects.GameObject.maxh">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modele/game/game_objects/GameObject.html#maxh">maxh</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="modele.game.game_objects.GameObject.maxw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="modele/game/game_objects/GameObject.html#maxw">maxw</a></code></td>
<td class="colLast"><code>1500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.game.game_objects.GameObject.MIN_DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/game/game_objects/GameObject.html#MIN_DIM">MIN_DIM</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>modele.game.game_objects.<a href="modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="modele.game.game_objects.Player.PLAYER_DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/game/game_objects/Player.html#PLAYER_DIM">PLAYER_DIM</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="modele.game.game_objects.Player.VELOCITY_PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="modele/game/game_objects/Player.html#VELOCITY_PLAYER">VELOCITY_PLAYER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
