<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:25:01 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Serialized Form</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ai.coeur</h2>
<ul class="blockList">
<li class="blockList"><a name="ai.coeur.Importance">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/Importance.html" title="class in ai.coeur">ai.coeur.Importance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6067923657536531357L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>valImportance</h4>
<pre>double valImportance</pre>
<div class="block">La valeur de l'importance.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ai.coeur.Lien">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/Lien.html" title="class in ai.coeur">ai.coeur.Lien</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2484872430905593388L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aPartirDeNeurone</h4>
<pre><a href="ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a> aPartirDeNeurone</pre>
<div class="block">La neurone à partir de laquelle le lien provient.</div>
</li>
<li class="blockList">
<h4>jusquANeurone</h4>
<pre><a href="ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a> jusquANeurone</pre>
<div class="block">La neurone jusqu'à laquelle le lien se rend.</div>
</li>
<li class="blockList">
<h4>importance</h4>
<pre><a href="ai/coeur/Importance.html" title="class in ai.coeur">Importance</a> importance</pre>
<div class="block">L'importance du lien.</div>
</li>
<li class="blockListLast">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Le nom du lien.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ai.coeur.Neurone">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/Neurone.html" title="class in ai.coeur">ai.coeur.Neurone</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8822213784188310686L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>niveauParent</h4>
<pre><a href="ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a> niveauParent</pre>
<div class="block">Le niveau dans lequel se trouve la neurone.</div>
</li>
<li class="blockList">
<h4>liensEntree</h4>
<pre>java.util.ArrayList&lt;E&gt; liensEntree</pre>
<div class="block">La liste des liens qui entrent dans la neurone, et donc influence la
 valeur de la neurone.</div>
</li>
<li class="blockList">
<h4>liensSortie</h4>
<pre>java.util.ArrayList&lt;E&gt; liensSortie</pre>
<div class="block">La liste des liens qui sortent de la neurone.</div>
</li>
<li class="blockList">
<h4>fonctionEntree</h4>
<pre><a href="ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a> fonctionEntree</pre>
<div class="block">La fonction d'entrée de la neurone.</div>
</li>
<li class="blockList">
<h4>fonctionTransfers</h4>
<pre><a href="ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a> fonctionTransfers</pre>
<div class="block">La fonction de transfers de la neurone.</div>
</li>
<li class="blockListLast">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Le nom de la neurone.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ai.utilitaire</h2>
<ul class="blockList">
<li class="blockList"><a name="ai.utilitaire.Proprietes">
<!--   -->
</a>
<h3>Class <a href="ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">ai.utilitaire.Proprietes</a> extends java.util.HashMap implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6351772504551099195L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;modele.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="modele.exceptions.ConstructorException">
<!--   -->
</a>
<h3>Class <a href="modele/exceptions/ConstructorException.html" title="class in modele.exceptions">modele.exceptions.ConstructorException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
