<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:30 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modele.elements.hitbox.HitBox</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.elements.hitbox.HitBox";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?modele/elements/hitbox/class-use/HitBox.html" target="_top">Frames</a></li>
<li><a href="HitBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.elements.hitbox.HitBox" class="title">Uses of Class<br>modele.elements.hitbox.HitBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele.elements">modele.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.elements.ai_related">modele.elements.ai_related</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.elements.hitbox">modele.elements.hitbox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.elements.visuals">modele.elements.visuals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.game">modele.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.game.game_objects">modele.game.game_objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests.visuels">tests.visuels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a> in <a href="../../../../modele/elements/package-summary.html">modele.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../modele/elements/package-summary.html">modele.elements</a> with parameters of type <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Rectangle</code></td>
<td class="colLast"><span class="typeNameLabel">BoxFactory.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/BoxFactory.html#getInstance-modele.elements.hitbox.HitBox-">getInstance</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><span class="typeNameLabel">BoxFactory.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/BoxFactory.html#getInstanceImage-modele.elements.hitbox.HitBox-java.lang.String-">getInstanceImage</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb,
                java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.elements.ai_related">
<!--   -->
</a>
<h3>Uses of <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a> in <a href="../../../../modele/elements/ai_related/package-summary.html">modele.elements.ai_related</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../modele/elements/ai_related/package-summary.html">modele.elements.ai_related</a> that return types with arguments of type <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VisionGrid.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/ai_related/VisionGrid.html#getHitBoxes--">getHitBoxes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../modele/elements/ai_related/package-summary.html">modele.elements.ai_related</a> with parameters of type <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../modele/elements/ai_related/VisionGrid.html#VisionGrid-modele.elements.hitbox.HitBox-short-short-">VisionGrid</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;originBox,
          short&nbsp;nbRows,
          short&nbsp;nbColumns)</code>
<div class="block">Constructeur d'une grille de vision.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.elements.hitbox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a> in <a href="../../../../modele/elements/hitbox/package-summary.html">modele.elements.hitbox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../modele/elements/hitbox/package-summary.html">modele.elements.hitbox</a> with parameters of type <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HitBox.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/hitbox/HitBox.html#checkCollision-modele.elements.hitbox.HitBox-">checkCollision</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;box)</code>
<div class="block">Compare cette HitBox avec une autre et regarde si il y a une collision
 entre les deux</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.elements.visuals">
<!--   -->
</a>
<h3>Uses of <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a> in <a href="../../../../modele/elements/visuals/package-summary.html">modele.elements.visuals</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../modele/elements/visuals/package-summary.html">modele.elements.visuals</a> declared as <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedImageView.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/visuals/ExtendedImageView.html#hb">hb</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../modele/elements/visuals/package-summary.html">modele.elements.visuals</a> that return <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedRectangle.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/visuals/ExtendedRectangle.html#getHitBox--">getHitBox</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedImageView.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/visuals/ExtendedImageView.html#getHitBox--">getHitBox</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../modele/elements/visuals/package-summary.html">modele.elements.visuals</a> with parameters of type <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../modele/elements/visuals/ExtendedRectangle.html" title="class in modele.elements.visuals">ExtendedRectangle</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisualFactory.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/visuals/VisualFactory.html#getInstance-modele.elements.hitbox.HitBox-">getInstance</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../modele/elements/visuals/ExtendedImageView.html" title="class in modele.elements.visuals">ExtendedImageView</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisualFactory.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/visuals/VisualFactory.html#getInstance-modele.elements.hitbox.HitBox-java.lang.String-">getInstance</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb,
           java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../modele/elements/visuals/package-summary.html">modele.elements.visuals</a> with parameters of type <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../modele/elements/visuals/ExtendedImageView.html#ExtendedImageView-modele.elements.hitbox.HitBox-java.lang.String-">ExtendedImageView</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb,
                 java.lang.String&nbsp;styleName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../modele/elements/visuals/ExtendedRectangle.html#ExtendedRectangle-modele.elements.hitbox.HitBox-">ExtendedRectangle</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a> in <a href="../../../../modele/game/package-summary.html">modele.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../modele/game/package-summary.html">modele.game</a> that return <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnemySpawner.</span><code><span class="memberNameLink"><a href="../../../../modele/game/EnemySpawner.html#spawn-short-">spawn</a></span>(short&nbsp;size)</code>
<div class="block">Selon un paramètre de taille, donne une HitBox avec des paramètres de
 mouvement/rotation déterminés selon la difficulté</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.game.game_objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a> in <a href="../../../../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../modele/game/game_objects/package-summary.html">modele.game.game_objects</a> that return <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../../modele/game/game_objects/GameObject.html#getHitBox--">getHitBox</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../modele/game/game_objects/package-summary.html">modele.game.game_objects</a> with parameters of type <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../modele/game/game_objects/Enemy.html#Enemy-modele.elements.hitbox.HitBox-">Enemy</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../modele/game/game_objects/GameObject.html#GameObject-modele.elements.hitbox.HitBox-">GameObject</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb)</code>
<div class="block">Constructeur d'un GameObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../modele/game/game_objects/Player.html#Player-modele.game.game_objects.GameObjectType-modele.elements.hitbox.HitBox-utilitaires.Parametres-">Player</a></span>(<a href="../../../../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects">GameObjectType</a>&nbsp;pType,
      <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb,
      <a href="../../../../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a>&nbsp;parametres)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../modele/game/game_objects/PlayerAI.html#PlayerAI-modele.elements.hitbox.HitBox-ai.coeur.Reseau-utilitaires.Parametres-">PlayerAI</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb,
        <a href="../../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau,
        <a href="../../../../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a>&nbsp;parametres)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests.visuels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a> in <a href="../../../../tests/visuels/package-summary.html">tests.visuels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tests/visuels/package-summary.html">tests.visuels</a> with parameters of type <a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppTest.</span><code><span class="memberNameLink"><a href="../../../../tests/visuels/AppTest.html#servLineaire-modele.elements.hitbox.HitBox-">servLineaire</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppTest.</span><code><span class="memberNameLink"><a href="../../../../tests/visuels/AppTest.html#servLineaire2-modele.elements.hitbox.HitBox-">servLineaire2</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppTest.</span><code><span class="memberNameLink"><a href="../../../../tests/visuels/AppTest.html#servRota1-modele.elements.hitbox.HitBox-">servRota1</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppTest.</span><code><span class="memberNameLink"><a href="../../../../tests/visuels/AppTest.html#servRota2-modele.elements.hitbox.HitBox-">servRota2</a></span>(<a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?modele/elements/hitbox/class-use/HitBox.html" target="_top">Frames</a></li>
<li><a href="HitBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
