<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:30 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class modele.elements.hitbox.RotationParameters</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.elements.hitbox.RotationParameters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?modele/elements/hitbox/class-use/RotationParameters.html" target="_top">Frames</a></li>
<li><a href="RotationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.elements.hitbox.RotationParameters" class="title">Uses of Class<br>modele.elements.hitbox.RotationParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele.elements.hitbox">modele.elements.hitbox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele.elements.hitbox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a> in <a href="../../../../modele/elements/hitbox/package-summary.html">modele.elements.hitbox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../modele/elements/hitbox/package-summary.html">modele.elements.hitbox</a> that return <a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotionPoint.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/hitbox/MotionPoint.html#getRotationParameters--">getRotationParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">HitBox.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/hitbox/HitBox.html#getSelfRotationParameters--">getSelfRotationParameters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../modele/elements/hitbox/package-summary.html">modele.elements.hitbox</a> with parameters of type <a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MotionPoint.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/hitbox/MotionPoint.html#setRotationParameters-modele.elements.hitbox.RotationParameters-">setRotationParameters</a></span>(<a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a>&nbsp;rotationParametersP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HitBox.</span><code><span class="memberNameLink"><a href="../../../../modele/elements/hitbox/HitBox.html#setSelfRotationParameters-modele.elements.hitbox.RotationParameters-">setSelfRotationParameters</a></span>(<a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a>&nbsp;selfRotationParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../modele/elements/hitbox/package-summary.html">modele.elements.hitbox</a> with parameters of type <a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../modele/elements/hitbox/HitBox.html#HitBox-short-short-modele.elements.hitbox.MotionPoint-modele.elements.hitbox.RotationParameters-">HitBox</a></span>(short&nbsp;widthP,
      short&nbsp;heightP,
      <a href="../../../../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a>&nbsp;centerPointP,
      <a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a>&nbsp;selfRotationParametersP)</code>
<div class="block">Constructeur principal, crée une HitBox avec les paramètres voulous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../modele/elements/hitbox/MotionPoint.html#MotionPoint-float-float-modele.math.Vector2D-modele.math.Vector2D-modele.elements.hitbox.RotationParameters-">MotionPoint</a></span>(float&nbsp;x,
           float&nbsp;y,
           <a href="../../../../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a>&nbsp;velocityVectorP,
           <a href="../../../../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a>&nbsp;accelerationVectorP,
           <a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a>&nbsp;rotationParametersP)</code>
<div class="block">Constructeur principal, reçoit tous les paramètres nécessaires à la
 création d'un MotionPoint</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?modele/elements/hitbox/class-use/RotationParameters.html" target="_top">Frames</a></li>
<li><a href="RotationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
