<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 19 21:52:11 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>GenerateurReseau</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenerateurReseau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateurReseau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/reseau/GenerateurReseau.html" target="_top">Frames</a></li>
<li><a href="GenerateurReseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.reseau</div>
<h2 title="Class GenerateurReseau" class="title">Class GenerateurReseau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.reseau.GenerateurReseau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenerateurReseau</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/reseau/GenerateurReseau.html#GenerateurReseau--">GenerateurReseau</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/reseau/GenerateurReseau.html#genererEntrees-ai.coeur.Reseau-int-">genererEntrees</a></span>(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise">CompetitionInterReseaux</a>&gt;&nbsp;reseau,
              int&nbsp;nbrEntrees)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/reseau/GenerateurReseau.html#genererNiveaux-ai.coeur.Reseau-int-int-">genererNiveaux</a></span>(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise">CompetitionInterReseaux</a>&gt;&nbsp;reseau,
              int&nbsp;nbrNiveaux,
              int&nbsp;nbrNeuronesParNiveau)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/reseau/GenerateurReseau.html#genererReseauCIR-int-int-int-int-int-double-double-">genererReseauCIR</a></span>(int&nbsp;nbrReseaux,
                int&nbsp;nbrEntrees,
                int&nbsp;nbrSorties,
                int&nbsp;nbrNiveaux,
                int&nbsp;nbrNeuronesParNiveau,
                double&nbsp;importanceMin,
                double&nbsp;importanceMax)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/reseau/GenerateurReseau.html#genererSorties-ai.coeur.Reseau-int-">genererSorties</a></span>(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise">CompetitionInterReseaux</a>&gt;&nbsp;reseau,
              int&nbsp;nbrSorties)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise">CompetitionInterReseaux</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/reseau/GenerateurReseau.html#getReseauxCIR--">getReseauxCIR</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenerateurReseau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerateurReseau</h4>
<pre>public&nbsp;GenerateurReseau()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genererReseauCIR-int-int-int-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererReseauCIR</h4>
<pre>public&nbsp;void&nbsp;genererReseauCIR(int&nbsp;nbrReseaux,
                             int&nbsp;nbrEntrees,
                             int&nbsp;nbrSorties,
                             int&nbsp;nbrNiveaux,
                             int&nbsp;nbrNeuronesParNiveau,
                             double&nbsp;importanceMin,
                             double&nbsp;importanceMax)</pre>
</li>
</ul>
<a name="genererEntrees-ai.coeur.Reseau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererEntrees</h4>
<pre>public&nbsp;void&nbsp;genererEntrees(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise">CompetitionInterReseaux</a>&gt;&nbsp;reseau,
                           int&nbsp;nbrEntrees)</pre>
</li>
</ul>
<a name="genererSorties-ai.coeur.Reseau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererSorties</h4>
<pre>public&nbsp;void&nbsp;genererSorties(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise">CompetitionInterReseaux</a>&gt;&nbsp;reseau,
                           int&nbsp;nbrSorties)</pre>
</li>
</ul>
<a name="genererNiveaux-ai.coeur.Reseau-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererNiveaux</h4>
<pre>public&nbsp;void&nbsp;genererNiveaux(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise">CompetitionInterReseaux</a>&gt;&nbsp;reseau,
                           int&nbsp;nbrNiveaux,
                           int&nbsp;nbrNeuronesParNiveau)</pre>
</li>
</ul>
<a name="getReseauxCIR--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReseauxCIR</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise">CompetitionInterReseaux</a>&gt;&gt;&nbsp;getReseauxCIR()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenerateurReseau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/reseau/GenerateurReseau.html" target="_top">Frames</a></li>
<li><a href="GenerateurReseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
