<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:30 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ai.coeur.Reseau</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ai.coeur.Reseau";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/class-use/Reseau.html" target="_top">Frames</a></li>
<li><a href="Reseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.coeur.Reseau" class="title">Uses of Class<br>ai.coeur.Reseau</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.apprentissage.nonsupervise">ai.apprentissage.nonsupervise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.apprentissage.nonsupervise.competitionInter">ai.apprentissage.nonsupervise.competitionInter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.coeur">ai.coeur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.coeur.apprentissage">ai.coeur.apprentissage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.utilitaire.random">ai.utilitaire.random</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controleur">controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.game">modele.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.game.game_objects">modele.game.game_objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.graphique">modele.graphique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.reseau">modele.reseau</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests.ai.apprentissage.nonsupervise.competitionInter">tests.ai.apprentissage.nonsupervise.competitionInter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests.ai.apprentissage.nonsupervise.competitionInterReseau">tests.ai.apprentissage.nonsupervise.competitionInterReseau</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests.utilitaires">tests.utilitaires</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.apprentissage.nonsupervise">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../ai/apprentissage/nonsupervise/package-summary.html">ai.apprentissage.nonsupervise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ai/apprentissage/nonsupervise/package-summary.html">ai.apprentissage.nonsupervise</a> with type parameters of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInter.</span><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#listeMeilleursReseaux">listeMeilleursReseaux</a></span></code>
<div class="block">La liste du ou des <code>Reseau</code> ayant le mieux performé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInter.</span><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#listeMoinsBonsReseaux">listeMoinsBonsReseaux</a></span></code>
<div class="block">La liste de <code>Reseau</code> ayant le moins bien performé.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInter.</span><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#listeReseauxEnCompetitions">listeReseauxEnCompetitions</a></span></code>
<div class="block">La liste de <code>Reseau</code> qui sont en compétition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/apprentissage/nonsupervise/package-summary.html">ai.apprentissage.nonsupervise</a> that return types with arguments of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInter.</span><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeMeilleursReseaux--">getListeMeilleursReseaux</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInter.</span><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeMoinsBonsReseaux--">getListeMoinsBonsReseaux</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInter.</span><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeReseauxEnCompetitions--">getListeReseauxEnCompetitions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../ai/apprentissage/nonsupervise/package-summary.html">ai.apprentissage.nonsupervise</a> with type arguments of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#CompetitionInter-java.util.ArrayList-">CompetitionInter</a></span>(java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;listeReseauxEnCompetitions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.apprentissage.nonsupervise.competitionInter">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../ai/apprentissage/nonsupervise/competitionInter/package-summary.html">ai.apprentissage.nonsupervise.competitionInter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../ai/apprentissage/nonsupervise/competitionInter/package-summary.html">ai.apprentissage.nonsupervise.competitionInter</a> with type arguments of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html#CompetitionInterLiens-java.util.ArrayList-double-">CompetitionInterLiens</a></span>(java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;listeReseauxEnCompetitions,
                     double&nbsp;valModification)</code>
<div class="block">Crée une nouvelle instance de la règle d'applentissage compétitif.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#CompetitionInterReseaux-java.util.ArrayList-">CompetitionInterReseaux</a></span>(java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;listeReseauxEnCompetitions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.coeur">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a> that return <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></code></td>
<td class="colLast"><span class="typeNameLabel">Niveau.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Niveau.html#getReseauParent--">getReseauParent</a></span>()</code>
<div class="block">Retourne le réseau dans lequel se trouve le niveau.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a> with parameters of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Niveau.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Niveau.html#setReseauParent-ai.coeur.Reseau-">setReseauParent</a></span>(<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseauParent)</code>
<div class="block">Définit le réseau dans lequel se trouve le niveau.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.coeur.apprentissage">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> declared as <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegleApprentissage.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#reseau">reseau</a></span></code>
<div class="block">L'instance de <code>Reseau</code> qui possède cette
 <code>RegleApprentissage</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> that return <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegleApprentissage.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#getReseau--">getReseau</a></span>()</code>
<div class="block">Retourne le <code>Reseau</code> utilisant cette règle d'apprentissage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> with parameters of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegleApprentissage.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#setReseau-ai.coeur.Reseau-">setReseau</a></span>(<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;&nbsp;reseau)</code>
<div class="block">Définit le <code>Reseau</code> utilisant cette règle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.utilitaire.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../ai/utilitaire/random/package-summary.html">ai.utilitaire.random</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/utilitaire/random/package-summary.html">ai.utilitaire.random</a> with parameters of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RandomizerImportance.</span><code><span class="memberNameLink"><a href="../../../ai/utilitaire/random/RandomizerImportance.html#randomize-ai.coeur.Reseau-">randomize</a></span>(<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;&nbsp;reseau)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../controleur/package-summary.html">controleur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controleur/package-summary.html">controleur</a> that return types with arguments of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Controleur.</span><code><span class="memberNameLink"><a href="../../../controleur/Controleur.html#getListeReseaux--">getListeReseaux</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../controleur/package-summary.html">controleur</a> with type arguments of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controleur.</span><code><span class="memberNameLink"><a href="../../../controleur/Controleur.html#setListeReseaux-java.util.ArrayList-">setListeReseaux</a></span>(java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;listeReseaux)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../modele/game/package-summary.html">modele.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/game/package-summary.html">modele.game</a> with parameters of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../modele/game/Game.html#createPlayer-modele.game.game_objects.GameObjectType-ai.coeur.Reseau-">createPlayer</a></span>(<a href="../../../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects">GameObjectType</a>&nbsp;pType,
            <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau)</code>
<div class="block">Crée un joueur d'un certain type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../modele/game/package-summary.html">modele.game</a> with type arguments of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/Game.html#Game-short-short-modele.graphique.GraphiqueIA-java.util.ArrayList-controleur.Controleur-modele.game.Difficulty-">Game</a></span>(short&nbsp;nbHumans,
    short&nbsp;nbAI,
    <a href="../../../modele/graphique/GraphiqueIA.html" title="class in modele.graphique">GraphiqueIA</a>&nbsp;graph,
    java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;listeReseauxCI,
    <a href="../../../controleur/Controleur.html" title="class in controleur">Controleur</a>&nbsp;c,
    <a href="../../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Constructeur principal du jeu, établit tous les paramètres nécessaires au
 fonctionnement du programme</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.game.game_objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/game/game_objects/package-summary.html">modele.game.game_objects</a> that return <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerAI.</span><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/PlayerAI.html#getReseau--">getReseau</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../modele/game/game_objects/package-summary.html">modele.game.game_objects</a> with parameters of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/PlayerAI.html#PlayerAI-modele.elements.hitbox.HitBox-ai.coeur.Reseau-utilitaires.Parametres-">PlayerAI</a></span>(<a href="../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb,
        <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau,
        <a href="../../../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a>&nbsp;parametres)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.graphique">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../modele/graphique/package-summary.html">modele.graphique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/graphique/package-summary.html">modele.graphique</a> with parameters of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphiqueIA.</span><code><span class="memberNameLink"><a href="../../../modele/graphique/GraphiqueIA.html#refreshGraphMiddle-ai.coeur.Reseau-">refreshGraphMiddle</a></span>(<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphiqueIA.</span><code><span class="memberNameLink"><a href="../../../modele/graphique/GraphiqueIA.html#setReseau-ai.coeur.Reseau-">setReseau</a></span>(<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;&nbsp;reseau)</code>
<div class="block">Assigne un nouveau réseau à représenter au graphiqueIA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.reseau">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../modele/reseau/package-summary.html">modele.reseau</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../modele/reseau/package-summary.html">modele.reseau</a> with type parameters of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenerateurReseau.</span><code><span class="memberNameLink"><a href="../../../modele/reseau/GenerateurReseau.html#listeReseaux">listeReseaux</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/reseau/package-summary.html">modele.reseau</a> that return types with arguments of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenerateurReseau.</span><code><span class="memberNameLink"><a href="../../../modele/reseau/GenerateurReseau.html#getReseauxCIR--">getReseauxCIR</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/reseau/package-summary.html">modele.reseau</a> with parameters of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerateurReseau.</span><code><span class="memberNameLink"><a href="../../../modele/reseau/GenerateurReseau.html#genererEntrees-ai.coeur.Reseau-int-">genererEntrees</a></span>(<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau,
              int&nbsp;nbrEntrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerateurReseau.</span><code><span class="memberNameLink"><a href="../../../modele/reseau/GenerateurReseau.html#genererNiveaux-ai.coeur.Reseau-int-int-">genererNiveaux</a></span>(<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau,
              int&nbsp;nbrNiveaux,
              int&nbsp;nbrNeuronesParNiveau)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GenerateurReseau.</span><code><span class="memberNameLink"><a href="../../../modele/reseau/GenerateurReseau.html#genererSorties-ai.coeur.Reseau-int-">genererSorties</a></span>(<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau,
              int&nbsp;nbrSorties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests.ai.apprentissage.nonsupervise.competitionInter">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../tests/ai/apprentissage/nonsupervise/competitionInter/package-summary.html">tests.ai.apprentissage.nonsupervise.competitionInter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tests/ai/apprentissage/nonsupervise/competitionInter/package-summary.html">tests.ai.apprentissage.nonsupervise.competitionInter</a> declared as <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInterLiensTest.</span><code><span class="memberNameLink"><a href="../../../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html#r1">r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInterLiensTest.</span><code><span class="memberNameLink"><a href="../../../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html#r2">r2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInterLiensTest.</span><code><span class="memberNameLink"><a href="../../../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html#r3">r3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInterLiensTest.</span><code><span class="memberNameLink"><a href="../../../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html#r4">r4</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tests/ai/apprentissage/nonsupervise/competitionInter/package-summary.html">tests.ai.apprentissage.nonsupervise.competitionInter</a> with type parameters of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInterReseauxTest.</span><code><span class="memberNameLink"><a href="../../../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseauxTest.html#listeReseaux">listeReseaux</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInterLiensTest.</span><code><span class="memberNameLink"><a href="../../../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html#listeReseaux">listeReseaux</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests.ai.apprentissage.nonsupervise.competitionInterReseau">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../tests/ai/apprentissage/nonsupervise/competitionInterReseau/package-summary.html">tests.ai.apprentissage.nonsupervise.competitionInterReseau</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tests/ai/apprentissage/nonsupervise/competitionInterReseau/package-summary.html">tests.ai.apprentissage.nonsupervise.competitionInterReseau</a> with type parameters of type <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompetitionInterReseauxTest.</span><code><span class="memberNameLink"><a href="../../../tests/ai/apprentissage/nonsupervise/competitionInterReseau/CompetitionInterReseauxTest.html#listeReseaux">listeReseaux</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests.utilitaires">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a> in <a href="../../../tests/utilitaires/package-summary.html">tests.utilitaires</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tests/utilitaires/package-summary.html">tests.utilitaires</a> declared as <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuickSortTest.</span><code><span class="memberNameLink"><a href="../../../tests/utilitaires/QuickSortTest.html#r1">r1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuickSortTest.</span><code><span class="memberNameLink"><a href="../../../tests/utilitaires/QuickSortTest.html#r2">r2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuickSortTest.</span><code><span class="memberNameLink"><a href="../../../tests/utilitaires/QuickSortTest.html#r3">r3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuickSortTest.</span><code><span class="memberNameLink"><a href="../../../tests/utilitaires/QuickSortTest.html#r4">r4</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/class-use/Reseau.html" target="_top">Frames</a></li>
<li><a href="Reseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
