<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MotionPoint</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/elements/hitbox/MotionPoint.html" target="_top">Frames</a></li>
<li><a href="MotionPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.elements.hitbox</div>
<h2 title="Class MotionPoint" class="title">Class MotionPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">modele.elements.hitbox.Point</a></li>
<li>
<ul class="inheritance">
<li>modele.elements.hitbox.MotionPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotionPoint</span>
extends <a href="../../../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.modele.elements.hitbox.Point">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;modele.elements.hitbox.<a href="../../../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a></h3>
<code><a href="../../../modele/elements/hitbox/Point.html#xProperty">xProperty</a>, <a href="../../../modele/elements/hitbox/Point.html#yProperty">yProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#MAX_ACCELERATION">MAX_ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#MAX_VELOCITY">MAX_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#MIN_ACCELERATION">MIN_ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#MIN_VELOCITY">MIN_VELOCITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#MotionPoint-float-float-">MotionPoint</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Constructeur avec coordonnées en paramètres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#MotionPoint-float-float-modele.math.Vector2D-modele.math.Vector2D-modele.elements.hitbox.RotationParameters-">MotionPoint</a></span>(float&nbsp;x,
           float&nbsp;y,
           <a href="../../../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a>&nbsp;velocityVectorP,
           <a href="../../../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a>&nbsp;accelerationVectorP,
           <a href="../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a>&nbsp;rotationParametersP)</code>
<div class="block">Constructeur principal, reçoit tous les paramètres nécessaires à la
 création d'un MotionPoint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#acceleration--">acceleration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#accelerationAngle--">accelerationAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#accelerationX--">accelerationX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#accelerationY--">accelerationY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#direction--">direction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#getRotationParameters--">getRotationParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#getVelocity--">getVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#move--">move</a></span>()</code>
<div class="block">Déplace linéairement le point après avoir ajusté sa vélocité.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#rotate-modele.elements.hitbox.Point-">rotate</a></span>(<a href="../../../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a>&nbsp;origin)</code>
<div class="block">Fait la rotation de ce point autour d'un point d'origine.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#setAcceleration-float-">setAcceleration</a></span>(float&nbsp;accelerationP)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#setAccelerationAngle-double-">setAccelerationAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#setAccelerationX-float-">setAccelerationX</a></span>(float&nbsp;accelerationX)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#setAccelerationY-float-">setAccelerationY</a></span>(float&nbsp;accelerationY)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#setDirection-double-">setDirection</a></span>(double&nbsp;angleP)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#setRotationParameters-modele.elements.hitbox.RotationParameters-">setRotationParameters</a></span>(<a href="../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a>&nbsp;rotationParametersP)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#setVelocity-float-">setVelocity</a></span>(float&nbsp;velocityP)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#setVelocityX-float-">setVelocityX</a></span>(float&nbsp;velocityX)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#setVelocityY-float-">setVelocityY</a></span>(float&nbsp;velocityY)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#toString--">toString</a></span>()</code>
<div class="block">Méthode toString(), retourne tous les paramètres du point.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#velocityX--">velocityX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/hitbox/MotionPoint.html#velocityY--">velocityY</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.elements.hitbox.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.elements.hitbox.<a href="../../../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a></h3>
<code><a href="../../../modele/elements/hitbox/Point.html#equals-java.lang.Object-">equals</a>, <a href="../../../modele/elements/hitbox/Point.html#getX--">getX</a>, <a href="../../../modele/elements/hitbox/Point.html#getY--">getY</a>, <a href="../../../modele/elements/hitbox/Point.html#setX-double-">setX</a>, <a href="../../../modele/elements/hitbox/Point.html#setY-double-">setY</a>, <a href="../../../modele/elements/hitbox/Point.html#xProperty--">xProperty</a>, <a href="../../../modele/elements/hitbox/Point.html#yProperty--">yProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utilitaires.AddressString">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utilitaires.<a href="../../../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></h3>
<code><a href="../../../utilitaires/AddressString.html#address--">address</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VELOCITY</h4>
<pre>public static final&nbsp;short MAX_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#modele.elements.hitbox.MotionPoint.MAX_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VELOCITY</h4>
<pre>public static final&nbsp;short MIN_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#modele.elements.hitbox.MotionPoint.MIN_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ACCELERATION</h4>
<pre>public static final&nbsp;short MAX_ACCELERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#modele.elements.hitbox.MotionPoint.MAX_ACCELERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ACCELERATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_ACCELERATION</h4>
<pre>public static final&nbsp;short MIN_ACCELERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#modele.elements.hitbox.MotionPoint.MIN_ACCELERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionPoint-float-float-modele.math.Vector2D-modele.math.Vector2D-modele.elements.hitbox.RotationParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionPoint</h4>
<pre>public&nbsp;MotionPoint(float&nbsp;x,
                   float&nbsp;y,
                   <a href="../../../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a>&nbsp;velocityVectorP,
                   <a href="../../../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a>&nbsp;accelerationVectorP,
                   <a href="../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a>&nbsp;rotationParametersP)</pre>
<div class="block">Constructeur principal, reçoit tous les paramètres nécessaires à la
 création d'un MotionPoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordonnée X</dd>
<dd><code>y</code> - la coordonnée Y</dd>
<dd><code>velocityVectorP</code> - un vecteur de vélocité</dd>
<dd><code>accelerationVectorP</code> - un vecteur d'accélération</dd>
<dd><code>rotationParametersP</code> - les paramètres de rotation autour d'un origine</dd>
</dl>
</li>
</ul>
<a name="MotionPoint-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionPoint</h4>
<pre>public&nbsp;MotionPoint(float&nbsp;x,
                   float&nbsp;y)</pre>
<div class="block">Constructeur avec coordonnées en paramètres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - la coordonnée x</dd>
<dd><code>y</code> - la coordonnée y</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Déplace linéairement le point après avoir ajusté sa vélocité.</div>
</li>
</ul>
<a name="rotate-modele.elements.hitbox.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(<a href="../../../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a>&nbsp;origin)</pre>
<div class="block">Fait la rotation de ce point autour d'un point d'origine. L'angle de
 rotation est donné par les paramètres de rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - l'origine de rotation.</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;float&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="setVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(float&nbsp;velocityP)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode toString(), retourne tous les paramètres du point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../modele/elements/hitbox/Point.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'adresse mémoire, le vecteur de vélocité, le vecteur
         d'accélération et les paramètres de rotation.</dd>
</dl>
</li>
</ul>
<a name="direction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;double&nbsp;direction()</pre>
</li>
</ul>
<a name="setDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(double&nbsp;angleP)</pre>
</li>
</ul>
<a name="velocityX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityX</h4>
<pre>public&nbsp;float&nbsp;velocityX()</pre>
</li>
</ul>
<a name="velocityY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityY</h4>
<pre>public&nbsp;float&nbsp;velocityY()</pre>
</li>
</ul>
<a name="acceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre>public&nbsp;float&nbsp;acceleration()</pre>
</li>
</ul>
<a name="setAcceleration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(float&nbsp;accelerationP)</pre>
</li>
</ul>
<a name="accelerationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerationAngle</h4>
<pre>public&nbsp;double&nbsp;accelerationAngle()</pre>
</li>
</ul>
<a name="setAccelerationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerationAngle</h4>
<pre>public&nbsp;void&nbsp;setAccelerationAngle(double&nbsp;angle)</pre>
</li>
</ul>
<a name="accelerationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerationX</h4>
<pre>public&nbsp;float&nbsp;accelerationX()</pre>
</li>
</ul>
<a name="accelerationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerationY</h4>
<pre>public&nbsp;float&nbsp;accelerationY()</pre>
</li>
</ul>
<a name="setAccelerationX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerationX</h4>
<pre>public&nbsp;void&nbsp;setAccelerationX(float&nbsp;accelerationX)</pre>
</li>
</ul>
<a name="setAccelerationY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerationY</h4>
<pre>public&nbsp;void&nbsp;setAccelerationY(float&nbsp;accelerationY)</pre>
</li>
</ul>
<a name="setVelocityX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityX</h4>
<pre>public&nbsp;void&nbsp;setVelocityX(float&nbsp;velocityX)</pre>
</li>
</ul>
<a name="setVelocityY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityY</h4>
<pre>public&nbsp;void&nbsp;setVelocityY(float&nbsp;velocityY)</pre>
</li>
</ul>
<a name="getRotationParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationParameters</h4>
<pre>public&nbsp;<a href="../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a>&nbsp;getRotationParameters()</pre>
</li>
</ul>
<a name="setRotationParameters-modele.elements.hitbox.RotationParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRotationParameters</h4>
<pre>public&nbsp;void&nbsp;setRotationParameters(<a href="../../../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a>&nbsp;rotationParametersP)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/elements/hitbox/MotionPoint.html" target="_top">Frames</a></li>
<li><a href="MotionPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
