<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:24:59 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>HitBox</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HitBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/elements/BoxFactory.html" title="class in modele.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/elements/MotionPoint.html" title="class in modele.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/elements/HitBox.html" target="_top">Frames</a></li>
<li><a href="HitBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.elements</div>
<h2 title="Class HitBox" class="title">Class HitBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.elements.HitBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HitBox</span>
extends java.lang.Object
implements <a href="../../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#MAX_HEIGHT">MAX_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#MAX_WIDTH">MAX_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#MIN_HEIGHT">MIN_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#MIN_WIDTH">MIN_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#HitBox-short-short-">HitBox</a></span>(short&nbsp;width,
      short&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#HitBox-short-short-float-float-">HitBox</a></span>(short&nbsp;width,
      short&nbsp;height,
      float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#HitBox-short-short-modele.elements.MotionPoint-modele.elements.RotationParameters-">HitBox</a></span>(short&nbsp;widthP,
      short&nbsp;heightP,
      <a href="../../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a>&nbsp;centerPointP,
      <a href="../../modele/elements/RotationParameters.html" title="class in modele.elements">RotationParameters</a>&nbsp;selfRotationParametersP)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#canHitOthers--">canHitOthers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#checkCollision-modele.elements.HitBox-">checkCollision</a></span>(<a href="../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#getCenterPoint--">getCenterPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#getOrigin--">getOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../modele/elements/RotationParameters.html" title="class in modele.elements">RotationParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#getSelfRotationParameters--">getSelfRotationParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#isInCollision--">isInCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#moveOrigin--">moveOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#rotateSelf--">rotateSelf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#setCanHitOthers-boolean-">setCanHitOthers</a></span>(boolean&nbsp;canHitOthers)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#setHeight-short-">setHeight</a></span>(short&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#setOrigin-modele.elements.MotionPoint-">setOrigin</a></span>(<a href="../../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a>&nbsp;originP)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#setSelfRotationParameters-modele.elements.RotationParameters-">setSelfRotationParameters</a></span>(<a href="../../modele/elements/RotationParameters.html" title="class in modele.elements">RotationParameters</a>&nbsp;selfRotationParameters)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#setWidth-short-">setWidth</a></span>(short&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/elements/HitBox.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utilitaires.AddressString">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utilitaires.<a href="../../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></h3>
<code><a href="../../utilitaires/AddressString.html#address--">address</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WIDTH</h4>
<pre>public static final&nbsp;short MAX_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modele.elements.HitBox.MAX_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HEIGHT</h4>
<pre>public static final&nbsp;short MAX_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modele.elements.HitBox.MAX_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WIDTH</h4>
<pre>public static final&nbsp;short MIN_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modele.elements.HitBox.MIN_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_HEIGHT</h4>
<pre>public static final&nbsp;short MIN_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modele.elements.HitBox.MIN_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HitBox-short-short-modele.elements.MotionPoint-modele.elements.RotationParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HitBox</h4>
<pre>public&nbsp;HitBox(short&nbsp;widthP,
              short&nbsp;heightP,
              <a href="../../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a>&nbsp;centerPointP,
              <a href="../../modele/elements/RotationParameters.html" title="class in modele.elements">RotationParameters</a>&nbsp;selfRotationParametersP)</pre>
</li>
</ul>
<a name="HitBox-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HitBox</h4>
<pre>public&nbsp;HitBox(short&nbsp;width,
              short&nbsp;height)</pre>
</li>
</ul>
<a name="HitBox-short-short-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HitBox</h4>
<pre>public&nbsp;HitBox(short&nbsp;width,
              short&nbsp;height,
              float&nbsp;x,
              float&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCollision</h4>
<pre>public&nbsp;boolean&nbsp;isInCollision()</pre>
</li>
</ul>
<a name="checkCollision-modele.elements.HitBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;boolean&nbsp;checkCollision(<a href="../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;box)</pre>
</li>
</ul>
<a name="rotateSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateSelf</h4>
<pre>public&nbsp;void&nbsp;rotateSelf()</pre>
</li>
</ul>
<a name="moveOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOrigin</h4>
<pre>public&nbsp;void&nbsp;moveOrigin()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;short&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(short&nbsp;width)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;short&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(short&nbsp;height)</pre>
</li>
</ul>
<a name="canHitOthers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHitOthers</h4>
<pre>public&nbsp;boolean&nbsp;canHitOthers()</pre>
</li>
</ul>
<a name="setCanHitOthers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanHitOthers</h4>
<pre>public&nbsp;void&nbsp;setCanHitOthers(boolean&nbsp;canHitOthers)</pre>
</li>
</ul>
<a name="getCenterPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPoint</h4>
<pre>public&nbsp;<a href="../../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a>&nbsp;getCenterPoint()</pre>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a>&nbsp;getOrigin()</pre>
</li>
</ul>
<a name="setOrigin-modele.elements.MotionPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a>&nbsp;originP)</pre>
</li>
</ul>
<a name="getSelfRotationParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfRotationParameters</h4>
<pre>public&nbsp;<a href="../../modele/elements/RotationParameters.html" title="class in modele.elements">RotationParameters</a>&nbsp;getSelfRotationParameters()</pre>
</li>
</ul>
<a name="setSelfRotationParameters-modele.elements.RotationParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfRotationParameters</h4>
<pre>public&nbsp;void&nbsp;setSelfRotationParameters(<a href="../../modele/elements/RotationParameters.html" title="class in modele.elements">RotationParameters</a>&nbsp;selfRotationParameters)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/elements/BoxFactory.html" title="class in modele.elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/elements/MotionPoint.html" title="class in modele.elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/elements/HitBox.html" target="_top">Frames</a></li>
<li><a href="HitBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
