<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#debutMouvement" onKeyReleased="#finMouvement" prefHeight="733.0" prefWidth="1067.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.Controleur">
	<children>

		<Pane fx:id="displayJeu" layoutY="29.0" prefHeight="350.0" prefWidth="1068.0" styleClass="display" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">

		</Pane>
		<ImageView fx:id="limitDown" fitHeight="64.0" fitWidth="1068.0" layoutX="-1.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../res/images/sol.png" />
			</image>
		</ImageView>
		<ImageView fx:id="limitUp" fitHeight="71.0" fitWidth="1068.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="30.0">
			<image>
				<Image url="@../../res/images/plafon.png" />
			</image>
		</ImageView>
		<MenuBar layoutX="659.0" layoutY="440.0" prefHeight="30.0" prefWidth="1068.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
						<MenuItem mnemonicParsing="false" onAction="#load" text="Load" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<VBox layoutX="442.0" layoutY="348.0" prefHeight="64.0" prefWidth="185.0" styleClass="VBox">
			<children>
				<Label fx:id="scoreLabel" styleClass="labelScore" text="0" />
			</children>
		</VBox>
		<Button fx:id="btnJouer" layoutX="627.0" layoutY="673.0" mnemonicParsing="false" onAction="#play" prefHeight="46.0" prefWidth="185.0" text="Jouer" />
		<Button id="btnReinit" fx:id="btnReinit" layoutX="327.0" layoutY="673.0" mnemonicParsing="false" onAction="#reinit" text="Réinitialiser" />
		<Button fx:id="btnQuit" layoutX="892.0" layoutY="673.0" mnemonicParsing="false" onAction="#quit" text="Quitter" />
		<Label layoutX="404.0" layoutY="364.0" styleClass="labelScore" text="Score : " />
		<Button layoutX="144.0" layoutY="673.0" mnemonicParsing="false" onAction="#pause" text="Pause" />
	</children>
	<stylesheets>
		<URL value="@../../res/styles/style1.css" />
	</stylesheets>
</AnchorPane>
