<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 19 21:52:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class modele.elements.HitBox</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class modele.elements.HitBox";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/elements/HitBox.html" title="class in modele.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/elements/class-use/HitBox.html" target="_top">Frames</a></li>
<li><a href="HitBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class modele.elements.HitBox" class="title">Uses of Class<br>modele.elements.HitBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele.elements">modele.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.game">modele.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.game.game_objects">modele.game.game_objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a> in <a href="../../../modele/elements/package-summary.html">modele.elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/elements/package-summary.html">modele.elements</a> that return types with arguments of type <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VisionGrid.</span><code><span class="memberNameLink"><a href="../../../modele/elements/VisionGrid.html#getHitBoxes--">getHitBoxes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/elements/package-summary.html">modele.elements</a> with parameters of type <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HitBox.</span><code><span class="memberNameLink"><a href="../../../modele/elements/HitBox.html#checkCollision-modele.elements.HitBox-">checkCollision</a></span>(<a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Rectangle</code></td>
<td class="colLast"><span class="typeNameLabel">BoxFactory.</span><code><span class="memberNameLink"><a href="../../../modele/elements/BoxFactory.html#getInstance-modele.elements.HitBox-">getInstance</a></span>(<a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><span class="typeNameLabel">BoxFactory.</span><code><span class="memberNameLink"><a href="../../../modele/elements/BoxFactory.html#getInstanceImage-modele.elements.HitBox-java.lang.String-">getInstanceImage</a></span>(<a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;hb,
                java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../modele/elements/package-summary.html">modele.elements</a> with parameters of type <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/VisionGrid.html#VisionGrid-modele.elements.HitBox-">VisionGrid</a></span>(<a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;originBox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/elements/VisionGrid.html#VisionGrid-modele.elements.HitBox-short-short-">VisionGrid</a></span>(<a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;originBox,
          short&nbsp;nbRows,
          short&nbsp;nbColumns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a> in <a href="../../../modele/game/package-summary.html">modele.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/game/package-summary.html">modele.game</a> that return <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">HitBoxGenerator.</span><code><span class="memberNameLink"><a href="../../../modele/game/HitBoxGenerator.html#spawn-short-">spawn</a></span>(short&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.game.game_objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a> in <a href="../../../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/game/game_objects/package-summary.html">modele.game.game_objects</a> that return <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/GameObject.html#getHitBox--">getHitBox</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../modele/game/game_objects/package-summary.html">modele.game.game_objects</a> with parameters of type <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/GameObject.html#setHitBox-modele.elements.HitBox-">setHitBox</a></span>(<a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;hitBox)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../modele/game/game_objects/package-summary.html">modele.game.game_objects</a> with parameters of type <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Enemy.html#Enemy-modele.elements.HitBox-">Enemy</a></span>(<a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/GameObject.html#GameObject-modele.elements.HitBox-">GameObject</a></span>(<a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#Player-modele.game.game_objects.PlayerType-modele.elements.HitBox-">Player</a></span>(<a href="../../../modele/game/game_objects/PlayerType.html" title="enum in modele.game.game_objects">PlayerType</a>&nbsp;pType,
      <a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;hb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/PlayerAI.html#PlayerAI-modele.elements.HitBox-ai.coeur.Reseau-">PlayerAI</a></span>(<a href="../../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;hb,
        <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="../../../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise">CompetitionInterReseaux</a>&gt;&nbsp;reseau)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../modele/elements/HitBox.html" title="class in modele.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/elements/class-use/HitBox.html" target="_top">Frames</a></li>
<li><a href="HitBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
