<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:25:00 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>HitBoxGenerator</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HitBoxGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitBoxGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/game/Game.GameState.html" title="enum in modele.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/game/Loop.html" title="class in modele.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/game/HitBoxGenerator.html" target="_top">Frames</a></li>
<li><a href="HitBoxGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.game</div>
<h2 title="Class HitBoxGenerator" class="title">Class HitBoxGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.game.HitBoxGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../modele/game/game_objects/Bias.html" title="interface in modele.game.game_objects">Bias</a>, <a href="../../modele/game/game_objects/Spawn.html" title="interface in modele.game.game_objects">Spawn</a>&lt;<a href="../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HitBoxGenerator</span>
extends java.lang.Object
implements <a href="../../modele/game/game_objects/Spawn.html" title="interface in modele.game.game_objects">Spawn</a>&lt;<a href="../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&gt;, <a href="../../modele/game/game_objects/Bias.html" title="interface in modele.game.game_objects">Bias</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/HitBoxGenerator.html#ORIGIN_ROTATION_BIAS">ORIGIN_ROTATION_BIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/HitBoxGenerator.html#ORIGIN_ROTATION_START_VELOCITY_BIAS">ORIGIN_ROTATION_START_VELOCITY_BIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/HitBoxGenerator.html#SELF_ROTATION_BIAS">SELF_ROTATION_BIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/HitBoxGenerator.html#SELF_ROTATION_START_VELOCITY_BIAS">SELF_ROTATION_START_VELOCITY_BIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/HitBoxGenerator.html#START_VELOCITY_BIAS">START_VELOCITY_BIAS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.game.game_objects.Bias">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.game.game_objects.<a href="../../modele/game/game_objects/Bias.html" title="interface in modele.game.game_objects">Bias</a></h3>
<code><a href="../../modele/game/game_objects/Bias.html#rand">rand</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/game/HitBoxGenerator.html#HitBoxGenerator--">HitBoxGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/HitBoxGenerator.html#spawn-short-">spawn</a></span>(short&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.game.game_objects.Bias">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;modele.game.game_objects.<a href="../../modele/game/game_objects/Bias.html" title="interface in modele.game.game_objects">Bias</a></h3>
<code><a href="../../modele/game/game_objects/Bias.html#testBias-float-">testBias</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELF_ROTATION_BIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF_ROTATION_BIAS</h4>
<pre>public static final&nbsp;float SELF_ROTATION_BIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modele.game.HitBoxGenerator.SELF_ROTATION_BIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELF_ROTATION_START_VELOCITY_BIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF_ROTATION_START_VELOCITY_BIAS</h4>
<pre>public static final&nbsp;float SELF_ROTATION_START_VELOCITY_BIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modele.game.HitBoxGenerator.SELF_ROTATION_START_VELOCITY_BIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGIN_ROTATION_BIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_ROTATION_BIAS</h4>
<pre>public static final&nbsp;float ORIGIN_ROTATION_BIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modele.game.HitBoxGenerator.ORIGIN_ROTATION_BIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGIN_ROTATION_START_VELOCITY_BIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_ROTATION_START_VELOCITY_BIAS</h4>
<pre>public static final&nbsp;float ORIGIN_ROTATION_START_VELOCITY_BIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modele.game.HitBoxGenerator.ORIGIN_ROTATION_START_VELOCITY_BIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_VELOCITY_BIAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>START_VELOCITY_BIAS</h4>
<pre>public static final&nbsp;float START_VELOCITY_BIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modele.game.HitBoxGenerator.START_VELOCITY_BIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HitBoxGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HitBoxGenerator</h4>
<pre>public&nbsp;HitBoxGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spawn-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;<a href="../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&nbsp;spawn(short&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/game/game_objects/Spawn.html#spawn-short-">spawn</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/game/game_objects/Spawn.html" title="interface in modele.game.game_objects">Spawn</a>&lt;<a href="../../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HitBoxGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/game/Game.GameState.html" title="enum in modele.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/game/Loop.html" title="class in modele.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/game/HitBoxGenerator.html" target="_top">Frames</a></li>
<li><a href="HitBoxGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
