<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 19 21:52:11 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Neurone</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Neurone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neurone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ai/coeur/Lien.html" title="class in ai.coeur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ai/coeur/Niveau.html" title="class in ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/Neurone.html" target="_top">Frames</a></li>
<li><a href="Neurone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.coeur</div>
<h2 title="Class Neurone" class="title">Class Neurone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ai.coeur.Neurone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Neurone</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">La classe <code>Neurone</code> est celle la plus importante du réseau. Il y a
 plusieurs intances de cette classe dans un seul réseau.
 <P>
 Une neurone peut être soit une entrée, soit une sortie ou soit dans un niveau
 entre les entrées et les sorties.
 <P>
 Une neurone a plusieurs liens la reliant à celles des couches se trouvant
 juste à côté de la sienne (un niveau est une couche mais une couche n'est pas
 nécessairement un niveau; le regroupement des entrées et le regroupement des
 sorties sont eux-aussi tous deux des couches).
 <P>
 Une neurone à sa manière de recevoir et de transmettre l'information sous
 forme de double. Sa manière de recevoir l'information est définie par la
 fonction d'entrée et sa manière de transmettre l'information est définie par
 sa fonction de transfers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ai/coeur/Lien.html" title="class in ai.coeur"><code>Lien</code></a>, 
<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur"><code>Niveau</code></a>, 
<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur"><code>Reseau</code></a>, 
<a href="../../serialized-form.html#ai.coeur.Neurone">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#erreur">erreur</a></span></code>
<div class="block">La valeur d'erreur de cette neurone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#fonctionEntree">fonctionEntree</a></span></code>
<div class="block">La fonction d'entrée de cette neurone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#fonctionTransfers">fonctionTransfers</a></span></code>
<div class="block">La fonction de transfers de cette neurone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#liensEntree">liensEntree</a></span></code>
<div class="block">La liste des liens qui entrent dans cette neurone, et donc influence la
 valeur de cette neurone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#liensSortie">liensSortie</a></span></code>
<div class="block">La liste des liens qui sortent de cette neurone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#niveauParent">niveauParent</a></span></code>
<div class="block">Le niveau dans lequel se trouve la neurone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#sortie">sortie</a></span></code>
<div class="block">La valeur de sortie de cette neurone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#totalEntrees">totalEntrees</a></span></code>
<div class="block">La valeur d'entrée totale de cette neurone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#Neurone--">Neurone</a></span>()</code>
<div class="block">Crée une neurone avec les paramètres par default:
 <code>SommeImportance</code> comme fonction d'entrée et
 <code>Étape</code> (soit 0, soit 1) comme fonction de transfers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#Neurone-ai.coeur.entree.FonctionEntree-ai.coeur.transfers.FonctionTransfers-">Neurone</a></span>(<a href="../../ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a>&nbsp;fonctionEntree,
       <a href="../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a>&nbsp;fonctionTransfers)</code>
<div class="block">Crée une neurone avec les fonctions d'entrée et de transfers spécifiées.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#ajouterLienEntree-ai.coeur.Lien-">ajouterLienEntree</a></span>(<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</code>
<div class="block">Ajoute à cette neurone le <code>Lien<code> d'entrée spécifié.
 
 &#64;param lien
            <code>Lien</code>, le <code>Lien</code> d'entrée à ajouter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#ajouterLienEntree-ai.coeur.Neurone-">ajouterLienEntree</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone)</code>
<div class="block">Ajoute à cette neurone un
 <code>Lien<code> d'entrée provenant de la neurone spécifiée.
 
 &#64;param aPartirDeNeurone
            <code>Neurone</code>, la neurone spécifiée.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#ajouterLienEntree-ai.coeur.Neurone-double-">ajouterLienEntree</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone,
                 double&nbsp;valImportance)</code>
<div class="block">Ajoute à cette neurone un <code>Lien</code> d'entrée provenant de la
 neurone spécifiée ayant une importance donnée.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#ajouterLienSortie-ai.coeur.Lien-">ajouterLienSortie</a></span>(<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</code>
<div class="block">Ajoute à cette neurone un <code>Lien</code> de sortie spécifié.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#aLienAPartirDe-ai.coeur.Neurone-">aLienAPartirDe</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</code>
<div class="block">Vérifie si cette neurone a un <code>Lien</code> d'entrée provenant de la
 neurone spécifiée.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#aLiensEntree--">aLiensEntree</a></span>()</code>
<div class="block">Vérifie si cette neurone a des liens d'entrée.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#aLiensSortie--">aLiensSortie</a></span>()</code>
<div class="block">Vérifie si cette neurone a des liens de sortie.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#aLienVers-ai.coeur.Neurone-">aLienVers</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</code>
<div class="block">Vérifie si cette neurone a un <code>Lien</code> de sortie allant vers la
 neurone spécifiée.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#calculer--">calculer</a></span>()</code>
<div class="block">Calcule la valeur de sortie de cette neurone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#getErreur--">getErreur</a></span>()</code>
<div class="block">Retourne la valeur d'erreur de cette neurone.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#getFonctionEntree--">getFonctionEntree</a></span>()</code>
<div class="block">Retourne la fonction d'entrée de cette neurone.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#getFonctionTransfers--">getFonctionTransfers</a></span>()</code>
<div class="block">Retourne la fonction de transfers de cette neurone.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#getImportancesEntree--">getImportancesEntree</a></span>()</code>
<div class="block">Retourne le tableau contenant l'importance des liens d'entrée de cette
 neurone.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#getLienAPartirDeNeurone-ai.coeur.Neurone-">getLienAPartirDeNeurone</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</code>
<div class="block">Retourne le <code>Lien</code> d'entrée de cette neurone provenant de la
 neurone spécifiée.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#getLiensEntree--">getLiensEntree</a></span>()</code>
<div class="block">Retourne la liste des liens d'entrée de cette neurone.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#getLiensSortie--">getLiensSortie</a></span>()</code>
<div class="block">Retourne la liste des liens de sortie de cette neurone.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#getNiveauParent--">getNiveauParent</a></span>()</code>
<div class="block">Retourne le niveau dans lequel se trouve cette neurone.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#getNom--">getNom</a></span>()</code>
<div class="block">Retourne le nom de cette neurone.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#getSortie--">getSortie</a></span>()</code>
<div class="block">Retourne la valeur de sortie de cette neurone.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#getTotalEntrees--">getTotalEntrees</a></span>()</code>
<div class="block">Retourne la valeur d'entrée de cette neurone.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#initialiserImportanceLiensEntree-double-">initialiserImportanceLiensEntree</a></span>(double&nbsp;valImportance)</code>
<div class="block">Mets la valeur de tous les liens entrants à la même selon la valeur
 spécifiée</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#reinitialiser--">reinitialiser</a></span>()</code>
<div class="block">Réinitialise les valeurs d'entrée et de sortie de la neurone à 0.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#retirerLienEntree-ai.coeur.Lien-">retirerLienEntree</a></span>(<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</code>
<div class="block">Retire à cette neurone le <code>Lien</code> d'entrée spécifié.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#retirerLienEntree-ai.coeur.Neurone-">retirerLienEntree</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone)</code>
<div class="block">Retire à cette neurone le lien (ou les liens) d'entrée provenant de la
 neurone spécifiée.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#retirerLienSortie-ai.coeur.Lien-">retirerLienSortie</a></span>(<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</code>
<div class="block">Retire à cette neurone le <code>Lien</code> de sortie spécifié.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#retirerLienSortie-ai.coeur.Neurone-">retirerLienSortie</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</code>
<div class="block">Retire à cette neurone le lien (ou les liens) de sortie allant vers la
 neurone spécifiée.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#retirerTousLiens--">retirerTousLiens</a></span>()</code>
<div class="block">Retire à cette neurone tous ses liens d'entrée et de sortie.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#retirerTousLiensEntree--">retirerTousLiensEntree</a></span>()</code>
<div class="block">Retire à cette neurone tous ses liens d'entrée.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#retirerTousLiensSortie--">retirerTousLiensSortie</a></span>()</code>
<div class="block">Retire à cette neurone tous ses liens de sortie.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#setErreur-double-">setErreur</a></span>(double&nbsp;erreur)</code>
<div class="block">Définit la valeur d'erreur de cette neurone.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#setFonctionEntree-ai.coeur.entree.FonctionEntree-">setFonctionEntree</a></span>(<a href="../../ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a>&nbsp;fonctionEntree)</code>
<div class="block">Définit la fonction d'entrée de cette neurone.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#setFonctionTransfers-ai.coeur.transfers.FonctionTransfers-">setFonctionTransfers</a></span>(<a href="../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a>&nbsp;fonctionTransfers)</code>
<div class="block">Définit la fonction de transfers de cette neurone.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#setNiveauParent-ai.coeur.Niveau-">setNiveauParent</a></span>(<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;niveauParent)</code>
<div class="block">Définit le niveau dans lequel se trouve cette neurone.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Définit le nom de cette neurone.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#setSortie-double-">setSortie</a></span>(double&nbsp;sortie)</code>
<div class="block">Définit la valeur de sortie cette la neurone.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#setTotalEntrees-double-">setTotalEntrees</a></span>(double&nbsp;totalEntrees)</code>
<div class="block">Définit la valeur d'entrée de la neurone.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Neurone.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="niveauParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveauParent</h4>
<pre>protected&nbsp;<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a> niveauParent</pre>
<div class="block">Le niveau dans lequel se trouve la neurone.</div>
</li>
</ul>
<a name="liensEntree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liensEntree</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt; liensEntree</pre>
<div class="block">La liste des liens qui entrent dans cette neurone, et donc influence la
 valeur de cette neurone.</div>
</li>
</ul>
<a name="liensSortie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liensSortie</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt; liensSortie</pre>
<div class="block">La liste des liens qui sortent de cette neurone.</div>
</li>
</ul>
<a name="totalEntrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalEntrees</h4>
<pre>protected transient&nbsp;double totalEntrees</pre>
<div class="block">La valeur d'entrée totale de cette neurone. Représente l'entrée totale de
 cette neurone reçue par la fonction d'entrée.</div>
</li>
</ul>
<a name="sortie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortie</h4>
<pre>protected transient&nbsp;double sortie</pre>
<div class="block">La valeur de sortie de cette neurone.</div>
</li>
</ul>
<a name="erreur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erreur</h4>
<pre>protected transient&nbsp;double erreur</pre>
<div class="block">La valeur d'erreur de cette neurone.
 <P>
 Elle n'est pas utilisée si la règle d'apprentissage du réseau est
 <code>CompetitionInterReseaux</code>.</div>
</li>
</ul>
<a name="fonctionEntree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fonctionEntree</h4>
<pre>protected&nbsp;<a href="../../ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a> fonctionEntree</pre>
<div class="block">La fonction d'entrée de cette neurone.</div>
</li>
</ul>
<a name="fonctionTransfers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fonctionTransfers</h4>
<pre>protected&nbsp;<a href="../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a> fonctionTransfers</pre>
<div class="block">La fonction de transfers de cette neurone.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Neurone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Neurone</h4>
<pre>public&nbsp;Neurone()</pre>
<div class="block">Crée une neurone avec les paramètres par default:
 <code>SommeImportance</code> comme fonction d'entrée et
 <code>Étape</code> (soit 0, soit 1) comme fonction de transfers.</div>
</li>
</ul>
<a name="Neurone-ai.coeur.entree.FonctionEntree-ai.coeur.transfers.FonctionTransfers-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Neurone</h4>
<pre>public&nbsp;Neurone(<a href="../../ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a>&nbsp;fonctionEntree,
               <a href="../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a>&nbsp;fonctionTransfers)</pre>
<div class="block">Crée une neurone avec les fonctions d'entrée et de transfers spécifiées.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fonctionEntree</code> - <code>FonctionEntree</code>, la fonction d'entrée voulue.</dd>
<dd><code>fonctionTransfers</code> - <code>FonctionTransfers</code>, la fonction de transfers
            voulue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculer</h4>
<pre>public&nbsp;void&nbsp;calculer()</pre>
<div class="block">Calcule la valeur de sortie de cette neurone.</div>
</li>
</ul>
<a name="reinitialiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialiser</h4>
<pre>public&nbsp;void&nbsp;reinitialiser()</pre>
<div class="block">Réinitialise les valeurs d'entrée et de sortie de la neurone à 0.</div>
</li>
</ul>
<a name="setTotalEntrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalEntrees</h4>
<pre>public&nbsp;void&nbsp;setTotalEntrees(double&nbsp;totalEntrees)</pre>
<div class="block">Définit la valeur d'entrée de la neurone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalEntrees</code> - <code>double</code>, la valeur d'entrée voulue.</dd>
</dl>
</li>
</ul>
<a name="getTotalEntrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalEntrees</h4>
<pre>public&nbsp;double&nbsp;getTotalEntrees()</pre>
<div class="block">Retourne la valeur d'entrée de cette neurone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code>, la valeur d'entrée de cette neurone.</dd>
</dl>
</li>
</ul>
<a name="setSortie-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortie</h4>
<pre>public&nbsp;void&nbsp;setSortie(double&nbsp;sortie)</pre>
<div class="block">Définit la valeur de sortie cette la neurone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortie</code> - <code>double</code>, la valeur de sortie de cette neurone.</dd>
</dl>
</li>
</ul>
<a name="getSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortie</h4>
<pre>public&nbsp;double&nbsp;getSortie()</pre>
<div class="block">Retourne la valeur de sortie de cette neurone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code>, la valeur de sortie de cette neurone.</dd>
</dl>
</li>
</ul>
<a name="aLiensEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aLiensEntree</h4>
<pre>public&nbsp;boolean&nbsp;aLiensEntree()</pre>
<div class="block">Vérifie si cette neurone a des liens d'entrée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code>, <code>true</code> si cette neurone possède
         des liens d'entrée, sinon <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="aLiensSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aLiensSortie</h4>
<pre>public&nbsp;boolean&nbsp;aLiensSortie()</pre>
<div class="block">Vérifie si cette neurone a des liens de sortie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code>, <code>true</code> si cette neurone possède
         des liens de sortie, sinon <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="aLienVers-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aLienVers</h4>
<pre>public&nbsp;boolean&nbsp;aLienVers(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</pre>
<div class="block">Vérifie si cette neurone a un <code>Lien</code> de sortie allant vers la
 neurone spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neurone</code> - <code>Neurone</code>, la neurone spécifiée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code>, <code>true</code> si un <code>Lien</code>
         de sortie de cette neurone pointe vers la celle spécifiée, sinon
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="aLienAPartirDe-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aLienAPartirDe</h4>
<pre>public&nbsp;boolean&nbsp;aLienAPartirDe(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</pre>
<div class="block">Vérifie si cette neurone a un <code>Lien</code> d'entrée provenant de la
 neurone spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neurone</code> - <code>Neurone</code>, la neurone spécifiée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code>, <code>true</code> si un <code>Lien</code>
         d'entrée de cette neurone provient de celle spécifiée, sinon
         <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="ajouterLienEntree-ai.coeur.Lien-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLienEntree</h4>
<pre>public&nbsp;void&nbsp;ajouterLienEntree(<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</pre>
<div class="block">Ajoute à cette neurone le <code>Lien<code> d'entrée spécifié.
 
 &#64;param lien
            <code>Lien</code>, le <code>Lien</code> d'entrée à ajouter.</div>
</li>
</ul>
<a name="ajouterLienEntree-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLienEntree</h4>
<pre>public&nbsp;void&nbsp;ajouterLienEntree(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone)</pre>
<div class="block">Ajoute à cette neurone un
 <code>Lien<code> d'entrée provenant de la neurone spécifiée.
 
 &#64;param aPartirDeNeurone
            <code>Neurone</code>, la neurone spécifiée.</div>
</li>
</ul>
<a name="ajouterLienEntree-ai.coeur.Neurone-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLienEntree</h4>
<pre>public&nbsp;void&nbsp;ajouterLienEntree(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone,
                              double&nbsp;valImportance)</pre>
<div class="block">Ajoute à cette neurone un <code>Lien</code> d'entrée provenant de la
 neurone spécifiée ayant une importance donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPartirDeNeurone</code> - <code>Neurone</code>, la neurone spécifiée.</dd>
<dd><code>valImportance</code> - <code>double</code>, la valeur de l'importance du lien
            d'entrée à ajouter.</dd>
</dl>
</li>
</ul>
<a name="ajouterLienSortie-ai.coeur.Lien-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterLienSortie</h4>
<pre>public&nbsp;void&nbsp;ajouterLienSortie(<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</pre>
<div class="block">Ajoute à cette neurone un <code>Lien</code> de sortie spécifié.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lien</code> - <code>Lien</code>, le <code>Lien</code> de sortie à ajouter.</dd>
</dl>
</li>
</ul>
<a name="getLiensEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiensEntree</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;&nbsp;getLiensEntree()</pre>
<div class="block">Retourne la liste des liens d'entrée de cette neurone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&ltLien>, la liste des liens d'entrée.</dd>
</dl>
</li>
</ul>
<a name="getLiensSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiensSortie</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;&nbsp;getLiensSortie()</pre>
<div class="block">Retourne la liste des liens de sortie de cette neurone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&ltLien>, la liste des liens de sortie.</dd>
</dl>
</li>
</ul>
<a name="retirerLienEntree-ai.coeur.Lien-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerLienEntree</h4>
<pre>public&nbsp;void&nbsp;retirerLienEntree(<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</pre>
<div class="block">Retire à cette neurone le <code>Lien</code> d'entrée spécifié.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lien</code> - <code>Lien</code>, le <code>Lien</code> d'entrée à retirer.</dd>
</dl>
</li>
</ul>
<a name="retirerLienEntree-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerLienEntree</h4>
<pre>public&nbsp;void&nbsp;retirerLienEntree(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone)</pre>
<div class="block">Retire à cette neurone le lien (ou les liens) d'entrée provenant de la
 neurone spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPartirDeNeurone</code> - <code>Neurone</code>, la neurone spécifiée.</dd>
</dl>
</li>
</ul>
<a name="retirerLienSortie-ai.coeur.Lien-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerLienSortie</h4>
<pre>public&nbsp;void&nbsp;retirerLienSortie(<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</pre>
<div class="block">Retire à cette neurone le <code>Lien</code> de sortie spécifié.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lien</code> - <code>Lien</code>, le <code>Lien</code> de sortie à retirer.</dd>
</dl>
</li>
</ul>
<a name="retirerLienSortie-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerLienSortie</h4>
<pre>public&nbsp;void&nbsp;retirerLienSortie(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</pre>
<div class="block">Retire à cette neurone le lien (ou les liens) de sortie allant vers la
 neurone spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neurone</code> - <code>Neurone</code>, la neurone spécifiée.</dd>
</dl>
</li>
</ul>
<a name="retirerTousLiensEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerTousLiensEntree</h4>
<pre>public&nbsp;void&nbsp;retirerTousLiensEntree()</pre>
<div class="block">Retire à cette neurone tous ses liens d'entrée.</div>
</li>
</ul>
<a name="retirerTousLiensSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerTousLiensSortie</h4>
<pre>public&nbsp;void&nbsp;retirerTousLiensSortie()</pre>
<div class="block">Retire à cette neurone tous ses liens de sortie.</div>
</li>
</ul>
<a name="retirerTousLiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerTousLiens</h4>
<pre>public&nbsp;void&nbsp;retirerTousLiens()</pre>
<div class="block">Retire à cette neurone tous ses liens d'entrée et de sortie.</div>
</li>
</ul>
<a name="getLienAPartirDeNeurone-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLienAPartirDeNeurone</h4>
<pre>public&nbsp;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;getLienAPartirDeNeurone(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</pre>
<div class="block">Retourne le <code>Lien</code> d'entrée de cette neurone provenant de la
 neurone spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neurone</code> - <code>Neurone</code>, la neurone spécifiée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Lien</code>, le premier <code>Lien</code> d'entrée de la
         neurone provenant de la neurone spécifiée, sinon null.</dd>
</dl>
</li>
</ul>
<a name="setFonctionEntree-ai.coeur.entree.FonctionEntree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFonctionEntree</h4>
<pre>public&nbsp;void&nbsp;setFonctionEntree(<a href="../../ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a>&nbsp;fonctionEntree)</pre>
<div class="block">Définit la fonction d'entrée de cette neurone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fonctionEntree</code> - <code>FonctionEntree</code>, la fonction d'entrée de cette
            neurone.</dd>
</dl>
</li>
</ul>
<a name="setFonctionTransfers-ai.coeur.transfers.FonctionTransfers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFonctionTransfers</h4>
<pre>public&nbsp;void&nbsp;setFonctionTransfers(<a href="../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a>&nbsp;fonctionTransfers)</pre>
<div class="block">Définit la fonction de transfers de cette neurone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fonctionTransfers</code> - <code>FonctionTransfers</code>, la fonction de transfers de
            cette neurone.</dd>
</dl>
</li>
</ul>
<a name="getFonctionEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFonctionEntree</h4>
<pre>public&nbsp;<a href="../../ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a>&nbsp;getFonctionEntree()</pre>
<div class="block">Retourne la fonction d'entrée de cette neurone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>FonctionEntree</code>, la fonction d'entrée de cette
         neurone.</dd>
</dl>
</li>
</ul>
<a name="getFonctionTransfers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFonctionTransfers</h4>
<pre>public&nbsp;<a href="../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a>&nbsp;getFonctionTransfers()</pre>
<div class="block">Retourne la fonction de transfers de cette neurone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>FonctionTransfers</code>, la fonction de transfers de cette
         neurone.</dd>
</dl>
</li>
</ul>
<a name="getNiveauParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiveauParent</h4>
<pre>public&nbsp;<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;getNiveauParent()</pre>
<div class="block">Retourne le niveau dans lequel se trouve cette neurone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Niveau</code>, le niveau dans lequel se trouve cette
         neurone.</dd>
</dl>
</li>
</ul>
<a name="setNiveauParent-ai.coeur.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNiveauParent</h4>
<pre>public&nbsp;void&nbsp;setNiveauParent(<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;niveauParent)</pre>
<div class="block">Définit le niveau dans lequel se trouve cette neurone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>niveauParent</code> - <code>Niveau</code>, le niveau spécifié.</dd>
</dl>
</li>
</ul>
<a name="getImportancesEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportancesEntree</h4>
<pre>public&nbsp;<a href="../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a>[]&nbsp;getImportancesEntree()</pre>
<div class="block">Retourne le tableau contenant l'importance des liens d'entrée de cette
 neurone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Importance[]</code>, le tableau d'importance des liens
         d'entrée.</dd>
</dl>
</li>
</ul>
<a name="getErreur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErreur</h4>
<pre>public&nbsp;double&nbsp;getErreur()</pre>
<div class="block">Retourne la valeur d'erreur de cette neurone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code>, la valeur d'erreur de cette neurone.</dd>
</dl>
</li>
</ul>
<a name="setErreur-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErreur</h4>
<pre>public&nbsp;void&nbsp;setErreur(double&nbsp;erreur)</pre>
<div class="block">Définit la valeur d'erreur de cette neurone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>erreur</code> - <code>double</code>, la valeur d'erreur voulue.</dd>
</dl>
</li>
</ul>
<a name="initialiserImportanceLiensEntree-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserImportanceLiensEntree</h4>
<pre>public&nbsp;void&nbsp;initialiserImportanceLiensEntree(double&nbsp;valImportance)</pre>
<div class="block">Mets la valeur de tous les liens entrants à la même selon la valeur
 spécifiée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valImportance</code> - <code>double</code>, la valeur spécifiée</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourne le nom de cette neurone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code>, le nom de cette neurone.</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Définit le nom de cette neurone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - <code>String</code>, le nom voulu.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Neurone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ai/coeur/Lien.html" title="class in ai.coeur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ai/coeur/Niveau.html" title="class in ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/Neurone.html" target="_top">Frames</a></li>
<li><a href="Neurone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
