<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 19 21:52:13 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Package ai.coeur</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ai.coeur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ai.coeur" class="title">Uses of Package<br>ai.coeur</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ai/coeur/package-summary.html">ai.coeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.apprentissage.nonsupervise">ai.apprentissage.nonsupervise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.apprentissage.supervise">ai.apprentissage.supervise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.coeur">ai.coeur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.coeur.apprentissage">ai.coeur.apprentissage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.coeur.entree">ai.coeur.entree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.utilitaire.random">ai.utilitaire.random</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.game">modele.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.game.game_objects">modele.game.game_objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele.graphique">modele.graphique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#modele.reseau">modele.reseau</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.apprentissage.nonsupervise">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ai/coeur/package-summary.html">ai.coeur</a> used by <a href="../../ai/apprentissage/nonsupervise/package-summary.html">ai.apprentissage.nonsupervise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Reseau.html#ai.apprentissage.nonsupervise">Reseau</a>
<div class="block">La classe <code>Reseau</code> est celle qui contient, évidement, le réseau
 lui-même.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.apprentissage.supervise">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ai/coeur/package-summary.html">ai.coeur</a> used by <a href="../../ai/apprentissage/supervise/package-summary.html">ai.apprentissage.supervise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Neurone.html#ai.apprentissage.supervise">Neurone</a>
<div class="block">La classe <code>Neurone</code> est celle la plus importante du réseau.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.coeur">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ai/coeur/package-summary.html">ai.coeur</a> used by <a href="../../ai/coeur/package-summary.html">ai.coeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Importance.html#ai.coeur">Importance</a>
<div class="block">Détermine l'importance des éléments <code>Lien</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Lien.html#ai.coeur">Lien</a>
<div class="block">La classe <code>Lien</code> permet de lier entre elles les neurones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Neurone.html#ai.coeur">Neurone</a>
<div class="block">La classe <code>Neurone</code> est celle la plus importante du réseau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Niveau.html#ai.coeur">Niveau</a>
<div class="block">La classe Niveau sert de couche intermédiaire entre les entrées et les
 sorties d'un réseau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Reseau.html#ai.coeur">Reseau</a>
<div class="block">La classe <code>Reseau</code> est celle qui contient, évidement, le réseau
 lui-même.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.coeur.apprentissage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ai/coeur/package-summary.html">ai.coeur</a> used by <a href="../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Reseau.html#ai.coeur.apprentissage">Reseau</a>
<div class="block">La classe <code>Reseau</code> est celle qui contient, évidement, le réseau
 lui-même.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.coeur.entree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ai/coeur/package-summary.html">ai.coeur</a> used by <a href="../../ai/coeur/entree/package-summary.html">ai.coeur.entree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Lien.html#ai.coeur.entree">Lien</a>
<div class="block">La classe <code>Lien</code> permet de lier entre elles les neurones.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.utilitaire.random">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ai/coeur/package-summary.html">ai.coeur</a> used by <a href="../../ai/utilitaire/random/package-summary.html">ai.utilitaire.random</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Neurone.html#ai.utilitaire.random">Neurone</a>
<div class="block">La classe <code>Neurone</code> est celle la plus importante du réseau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Niveau.html#ai.utilitaire.random">Niveau</a>
<div class="block">La classe Niveau sert de couche intermédiaire entre les entrées et les
 sorties d'un réseau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Reseau.html#ai.utilitaire.random">Reseau</a>
<div class="block">La classe <code>Reseau</code> est celle qui contient, évidement, le réseau
 lui-même.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ai/coeur/package-summary.html">ai.coeur</a> used by <a href="../../modele/game/package-summary.html">modele.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Reseau.html#modele.game">Reseau</a>
<div class="block">La classe <code>Reseau</code> est celle qui contient, évidement, le réseau
 lui-même.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.game.game_objects">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ai/coeur/package-summary.html">ai.coeur</a> used by <a href="../../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Reseau.html#modele.game.game_objects">Reseau</a>
<div class="block">La classe <code>Reseau</code> est celle qui contient, évidement, le réseau
 lui-même.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.graphique">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ai/coeur/package-summary.html">ai.coeur</a> used by <a href="../../modele/graphique/package-summary.html">modele.graphique</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Reseau.html#modele.graphique">Reseau</a>
<div class="block">La classe <code>Reseau</code> est celle qui contient, évidement, le réseau
 lui-même.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele.reseau">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ai/coeur/package-summary.html">ai.coeur</a> used by <a href="../../modele/reseau/package-summary.html">modele.reseau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ai/coeur/class-use/Reseau.html#modele.reseau">Reseau</a>
<div class="block">La classe <code>Reseau</code> est celle qui contient, évidement, le réseau
 lui-même.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
