<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:25:00 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Reseau</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reseau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reseau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ai/coeur/Niveau.html" title="class in ai.coeur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/Reseau.html" target="_top">Frames</a></li>
<li><a href="Reseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.coeur</div>
<h2 title="Class Reseau" class="title">Class Reseau&lt;R extends <a href="../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ai.coeur.Reseau&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - La règle d'apprentissage du réseau.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reseau&lt;R extends <a href="../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">La classe Reseau est celle qui contient, évidement, le réseau lui-même. C'est
 la deuxième la plus importante après la classe Neurone.
 <P>
 Elle est utilisé pour démarrer l'apprentissage, l'arrêter, bref, tout faire.
 <P>
 Pour fonctionner, un réseau doit obligatoirement avoir au moins une neurone
 d'entrée et au moins une de sortie. Il est conseillé d'avoir plusieurs
 neurones d'entrée, mais pas trop, et moins de neurones de sortie que de
 neurones d'entrée. Il est aussi conseillé d'avoir plusieurs niveaux et plus
 de neurones par niveaux que de neurones d'entrées.
 <P>
 Lors du jeu, il faut constament lancer la méthode calculer(), mais il faut
 avoir fini cette dernière avant de la relancer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#Reseau--">Reseau</a></span>()</code>
<div class="block">Crée le réseau.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#ajouterNiveau-int-ai.coeur.Niveau-">ajouterNiveau</a></span>(int&nbsp;position,
             <a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;niveau)</code>
<div class="block">Ajoute au réseau un niveau spécifié à la position spécifié par rapport à
 la liste des niveaux que contient le réseau.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#ajouterNiveau-ai.coeur.Niveau-">ajouterNiveau</a></span>(<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;niveau)</code>
<div class="block">Ajoute au réseau le niveau spécifié à la dernière position par rapport à
 la liste de niveaux que contient le réseau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#apprendre-ai.coeur.donnee.EnsembleDonnees-">apprendre</a></span>(<a href="../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleDonnees)</code>
<div class="block">Commence l'apprentissage du réseau.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#apprendre-ai.coeur.donnee.EnsembleDonnees-R-">apprendre</a></span>(<a href="../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleDonnees,
         <a href="../../ai/coeur/Reseau.html" title="type parameter in Reseau">R</a>&nbsp;regleApprentissage)</code>
<div class="block">Commence l'apprentissage du réseau selon une règle d'apprentissage
 spécifiée.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#apprendreUneGeneration-ai.coeur.donnee.EnsembleDonnees-">apprendreUneGeneration</a></span>(<a href="../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleDonnees)</code>
<div class="block">Fait avancer l'apprentissage du réseau d'une génération.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#arreterApperentissage--">arreterApperentissage</a></span>()</code>
<div class="block">Arrête l'apprentissage du réseau.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#calculer--">calculer</a></span>()</code>
<div class="block">Lance la méthode calculer() de toutes les neurones du réseau, excepté
 celles d'entrée.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#genererLiens--">genererLiens</a></span>()</code>
<div class="block">Génère tous les liens.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#genererLiensAvecNiveax--">genererLiensAvecNiveax</a></span>()</code>
<div class="block">Génère les liens lorsque le réseau contient au moins un niveau.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#genererLiensSansNiveax--">genererLiensSansNiveax</a></span>()</code>
<div class="block">Génère les liens lorsque le réseau ne contient pas de niveaux.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#genererListeLiens--">genererListeLiens</a></span>()</code>
<div class="block">Génère la liste de tous les liens du réseau.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#getListeLiens--">getListeLiens</a></span>()</code>
<div class="block">Retourne la liste de liens du réseau.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#getListeNiveaux--">getListeNiveaux</a></span>()</code>
<div class="block">Retourne la liste des niveaux que contient le réseau.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#getNeuronesEntree--">getNeuronesEntree</a></span>()</code>
<div class="block">Retourne la liste des neurones d'entrée du réseau.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#getNeuronesSorties--">getNeuronesSorties</a></span>()</code>
<div class="block">Retourne la liste des neurones de sortie du réseau.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#getNiveauA-int-">getNiveauA</a></span>(int&nbsp;position)</code>
<div class="block">Retourne le niveau se trouvant à la position spécifiée par rapport à la
 liste des niveaux que contient le réseau.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#getNombreEntrees--">getNombreEntrees</a></span>()</code>
<div class="block">Retourne le nombre de neurones d'entrée du réseau.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#getNombreNiveaux--">getNombreNiveaux</a></span>()</code>
<div class="block">Retourne le nombre de niveaux que contient le réseau.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#getNombreSorties--">getNombreSorties</a></span>()</code>
<div class="block">Retourne le nombre de neurones de sortie du réseau.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../ai/coeur/Reseau.html" title="type parameter in Reseau">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#getRegleApprentissage--">getRegleApprentissage</a></span>()</code>
<div class="block">Retourne la règle d'apprentissage du réseau.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#getScore--">getScore</a></span>()</code>
<div class="block">Retourne le score du réseau.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#getSortie--">getSortie</a></span>()</code>
<div class="block">Retourne le tableau contenant les valeurs de sortie des neurones de
 sortie du réseau.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#positionDe-ai.coeur.Niveau-">positionDe</a></span>(<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;niveau)</code>
<div class="block">Retourne la position à laquelle se trouve le niveau spécifié par rapport
 à la liste de niveaux que contient le réseau.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#randomizerImportances--">randomizerImportances</a></span>()</code>
<div class="block">Randomize la valeur d'importance de tous les liens du réseau.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#randomizerImportances-double-double-">randomizerImportances</a></span>(double&nbsp;min,
                     double&nbsp;max)</code>
<div class="block">Randomize la valeur d'importance de tous les liens du réseau entre deux
 résultats.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#randomizerImportances-java.util.Random-">randomizerImportances</a></span>(java.util.Random&nbsp;randomizer)</code>
<div class="block">Randomize l'impostance la valeur d'importance de tous les liens du réseau
 selon un Random spécifique.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#randomizerImportances-ai.utilitaire.random.RandomizerImportance-">randomizerImportances</a></span>(<a href="../../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a>&nbsp;randomizerImportance)</code>
<div class="block">Randomize la valeur d'importance de tous les liens du réseau selon un
 Randomizer d'importance spécifique.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#reinitialiser--">reinitialiser</a></span>()</code>
<div class="block">Lance la méthode reinitialiser() de toutes les neurones du réseau.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#renommerComposantes--">renommerComposantes</a></span>()</code>
<div class="block">Renomme toutes les composantes du réseau automatiquement à des fins
 pratiques.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#renommerNeuronesEntrees--">renommerNeuronesEntrees</a></span>()</code>
<div class="block">Renomme toutes les neurones d'entrée du réseau automatiquement à des fins
 pratiques.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#renommerNeuronesSortie--">renommerNeuronesSortie</a></span>()</code>
<div class="block">Renomme toutes les neurones de sortie du réseau automatiquement à des
 fins pratiques.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#renommerNiveaux--">renommerNiveaux</a></span>()</code>
<div class="block">Renomme tous les niveaux du réseau et les composantes des niveaux du
 réseau automatiquement à des fins pratiques.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#resumerApprentissage--">resumerApprentissage</a></span>()</code>
<div class="block">Résume l'apprentissage du réseau.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#retirerNiveau-ai.coeur.Niveau-">retirerNiveau</a></span>(<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;niveau)</code>
<div class="block">Retire le niveau spécifié.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#retirerNiveauA-int-">retirerNiveauA</a></span>(int&nbsp;position)</code>
<div class="block">Retire le niveau se trouvant à la position spécifiée par rapport à la
 liste de niveaux que contient le réseau.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#setEntree-double...-">setEntree</a></span>(double...&nbsp;entrees)</code>
<div class="block">Définit les entrées spécifiées comme étant la valeur de sortie des
 neurones d'entrée.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#setNeuronesEntree-java.util.ArrayList-">setNeuronesEntree</a></span>(java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt;&nbsp;neuronesEntree)</code>
<div class="block">Rajoute les neurones de la liste spécifiée à la liste de neurones
 d'entrée du réseau.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#setNeuronesSorties-java.util.ArrayList-">setNeuronesSorties</a></span>(java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt;&nbsp;neuronesSorties)</code>
<div class="block">Rajoute les neurones de la liste spécifiée à la liste de neurones de
 sortie du réseau.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#setRegleApprentissage-R-">setRegleApprentissage</a></span>(<a href="../../ai/coeur/Reseau.html" title="type parameter in Reseau">R</a>&nbsp;regleApprentissage)</code>
<div class="block">Définit la règle d'apprentissage du réseau.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">Définit le score du réseau.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Reseau.html#supprimerTousLiens--">supprimerTousLiens</a></span>()</code>
<div class="block">Supprime tous les liens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reseau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reseau</h4>
<pre>public&nbsp;Reseau()</pre>
<div class="block">Crée le réseau.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterNiveau-ai.coeur.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterNiveau</h4>
<pre>public&nbsp;void&nbsp;ajouterNiveau(<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;niveau)</pre>
<div class="block">Ajoute au réseau le niveau spécifié à la dernière position par rapport à
 la liste de niveaux que contient le réseau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>niveau</code> - Niveau, le niveau à ajouter.</dd>
</dl>
</li>
</ul>
<a name="ajouterNiveau-int-ai.coeur.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterNiveau</h4>
<pre>public&nbsp;void&nbsp;ajouterNiveau(int&nbsp;position,
                          <a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;niveau)</pre>
<div class="block">Ajoute au réseau un niveau spécifié à la position spécifié par rapport à
 la liste des niveaux que contient le réseau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - int, la position à laquelle le niveau est ajouté par rapport à
            celles centrales.</dd>
<dd><code>niveau</code> - Niveau, le niveau à ajouter.</dd>
</dl>
</li>
</ul>
<a name="retirerNiveau-ai.coeur.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerNiveau</h4>
<pre>public&nbsp;void&nbsp;retirerNiveau(<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;niveau)</pre>
<div class="block">Retire le niveau spécifié.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>niveau</code> - Niveau, le niveau à retirer.</dd>
</dl>
</li>
</ul>
<a name="retirerNiveauA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerNiveauA</h4>
<pre>public&nbsp;void&nbsp;retirerNiveauA(int&nbsp;position)</pre>
<div class="block">Retire le niveau se trouvant à la position spécifiée par rapport à la
 liste de niveaux que contient le réseau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - int, la position à laquelle se trouve le niveau qui sera
            retiré.</dd>
</dl>
</li>
</ul>
<a name="getListeNiveaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeNiveaux</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&gt;&nbsp;getListeNiveaux()</pre>
<div class="block">Retourne la liste des niveaux que contient le réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&ltNiveau&gt, la liste des niveaux que contient le
         réseau.</dd>
</dl>
</li>
</ul>
<a name="getNiveauA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiveauA</h4>
<pre>public&nbsp;<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;getNiveauA(int&nbsp;position)</pre>
<div class="block">Retourne le niveau se trouvant à la position spécifiée par rapport à la
 liste des niveaux que contient le réseau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - int, la position spécifiée à laquelle se trouve le niveau
            désiré par rapport à la liste de niveaux que contient le
            réseau.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Niveau, le niveau se trouvant à la position spécifiée.</dd>
</dl>
</li>
</ul>
<a name="positionDe-ai.coeur.Niveau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionDe</h4>
<pre>public&nbsp;int&nbsp;positionDe(<a href="../../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a>&nbsp;niveau)</pre>
<div class="block">Retourne la position à laquelle se trouve le niveau spécifié par rapport
 à la liste de niveaux que contient le réseau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>niveau</code> - Niveau, le niveau se trouvant à la position désirée par
            rapport à la liste de niveaux que contient le réseau.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, la position du niveau par rapport à la liste de niveaux que
         contient le réseau.</dd>
</dl>
</li>
</ul>
<a name="getNombreNiveaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreNiveaux</h4>
<pre>public&nbsp;int&nbsp;getNombreNiveaux()</pre>
<div class="block">Retourne le nombre de niveaux que contient le réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, le nombre de niveaux que contient le réseau.</dd>
</dl>
</li>
</ul>
<a name="setEntree-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntree</h4>
<pre>public&nbsp;void&nbsp;setEntree(double...&nbsp;entrees)</pre>
<div class="block">Définit les entrées spécifiées comme étant la valeur de sortie des
 neurones d'entrée.
 <P>
 Le nombre d'entrées en paramètre doit être le même que le nombre de
 neurones d'entrée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrees</code> - double..., les valeurs désirées.</dd>
</dl>
</li>
</ul>
<a name="getSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortie</h4>
<pre>public&nbsp;double[]&nbsp;getSortie()</pre>
<div class="block">Retourne le tableau contenant les valeurs de sortie des neurones de
 sortie du réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[], le tableau contenant les valeurs de sortie des neurones
         de sortie du réseau.</dd>
</dl>
</li>
</ul>
<a name="calculer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculer</h4>
<pre>public&nbsp;void&nbsp;calculer()</pre>
<div class="block">Lance la méthode calculer() de toutes les neurones du réseau, excepté
 celles d'entrée.</div>
</li>
</ul>
<a name="reinitialiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialiser</h4>
<pre>public&nbsp;void&nbsp;reinitialiser()</pre>
<div class="block">Lance la méthode reinitialiser() de toutes les neurones du réseau.</div>
</li>
</ul>
<a name="apprendre-ai.coeur.donnee.EnsembleDonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apprendre</h4>
<pre>public&nbsp;void&nbsp;apprendre(<a href="../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleDonnees)</pre>
<div class="block">Commence l'apprentissage du réseau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ensembleDonnees</code> - </dd>
</dl>
</li>
</ul>
<a name="apprendre-ai.coeur.donnee.EnsembleDonnees-ai.coeur.apprentissage.RegleApprentissage-">
<!--   -->
</a><a name="apprendre-ai.coeur.donnee.EnsembleDonnees-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apprendre</h4>
<pre>public&nbsp;void&nbsp;apprendre(<a href="../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleDonnees,
                      <a href="../../ai/coeur/Reseau.html" title="type parameter in Reseau">R</a>&nbsp;regleApprentissage)</pre>
<div class="block">Commence l'apprentissage du réseau selon une règle d'apprentissage
 spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ensembleDonnees</code> - </dd>
<dd><code>regleApprentissage</code> - </dd>
</dl>
</li>
</ul>
<a name="apprendreUneGeneration-ai.coeur.donnee.EnsembleDonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apprendreUneGeneration</h4>
<pre>public&nbsp;void&nbsp;apprendreUneGeneration(<a href="../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleDonnees)</pre>
<div class="block">Fait avancer l'apprentissage du réseau d'une génération.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ensembleDonnees</code> - </dd>
</dl>
</li>
</ul>
<a name="arreterApperentissage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arreterApperentissage</h4>
<pre>public&nbsp;void&nbsp;arreterApperentissage()</pre>
<div class="block">Arrête l'apprentissage du réseau.</div>
</li>
</ul>
<a name="resumerApprentissage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumerApprentissage</h4>
<pre>public&nbsp;void&nbsp;resumerApprentissage()</pre>
<div class="block">Résume l'apprentissage du réseau.</div>
</li>
</ul>
<a name="randomizerImportances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizerImportances</h4>
<pre>public&nbsp;void&nbsp;randomizerImportances()</pre>
<div class="block">Randomize la valeur d'importance de tous les liens du réseau.</div>
</li>
</ul>
<a name="randomizerImportances-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizerImportances</h4>
<pre>public&nbsp;void&nbsp;randomizerImportances(double&nbsp;min,
                                  double&nbsp;max)</pre>
<div class="block">Randomize la valeur d'importance de tous les liens du réseau entre deux
 résultats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - double, la plus petite valeur possible.</dd>
<dd><code>max</code> - double, la plus grande valeur possible.</dd>
</dl>
</li>
</ul>
<a name="randomizerImportances-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizerImportances</h4>
<pre>public&nbsp;void&nbsp;randomizerImportances(java.util.Random&nbsp;randomizer)</pre>
<div class="block">Randomize l'impostance la valeur d'importance de tous les liens du réseau
 selon un Random spécifique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomizer</code> - Random, le Random spécifique.</dd>
</dl>
</li>
</ul>
<a name="randomizerImportances-ai.utilitaire.random.RandomizerImportance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizerImportances</h4>
<pre>public&nbsp;void&nbsp;randomizerImportances(<a href="../../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a>&nbsp;randomizerImportance)</pre>
<div class="block">Randomize la valeur d'importance de tous les liens du réseau selon un
 Randomizer d'importance spécifique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomizerImportance</code> - RandomizerImportance, le Randomizer d'importance spécifié.</dd>
</dl>
</li>
</ul>
<a name="getNeuronesEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronesEntree</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt;&nbsp;getNeuronesEntree()</pre>
<div class="block">Retourne la liste des neurones d'entrée du réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&ltNeurone&gt, la liste des neurones d'entrée du réseau.</dd>
</dl>
</li>
</ul>
<a name="getNombreEntrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreEntrees</h4>
<pre>public&nbsp;int&nbsp;getNombreEntrees()</pre>
<div class="block">Retourne le nombre de neurones d'entrée du réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, le nombre de neurones d'entrée du réseau.</dd>
</dl>
</li>
</ul>
<a name="setNeuronesEntree-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuronesEntree</h4>
<pre>public&nbsp;void&nbsp;setNeuronesEntree(java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt;&nbsp;neuronesEntree)</pre>
<div class="block">Rajoute les neurones de la liste spécifiée à la liste de neurones
 d'entrée du réseau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronesEntree</code> - ArrayList&Neurones&gt, la liste de neurones spécifiée.</dd>
</dl>
</li>
</ul>
<a name="getNeuronesSorties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronesSorties</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt;&nbsp;getNeuronesSorties()</pre>
<div class="block">Retourne la liste des neurones de sortie du réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&ltNeurone&gt, la liste des neurones de sortie du
         réseau.</dd>
</dl>
</li>
</ul>
<a name="getNombreSorties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreSorties</h4>
<pre>public&nbsp;int&nbsp;getNombreSorties()</pre>
<div class="block">Retourne le nombre de neurones de sortie du réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, le nombre de neurones de sortie du réseau.</dd>
</dl>
</li>
</ul>
<a name="setNeuronesSorties-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuronesSorties</h4>
<pre>public&nbsp;void&nbsp;setNeuronesSorties(java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt;&nbsp;neuronesSorties)</pre>
<div class="block">Rajoute les neurones de la liste spécifiée à la liste de neurones de
 sortie du réseau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronesSorties</code> - ArrayList&ltNeurones&gt, la liste de neurones spécifiée.</dd>
</dl>
</li>
</ul>
<a name="getRegleApprentissage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegleApprentissage</h4>
<pre>public&nbsp;<a href="../../ai/coeur/Reseau.html" title="type parameter in Reseau">R</a>&nbsp;getRegleApprentissage()</pre>
<div class="block">Retourne la règle d'apprentissage du réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>R, la règle d'apprentissage du réseau.</dd>
</dl>
</li>
</ul>
<a name="setRegleApprentissage-ai.coeur.apprentissage.RegleApprentissage-">
<!--   -->
</a><a name="setRegleApprentissage-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegleApprentissage</h4>
<pre>public&nbsp;void&nbsp;setRegleApprentissage(<a href="../../ai/coeur/Reseau.html" title="type parameter in Reseau">R</a>&nbsp;regleApprentissage)</pre>
<div class="block">Définit la règle d'apprentissage du réseau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regleApprentissage</code> - R, la règle d'apprentissage du réseau.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Retourne le score du réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int, le score du réseau.</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Définit le score du réseau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - int, le score du réseau.</dd>
</dl>
</li>
</ul>
<a name="renommerComposantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renommerComposantes</h4>
<pre>public&nbsp;void&nbsp;renommerComposantes()</pre>
<div class="block">Renomme toutes les composantes du réseau automatiquement à des fins
 pratiques.</div>
</li>
</ul>
<a name="renommerNiveaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renommerNiveaux</h4>
<pre>public&nbsp;void&nbsp;renommerNiveaux()</pre>
<div class="block">Renomme tous les niveaux du réseau et les composantes des niveaux du
 réseau automatiquement à des fins pratiques.</div>
</li>
</ul>
<a name="renommerNeuronesEntrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renommerNeuronesEntrees</h4>
<pre>public&nbsp;void&nbsp;renommerNeuronesEntrees()</pre>
<div class="block">Renomme toutes les neurones d'entrée du réseau automatiquement à des fins
 pratiques.</div>
</li>
</ul>
<a name="renommerNeuronesSortie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renommerNeuronesSortie</h4>
<pre>public&nbsp;void&nbsp;renommerNeuronesSortie()</pre>
<div class="block">Renomme toutes les neurones de sortie du réseau automatiquement à des
 fins pratiques.</div>
</li>
</ul>
<a name="genererLiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererLiens</h4>
<pre>public&nbsp;void&nbsp;genererLiens()</pre>
<div class="block">Génère tous les liens.</div>
</li>
</ul>
<a name="supprimerTousLiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerTousLiens</h4>
<pre>public&nbsp;void&nbsp;supprimerTousLiens()</pre>
<div class="block">Supprime tous les liens.</div>
</li>
</ul>
<a name="genererLiensSansNiveax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererLiensSansNiveax</h4>
<pre>public&nbsp;void&nbsp;genererLiensSansNiveax()</pre>
<div class="block">Génère les liens lorsque le réseau ne contient pas de niveaux.</div>
</li>
</ul>
<a name="genererLiensAvecNiveax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererLiensAvecNiveax</h4>
<pre>public&nbsp;void&nbsp;genererLiensAvecNiveax()</pre>
<div class="block">Génère les liens lorsque le réseau contient au moins un niveau.</div>
</li>
</ul>
<a name="getListeLiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeLiens</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;&nbsp;getListeLiens()</pre>
<div class="block">Retourne la liste de liens du réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&ltLien&gt, la liste de tous les liens du réseau.</dd>
</dl>
</li>
</ul>
<a name="genererListeLiens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genererListeLiens</h4>
<pre>public&nbsp;void&nbsp;genererListeLiens()</pre>
<div class="block">Génère la liste de tous les liens du réseau.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reseau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ai/coeur/Niveau.html" title="class in ai.coeur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/Reseau.html" target="_top">Frames</a></li>
<li><a href="Reseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
