<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:24:59 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Vector</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../modele/math/Vector2D.html" title="class in modele.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/math/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.math</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.math.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;, <a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;, <a href="../../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;, <a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;, <a href="../../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#Vector--">Vector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#Vector-float:A-">Vector</a></span>(float[]&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#Vector-java.lang.Float:A-">Vector</a></span>(java.lang.Float[]&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#Vector-int-">Vector</a></span>(int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#Vector-java.util.List-">Vector</a></span>(java.util.List&lt;java.lang.Float&gt;&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#Vector-modele.math.Vector-">Vector</a></span>(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#add-float-">add</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#add-java.lang.Float-">add</a></span>(java.lang.Float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#add-int-">add</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#add-modele.math.Vector-">add</a></span>(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#asList--">asList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#compareTo-modele.math.Vector-">compareTo</a></span>(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#crossProduct-modele.math.Vector-">crossProduct</a></span>(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#dimension--">dimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#dotProduct-modele.math.Vector-">dotProduct</a></span>(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#invert--">invert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#invertVector--">invertVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#isLocked--">isLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#lockDimensions--">lockDimensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#norm--">norm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#planarRotationDegs-int:A-double-">planarRotationDegs</a></span>(int[]&nbsp;plane,
                  double&nbsp;degs)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#planarRotationRads-int:A-double-">planarRotationRads</a></span>(int[]&nbsp;plane,
                  double&nbsp;rads)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#scale-float-">scale</a></span>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#scaledVector-float-">scaledVector</a></span>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#set-int-float-">set</a></span>(int&nbsp;index,
   float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#set-int-java.lang.Float-">set</a></span>(int&nbsp;index,
   java.lang.Float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#set-int-int-">set</a></span>(int&nbsp;index,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#subtract-modele.math.Vector-">subtract</a></span>(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#truncate--">truncate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#unitVector--">unitVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector.html#unlockDimensions--">unlockDimensions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utilitaires.AddressString">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utilitaires.<a href="../../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></h3>
<code><a href="../../utilitaires/AddressString.html#address--">address</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(float[]&nbsp;u)</pre>
</li>
</ul>
<a name="Vector-java.lang.Float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(java.lang.Float[]&nbsp;u)</pre>
</li>
</ul>
<a name="Vector-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(java.util.List&lt;java.lang.Float&gt;&nbsp;u)</pre>
</li>
</ul>
<a name="Vector-modele.math.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</pre>
</li>
</ul>
<a name="Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(int&nbsp;dimension)</pre>
</li>
</ul>
<a name="Vector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="planarRotationRads-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planarRotationRads</h4>
<pre>public&nbsp;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;planarRotationRads(int[]&nbsp;plane,
                                 double&nbsp;rads)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/math/VectorI.html#planarRotationRads-int:A-double-">planarRotationRads</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="planarRotationDegs-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planarRotationDegs</h4>
<pre>public&nbsp;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;planarRotationDegs(int[]&nbsp;plane,
                                 double&nbsp;degs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/math/VectorI.html#planarRotationDegs-int:A-double-">planarRotationDegs</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;float&nbsp;norm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/math/VectorI.html#norm--">norm</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;factor)</pre>
</li>
</ul>
<a name="scaledVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaledVector</h4>
<pre>public&nbsp;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;scaledVector(float&nbsp;factor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/math/VectorI.html#scaledVector-float-">scaledVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unitVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitVector</h4>
<pre>public&nbsp;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;unitVector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/math/VectorI.html#unitVector--">unitVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert()</pre>
</li>
</ul>
<a name="invertVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertVector</h4>
<pre>public&nbsp;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;invertVector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/math/VectorI.html#invertVector--">invertVector</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-modele.math.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;add(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/math/VectorI.html#add-V-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subtract-modele.math.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;subtract(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/math/VectorI.html#subtract-V-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="dotProduct-modele.math.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;float&nbsp;dotProduct(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/math/VectorI.html#dotProduct-V-">dotProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="crossProduct-modele.math.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public&nbsp;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;crossProduct(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/math/VectorI.html#crossProduct-V-">crossProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="asList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;asList()</pre>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;float[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="dimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>public&nbsp;int&nbsp;dimension()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/math/VectorI.html#dimension--">dimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="truncate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate()</pre>
</li>
</ul>
<a name="set-int-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                java.lang.Float&nbsp;value)</pre>
</li>
</ul>
<a name="set-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                float&nbsp;value)</pre>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                int&nbsp;value)</pre>
</li>
</ul>
<a name="add-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Float&nbsp;f)</pre>
</li>
</ul>
<a name="add-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(float&nbsp;f)</pre>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;i)</pre>
</li>
</ul>
<a name="lockDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockDimensions</h4>
<pre>public&nbsp;void&nbsp;lockDimensions()</pre>
</li>
</ul>
<a name="unlockDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockDimensions</h4>
<pre>public&nbsp;void&nbsp;unlockDimensions()</pre>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-modele.math.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../modele/math/Vector2D.html" title="class in modele.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/math/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
