<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 19 21:52:11 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VectorI</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/math/Vector2D.html" title="class in modele.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/math/VectorI.html" target="_top">Frames</a></li>
<li><a href="VectorI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.math</div>
<h2 title="Interface VectorI" class="title">Interface VectorI&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>, <a href="../../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VectorI&lt;V&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/VectorI.html#add-V-">add</a></span>(<a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/VectorI.html#crossProduct-V-">crossProduct</a></span>(<a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/VectorI.html#dimension--">dimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/VectorI.html#dotProduct-V-">dotProduct</a></span>(<a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/VectorI.html#invertVector--">invertVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/VectorI.html#norm--">norm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/VectorI.html#planarRotationDegs-int:A-double-">planarRotationDegs</a></span>(int[]&nbsp;plane,
                  double&nbsp;degs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/VectorI.html#planarRotationRads-int:A-double-">planarRotationRads</a></span>(int[]&nbsp;plane,
                  double&nbsp;rads)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/VectorI.html#scaledVector-float-">scaledVector</a></span>(float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/VectorI.html#subtract-V-">subtract</a></span>(<a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/VectorI.html#unitVector--">unitVector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="planarRotationRads-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planarRotationRads</h4>
<pre><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;planarRotationRads(int[]&nbsp;plane,
                     double&nbsp;rads)</pre>
</li>
</ul>
<a name="planarRotationDegs-int:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planarRotationDegs</h4>
<pre><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;planarRotationDegs(int[]&nbsp;plane,
                     double&nbsp;degs)</pre>
</li>
</ul>
<a name="scaledVector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaledVector</h4>
<pre><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;scaledVector(float&nbsp;factor)</pre>
</li>
</ul>
<a name="unitVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitVector</h4>
<pre><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;unitVector()</pre>
</li>
</ul>
<a name="invertVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertVector</h4>
<pre><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;invertVector()</pre>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;add(<a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;u)</pre>
</li>
</ul>
<a name="subtract-java.lang.Object-">
<!--   -->
</a><a name="subtract-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;subtract(<a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;u)</pre>
</li>
</ul>
<a name="dotProduct-java.lang.Object-">
<!--   -->
</a><a name="dotProduct-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>float&nbsp;dotProduct(<a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;u)</pre>
</li>
</ul>
<a name="crossProduct-java.lang.Object-">
<!--   -->
</a><a name="crossProduct-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre><a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;crossProduct(<a href="../../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&nbsp;u)</pre>
</li>
</ul>
<a name="dimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>int&nbsp;dimension()</pre>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>norm</h4>
<pre>float&nbsp;norm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/math/Vector2D.html" title="class in modele.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/math/VectorI.html" target="_top">Frames</a></li>
<li><a href="VectorI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
