<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:24:59 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Vector2D</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/math/Vector.html" title="class in modele.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/math/VectorI.html" title="interface in modele.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/math/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.math</div>
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../modele/math/Vector.html" title="class in modele.math">modele.math.Vector</a></li>
<li>
<ul class="inheritance">
<li>modele.math.Vector2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;, <a href="../../modele/math/VectorI.html" title="interface in modele.math">VectorI</a>&lt;<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>&gt;, <a href="../../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector2D</span>
extends <a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a>
implements <a href="../../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#Vector2D--">Vector2D</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#Vector2D-float-double-">Vector2D</a></span>(float&nbsp;magnitude,
        double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#Vector2D-float-float-">Vector2D</a></span>(float&nbsp;xParam,
        float&nbsp;yParam)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#angle--">angle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#getMagnitude--">getMagnitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#setAngle-double-">setAngle</a></span>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#setMagnitude-float-">setMagnitude</a></span>(float&nbsp;magnitude)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#setxParam-float-">setxParam</a></span>(float&nbsp;xParam)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#setyParam-float-">setyParam</a></span>(float&nbsp;yParam)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#xParam--">xParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/math/Vector2D.html#yParam--">yParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.math.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.math.<a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a></h3>
<code><a href="../../modele/math/Vector.html#add-float-">add</a>, <a href="../../modele/math/Vector.html#add-java.lang.Float-">add</a>, <a href="../../modele/math/Vector.html#add-int-">add</a>, <a href="../../modele/math/Vector.html#add-modele.math.Vector-">add</a>, <a href="../../modele/math/Vector.html#asList--">asList</a>, <a href="../../modele/math/Vector.html#compareTo-modele.math.Vector-">compareTo</a>, <a href="../../modele/math/Vector.html#crossProduct-modele.math.Vector-">crossProduct</a>, <a href="../../modele/math/Vector.html#dimension--">dimension</a>, <a href="../../modele/math/Vector.html#dotProduct-modele.math.Vector-">dotProduct</a>, <a href="../../modele/math/Vector.html#equals-java.lang.Object-">equals</a>, <a href="../../modele/math/Vector.html#get-int-">get</a>, <a href="../../modele/math/Vector.html#hashCode--">hashCode</a>, <a href="../../modele/math/Vector.html#invert--">invert</a>, <a href="../../modele/math/Vector.html#invertVector--">invertVector</a>, <a href="../../modele/math/Vector.html#isLocked--">isLocked</a>, <a href="../../modele/math/Vector.html#lockDimensions--">lockDimensions</a>, <a href="../../modele/math/Vector.html#norm--">norm</a>, <a href="../../modele/math/Vector.html#planarRotationDegs-int:A-double-">planarRotationDegs</a>, <a href="../../modele/math/Vector.html#planarRotationRads-int:A-double-">planarRotationRads</a>, <a href="../../modele/math/Vector.html#scale-float-">scale</a>, <a href="../../modele/math/Vector.html#scaledVector-float-">scaledVector</a>, <a href="../../modele/math/Vector.html#set-int-float-">set</a>, <a href="../../modele/math/Vector.html#set-int-java.lang.Float-">set</a>, <a href="../../modele/math/Vector.html#set-int-int-">set</a>, <a href="../../modele/math/Vector.html#subtract-modele.math.Vector-">subtract</a>, <a href="../../modele/math/Vector.html#toArray--">toArray</a>, <a href="../../modele/math/Vector.html#truncate--">truncate</a>, <a href="../../modele/math/Vector.html#unitVector--">unitVector</a>, <a href="../../modele/math/Vector.html#unlockDimensions--">unlockDimensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.utilitaires.AddressString">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utilitaires.<a href="../../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></h3>
<code><a href="../../utilitaires/AddressString.html#address--">address</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
</li>
</ul>
<a name="Vector2D-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(float&nbsp;xParam,
                float&nbsp;yParam)</pre>
</li>
</ul>
<a name="Vector2D-float-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(float&nbsp;magnitude,
                double&nbsp;angle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitude</h4>
<pre>public&nbsp;float&nbsp;getMagnitude()</pre>
</li>
</ul>
<a name="setMagnitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagnitude</h4>
<pre>public&nbsp;void&nbsp;setMagnitude(float&nbsp;magnitude)</pre>
</li>
</ul>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle()</pre>
</li>
</ul>
<a name="setAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(double&nbsp;angle)</pre>
</li>
</ul>
<a name="xParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xParam</h4>
<pre>public&nbsp;float&nbsp;xParam()</pre>
</li>
</ul>
<a name="setxParam-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxParam</h4>
<pre>public&nbsp;void&nbsp;setxParam(float&nbsp;xParam)</pre>
</li>
</ul>
<a name="yParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yParam</h4>
<pre>public&nbsp;float&nbsp;yParam()</pre>
</li>
</ul>
<a name="setyParam-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyParam</h4>
<pre>public&nbsp;void&nbsp;setyParam(float&nbsp;yParam)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../modele/math/Vector.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../modele/math/Vector.html" title="class in modele.math">Vector</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/math/Vector.html" title="class in modele.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/math/VectorI.html" title="interface in modele.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/math/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
