<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Importance</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Importance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Importance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ai/coeur/Lien.html" title="class in ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/Importance.html" target="_top">Frames</a></li>
<li><a href="Importance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.coeur</div>
<h2 title="Class Importance" class="title">Class Importance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ai.coeur.Importance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Importance</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Détermine l'importance des éléments <code>Lien</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ai/coeur/Lien.html" title="class in ai.coeur"><code>Lien</code></a>, 
<a href="../../serialized-form.html#ai.coeur.Importance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#changementImportance">changementImportance</a></span></code>
<div class="block">La valeur du changement d'importance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#valImportance">valImportance</a></span></code>
<div class="block">La valeur de l'importance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#Importance--">Importance</a></span>()</code>
<div class="block">Crée un instance de connection d'importance avec une valeur d'importance
 d'une portée de [0..1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#Importance-double-">Importance</a></span>(double&nbsp;valImportance)</code>
<div class="block">Crée une importance selon la valeur spécifiée.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#augmenterVal-double-">augmenterVal</a></span>(double&nbsp;quantite)</code>
<div class="block">Augmente l'importance de la valeur indiquée.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#diminuerVal-double-">diminuerVal</a></span>(double&nbsp;quantite)</code>
<div class="block">Diminue l'importance de la valeur indiquée.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#getDonneeEntrainement--">getDonneeEntrainement</a></span>()</code>
<div class="block">Retourne la donnée d'entrainement de l'importance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#getValImportance--">getValImportance</a></span>()</code>
<div class="block">Retourne la valeur de l'importance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#setDonneeEntrainement-java.lang.Object-">setDonneeEntrainement</a></span>(java.lang.Object&nbsp;donneeEntrainement)</code>
<div class="block">Définit la donnée d'entrainement de l'importance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#setImportanceAleatoire--">setImportanceAleatoire</a></span>()</code>
<div class="block">Donne une valImportance aléatoire à l'importance d'une portée de [0..1]</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#setImportanceAleatoire-double-double-">setImportanceAleatoire</a></span>(double&nbsp;min,
                      double&nbsp;max)</code>
<div class="block">Donne une valeur aléatoire à l'importance d'une portée donnée</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#setImportanceAleatoire-java.util.Random-">setImportanceAleatoire</a></span>(java.util.Random&nbsp;randomizator)</code>
<div class="block">Définit une importance aléatoire avec l'aide d'un Random spécifié.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#setValImportance-double-">setValImportance</a></span>(double&nbsp;valImportance)</code>
<div class="block">Définit la valeur de l'importance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Importance.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valImportance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valImportance</h4>
<pre>public&nbsp;double valImportance</pre>
<div class="block">La valeur de l'importance.</div>
</li>
</ul>
<a name="changementImportance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changementImportance</h4>
<pre>public transient&nbsp;double changementImportance</pre>
<div class="block">La valeur du changement d'importance.
 <P>
 N'est pas utilisée par certaines règles d'apprentissage.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Importance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Importance</h4>
<pre>public&nbsp;Importance()</pre>
<div class="block">Crée un instance de connection d'importance avec une valeur d'importance
 d'une portée de [0..1].</div>
</li>
</ul>
<a name="Importance-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Importance</h4>
<pre>public&nbsp;Importance(double&nbsp;valImportance)</pre>
<div class="block">Crée une importance selon la valeur spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valImportance</code> - <code>double</code>, la valeur de l'importance lors de la
            création</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="augmenterVal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmenterVal</h4>
<pre>public&nbsp;void&nbsp;augmenterVal(double&nbsp;quantite)</pre>
<div class="block">Augmente l'importance de la valeur indiquée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantite</code> - <code>double</code>, la valImportance à ajouter à
            l'importance.</dd>
</dl>
</li>
</ul>
<a name="diminuerVal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diminuerVal</h4>
<pre>public&nbsp;void&nbsp;diminuerVal(double&nbsp;quantite)</pre>
<div class="block">Diminue l'importance de la valeur indiquée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantite</code> - <code>double</code>, la valeur à soustraire à l'importance.</dd>
</dl>
</li>
</ul>
<a name="setValImportance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValImportance</h4>
<pre>public&nbsp;void&nbsp;setValImportance(double&nbsp;valImportance)</pre>
<div class="block">Définit la valeur de l'importance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valImportance</code> - <code>double</code>, la valeur spécifiée.</dd>
</dl>
</li>
</ul>
<a name="getValImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValImportance</h4>
<pre>public&nbsp;double&nbsp;getValImportance()</pre>
<div class="block">Retourne la valeur de l'importance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code>, la valeur de l'importance.</dd>
</dl>
</li>
</ul>
<a name="setImportanceAleatoire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportanceAleatoire</h4>
<pre>public&nbsp;void&nbsp;setImportanceAleatoire()</pre>
<div class="block">Donne une valImportance aléatoire à l'importance d'une portée de [0..1]</div>
</li>
</ul>
<a name="setImportanceAleatoire-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportanceAleatoire</h4>
<pre>public&nbsp;void&nbsp;setImportanceAleatoire(double&nbsp;min,
                                   double&nbsp;max)</pre>
<div class="block">Donne une valeur aléatoire à l'importance d'une portée donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - <code>double</code>, la valeur minimale de la portée possible
            de l'importance</dd>
<dd><code>max</code> - <code>double</code>, la valeur maximale de la portée possible
            de l'importance</dd>
</dl>
</li>
</ul>
<a name="setImportanceAleatoire-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportanceAleatoire</h4>
<pre>public&nbsp;void&nbsp;setImportanceAleatoire(java.util.Random&nbsp;randomizator)</pre>
<div class="block">Définit une importance aléatoire avec l'aide d'un Random spécifié.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomizator</code> - <code>Random</code>, le Random spécifié.</dd>
</dl>
</li>
</ul>
<a name="getDonneeEntrainement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDonneeEntrainement</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDonneeEntrainement()</pre>
<div class="block">Retourne la donnée d'entrainement de l'importance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Object</code>, la donnée d'entrainement.</dd>
</dl>
</li>
</ul>
<a name="setDonneeEntrainement-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDonneeEntrainement</h4>
<pre>public&nbsp;void&nbsp;setDonneeEntrainement(java.lang.Object&nbsp;donneeEntrainement)</pre>
<div class="block">Définit la donnée d'entrainement de l'importance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>donneeEntrainement</code> - <code>Object</code>, la donnée d'entrainement.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Importance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ai/coeur/Lien.html" title="class in ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/Importance.html" target="_top">Frames</a></li>
<li><a href="Importance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
