<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lien</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lien";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lien.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ai/coeur/Importance.html" title="class in ai.coeur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ai/coeur/Neurone.html" title="class in ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/Lien.html" target="_top">Frames</a></li>
<li><a href="Lien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.coeur</div>
<h2 title="Class Lien" class="title">Class Lien</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ai.coeur.Lien</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../utilitaires/Sortable.html" title="interface in utilitaires">Sortable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lien</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../utilitaires/Sortable.html" title="interface in utilitaires">Sortable</a></pre>
<div class="block">La classe <code>Lien</code> permet de lier entre elles les neurones. Un lien
 possède une neurone à partir de laquelle il provient, une neurone jusqu'à
 laquelle il se rend et une importance.
 </p>
 Le lien sert à faire passer la valeur de sortie de la neurone à partir de
 laquelle il provient jusqu'à celle où il se rend. L'importance, qui est un
 instance de la classe <code>Importance</code>, du lien sert à rendre se
 dernier plus ou moins fort.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ai/coeur/Importance.html" title="class in ai.coeur"><code>Importance</code></a>, 
<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur"><code>Neurone</code></a>, 
<a href="../../serialized-form.html#ai.coeur.Lien">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#aPartirDeNeurone">aPartirDeNeurone</a></span></code>
<div class="block">La neurone à partir de laquelle le lien provient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#jusquANeurone">jusquANeurone</a></span></code>
<div class="block">La neurone jusqu'à laquelle le lien se rend.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#Lien-ai.coeur.Neurone-ai.coeur.Neurone-">Lien</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone,
    <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;jusquANeurone)</code>
<div class="block">Crée le lien entre les deux neurones spécifiées.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#Lien-ai.coeur.Neurone-ai.coeur.Neurone-double-">Lien</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone,
    <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;jusquANeurone,
    double&nbsp;valImportance)</code>
<div class="block">Crée le lien entre les deux neurones spécifiées avec une importance
 spécifiée par un double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#Lien-ai.coeur.Neurone-ai.coeur.Neurone-ai.coeur.Importance-">Lien</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone,
    <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;jusquANeurone,
    <a href="../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a>&nbsp;importance)</code>
<div class="block">Crée le lien entre les deux neurones spécifiées avec une importance
 spécifiée.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#getAPartirDeNeurone--">getAPartirDeNeurone</a></span>()</code>
<div class="block">Retourne la neurone à partir de laquelle le lien provient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#getEntree--">getEntree</a></span>()</code>
<div class="block">Retourne la valeur de sortie de la neurone à partir de laquelle le lien
 provient, et donc la valeur que reçoit la neuronne jusqu'à laquelle le
 lien se rend.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#getEntreeSelonImportance--">getEntreeSelonImportance</a></span>()</code>
<div class="block">Retourne la valeur passant par le lien multipliée par l'importance du
 lien.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#getImportance--">getImportance</a></span>()</code>
<div class="block">Retourne l'importance du lien.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#getJusquANeurone--">getJusquANeurone</a></span>()</code>
<div class="block">Retourne la neurone jusqu'à laquelle le lien se rend.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#getNom--">getNom</a></span>()</code>
<div class="block">Retourne le nom du lien.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#getValeurLorsSort--">getValeurLorsSort</a></span>()</code>
<div class="block">Retoourne la valeur que donne l'objet à classer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#setImportance-ai.coeur.Importance-">setImportance</a></span>(<a href="../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a>&nbsp;importance)</code>
<div class="block">Définit l'importance du lien.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#setNom--">setNom</a></span>()</code>
<div class="block">Définit automatiquement le nom du lien à des fins pratiques, soit la même
 chose que le toString du lien, mais sans nommer l'importance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Lien.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aPartirDeNeurone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aPartirDeNeurone</h4>
<pre>protected&nbsp;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a> aPartirDeNeurone</pre>
<div class="block">La neurone à partir de laquelle le lien provient.</div>
</li>
</ul>
<a name="jusquANeurone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jusquANeurone</h4>
<pre>protected&nbsp;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a> jusquANeurone</pre>
<div class="block">La neurone jusqu'à laquelle le lien se rend.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lien-ai.coeur.Neurone-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lien</h4>
<pre>public&nbsp;Lien(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone,
            <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;jusquANeurone)</pre>
<div class="block">Crée le lien entre les deux neurones spécifiées.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPartirDeNeurone</code> - <code>Neurone</code>, la neurone à partir de laquelle le lien
            part.</dd>
<dd><code>jusquANeurone</code> - <code>Neurone</code>, la neurone qui reçoit le lien.</dd>
</dl>
</li>
</ul>
<a name="Lien-ai.coeur.Neurone-ai.coeur.Neurone-ai.coeur.Importance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lien</h4>
<pre>public&nbsp;Lien(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone,
            <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;jusquANeurone,
            <a href="../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a>&nbsp;importance)</pre>
<div class="block">Crée le lien entre les deux neurones spécifiées avec une importance
 spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPartirDeNeurone</code> - <code>Neurone</code>, la neurone à partir de laquelle le lien
            part.</dd>
<dd><code>jusquANeurone</code> - <code>Neurone</code>, la neurone qui reçoit le lien.</dd>
<dd><code>importance</code> - <code>Importance</code>, l'importance du lien créé.</dd>
</dl>
</li>
</ul>
<a name="Lien-ai.coeur.Neurone-ai.coeur.Neurone-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lien</h4>
<pre>public&nbsp;Lien(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone,
            <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;jusquANeurone,
            double&nbsp;valImportance)</pre>
<div class="block">Crée le lien entre les deux neurones spécifiées avec une importance
 spécifiée par un double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aPartirDeNeurone</code> - <code>Neurone</code>, la neurone à partir de laquelle le lien
            part.</dd>
<dd><code>jusquANeurone</code> - <code>Neurone</code>, la neurone qui reçoit le lien.</dd>
<dd><code>valImportance</code> - <code>double</code>, la valeur de l'improtance du lien.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportance</h4>
<pre>public&nbsp;<a href="../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a>&nbsp;getImportance()</pre>
<div class="block">Retourne l'importance du lien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Importance</code>, l'importance du lien.</dd>
</dl>
</li>
</ul>
<a name="setImportance-ai.coeur.Importance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportance</h4>
<pre>public&nbsp;void&nbsp;setImportance(<a href="../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a>&nbsp;importance)</pre>
<div class="block">Définit l'importance du lien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importance</code> - <code>Importance</code>, l'importance voulue.</dd>
</dl>
</li>
</ul>
<a name="getEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntree</h4>
<pre>public&nbsp;double&nbsp;getEntree()</pre>
<div class="block">Retourne la valeur de sortie de la neurone à partir de laquelle le lien
 provient, et donc la valeur que reçoit la neuronne jusqu'à laquelle le
 lien se rend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code>, la valeur entrant dans le lien.</dd>
</dl>
</li>
</ul>
<a name="getEntreeSelonImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntreeSelonImportance</h4>
<pre>public&nbsp;double&nbsp;getEntreeSelonImportance()</pre>
<div class="block">Retourne la valeur passant par le lien multipliée par l'importance du
 lien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code>, la valeur passant par le lien selon son
         importance.</dd>
</dl>
</li>
</ul>
<a name="getAPartirDeNeurone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPartirDeNeurone</h4>
<pre>public&nbsp;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;getAPartirDeNeurone()</pre>
<div class="block">Retourne la neurone à partir de laquelle le lien provient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Neurone</code>, la neurone à partir de laquelle le lien
         provient.</dd>
</dl>
</li>
</ul>
<a name="getJusquANeurone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJusquANeurone</h4>
<pre>public&nbsp;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;getJusquANeurone()</pre>
<div class="block">Retourne la neurone jusqu'à laquelle le lien se rend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Neurone</code>, la neurone jusqu'à laquelle le lien se
         rend.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom()</pre>
<div class="block">Définit automatiquement le nom du lien à des fins pratiques, soit la même
 chose que le toString du lien, mais sans nommer l'importance.</div>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourne le nom du lien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code>, le nom du lien.</dd>
</dl>
</li>
</ul>
<a name="getValeurLorsSort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValeurLorsSort</h4>
<pre>public&nbsp;int&nbsp;getValeurLorsSort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../utilitaires/Sortable.html#getValeurLorsSort--">Sortable</a></code></span></div>
<div class="block">Retoourne la valeur que donne l'objet à classer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utilitaires/Sortable.html#getValeurLorsSort--">getValeurLorsSort</a></code>&nbsp;in interface&nbsp;<code><a href="../../utilitaires/Sortable.html" title="interface in utilitaires">Sortable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> la valeur qui sera utilisée pour classer le
         vecteur ou le tableau.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lien.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ai/coeur/Importance.html" title="class in ai.coeur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ai/coeur/Neurone.html" title="class in ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/Lien.html" target="_top">Frames</a></li>
<li><a href="Lien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
