<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Niveau</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Niveau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Niveau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ai/coeur/Neurone.html" title="class in ai.coeur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ai/coeur/Reseau.html" title="class in ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/Niveau.html" target="_top">Frames</a></li>
<li><a href="Niveau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.coeur</div>
<h2 title="Class Niveau" class="title">Class Niveau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ai.coeur.Niveau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Niveau</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">La classe Niveau sert de couche intermédiaire entre les entrées et les
 sorties d'un réseau.
 <P>
 La classe Niveau n'est pas nécessaire dans un réseau, puisqu'un réseau peut
 avoir ses entrées connectées directement à ses sorties. Par contre, il est
 très conseillé qu'un réseau ait des niveaux. Plus un réseau à de niveaux et
 plus les niveaux ont des neurones, plus le réseau contient de liens, et donc
 plus il peut avoir de versions différentes créées par les changements
 d'importance possible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ai/coeur/Neurone.html" title="class in ai.coeur"><code>Neurone</code></a>, 
<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur"><code>Reseau</code></a>, 
<a href="../../ai/coeur/Lien.html" title="class in ai.coeur"><code>Lien</code></a>, 
<a href="../../serialized-form.html#ai.coeur.Niveau">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#listeNeuronesNiveau">listeNeuronesNiveau</a></span></code>
<div class="block">La liste des neurones que contient le niveau.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#Niveau--">Niveau</a></span>()</code>
<div class="block">Crée un niveau qui ne contient aucune neurone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#Niveau-int-">Niveau</a></span>(int&nbsp;nbrNeurones)</code>
<div class="block">Crée un niveau contenant un nombre spécifique de neurones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#ajouterNeurone-int-ai.coeur.Neurone-">ajouterNeurone</a></span>(int&nbsp;position,
              <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</code>
<div class="block">Ajoute une neurone au niveau à une position spécifique de la liste des
 neurones.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#ajouterNeurone-ai.coeur.Neurone-">ajouterNeurone</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</code>
<div class="block">Ajoute une neurone au niveau à la fin de la liste des neurones et
 spécifie à la neurone qu'elle est contenue dans ce niveau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#calculer--">calculer</a></span>()</code>
<div class="block">Lance la méthode <a href="../../ai/coeur/Neurone.html#calculer--"><code>Neurone.calculer()</code></a> de toutes les neurones du
 réseau.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#getListeLiens--">getListeLiens</a></span>()</code>
<div class="block">Retourne la liste de tous les liens de toutes les neurones du niveau.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#getListeNeuronesNiveau--">getListeNeuronesNiveau</a></span>()</code>
<div class="block">Retourne la liste de neurones que contient le niveau.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#getNeuroneA-int-">getNeuroneA</a></span>(int&nbsp;position)</code>
<div class="block">Retourne la neurone se trouvant à la position spécifiée.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#getNom--">getNom</a></span>()</code>
<div class="block">Retourne le nom du niveau.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#getNombreDeNeurones--">getNombreDeNeurones</a></span>()</code>
<div class="block">Retourne le nombre de neurones se trouvant dans ce niveau.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#getReseauParent--">getReseauParent</a></span>()</code>
<div class="block">Retourne le réseau dans lequel se trouve le niveau.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#initialiserImportanceLiensEntree-double-">initialiserImportanceLiensEntree</a></span>(double&nbsp;valImportance)</code>
<div class="block">Initialise l'importance des liens d'entrée de toutes les neurones du
 niveau à une valeur spécifiée.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#isVide--">isVide</a></span>()</code>
<div class="block">Vérifie si le niveau ne contient aucune neurone.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#positionDe-ai.coeur.Neurone-">positionDe</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</code>
<div class="block">Retourne la position à laquelle se trouve la neurone spécifiée.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#reinitialiser--">reinitialiser</a></span>()</code>
<div class="block">Réinitialise toutes les neurones du niveau en lançant leur méthode
 <a href="../../ai/coeur/Neurone.html#reinitialiser--"><code>Neurone.reinitialiser()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#renommerNeurones--">renommerNeurones</a></span>()</code>
<div class="block">Définit automatiquement le nom des neurones du niveau à des fins
 pratiques.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#retirerNeurone-ai.coeur.Neurone-">retirerNeurone</a></span>(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</code>
<div class="block">Retire la neurone spécifiée du niveau.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#retirerNeuroneA-int-">retirerNeuroneA</a></span>(int&nbsp;position)</code>
<div class="block">Retire la neurone se trouvant à la position spécifiée.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#retirerTousLiens--">retirerTousLiens</a></span>()</code>
<div class="block">Retire tous les liens de toutes les neurones du niveau.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#retirerToutesNeurones--">retirerToutesNeurones</a></span>()</code>
<div class="block">Retire toutes les neurones du niveau.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#setNeurone-int-ai.coeur.Neurone-">setNeurone</a></span>(int&nbsp;position,
          <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</code>
<div class="block">Définit une neurone à l'emplacement spécifié comme étant la neurone
 spécifiée.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Définit le nom du niveau.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ai/coeur/Niveau.html#setReseauParent-ai.coeur.Reseau-">setReseauParent</a></span>(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseauParent)</code>
<div class="block">Définit le réseau dans lequel se trouve le niveau.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeNeuronesNiveau">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeNeuronesNiveau</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt; listeNeuronesNiveau</pre>
<div class="block">La liste des neurones que contient le niveau.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Niveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Niveau</h4>
<pre>public&nbsp;Niveau()</pre>
<div class="block">Crée un niveau qui ne contient aucune neurone.</div>
</li>
</ul>
<a name="Niveau-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Niveau</h4>
<pre>public&nbsp;Niveau(int&nbsp;nbrNeurones)</pre>
<div class="block">Crée un niveau contenant un nombre spécifique de neurones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbrNeurones</code> - le nombre de neurones que contient le niveau.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReseauParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReseauParent</h4>
<pre>public&nbsp;<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;getReseauParent()</pre>
<div class="block">Retourne le réseau dans lequel se trouve le niveau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reseau, le réseau dans lequel se trouve le niveau.s</dd>
</dl>
</li>
</ul>
<a name="setReseauParent-ai.coeur.Reseau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReseauParent</h4>
<pre>public&nbsp;void&nbsp;setReseauParent(<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseauParent)</pre>
<div class="block">Définit le réseau dans lequel se trouve le niveau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reseauParent</code> - Reseau, le réseau spécifié.</dd>
</dl>
</li>
</ul>
<a name="getListeNeuronesNiveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeNeuronesNiveau</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&gt;&nbsp;getListeNeuronesNiveau()</pre>
<div class="block">Retourne la liste de neurones que contient le niveau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList&ltNeurone&gt</code>, la liste de neurones que
         contient le niveau.</dd>
</dl>
</li>
</ul>
<a name="ajouterNeurone-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterNeurone</h4>
<pre>public&nbsp;void&nbsp;ajouterNeurone(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</pre>
<div class="block">Ajoute une neurone au niveau à la fin de la liste des neurones et
 spécifie à la neurone qu'elle est contenue dans ce niveau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neurone</code> - <code>Neurone</code>, la neurone à aujouter au niveau.</dd>
</dl>
</li>
</ul>
<a name="ajouterNeurone-int-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterNeurone</h4>
<pre>public&nbsp;void&nbsp;ajouterNeurone(int&nbsp;position,
                           <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</pre>
<div class="block">Ajoute une neurone au niveau à une position spécifique de la liste des
 neurones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - <code>int</code>, la position à laquelle la neurone est
            ajoutée.</dd>
<dd><code>neurone</code> - <code>Neurone</code>, la neurone à ajouter.</dd>
</dl>
</li>
</ul>
<a name="setNeurone-int-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeurone</h4>
<pre>public&nbsp;void&nbsp;setNeurone(int&nbsp;position,
                       <a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</pre>
<div class="block">Définit une neurone à l'emplacement spécifié comme étant la neurone
 spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - <code>int</code>, la position de la neurone.</dd>
<dd><code>neurone</code> - <code>Neurone</code>, la nouvelle identité de la neurone.</dd>
</dl>
</li>
</ul>
<a name="retirerNeurone-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerNeurone</h4>
<pre>public&nbsp;void&nbsp;retirerNeurone(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</pre>
<div class="block">Retire la neurone spécifiée du niveau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neurone</code> - <code>Neurone</code>, la neurone à retirer.</dd>
</dl>
</li>
</ul>
<a name="retirerNeuroneA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerNeuroneA</h4>
<pre>public&nbsp;void&nbsp;retirerNeuroneA(int&nbsp;position)</pre>
<div class="block">Retire la neurone se trouvant à la position spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - <code>int</code>, la position de la neurone à retirer.</dd>
</dl>
</li>
</ul>
<a name="retirerToutesNeurones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerToutesNeurones</h4>
<pre>public&nbsp;void&nbsp;retirerToutesNeurones()</pre>
<div class="block">Retire toutes les neurones du niveau.</div>
</li>
</ul>
<a name="getNeuroneA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuroneA</h4>
<pre>public&nbsp;<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;getNeuroneA(int&nbsp;position)</pre>
<div class="block">Retourne la neurone se trouvant à la position spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - <code>int</code>, la position spécifiée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Neurone</code>, la neurone se trouvant à cette position.</dd>
</dl>
</li>
</ul>
<a name="positionDe-ai.coeur.Neurone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionDe</h4>
<pre>public&nbsp;int&nbsp;positionDe(<a href="../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</pre>
<div class="block">Retourne la position à laquelle se trouve la neurone spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neurone</code> - <code>Neurone</code>, la neurone dont on veut connaitre la
            position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code>, la position à laquelle se trouve la neurone.</dd>
</dl>
</li>
</ul>
<a name="getNombreDeNeurones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreDeNeurones</h4>
<pre>public&nbsp;int&nbsp;getNombreDeNeurones()</pre>
<div class="block">Retourne le nombre de neurones se trouvant dans ce niveau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code>, le nombre de neurones se trouvant dans ce
         niveau.</dd>
</dl>
</li>
</ul>
<a name="calculer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculer</h4>
<pre>public&nbsp;void&nbsp;calculer()</pre>
<div class="block">Lance la méthode <a href="../../ai/coeur/Neurone.html#calculer--"><code>Neurone.calculer()</code></a> de toutes les neurones du
 réseau.</div>
</li>
</ul>
<a name="reinitialiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialiser</h4>
<pre>public&nbsp;void&nbsp;reinitialiser()</pre>
<div class="block">Réinitialise toutes les neurones du niveau en lançant leur méthode
 <a href="../../ai/coeur/Neurone.html#reinitialiser--"><code>Neurone.reinitialiser()</code></a>.</div>
</li>
</ul>
<a name="initialiserImportanceLiensEntree-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserImportanceLiensEntree</h4>
<pre>public&nbsp;void&nbsp;initialiserImportanceLiensEntree(double&nbsp;valImportance)</pre>
<div class="block">Initialise l'importance des liens d'entrée de toutes les neurones du
 niveau à une valeur spécifiée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valImportance</code> - <code>double</code>, la valeur de l'importance de tous les
            liens d'entrée de toutes les neurones du niveau.</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourne le nom du niveau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code>, le nom du niveau.</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Définit le nom du niveau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - <code>String</code>, le nom du niveau.</dd>
</dl>
</li>
</ul>
<a name="isVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVide</h4>
<pre>public&nbsp;boolean&nbsp;isVide()</pre>
<div class="block">Vérifie si le niveau ne contient aucune neurone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code>, <code>true</code> si le niveau ne contient
         pas de neurones, sinon <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="renommerNeurones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renommerNeurones</h4>
<pre>public&nbsp;void&nbsp;renommerNeurones()</pre>
<div class="block">Définit automatiquement le nom des neurones du niveau à des fins
 pratiques.</div>
</li>
</ul>
<a name="retirerTousLiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerTousLiens</h4>
<pre>public&nbsp;void&nbsp;retirerTousLiens()</pre>
<div class="block">Retire tous les liens de toutes les neurones du niveau.</div>
</li>
</ul>
<a name="getListeLiens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListeLiens</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;&nbsp;getListeLiens()</pre>
<div class="block">Retourne la liste de tous les liens de toutes les neurones du niveau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList&ltLien&gt</code>, la liste de tous les liens de
         toutes les neurones du niveau.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Niveau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ai/coeur/Neurone.html" title="class in ai.coeur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ai/coeur/Reseau.html" title="class in ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ai/coeur/Niveau.html" target="_top">Frames</a></li>
<li><a href="Niveau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
