<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 19 21:52:13 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>L-Index</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#lastUpdate">lastUpdate</a></span> - Variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/Lien.html" title="class in ai.coeur"><span class="typeNameLink">Lien</span></a> - Class in <a href="../ai/coeur/package-summary.html">ai.coeur</a></dt>
<dd>
<div class="block">La classe <code>Lien</code> permet de lier entre elles les neurones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#Lien-ai.coeur.Neurone-ai.coeur.Neurone-">Lien(Neurone, Neurone)</a></span> - Constructor for class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Crée le lien entre les deux neurones spécifiées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#Lien-ai.coeur.Neurone-ai.coeur.Neurone-ai.coeur.Importance-">Lien(Neurone, Neurone, Importance)</a></span> - Constructor for class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Crée le lien entre les deux neurones spécifiées avec une importance
 spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#Lien-ai.coeur.Neurone-ai.coeur.Neurone-double-">Lien(Neurone, Neurone, double)</a></span> - Constructor for class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Crée le lien entre les deux neurones spécifiées avec une importance
 spécifiée par un double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#liensEntree">liensEntree</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">La liste des liens qui entrent dans cette neurone, et donc influence la
 valeur de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#liensSortie">liensSortie</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">La liste des liens qui sortent de cette neurone.</div>
</dd>
<dt><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee"><span class="typeNameLink">LigneEnsembleDonnees</span></a> - Class in <a href="../ai/coeur/donnee/package-summary.html">ai.coeur.donnee</a></dt>
<dd>
<div class="block">Cette classe est une seule ligne dans <code>EnsembleDonnees</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#LigneEnsembleDonnees-java.lang.String-java.lang.String-">LigneEnsembleDonnees(String, String)</a></span> - Constructor for class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation et les
 sorties désirées lors de cette situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#LigneEnsembleDonnees-double:A-double:A-">LigneEnsembleDonnees(double[], double[])</a></span> - Constructor for class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation et les
 sorties désirées lors de cette situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#LigneEnsembleDonnees-double...-">LigneEnsembleDonnees(double...)</a></span> - Constructor for class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation
 énumérées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#LigneEnsembleDonnees-java.util.List-">LigneEnsembleDonnees(List&lt;Double&gt;)</a></span> - Constructor for class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation dans une
 <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#LigneEnsembleDonnees-java.util.List-java.util.List-">LigneEnsembleDonnees(List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Constructor for class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Crée une nouvelle situation avec les entrées et les sorties désirées de
 cette situation dans une <code>List</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#listeNeuronesNiveau">listeNeuronesNiveau</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">La liste des neurones que contient le niveau.</div>
</dd>
<dt><a href="../utilitaires/ListePossibilites.html" title="class in utilitaires"><span class="typeNameLink">ListePossibilites</span></a> - Class in <a href="../utilitaires/package-summary.html">utilitaires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/ListePossibilites.html#ListePossibilites--">ListePossibilites()</a></span> - Constructor for class utilitaires.<a href="../utilitaires/ListePossibilites.html" title="class in utilitaires">ListePossibilites</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/apprentissage/supervise/LMS.html" title="class in ai.apprentissage.supervise"><span class="typeNameLink">LMS</span></a> - Class in <a href="../ai/apprentissage/supervise/package-summary.html">ai.apprentissage.supervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/supervise/LMS.html#LMS--">LMS()</a></span> - Constructor for class ai.apprentissage.supervise.<a href="../ai/apprentissage/supervise/LMS.html" title="class in ai.apprentissage.supervise">LMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#lockDimensions--">lockDimensions()</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/Loop.html" title="class in modele.game"><span class="typeNameLink">Loop</span></a> - Class in <a href="../modele/game/package-summary.html">modele.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Loop.html#Loop-java.util.function.Consumer-java.lang.Runnable-">Loop(Consumer&lt;Float&gt;, Runnable)</a></span> - Constructor for class modele.game.<a href="../modele/game/Loop.html" title="class in modele.game">Loop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#lorsArreter--">lorsArreter()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>
<div class="block">Invoquée après l'arrêt de l'apprentissage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#lorsDemarer--">lorsDemarer()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#lorsDemarer--">lorsDemarer()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#lorsDemarer--">lorsDemarer()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>
<div class="block">Prépare l'apprentissage du <code>Reseau</code> à débuter en mettant le
 drapeau d'arrêt à <code>false</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
