<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 19 21:52:13 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>V-Index</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#valImportance">valImportance</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">La valeur de l'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.GameState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum modele.game.<a href="../modele/game/Game.GameState.html" title="enum in modele.game">Game.GameState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/PlayerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum modele.game.game_objects.<a href="../modele/game/game_objects/PlayerType.html" title="enum in modele.game.game_objects">PlayerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.GameState.html#values--">values()</a></span> - Static method in enum modele.game.<a href="../modele/game/Game.GameState.html" title="enum in modele.game">Game.GameState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/PlayerType.html#values--">values()</a></span> - Static method in enum modele.game.game_objects.<a href="../modele/game/game_objects/PlayerType.html" title="enum in modele.game.game_objects">PlayerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../modele/math/Vector.html" title="class in modele.math"><span class="typeNameLink">Vector</span></a> - Class in <a href="../modele/math/package-summary.html">modele.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#Vector-float:A-">Vector(float[])</a></span> - Constructor for class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#Vector-java.lang.Float:A-">Vector(Float[])</a></span> - Constructor for class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#Vector-java.util.List-">Vector(List&lt;Float&gt;)</a></span> - Constructor for class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#Vector-modele.math.Vector-">Vector(Vector)</a></span> - Constructor for class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#Vector-int-">Vector(int)</a></span> - Constructor for class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#Vector--">Vector()</a></span> - Constructor for class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/math/Vector2D.html" title="class in modele.math"><span class="typeNameLink">Vector2D</span></a> - Class in <a href="../modele/math/package-summary.html">modele.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#Vector2D--">Vector2D()</a></span> - Constructor for class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#Vector2D-float-float-">Vector2D(float, float)</a></span> - Constructor for class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#Vector2D-float-double-">Vector2D(float, double)</a></span> - Constructor for class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/math/VectorI.html" title="interface in modele.math"><span class="typeNameLink">VectorI</span></a>&lt;<a href="../modele/math/VectorI.html" title="type parameter in VectorI">V</a>&gt; - Interface in <a href="../modele/math/package-summary.html">modele.math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#VELOCITY_PLAYER">VELOCITY_PLAYER</a></span> - Static variable in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/MotionPoint.html#velocityX--">velocityX()</a></span> - Method in class modele.elements.<a href="../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/MotionPoint.html#velocityY--">velocityY()</a></span> - Method in class modele.elements.<a href="../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#vGrid">vGrid</a></span> - Variable in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/elements/VisionGrid.html" title="class in modele.elements"><span class="typeNameLink">VisionGrid</span></a> - Class in <a href="../modele/elements/package-summary.html">modele.elements</a></dt>
<dd>
<div class="block">Classe qui permet de créer une grille autour d'un joueur, qui sert à agir de
 "vision" pour une intelligence artificielle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/VisionGrid.html#VisionGrid-modele.elements.HitBox-short-short-">VisionGrid(HitBox, short, short)</a></span> - Constructor for class modele.elements.<a href="../modele/elements/VisionGrid.html" title="class in modele.elements">VisionGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/VisionGrid.html#VisionGrid-modele.elements.HitBox-">VisionGrid(HitBox)</a></span> - Constructor for class modele.elements.<a href="../modele/elements/VisionGrid.html" title="class in modele.elements">VisionGrid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
