<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:25:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#scale-float-">scale(float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#scaledVector-float-">scaledVector(float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/VectorI.html#scaledVector-float-">scaledVector(float)</a></span> - Method in interface modele.math.<a href="../modele/math/VectorI.html" title="interface in modele.math">VectorI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#scoreP">scoreP</a></span> - Static variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#scorePropertyProperty--">scorePropertyProperty()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/HitBoxGenerator.html#SELF_ROTATION_BIAS">SELF_ROTATION_BIAS</a></span> - Static variable in class modele.game.<a href="../modele/game/HitBoxGenerator.html" title="class in modele.game">HitBoxGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/HitBoxGenerator.html#SELF_ROTATION_START_VELOCITY_BIAS">SELF_ROTATION_START_VELOCITY_BIAS</a></span> - Static variable in class modele.game.<a href="../modele/game/HitBoxGenerator.html" title="class in modele.game">HitBoxGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/SeparateurEnTableau.html#separateurArrayDouble-java.lang.String-">separateurArrayDouble(String)</a></span> - Static method in class ai.utilitaire.<a href="../ai/utilitaire/SeparateurEnTableau.html" title="class in ai.utilitaire">SeparateurEnTableau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/utilitaire/SeparateurEnTableau.html" title="class in ai.utilitaire"><span class="typeNameLink">SeparateurEnTableau</span></a> - Class in <a href="../ai/utilitaire/package-summary.html">ai.utilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/SeparateurEnTableau.html#SeparateurEnTableau--">SeparateurEnTableau()</a></span> - Constructor for class ai.utilitaire.<a href="../ai/utilitaire/SeparateurEnTableau.html" title="class in ai.utilitaire">SeparateurEnTableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/SeparateurEnTableau.html#separateurInteger-java.lang.String-">separateurInteger(String)</a></span> - Static method in class ai.utilitaire.<a href="../ai/utilitaire/SeparateurEnTableau.html" title="class in ai.utilitaire">SeparateurEnTableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#set-int-java.lang.Float-">set(int, Float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#set-int-float-">set(int, float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#set-int-int-">set(int, int)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/MotionPoint.html#setAcceleration-float-">setAcceleration(float)</a></span> - Method in class modele.elements.<a href="../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/MotionPoint.html#setAccelerationAngle-double-">setAccelerationAngle(double)</a></span> - Method in class modele.elements.<a href="../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/MotionPoint.html#setAccelerationX-float-">setAccelerationX(float)</a></span> - Method in class modele.elements.<a href="../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/MotionPoint.html#setAccelerationY-float-">setAccelerationY(float)</a></span> - Method in class modele.elements.<a href="../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/RotationParameters.html#setAngle-double-">setAngle(double)</a></span> - Method in class modele.elements.<a href="../modele/elements/RotationParameters.html" title="class in modele.elements">RotationParameters</a></dt>
<dd>
<div class="block">Sets the value of the property angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#setAngle-double-">setAngle(double)</a></span> - Method in class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/RotationParameters.html#setAngularAcceleration-float-">setAngularAcceleration(float)</a></span> - Method in class modele.elements.<a href="../modele/elements/RotationParameters.html" title="class in modele.elements">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/RotationParameters.html#setAngularVelocity-float-">setAngularVelocity(float)</a></span> - Method in class modele.elements.<a href="../modele/elements/RotationParameters.html" title="class in modele.elements">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/HitBox.html#setCanHitOthers-boolean-">setCanHitOthers(boolean)</a></span> - Method in class modele.elements.<a href="../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#setDimension-short-">setDimension(short)</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/MotionPoint.html#setDirection-double-">setDirection(double)</a></span> - Method in class modele.elements.<a href="../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#setDonneeEntrainement-java.lang.Object-">setDonneeEntrainement(Object)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Définit la donnée d'entrainement de l'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#setEnsembleEntrainement-ai.coeur.donnee.EnsembleDonnees-">setEnsembleEntrainement(EnsembleDonnees)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#setEntree-double...-">setEntree(double...)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Définit les entrées spécifiées comme étant la valeur de sortie des
 neurones d'entrée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#setEntrees-double:A-">setEntrees(double[])</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setErreur-double-">setErreur(double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit la valeur d'erreur de la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#setErreurIterationChangementMin-double-">setErreurIterationChangementMin(double)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#setErreurMax-double-">setErreurMax(double)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setFonctionEntree-ai.coeur.entree.FonctionEntree-">setFonctionEntree(FonctionEntree)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit la fonction d'entrée de la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#setFonctionErreur-ai.coeur.apprentissage.erreur.FonctionErreur-">setFonctionErreur(FonctionErreur)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setFonctionTransfers-ai.coeur.transfers.FonctionTransfers-">setFonctionTransfers(FonctionTransfers)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit la fonction de transfers de la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/HitBox.html#setHeight-short-">setHeight(short)</a></span> - Method in class modele.elements.<a href="../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#setHitBox-modele.elements.HitBox-">setHitBox(HitBox)</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#setImportance-ai.coeur.Importance-">setImportance(Importance)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Définit l'importance du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#setImportanceAleatoire--">setImportanceAleatoire()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">donne une valImportance aléatoire à l'importance d'une portée de [0..1]</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#setImportanceAleatoire-double-double-">setImportanceAleatoire(double, double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">donne une valeur aléatoire à l'importance d'une portée donnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#setImportanceAleatoire-java.util.Random-">setImportanceAleatoire(Random)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Définit une importance aléatoire avec l'aide d'un Random spécifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#setIterationsMax-int-">setIterationsMax(int)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#setLimiteIterationsChangementErreur-int-">setLimiteIterationsChangementErreur(int)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#setMagnitude-float-">setMagnitude(float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Loop.html#setMaximumStep-float-">setMaximumStep(float)</a></span> - Method in class modele.game.<a href="../modele/game/Loop.html" title="class in modele.game">Loop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#setModeBatch-boolean-">setModeBatch(boolean)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#setNeurone-int-ai.coeur.Neurone-">setNeurone(int, Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Définit une neurone à l'emplacement spécifié comme étant la neurone
 spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#setNeuronesEntree-java.util.ArrayList-">setNeuronesEntree(ArrayList&lt;Neurone&gt;)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Rajoute les neurones de la liste spécifiée à la liste de neurones
 d'entrée du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#setNeuronesSorties-java.util.ArrayList-">setNeuronesSorties(ArrayList&lt;Neurone&gt;)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Rajoute les neurones de la liste spécifiée à la liste de neurones de
 sortie du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setNiveauParent-ai.coeur.Niveau-">setNiveauParent(Niveau)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit le niveau dans lequel se trouve la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#setNom--">setNom()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Définit automatiquement le nom du lien à des fins pratiques, soit la même
 chose que le toString du lien, mais sans nommer l'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit le nom de la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Définit le nom du niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/HitBox.html#setOrigin-modele.elements.MotionPoint-">setOrigin(MotionPoint)</a></span> - Method in class modele.elements.<a href="../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/Proprietes.html#setPropriete-java.lang.String-java.lang.Object-">setPropriete(String, Object)</a></span> - Method in class ai.utilitaire.<a href="../ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">Proprietes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomizerImportance.html#setRandomizer-java.util.Random-">setRandomizer(Random)</a></span> - Method in class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#setRegleApprentissage-R-">setRegleApprentissage(R)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Définit la règle d'apprentissage du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/graphique/GraphiqueIA.html#setResau-ai.coeur.Reseau-">setResau(Reseau)</a></span> - Method in class modele.graphique.<a href="../modele/graphique/GraphiqueIA.html" title="class in modele.graphique">GraphiqueIA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#setReseau-ai.coeur.Reseau-">setReseau(Reseau&lt;?&gt;)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#setReseauParent-ai.coeur.Reseau-">setReseauParent(Reseau)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Définit le réseau dans lequel se trouve le niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/MotionPoint.html#setRotationParameters-modele.elements.RotationParameters-">setRotationParameters(RotationParameters)</a></span> - Method in class modele.elements.<a href="../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#setScore-int-">setScore(int)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Définit le score du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#setScoreProperty-int-">setScoreProperty(int)</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>
<div class="block">Sets the value of the property scoreProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/HitBox.html#setSelfRotationParameters-modele.elements.RotationParameters-">setSelfRotationParameters(RotationParameters)</a></span> - Method in class modele.elements.<a href="../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setSortie-double-">setSortie(double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit la valeur de sortie de la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#setSortieDesiree-double:A-">setSortieDesiree(double[])</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#setTauxApprentissage-double-">setTauxApprentissage(double)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setTotalEntrees-double-">setTotalEntrees(double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit la valeur d'entrée de la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#setValImportance-double-">setValImportance(double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Définit la valeur de l'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/MotionPoint.html#setVelocity-float-">setVelocity(float)</a></span> - Method in class modele.elements.<a href="../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/MotionPoint.html#setVelocityX-float-">setVelocityX(float)</a></span> - Method in class modele.elements.<a href="../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/MotionPoint.html#setVelocityY-float-">setVelocityY(float)</a></span> - Method in class modele.elements.<a href="../modele/elements/MotionPoint.html" title="class in modele.elements">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/HitBox.html#setWidth-short-">setWidth(short)</a></span> - Method in class modele.elements.<a href="../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/Point.html#setX-double-">setX(double)</a></span> - Method in class modele.elements.<a href="../modele/elements/Point.html" title="class in modele.elements">Point</a></dt>
<dd>
<div class="block">Sets the value of the property x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#setxParam-float-">setxParam(float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/Point.html#setY-double-">setY(double)</a></span> - Method in class modele.elements.<a href="../modele/elements/Point.html" title="class in modele.elements">Point</a></dt>
<dd>
<div class="block">Sets the value of the property y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/Etape.html#setYBas-double-">setYBas(double)</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/Etape.html" title="class in ai.coeur.transfers">Etape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/Etape.html#setYHaut-double-">setYHaut(double)</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/Etape.html" title="class in ai.coeur.transfers">Etape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#setyParam-float-">setyParam(float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/apprentissage/nonsupervise/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInterReseau"><span class="typeNameLink">Similarite</span></a> - Class in <a href="../ai/apprentissage/nonsupervise/competitionInterReseau/package-summary.html">ai.apprentissage.nonsupervise.competitionInterReseau</a></dt>
<dd>
<div class="block">La classe Similarite sert à garder en mémoire quel lien fonctionne bien selon
 quelle valeur d'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInterReseau/Similarite.html#Similarite-java.lang.String-double-">Similarite(String, double)</a></span> - Constructor for class ai.apprentissage.nonsupervise.competitionInterReseau.<a href="../ai/apprentissage/nonsupervise/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInterReseau">Similarite</a></dt>
<dd>
<div class="block">Crée la similarité trouvée selon le nom des liens et la valeur qui sera
 appliquée aux descendants de ces liens.</div>
</dd>
<dt><a href="../ai/coeur/entree/SommeImportance.html" title="class in ai.coeur.entree"><span class="typeNameLink">SommeImportance</span></a> - Class in <a href="../ai/coeur/entree/package-summary.html">ai.coeur.entree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/entree/SommeImportance.html#SommeImportance--">SommeImportance()</a></span> - Constructor for class ai.coeur.entree.<a href="../ai/coeur/entree/SommeImportance.html" title="class in ai.coeur.entree">SommeImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/QuickSort.html#sort-java.util.ArrayList-">sort(ArrayList&lt;Reseau&lt;CompetitionInterReseaux&gt;&gt;)</a></span> - Static method in class utilitaires.<a href="../utilitaires/QuickSort.html" title="class in utilitaires">QuickSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#sortie">sortie</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">La valeur de sortie de la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/FonctionTransfers.html#sortie">sortie</a></span> - Variable in class ai.coeur.transfers.<a href="../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#sortieDesiree">sortieDesiree</a></span> - Variable in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/game_objects/Spawn.html" title="interface in modele.game.game_objects"><span class="typeNameLink">Spawn</span></a>&lt;<a href="../modele/game/game_objects/Spawn.html" title="type parameter in Spawn">T</a>&gt; - Interface in <a href="../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Spawn.html#spawn-short-">spawn(short)</a></span> - Method in interface modele.game.game_objects.<a href="../modele/game/game_objects/Spawn.html" title="interface in modele.game.game_objects">Spawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/HitBoxGenerator.html#spawn-short-">spawn(short)</a></span> - Method in class modele.game.<a href="../modele/game/HitBoxGenerator.html" title="class in modele.game">HitBoxGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#SPAWN_ENEMY_BIAS">SPAWN_ENEMY_BIAS</a></span> - Static variable in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#spawnEnemy--">spawnEnemy()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/HitBoxGenerator.html#START_VELOCITY_BIAS">START_VELOCITY_BIAS</a></span> - Static variable in class modele.game.<a href="../modele/game/HitBoxGenerator.html" title="class in modele.game">HitBoxGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#stop--">stop()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Loop.html#stop--">stop()</a></span> - Method in class modele.game.<a href="../modele/game/Loop.html" title="class in modele.game">Loop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#subtract-modele.math.Vector-">subtract(Vector)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/VectorI.html#subtract-V-">subtract(V)</a></span> - Method in interface modele.math.<a href="../modele/math/VectorI.html" title="interface in modele.math">VectorI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#supprimerTousLiens--">supprimerTousLiens()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Supprime tous les liens.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
