<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:25:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#calculer--">calculer()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Calcule la valeur de sortie de la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#calculer--">calculer()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Lance la méthode calculer() de toutes les neurones du réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#calculer--">calculer()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Lance la méthode calculer() de toutes les neurones du réseau, excepté
 celles d'entrée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/supervise/LMS.html#calculerChangementImportance-double:A-">calculerChangementImportance(double[])</a></span> - Method in class ai.apprentissage.supervise.<a href="../ai/apprentissage/supervise/LMS.html" title="class in ai.apprentissage.supervise">LMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/supervise/RetropropagationDuGradient.html#calculerChangementImportance-double:A-">calculerChangementImportance(double[])</a></span> - Method in class ai.apprentissage.supervise.<a href="../ai/apprentissage/supervise/RetropropagationDuGradient.html" title="class in ai.apprentissage.supervise">RetropropagationDuGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#calculerChangementImportance-double:A-">calculerChangementImportance(double[])</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/supervise/RetropropagationDuGradient.html#calculerErreurEtMettreAJourNeuronesCachees--">calculerErreurEtMettreAJourNeuronesCachees()</a></span> - Method in class ai.apprentissage.supervise.<a href="../ai/apprentissage/supervise/RetropropagationDuGradient.html" title="class in ai.apprentissage.supervise">RetropropagationDuGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/supervise/RetropropagationDuGradient.html#calculerErreurEtMettreAJourNeuronesSortie-double:A-">calculerErreurEtMettreAJourNeuronesSortie(double[])</a></span> - Method in class ai.apprentissage.supervise.<a href="../ai/apprentissage/supervise/RetropropagationDuGradient.html" title="class in ai.apprentissage.supervise">RetropropagationDuGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/supervise/RetropropagationDuGradient.html#calculerErreurNeuroneCachee-ai.coeur.Neurone-">calculerErreurNeuroneCachee(Neurone)</a></span> - Method in class ai.apprentissage.supervise.<a href="../ai/apprentissage/supervise/RetropropagationDuGradient.html" title="class in ai.apprentissage.supervise">RetropropagationDuGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/erreur/ErreurQuadratiqueMoyenne.html#calculerPatternErreur-double:A-double:A-">calculerPatternErreur(double[], double[])</a></span> - Method in class ai.coeur.apprentissage.erreur.<a href="../ai/coeur/apprentissage/erreur/ErreurQuadratiqueMoyenne.html" title="class in ai.coeur.apprentissage.erreur">ErreurQuadratiqueMoyenne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/erreur/FonctionErreur.html#calculerPatternErreur-double:A-double:A-">calculerPatternErreur(double[], double[])</a></span> - Method in interface ai.coeur.apprentissage.erreur.<a href="../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/HitBox.html#canHitOthers--">canHitOthers()</a></span> - Method in class modele.elements.<a href="../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/VisionGrid.html#CELL_HEIGHT">CELL_HEIGHT</a></span> - Static variable in class modele.elements.<a href="../modele/elements/VisionGrid.html" title="class in modele.elements">VisionGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/VisionGrid.html#CELL_WIDTH">CELL_WIDTH</a></span> - Static variable in class modele.elements.<a href="../modele/elements/VisionGrid.html" title="class in modele.elements">VisionGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#changeDirection-int-">changeDirection(int)</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/PlayerAI.html#changeDirection-int-">changeDirection(int)</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/PlayerAI.html" title="class in modele.game.game_objects">PlayerAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#changementImportance">changementImportance</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">La valeur du changement d'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/HitBox.html#checkCollision-modele.elements.HitBox-">checkCollision(HitBox)</a></span> - Method in class modele.elements.<a href="../modele/elements/HitBox.html" title="class in modele.elements">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Enemy.html#checkObjectBeyondEdges--">checkObjectBeyondEdges()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/Enemy.html" title="class in modele.game.game_objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#checkObjectBeyondEdges--">checkObjectBeyondEdges()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#checkObjectBeyondEdges--">checkObjectBeyondEdges()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#clear--">clear()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#clone--">clone()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#clone--">clone()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#clone--">clone()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#compareTo-modele.math.Vector-">compareTo(Vector)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise"><span class="typeNameLink">CompetitionInterReseaux</span></a> - Class in <a href="../ai/apprentissage/nonsupervise/package-summary.html">ai.apprentissage.nonsupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html#CompetitionInterReseaux-java.util.ArrayList-">CompetitionInterReseaux(ArrayList&lt;Reseau&lt;CompetitionInterReseaux&gt;&gt;)</a></span> - Constructor for class ai.apprentissage.nonsupervise.<a href="../ai/apprentissage/nonsupervise/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise">CompetitionInterReseaux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/apprentissage/arret/ConditionArret.html" title="interface in ai.coeur.apprentissage.arret"><span class="typeNameLink">ConditionArret</span></a> - Interface in <a href="../ai/coeur/apprentissage/arret/package-summary.html">ai.coeur.apprentissage.arret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#conditionsArret">conditionsArret</a></span> - Variable in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#confirm">confirm</a></span> - Variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/exceptions/ConstructorException.html" title="class in modele.exceptions"><span class="typeNameLink">ConstructorException</span></a> - Exception in <a href="../modele/exceptions/package-summary.html">modele.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/exceptions/ConstructorException.html#ConstructorException--">ConstructorException()</a></span> - Constructor for exception modele.exceptions.<a href="../modele/exceptions/ConstructorException.html" title="class in modele.exceptions">ConstructorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/exceptions/ConstructorException.html#ConstructorException-java.lang.String-">ConstructorException(String)</a></span> - Constructor for exception modele.exceptions.<a href="../modele/exceptions/ConstructorException.html" title="class in modele.exceptions">ConstructorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controleur/package-summary.html">controleur</a> - package controleur</dt>
<dd>&nbsp;</dd>
<dt><a href="../controleur/Controleur.html" title="class in controleur"><span class="typeNameLink">Controleur</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#Controleur--">Controleur()</a></span> - Constructor for class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/SeparateurEnTableau.html#convertirEnTableau-double:A-">convertirEnTableau(double[])</a></span> - Static method in class ai.utilitaire.<a href="../ai/utilitaire/SeparateurEnTableau.html" title="class in ai.utilitaire">SeparateurEnTableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/FileChooserUtility.html#createFileChooser--">createFileChooser()</a></span> - Static method in class utilitaires.<a href="../utilitaires/FileChooserUtility.html" title="class in utilitaires">FileChooserUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#createPlayer--">createPlayer()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#createPlayerAI-ai.coeur.Reseau-">createPlayerAI(Reseau&lt;CompetitionInterReseaux&gt;)</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/Proprietes.html#creerClees-java.lang.String...-">creerClees(String...)</a></span> - Method in class ai.utilitaire.<a href="../ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">Proprietes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#crossProduct-modele.math.Vector-">crossProduct(Vector)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/VectorI.html#crossProduct-V-">crossProduct(V)</a></span> - Method in interface modele.math.<a href="../modele/math/VectorI.html" title="interface in modele.math">VectorI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
