<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:25:02 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>F-Index</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#faireEpochApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireEpochApprentissage(EnsembleDonnees)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageNonSupervise.html#faireEpochApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireEpochApprentissage(EnsembleDonnees)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#faireEpochApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireEpochApprentissage(EnsembleDonnees)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#faireMiseAJourImportancesBatch--">faireMiseAJourImportancesBatch()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#faireUneIterationApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireUneIterationApprentissage(EnsembleDonnees)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaires/FileChooserUtility.html" title="class in utilitaires"><span class="typeNameLink">FileChooserUtility</span></a> - Class in <a href="../utilitaires/package-summary.html">utilitaires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/FileChooserUtility.html#FileChooserUtility--">FileChooserUtility()</a></span> - Constructor for class utilitaires.<a href="../utilitaires/FileChooserUtility.html" title="class in utilitaires">FileChooserUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#finMouvement--">finMouvement()</a></span> - Method in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree"><span class="typeNameLink">FonctionEntree</span></a> - Class in <a href="../ai/coeur/entree/package-summary.html">ai.coeur.entree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/entree/FonctionEntree.html#FonctionEntree--">FonctionEntree()</a></span> - Constructor for class ai.coeur.entree.<a href="../ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#fonctionEntree">fonctionEntree</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">La fonction d'entrée de la neurone.</div>
</dd>
<dt><a href="../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur"><span class="typeNameLink">FonctionErreur</span></a> - Interface in <a href="../ai/coeur/apprentissage/erreur/package-summary.html">ai.coeur.apprentissage.erreur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#fonctionTransfers">fonctionTransfers</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">La fonction de transfers de la neurone.</div>
</dd>
<dt><a href="../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers"><span class="typeNameLink">FonctionTransfers</span></a> - Class in <a href="../ai/coeur/transfers/package-summary.html">ai.coeur.transfers</a></dt>
<dd>
<div class="block">Classe abstraite pour toutes les fonctions de transfers</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/FonctionTransfers.html#FonctionTransfers--">FonctionTransfers()</a></span> - Constructor for class ai.coeur.transfers.<a href="../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
