<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:25:00 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ai.apprentissage.supervise</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ai/apprentissage/supervise/package-summary.html" target="classFrame">ai.apprentissage.supervise</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LMS.html" title="class in ai.apprentissage.supervise" target="classFrame">LMS</a></li>
<li><a href="RetropropagationDuGradient.html" title="class in ai.apprentissage.supervise" target="classFrame">RetropropagationDuGradient</a></li>
</ul>
</div>
</body>
</html>
