<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parametres</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parametres";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parametres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilitaires/MathUtilitaires.html" title="class in utilitaires"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilitaires/QuickSort.html" title="class in utilitaires"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilitaires/Parametres.html" target="_top">Frames</a></li>
<li><a href="Parametres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilitaires</div>
<h2 title="Class Parametres" class="title">Class Parametres</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilitaires.Parametres</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parametres</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Cette classe est utilisée pour déterminer l'apparence des
 <code>Reseau</code>x.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#utilitaires.Parametres">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#Parametres-int-int-int-int-">Parametres</a></span>(int&nbsp;nbColonnes,
          int&nbsp;nbLignes,
          int&nbsp;nbNiveaux,
          int&nbsp;nbNeuronesParNiveau)</code>
<div class="block">Crée un objet <code>Parametres</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getNbColonnes--">getNbColonnes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getNbLignes--">getNbLignes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getNbNeuronesParNiveau--">getNbNeuronesParNiveau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getNbNiveaux--">getNbNiveaux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbCol--">getValNbCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbColonnes--">getValNbColonnes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbLig--">getValNbLig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbLignes--">getValNbLignes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbNeuPN--">getValNbNeuPN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbNeuronesParNiveau--">getValNbNeuronesParNiveau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbNiv--">getValNbNiv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbNiveaux--">getValNbNiveaux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setIntsPropsSelonVal--">setIntsPropsSelonVal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setNbColonnes-javafx.beans.property.IntegerProperty-">setNbColonnes</a></span>(javafx.beans.property.IntegerProperty&nbsp;nbColonnes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setNbLignes-javafx.beans.property.IntegerProperty-">setNbLignes</a></span>(javafx.beans.property.IntegerProperty&nbsp;nbLignes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setNbNeuronesParNiveau-javafx.beans.property.IntegerProperty-">setNbNeuronesParNiveau</a></span>(javafx.beans.property.IntegerProperty&nbsp;nbNeuronesParNiveau)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setNbNiveaux-javafx.beans.property.IntegerProperty-">setNbNiveaux</a></span>(javafx.beans.property.IntegerProperty&nbsp;nbNiveaux)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbCol-int-">setValNbCol</a></span>(int&nbsp;valNbCol)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbColonnes-int-">setValNbColonnes</a></span>(int&nbsp;nbColonnes)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbLig-int-">setValNbLig</a></span>(int&nbsp;valNbLig)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbLignes-int-">setValNbLignes</a></span>(int&nbsp;nbLignes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbNeuPN-int-">setValNbNeuPN</a></span>(int&nbsp;valNbNeuPN)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbNeuronesParNiveau-int-">setValNbNeuronesParNiveau</a></span>(int&nbsp;nbNeuronesParNiveau)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbNiv-int-">setValNbNiv</a></span>(int&nbsp;valNbNiv)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbNiveaux-int-">setValNbNiveaux</a></span>(int&nbsp;nbNiveaux)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValsSelonIntProp--">setValsSelonIntProp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parametres-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parametres</h4>
<pre>public&nbsp;Parametres(int&nbsp;nbColonnes,
                  int&nbsp;nbLignes,
                  int&nbsp;nbNiveaux,
                  int&nbsp;nbNeuronesParNiveau)</pre>
<div class="block">Crée un objet <code>Parametres</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbColonnes</code> - <code>int</code>, le nombre de colones.</dd>
<dd><code>nbLignes</code> - <code>int</code>, le nombre de lignes.</dd>
<dd><code>nbNiveaux</code> - <code>int</code>, le nombre de niveaux.</dd>
<dd><code>nbNeuronesParNiveau</code> - <code>int</code>, le nombre de neurones par niveaux.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbColonnes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbColonnes</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getNbColonnes()</pre>
</li>
</ul>
<a name="setNbColonnes-javafx.beans.property.IntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbColonnes</h4>
<pre>public&nbsp;void&nbsp;setNbColonnes(javafx.beans.property.IntegerProperty&nbsp;nbColonnes)</pre>
</li>
</ul>
<a name="getValNbColonnes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValNbColonnes</h4>
<pre>public&nbsp;int&nbsp;getValNbColonnes()</pre>
</li>
</ul>
<a name="getNbLignes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbLignes</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getNbLignes()</pre>
</li>
</ul>
<a name="setNbLignes-javafx.beans.property.IntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbLignes</h4>
<pre>public&nbsp;void&nbsp;setNbLignes(javafx.beans.property.IntegerProperty&nbsp;nbLignes)</pre>
</li>
</ul>
<a name="setValNbColonnes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValNbColonnes</h4>
<pre>public&nbsp;void&nbsp;setValNbColonnes(int&nbsp;nbColonnes)</pre>
</li>
</ul>
<a name="getNbNiveaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbNiveaux</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getNbNiveaux()</pre>
</li>
</ul>
<a name="setNbNiveaux-javafx.beans.property.IntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbNiveaux</h4>
<pre>public&nbsp;void&nbsp;setNbNiveaux(javafx.beans.property.IntegerProperty&nbsp;nbNiveaux)</pre>
</li>
</ul>
<a name="getValNbLignes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValNbLignes</h4>
<pre>public&nbsp;int&nbsp;getValNbLignes()</pre>
</li>
</ul>
<a name="setValNbLignes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValNbLignes</h4>
<pre>public&nbsp;void&nbsp;setValNbLignes(int&nbsp;nbLignes)</pre>
</li>
</ul>
<a name="getValNbNiveaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValNbNiveaux</h4>
<pre>public&nbsp;int&nbsp;getValNbNiveaux()</pre>
</li>
</ul>
<a name="setValNbNiveaux-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValNbNiveaux</h4>
<pre>public&nbsp;void&nbsp;setValNbNiveaux(int&nbsp;nbNiveaux)</pre>
</li>
</ul>
<a name="getNbNeuronesParNiveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbNeuronesParNiveau</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getNbNeuronesParNiveau()</pre>
</li>
</ul>
<a name="setNbNeuronesParNiveau-javafx.beans.property.IntegerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbNeuronesParNiveau</h4>
<pre>public&nbsp;void&nbsp;setNbNeuronesParNiveau(javafx.beans.property.IntegerProperty&nbsp;nbNeuronesParNiveau)</pre>
</li>
</ul>
<a name="getValNbNeuronesParNiveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValNbNeuronesParNiveau</h4>
<pre>public&nbsp;int&nbsp;getValNbNeuronesParNiveau()</pre>
</li>
</ul>
<a name="setValNbNeuronesParNiveau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValNbNeuronesParNiveau</h4>
<pre>public&nbsp;void&nbsp;setValNbNeuronesParNiveau(int&nbsp;nbNeuronesParNiveau)</pre>
</li>
</ul>
<a name="getValNbCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValNbCol</h4>
<pre>public&nbsp;int&nbsp;getValNbCol()</pre>
</li>
</ul>
<a name="setValNbCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValNbCol</h4>
<pre>public&nbsp;void&nbsp;setValNbCol(int&nbsp;valNbCol)</pre>
</li>
</ul>
<a name="getValNbLig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValNbLig</h4>
<pre>public&nbsp;int&nbsp;getValNbLig()</pre>
</li>
</ul>
<a name="setValNbLig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValNbLig</h4>
<pre>public&nbsp;void&nbsp;setValNbLig(int&nbsp;valNbLig)</pre>
</li>
</ul>
<a name="getValNbNiv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValNbNiv</h4>
<pre>public&nbsp;int&nbsp;getValNbNiv()</pre>
</li>
</ul>
<a name="setValNbNiv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValNbNiv</h4>
<pre>public&nbsp;void&nbsp;setValNbNiv(int&nbsp;valNbNiv)</pre>
</li>
</ul>
<a name="getValNbNeuPN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValNbNeuPN</h4>
<pre>public&nbsp;int&nbsp;getValNbNeuPN()</pre>
</li>
</ul>
<a name="setValNbNeuPN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValNbNeuPN</h4>
<pre>public&nbsp;void&nbsp;setValNbNeuPN(int&nbsp;valNbNeuPN)</pre>
</li>
</ul>
<a name="setValsSelonIntProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValsSelonIntProp</h4>
<pre>public&nbsp;void&nbsp;setValsSelonIntProp()</pre>
</li>
</ul>
<a name="setIntsPropsSelonVal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIntsPropsSelonVal</h4>
<pre>public&nbsp;void&nbsp;setIntsPropsSelonVal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parametres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilitaires/MathUtilitaires.html" title="class in utilitaires"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilitaires/QuickSort.html" title="class in utilitaires"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilitaires/Parametres.html" target="_top">Frames</a></li>
<li><a href="Parametres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
