<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Escalier</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Escalier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Escalier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/transfers/Escalier.html" target="_top">Frames</a></li>
<li><a href="Escalier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ai.coeur.transfers.FonctionTransfers">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.coeur.transfers</div>
<h2 title="Class Escalier" class="title">Class Escalier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">ai.coeur.transfers.FonctionTransfers</a></li>
<li>
<ul class="inheritance">
<li>ai.coeur.transfers.Escalier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Escalier</span>
extends <a href="../../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a></pre>
<div class="block">Détermine la valeur de sortie de la neurone comme étant soit 0, soit 1.
 <P>
 Cette classe hérite de <code>FonctionTransfers</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers"><code>FonctionTransfers</code></a>, 
<a href="../../../serialized-form.html#ai.coeur.transfers.Escalier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.coeur.transfers.FonctionTransfers">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.coeur.transfers.<a href="../../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a></h3>
<code><a href="../../../ai/coeur/transfers/FonctionTransfers.html#sortie">sortie</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/coeur/transfers/Escalier.html#Escalier--">Escalier</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/coeur/transfers/Escalier.html#Escalier-ai.utilitaire.Proprietes-">Escalier</a></span>(<a href="../../../ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">Proprietes</a>&nbsp;proprietes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">Proprietes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/transfers/Escalier.html#getProprietes--">getProprietes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/transfers/Escalier.html#getSortie-double-">getSortie</a></span>(double&nbsp;totalEntree)</code>
<div class="block">Détermine la valeur de sortie de la neurone comme étant soit 0, soit 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/transfers/Escalier.html#getYBas--">getYBas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/transfers/Escalier.html#getYHaut--">getYHaut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/transfers/Escalier.html#setYBas-double-">setYBas</a></span>(double&nbsp;yBas)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/transfers/Escalier.html#setYHaut-double-">setYHaut</a></span>(double&nbsp;yHaut)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.coeur.transfers.FonctionTransfers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.coeur.transfers.<a href="../../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a></h3>
<code><a href="../../../ai/coeur/transfers/FonctionTransfers.html#getDerivee-double-">getDerivee</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Escalier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Escalier</h4>
<pre>public&nbsp;Escalier()</pre>
</li>
</ul>
<a name="Escalier-ai.utilitaire.Proprietes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Escalier</h4>
<pre>public&nbsp;Escalier(<a href="../../../ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">Proprietes</a>&nbsp;proprietes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSortie-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortie</h4>
<pre>public&nbsp;double&nbsp;getSortie(double&nbsp;totalEntree)</pre>
<div class="block">Détermine la valeur de sortie de la neurone comme étant soit 0, soit 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/coeur/transfers/FonctionTransfers.html#getSortie-double-">getSortie</a></code>&nbsp;in class&nbsp;<code><a href="../../../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalEntree</code> - <code>double</code>, la valeur calculée selon la
            <code>FonctionEntree</code> de la neurone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double</code>, 1 si la valeur d'entrée est plus grande que
         0, sinon 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/coeur/transfers/FonctionTransfers.html#getSortie-double-"><code>FonctionTransfers.getSortie(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getYHaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYHaut</h4>
<pre>public&nbsp;double&nbsp;getYHaut()</pre>
</li>
</ul>
<a name="setYHaut-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYHaut</h4>
<pre>public&nbsp;void&nbsp;setYHaut(double&nbsp;yHaut)</pre>
</li>
</ul>
<a name="getYBas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYBas</h4>
<pre>public&nbsp;double&nbsp;getYBas()</pre>
</li>
</ul>
<a name="setYBas-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYBas</h4>
<pre>public&nbsp;void&nbsp;setYBas(double&nbsp;yBas)</pre>
</li>
</ul>
<a name="getProprietes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProprietes</h4>
<pre>public&nbsp;<a href="../../../ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">Proprietes</a>&nbsp;getProprietes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Escalier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/transfers/Escalier.html" target="_top">Frames</a></li>
<li><a href="Escalier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ai.coeur.transfers.FonctionTransfers">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
