<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:30 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ai.apprentissage.nonsupervise</h2>
<ul class="blockList">
<li class="blockList"><a name="ai.apprentissage.nonsupervise.CompetitionInter">
<!--   -->
</a>
<h3>Class <a href="ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">ai.apprentissage.nonsupervise.CompetitionInter</a> extends <a href="ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5743381037817513332L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeReseauxEnCompetitions</h4>
<pre>java.util.ArrayList&lt;E&gt; listeReseauxEnCompetitions</pre>
<div class="block">La liste de <code>Reseau</code> qui sont en compétition.</div>
</li>
<li class="blockList">
<h4>listeMoinsBonsReseaux</h4>
<pre>java.util.ArrayList&lt;E&gt; listeMoinsBonsReseaux</pre>
<div class="block">La liste de <code>Reseau</code> ayant le moins bien performé.</div>
</li>
<li class="blockList">
<h4>listeMeilleursReseaux</h4>
<pre>java.util.ArrayList&lt;E&gt; listeMeilleursReseaux</pre>
<div class="block">La liste du ou des <code>Reseau</code> ayant le mieux performé.</div>
</li>
<li class="blockList">
<h4>importanceMin</h4>
<pre>double importanceMin</pre>
<div class="block">L'importance minimale possible qu'un lien peut recevoir.</div>
</li>
<li class="blockListLast">
<h4>importanceMax</h4>
<pre>double importanceMax</pre>
<div class="block">L'importance maximale possible qu'un lien peut recevoir.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ai.apprentissage.nonsupervise.competitionInter</h2>
<ul class="blockList">
<li class="blockList"><a name="ai.apprentissage.nonsupervise.competitionInter.CompetitionInterLiens">
<!--   -->
</a>
<h3>Class <a href="ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter">ai.apprentissage.nonsupervise.competitionInter.CompetitionInterLiens</a> extends <a href="ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7304761752225772866L</dd>
</dl>
</li>
<li class="blockList"><a name="ai.apprentissage.nonsupervise.competitionInter.CompetitionInterReseaux">
<!--   -->
</a>
<h3>Class <a href="ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">ai.apprentissage.nonsupervise.competitionInter.CompetitionInterReseaux</a> extends <a href="ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-315153809902585523L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dernierMeilleurScore</h4>
<pre>int dernierMeilleurScore</pre>
</li>
<li class="blockListLast">
<h4>margeErreurAcceptable</h4>
<pre>double margeErreurAcceptable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens</h2>
<ul class="blockList">
<li class="blockList"><a name="ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens.GetValModification">
<!--   -->
</a>
<h3>Class <a href="ai/apprentissage/nonsupervise/competitionInter/competitionInterLiens/GetValModification.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens">ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens.GetValModification</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2318675117191416730L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>val</h4>
<pre>double val</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ai.apprentissage.supervise</h2>
<ul class="blockList">
<li class="blockList"><a name="ai.apprentissage.supervise.LMS">
<!--   -->
</a>
<h3>Class <a href="ai/apprentissage/supervise/LMS.html" title="class in ai.apprentissage.supervise">ai.apprentissage.supervise.LMS</a> extends <a href="ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5421303050095899405L</dd>
</dl>
</li>
<li class="blockList"><a name="ai.apprentissage.supervise.RetropropagationDuGradient">
<!--   -->
</a>
<h3>Class <a href="ai/apprentissage/supervise/RetropropagationDuGradient.html" title="class in ai.apprentissage.supervise">ai.apprentissage.supervise.RetropropagationDuGradient</a> extends <a href="ai/apprentissage/supervise/LMS.html" title="class in ai.apprentissage.supervise">LMS</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2684509305765169733L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ai.coeur</h2>
<ul class="blockList">
<li class="blockList"><a name="ai.coeur.Importance">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/Importance.html" title="class in ai.coeur">ai.coeur.Importance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6067923657536531357L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>valImportance</h4>
<pre>double valImportance</pre>
<div class="block">La valeur de l'importance.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ai.coeur.Lien">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/Lien.html" title="class in ai.coeur">ai.coeur.Lien</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2484872430905593388L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aPartirDeNeurone</h4>
<pre><a href="ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a> aPartirDeNeurone</pre>
<div class="block">La neurone à partir de laquelle le lien provient.</div>
</li>
<li class="blockList">
<h4>jusquANeurone</h4>
<pre><a href="ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a> jusquANeurone</pre>
<div class="block">La neurone jusqu'à laquelle le lien se rend.</div>
</li>
<li class="blockList">
<h4>importance</h4>
<pre><a href="ai/coeur/Importance.html" title="class in ai.coeur">Importance</a> importance</pre>
<div class="block">L'importance du lien.</div>
</li>
<li class="blockListLast">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Le nom du lien.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ai.coeur.Neurone">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/Neurone.html" title="class in ai.coeur">ai.coeur.Neurone</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8822213784188310686L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>niveauParent</h4>
<pre><a href="ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a> niveauParent</pre>
<div class="block">Le niveau dans lequel se trouve la neurone.</div>
</li>
<li class="blockList">
<h4>liensEntree</h4>
<pre>java.util.ArrayList&lt;E&gt; liensEntree</pre>
<div class="block">La liste des liens qui entrent dans cette neurone, et donc influence la
 valeur de cette neurone.</div>
</li>
<li class="blockList">
<h4>liensSortie</h4>
<pre>java.util.ArrayList&lt;E&gt; liensSortie</pre>
<div class="block">La liste des liens qui sortent de cette neurone.</div>
</li>
<li class="blockList">
<h4>fonctionEntree</h4>
<pre><a href="ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a> fonctionEntree</pre>
<div class="block">La fonction d'entrée de cette neurone.</div>
</li>
<li class="blockList">
<h4>fonctionTransfers</h4>
<pre><a href="ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a> fonctionTransfers</pre>
<div class="block">La fonction de transfers de cette neurone.</div>
</li>
<li class="blockListLast">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Le nom de cette neurone.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ai.coeur.Niveau">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/Niveau.html" title="class in ai.coeur">ai.coeur.Niveau</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7356903300583621306L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reseauParent</h4>
<pre><a href="ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="ai/coeur/Reseau.html" title="type parameter in Reseau">R</a> extends <a href="ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a>&gt; reseauParent</pre>
<div class="block">Le réseau dans lequel se trouve le niveau.</div>
</li>
<li class="blockList">
<h4>listeNeuronesNiveau</h4>
<pre>java.util.ArrayList&lt;E&gt; listeNeuronesNiveau</pre>
<div class="block">La liste des neurones que contient le niveau.</div>
</li>
<li class="blockListLast">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
<div class="block">Le nom du niveau.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ai.coeur.Reseau">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/Reseau.html" title="class in ai.coeur">ai.coeur.Reseau</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5967360194072459874L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeNiveaux</h4>
<pre>java.util.ArrayList&lt;E&gt; listeNiveaux</pre>
<div class="block">La liste des niveaux que contient le réseau.</div>
</li>
<li class="blockList">
<h4>neuronesEntree</h4>
<pre>java.util.ArrayList&lt;E&gt; neuronesEntree</pre>
<div class="block">La liste des neurones d'entrée du réseau.</div>
</li>
<li class="blockList">
<h4>neuronesSorties</h4>
<pre>java.util.ArrayList&lt;E&gt; neuronesSorties</pre>
<div class="block">La liste des neurones de sortie du réseau.</div>
</li>
<li class="blockList">
<h4>tableauSorties</h4>
<pre>double[] tableauSorties</pre>
<div class="block">Le tableau de la valeur de sortie des neurones de sortie.</div>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
<div class="block">Le score du réseau.</div>
</li>
<li class="blockList">
<h4>listeLiens</h4>
<pre>java.util.ArrayList&lt;E&gt; listeLiens</pre>
<div class="block">La liste de tous les liens du réseau.</div>
</li>
<li class="blockListLast">
<h4>regleApprentissage</h4>
<pre><a href="ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a> regleApprentissage</pre>
<div class="block">La règle d'apprentissage du réseau.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ai.coeur.apprentissage</h2>
<ul class="blockList">
<li class="blockList"><a name="ai.coeur.apprentissage.ApprentissageIteratif">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.ApprentissageIteratif</a> extends <a href="ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4942413204553309627L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tauxApprentissage</h4>
<pre>double tauxApprentissage</pre>
<div class="block">Le paramètre du taux d'apprentissage.</div>
</li>
<li class="blockList">
<h4>iterationCourante</h4>
<pre>int iterationCourante</pre>
<div class="block">Le numéro de l'itération en cours. C'est numéro de la génération du
 réseau de neurones.</div>
</li>
<li class="blockList">
<h4>iterationsMax</h4>
<pre>int iterationsMax</pre>
<div class="block">Le nombre maximal d'itérations possibles, et donc celui de la dernière
 génération à laquelle l'apprentissage s'arrête si
 <code>iterationsLimitees</code> égale <code>true</code>.</div>
</li>
<li class="blockList">
<h4>iterationsLimitees</h4>
<pre>boolean iterationsLimitees</pre>
<div class="block">Détermine si l'apprentissage s'arrête après une certaine itération. Si
 <code>true</code>, l'apprentissage s'arrête lorsque
 <a href="ai/coeur/apprentissage/ApprentissageIteratif.html#iterationCourante"><code>ApprentissageIteratif.iterationCourante</code></a> atteint la valeur juste après celle de
 <a href="ai/coeur/apprentissage/ApprentissageIteratif.html#iterationsMax"><code>ApprentissageIteratif.iterationsMax</code></a>, sinon, l'apprentissage ne s'arrête pas.</div>
</li>
<li class="blockList">
<h4>conditionsArret</h4>
<pre>java.util.ArrayList&lt;E&gt; conditionsArret</pre>
<div class="block">La liste des conditions d'arrêt pour la règle d'apprentissage.</div>
</li>
<li class="blockListLast">
<h4>apprentissageArrete</h4>
<pre>boolean apprentissageArrete</pre>
<div class="block">Si l'apprentissage est arrêté.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ai.coeur.apprentissage.ApprentissageNonSupervise">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.ApprentissageNonSupervise</a> extends <a href="ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6713522365035755553L</dd>
</dl>
</li>
<li class="blockList"><a name="ai.coeur.apprentissage.ApprentissageSupervise">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.ApprentissageSupervise</a> extends <a href="ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1418951059208713829L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>erreurEpochPrecedente</h4>
<pre>double erreurEpochPrecedente</pre>
<div class="block">Erreur total du réseau lors de l'époch précédente.</div>
</li>
<li class="blockList">
<h4>erreurMax</h4>
<pre>double erreurMax</pre>
<div class="block">L'erreur maximale qu'un réseau peut avoir (condition pour arréter
 l'apprentissage).</div>
</li>
<li class="blockList">
<h4>erreurIterationChangementMin</h4>
<pre>double erreurIterationChangementMin</pre>
<div class="block">Condition d'arret: l'entrainement cesse si l'erreur totale du réseau est
 plus petite que <a href="ai/coeur/apprentissage/ApprentissageSupervise.html#limiteIterationsChangementErreur"><code>ApprentissageSupervise.limiteIterationsChangementErreur</code></a>.</div>
</li>
<li class="blockList">
<h4>limiteIterationsChangementErreur</h4>
<pre>int limiteIterationsChangementErreur</pre>
<div class="block">Le nombre maximal d'itérations où <a href="ai/coeur/apprentissage/ApprentissageSupervise.html#erreurEpochPrecedente"><code>ApprentissageSupervise.erreurEpochPrecedente</code></a> est plus
 petite que <a href="ai/coeur/apprentissage/ApprentissageSupervise.html#erreurIterationChangementMin"><code>ApprentissageSupervise.erreurIterationChangementMin</code></a>.</div>
</li>
<li class="blockList">
<h4>compteurIterationChangementErreur</h4>
<pre>int compteurIterationChangementErreur</pre>
<div class="block">Le nombre d'itérations où <a href="ai/coeur/apprentissage/ApprentissageSupervise.html#erreurEpochPrecedente"><code>ApprentissageSupervise.erreurEpochPrecedente</code></a> est plus petite
 que <a href="ai/coeur/apprentissage/ApprentissageSupervise.html#erreurIterationChangementMin"><code>ApprentissageSupervise.erreurIterationChangementMin</code></a>.</div>
</li>
<li class="blockList">
<h4>modeBatch</h4>
<pre>boolean modeBatch</pre>
<div class="block">Détermine si la mise à jour de l'importance des liens est faite en mode
 batch.</div>
</li>
<li class="blockListLast">
<h4>fonctionErreur</h4>
<pre><a href="ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a> fonctionErreur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ai.coeur.apprentissage.RegleApprentissage">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.RegleApprentissage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3752688592274839787L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reseau</h4>
<pre><a href="ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;<a href="ai/coeur/Reseau.html" title="type parameter in Reseau">R</a> extends <a href="ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a>&gt; reseau</pre>
<div class="block">L'instance de <code>Reseau</code> qui possède cette
 <code>RegleApprentissage</code>. C'est le réseau à entrainer.</div>
</li>
<li class="blockList">
<h4>ensembleEntrainement</h4>
<pre><a href="ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a> ensembleEntrainement</pre>
<div class="block">Les entrées possible du <code>Reseau</code>. Peut aussi contenir les
 sorties voulues.</div>
</li>
<li class="blockListLast">
<h4>arreterApprentissage</h4>
<pre>boolean arreterApprentissage</pre>
<div class="block">Drapeau pour arrêter l'apprentissage.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ai.coeur.entree</h2>
<ul class="blockList">
<li class="blockList"><a name="ai.coeur.entree.Et">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/entree/Et.html" title="class in ai.coeur.entree">ai.coeur.entree.Et</a> extends <a href="ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2828005308549763288L</dd>
</dl>
</li>
<li class="blockList"><a name="ai.coeur.entree.FonctionEntree">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">ai.coeur.entree.FonctionEntree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4694723480230488445L</dd>
</dl>
</li>
<li class="blockList"><a name="ai.coeur.entree.SommeImportance">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/entree/SommeImportance.html" title="class in ai.coeur.entree">ai.coeur.entree.SommeImportance</a> extends <a href="ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6742742486463591274L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ai.coeur.transfers</h2>
<ul class="blockList">
<li class="blockList"><a name="ai.coeur.transfers.Escalier">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/transfers/Escalier.html" title="class in ai.coeur.transfers">ai.coeur.transfers.Escalier</a> extends <a href="ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4103641407126396051L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>yHaut</h4>
<pre>double yHaut</pre>
</li>
<li class="blockListLast">
<h4>yBas</h4>
<pre>double yBas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ai.coeur.transfers.EscalierSortie">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers">ai.coeur.transfers.EscalierSortie</a> extends <a href="ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5881013521618703650L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>yHaut</h4>
<pre>double yHaut</pre>
</li>
<li class="blockListLast">
<h4>yBas</h4>
<pre>double yBas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ai.coeur.transfers.FonctionTransfers">
<!--   -->
</a>
<h3>Class <a href="ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">ai.coeur.transfers.FonctionTransfers</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1568710356491223774L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sortie</h4>
<pre>double sortie</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ai.utilitaire</h2>
<ul class="blockList">
<li class="blockList"><a name="ai.utilitaire.Proprietes">
<!--   -->
</a>
<h3>Class <a href="ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">ai.utilitaire.Proprietes</a> extends java.util.HashMap implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6351772504551099195L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controleur</h2>
<ul class="blockList">
<li class="blockList"><a name="controleur.Controleur">
<!--   -->
</a>
<h3>Class <a href="controleur/Controleur.html" title="class in controleur">controleur.Controleur</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3726618757536085818L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>regleApprentissageCompetitionInter</h4>
<pre><a href="ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a> regleApprentissageCompetitionInter</pre>
</li>
<li class="blockList">
<h4>listeReseaux</h4>
<pre>java.util.ArrayList&lt;E&gt; listeReseaux</pre>
</li>
<li class="blockListLast">
<h4>parametres</h4>
<pre><a href="utilitaires/Parametres.html" title="class in utilitaires">Parametres</a> parametres</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a name="exception.InterfaceNotImplementedException">
<!--   -->
</a>
<h3>Class <a href="exception/InterfaceNotImplementedException.html" title="class in exception">exception.InterfaceNotImplementedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8828731079274073129L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;modele.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="modele.exceptions.ConstructorException">
<!--   -->
</a>
<h3>Class <a href="modele/exceptions/ConstructorException.html" title="class in modele.exceptions">modele.exceptions.ConstructorException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utilitaires</h2>
<ul class="blockList">
<li class="blockList"><a name="utilitaires.Parametres">
<!--   -->
</a>
<h3>Class <a href="utilitaires/Parametres.html" title="class in utilitaires">utilitaires.Parametres</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8644035316408438516L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valNbCol</h4>
<pre>int valNbCol</pre>
</li>
<li class="blockList">
<h4>valNbLig</h4>
<pre>int valNbLig</pre>
</li>
<li class="blockList">
<h4>valNbNiv</h4>
<pre>int valNbNiv</pre>
</li>
<li class="blockListLast">
<h4>valNbNeuPN</h4>
<pre>int valNbNeuPN</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
