<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InterfaceNotImplementedException</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceNotImplementedException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceNotImplementedException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?exception/InterfaceNotImplementedException.html" target="_top">Frames</a></li>
<li><a href="InterfaceNotImplementedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">exception</div>
<h2 title="Class InterfaceNotImplementedException" class="title">Class InterfaceNotImplementedException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>exception.InterfaceNotImplementedException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterfaceNotImplementedException</span>
extends java.lang.Exception</pre>
<div class="block">L'exception <code>InterfaceNotImplementedException</code> est utilisée
 lorsque la classe dont est issus l'objet n'implémente pas une interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Exception</code>, 
<a href="../serialized-form.html#exception.InterfaceNotImplementedException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../exception/InterfaceNotImplementedException.html#InterfaceNotImplementedException--">InterfaceNotImplementedException</a></span>()</code>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec <code>null</code>
 comme message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../exception/InterfaceNotImplementedException.html#InterfaceNotImplementedException-java.lang.String-">InterfaceNotImplementedException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec le message spécifique
 comme détails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../exception/InterfaceNotImplementedException.html#InterfaceNotImplementedException-java.lang.String-java.lang.Throwable-">InterfaceNotImplementedException</a></span>(java.lang.String&nbsp;message,
                                java.lang.Throwable&nbsp;cause)</code>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec le message spécifique
 comme détails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../exception/InterfaceNotImplementedException.html#InterfaceNotImplementedException-java.lang.String-java.lang.Throwable-boolean-boolean-">InterfaceNotImplementedException</a></span>(java.lang.String&nbsp;message,
                                java.lang.Throwable&nbsp;cause,
                                boolean&nbsp;enableSuppression,
                                boolean&nbsp;writableStackTrace)</code>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec le message et la cause
 spécifiés et la suppression et le stack trace écrit activés ou désactivés
 selon les paramètres spécifiés.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../exception/InterfaceNotImplementedException.html#InterfaceNotImplementedException-java.lang.Throwable-">InterfaceNotImplementedException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec la cause spécifiée et
 le message de détails étant
 <code>(cause == null ?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterfaceNotImplementedException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterfaceNotImplementedException</h4>
<pre>public&nbsp;InterfaceNotImplementedException()</pre>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec <code>null</code>
 comme message. La cause n'est pas initialisée, et peut plus-tard l'être
 avec un appel de la méthode <code>Throwable.initCause(Throwable)</code>.</div>
</li>
</ul>
<a name="InterfaceNotImplementedException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterfaceNotImplementedException</h4>
<pre>public&nbsp;InterfaceNotImplementedException(java.lang.String&nbsp;message)</pre>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec le message spécifique
 comme détails. La cause n'est pas initialisée, et peut plus-tard l'être
 avec un appel de la méthode <code>Throwable.initCause(Throwable)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <code>String</code>, le message des détails.</dd>
</dl>
</li>
</ul>
<a name="InterfaceNotImplementedException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterfaceNotImplementedException</h4>
<pre>public&nbsp;InterfaceNotImplementedException(java.lang.String&nbsp;message,
                                        java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec le message spécifique
 comme détails. La cause n'est pas initialisée, et peut plus-tard l'être
 avec un appel de la méthode <code>Throwable.initCause(Throwable)</code>. Il
 faut cependant noter que <b>cause</b> n'est <i>pas</i> automatiquement
 fusionné au message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <code>String</code>, le message des détails.</dd>
<dd><code>cause</code> - <code>Throwable</code>, la cause.</dd>
</dl>
</li>
</ul>
<a name="InterfaceNotImplementedException-java.lang.String-java.lang.Throwable-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterfaceNotImplementedException</h4>
<pre>public&nbsp;InterfaceNotImplementedException(java.lang.String&nbsp;message,
                                        java.lang.Throwable&nbsp;cause,
                                        boolean&nbsp;enableSuppression,
                                        boolean&nbsp;writableStackTrace)</pre>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec le message et la cause
 spécifiés et la suppression et le stack trace écrit activés ou désactivés
 selon les paramètres spécifiés.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - <code>String</code>, le message des détails.</dd>
<dd><code>cause</code> - <code>Throwable</code>, la cause.</dd>
<dd><code>enableSuppression</code> - <code>boolean</code>, si la suppression est activée ou non.</dd>
<dd><code>writableStackTrace</code> - <code>boolean</code>, si le stack trace est écrit ou non.</dd>
</dl>
</li>
</ul>
<a name="InterfaceNotImplementedException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfaceNotImplementedException</h4>
<pre>public&nbsp;InterfaceNotImplementedException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec la cause spécifiée et
 le message de détails étant
 <code>(cause == null ? null : cause.toString())</code> (qui contient
 normalement le message).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - la cause</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceNotImplementedException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?exception/InterfaceNotImplementedException.html" target="_top">Frames</a></li>
<li><a href="InterfaceNotImplementedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
