<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:25:01 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Interface ai.coeur.apprentissage.erreur.FonctionErreur</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ai.coeur.apprentissage.erreur.FonctionErreur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/coeur/apprentissage/erreur/class-use/FonctionErreur.html" target="_top">Frames</a></li>
<li><a href="FonctionErreur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ai.coeur.apprentissage.erreur.FonctionErreur" class="title">Uses of Interface<br>ai.coeur.apprentissage.erreur.FonctionErreur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.coeur.apprentissage">ai.coeur.apprentissage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.coeur.apprentissage.erreur">ai.coeur.apprentissage.erreur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.coeur.apprentissage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a> in <a href="../../../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> that return <a href="../../../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApprentissageSupervise.</span><code><span class="memberNameLink"><a href="../../../../../ai/coeur/apprentissage/ApprentissageSupervise.html#getFonctionErreur--">getFonctionErreur</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> with parameters of type <a href="../../../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApprentissageSupervise.</span><code><span class="memberNameLink"><a href="../../../../../ai/coeur/apprentissage/ApprentissageSupervise.html#setFonctionErreur-ai.coeur.apprentissage.erreur.FonctionErreur-">setFonctionErreur</a></span>(<a href="../../../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a>&nbsp;fonctionErreur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.coeur.apprentissage.erreur">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a> in <a href="../../../../../ai/coeur/apprentissage/erreur/package-summary.html">ai.coeur.apprentissage.erreur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ai/coeur/apprentissage/erreur/package-summary.html">ai.coeur.apprentissage.erreur</a> that implement <a href="../../../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ai/coeur/apprentissage/erreur/ErreurQuadratiqueMoyenne.html" title="class in ai.coeur.apprentissage.erreur">ErreurQuadratiqueMoyenne</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ai/coeur/apprentissage/erreur/class-use/FonctionErreur.html" target="_top">Frames</a></li>
<li><a href="FonctionErreur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
