<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 19 21:52:13 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class ai.coeur.Importance</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ai.coeur.Importance";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/class-use/Importance.html" target="_top">Frames</a></li>
<li><a href="Importance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.coeur.Importance" class="title">Uses of Class<br>ai.coeur.Importance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.coeur">ai.coeur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.coeur">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a> in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a> that return <a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lien.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Lien.html#getImportance--">getImportance</a></span>()</code>
<div class="block">Retourne l'importance du lien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Neurone.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Neurone.html#getImportancesEntree--">getImportancesEntree</a></span>()</code>
<div class="block">Retourne le tableau contenant l'importance des liens d'entrée de cette
 neurone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a> with parameters of type <a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lien.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Lien.html#setImportance-ai.coeur.Importance-">setImportance</a></span>(<a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a>&nbsp;importance)</code>
<div class="block">Définit l'importance du lien.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a> with parameters of type <a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/Lien.html#Lien-ai.coeur.Neurone-ai.coeur.Neurone-ai.coeur.Importance-">Lien</a></span>(<a href="../../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;aPartirDeNeurone,
    <a href="../../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;jusquANeurone,
    <a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a>&nbsp;importance)</code>
<div class="block">Crée le lien entre les deux neurones spécifiées avec une importance
 spécifiée.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/class-use/Importance.html" target="_top">Frames</a></li>
<li><a href="Importance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
