<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:25:01 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class ai.coeur.Lien</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ai.coeur.Lien";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/class-use/Lien.html" target="_top">Frames</a></li>
<li><a href="Lien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.coeur.Lien" class="title">Uses of Class<br>ai.coeur.Lien</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.coeur">ai.coeur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.coeur.entree">ai.coeur.entree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.coeur">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a> in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a> with type parameters of type <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Neurone.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Neurone.html#liensEntree">liensEntree</a></span></code>
<div class="block">La liste des liens qui entrent dans la neurone, et donc influence la
 valeur de la neurone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Neurone.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Neurone.html#liensSortie">liensSortie</a></span></code>
<div class="block">La liste des liens qui sortent de la neurone.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a> that return <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></code></td>
<td class="colLast"><span class="typeNameLabel">Neurone.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Neurone.html#getLienAPartirDeNeurone-ai.coeur.Neurone-">getLienAPartirDeNeurone</a></span>(<a href="../../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a>&nbsp;neurone)</code>
<div class="block">Retourne le lien d'entrée de la neurone provenant de la neurone
 spécifiée.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a> that return types with arguments of type <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Neurone.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Neurone.html#getLiensEntree--">getLiensEntree</a></span>()</code>
<div class="block">Retourne la liste des liens d'entrée de la neurone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Neurone.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Neurone.html#getLiensSortie--">getLiensSortie</a></span>()</code>
<div class="block">Retourne la liste des liens de sortie de la neurone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reseau.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Reseau.html#getListeLiens--">getListeLiens</a></span>()</code>
<div class="block">Retourne la liste de liens du réseau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Niveau.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Niveau.html#getListeLiens--">getListeLiens</a></span>()</code>
<div class="block">Retourne la liste de tous les liens de toutes les neurones du niveau.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ai/coeur/package-summary.html">ai.coeur</a> with parameters of type <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neurone.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Neurone.html#ajouterLienEntree-ai.coeur.Lien-">ajouterLienEntree</a></span>(<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</code>
<div class="block">Ajoute à la neurone le lien d'entrée spécifié.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neurone.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Neurone.html#ajouterLienSortie-ai.coeur.Lien-">ajouterLienSortie</a></span>(<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</code>
<div class="block">Ajoute à la neurone un lien de sortie spécifié.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neurone.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Neurone.html#retirerLienEntree-ai.coeur.Lien-">retirerLienEntree</a></span>(<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</code>
<div class="block">Retire à la neurone le lien d'entrée spécifié.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Neurone.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/Neurone.html#retirerLienSortie-ai.coeur.Lien-">retirerLienSortie</a></span>(<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&nbsp;lien)</code>
<div class="block">Retire à la neurone le lien de sortie spécifié.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.coeur.entree">
<!--   -->
</a>
<h3>Uses of <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a> in <a href="../../../ai/coeur/entree/package-summary.html">ai.coeur.entree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../ai/coeur/entree/package-summary.html">ai.coeur.entree</a> with type arguments of type <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">SommeImportance.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/entree/SommeImportance.html#getSortie-java.util.ArrayList-">getSortie</a></span>(java.util.ArrayList&lt;<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;&nbsp;liensEntree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">FonctionEntree.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/entree/FonctionEntree.html#getSortie-java.util.ArrayList-">getSortie</a></span>(java.util.ArrayList&lt;<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;&nbsp;liensEntree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Et.</span><code><span class="memberNameLink"><a href="../../../ai/coeur/entree/Et.html#getSortie-java.util.ArrayList-">getSortie</a></span>(java.util.ArrayList&lt;<a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;&nbsp;liensEntree)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/class-use/Lien.html" target="_top">Frames</a></li>
<li><a href="Lien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
