<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Difficulty</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Difficulty";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Difficulty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/game/Bias.html" title="interface in modele.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/game/EnemySpawner.html" title="class in modele.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/game/Difficulty.html" target="_top">Frames</a></li>
<li><a href="Difficulty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.game</div>
<h2 title="Enum Difficulty" class="title">Enum Difficulty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>&gt;</li>
<li>
<ul class="inheritance">
<li>modele.game.Difficulty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Difficulty</span>
extends java.lang.Enum&lt;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bénange Breton

        Cette classe contient les différentes difficultés du jeu et tous les paramètres de jeu que la difficulté affecte.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#EASY">EASY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#HARD">HARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#MEDIUM">MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#VERY_EASY">VERY_EASY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#VERY_HARD">VERY_HARD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#doesCycleLanes--">doesCycleLanes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#doesCyclesBackAndForth--">doesCyclesBackAndForth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#getOriginRotationBias--">getOriginRotationBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#getOriginRotationStarVelocityBias--">getOriginRotationStarVelocityBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#getSelfRotationBias--">getSelfRotationBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#getSelfRotationStartVelocityBias--">getSelfRotationStartVelocityBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#getSpeedScaleFactor--">getSpeedScaleFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#getStartVelocityBias--">getStartVelocityBias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#getTimeBetweenEnemiesIncrement--">getTimeBetweenEnemiesIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#isConstantVelocity--">isConstantVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#isStartAcceleration--">isStartAcceleration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Difficulty.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VERY_EASY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_EASY</h4>
<pre>public static final&nbsp;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a> VERY_EASY</pre>
</li>
</ul>
<a name="EASY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASY</h4>
<pre>public static final&nbsp;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a> EASY</pre>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a> MEDIUM</pre>
</li>
</ul>
<a name="HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARD</h4>
<pre>public static final&nbsp;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a> HARD</pre>
</li>
</ul>
<a name="VERY_HARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERY_HARD</h4>
<pre>public static final&nbsp;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a> VERY_HARD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Difficulty c : Difficulty.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStartVelocityBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartVelocityBias</h4>
<pre>public&nbsp;float&nbsp;getStartVelocityBias()</pre>
</li>
</ul>
<a name="isStartAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartAcceleration</h4>
<pre>public&nbsp;boolean&nbsp;isStartAcceleration()</pre>
</li>
</ul>
<a name="getSelfRotationBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfRotationBias</h4>
<pre>public&nbsp;float&nbsp;getSelfRotationBias()</pre>
</li>
</ul>
<a name="getSelfRotationStartVelocityBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfRotationStartVelocityBias</h4>
<pre>public&nbsp;float&nbsp;getSelfRotationStartVelocityBias()</pre>
</li>
</ul>
<a name="getOriginRotationBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginRotationBias</h4>
<pre>public&nbsp;float&nbsp;getOriginRotationBias()</pre>
</li>
</ul>
<a name="getOriginRotationStarVelocityBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginRotationStarVelocityBias</h4>
<pre>public&nbsp;float&nbsp;getOriginRotationStarVelocityBias()</pre>
</li>
</ul>
<a name="doesCycleLanes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesCycleLanes</h4>
<pre>public&nbsp;boolean&nbsp;doesCycleLanes()</pre>
</li>
</ul>
<a name="doesCyclesBackAndForth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesCyclesBackAndForth</h4>
<pre>public&nbsp;boolean&nbsp;doesCyclesBackAndForth()</pre>
</li>
</ul>
<a name="getSpeedScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getSpeedScaleFactor()</pre>
</li>
</ul>
<a name="isConstantVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstantVelocity</h4>
<pre>public&nbsp;boolean&nbsp;isConstantVelocity()</pre>
</li>
</ul>
<a name="getTimeBetweenEnemiesIncrement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeBetweenEnemiesIncrement</h4>
<pre>public&nbsp;float&nbsp;getTimeBetweenEnemiesIncrement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Difficulty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/game/Bias.html" title="interface in modele.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/game/EnemySpawner.html" title="class in modele.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/game/Difficulty.html" target="_top">Frames</a></li>
<li><a href="Difficulty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
