<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/game/EnemySpawner.html" title="class in modele.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/game/Game.GameState.html" title="enum in modele.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../modele/game/Bias.html" title="interface in modele.game">Bias</a>, <a href="../../modele/game/Render.html" title="interface in modele.game">Render</a>, <a href="../../modele/game/Spawn.html" title="interface in modele.game">Spawn</a>, <a href="../../modele/game/Update.html" title="interface in modele.game">Update</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements <a href="../../modele/game/Bias.html" title="interface in modele.game">Bias</a>, <a href="../../modele/game/Update.html" title="interface in modele.game">Update</a>, <a href="../../modele/game/Render.html" title="interface in modele.game">Render</a>, <a href="../../modele/game/Spawn.html" title="interface in modele.game">Spawn</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bénange Breton, Vincent Girard

         Classe principale du jeu.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#scoreProperty">score</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.GameState.html" title="enum in modele.game">Game.GameState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#MAX_NB_PLAYERS">MAX_NB_PLAYERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#SPAWN_ENEMY_BIAS">SPAWN_ENEMY_BIAS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.game.Bias">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.game.<a href="../../modele/game/Bias.html" title="interface in modele.game">Bias</a></h3>
<code><a href="../../modele/game/Bias.html#rand">rand</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#Game-short-short-modele.graphique.GraphiqueIA-java.util.ArrayList-controleur.Controleur-modele.game.Difficulty-">Game</a></span>(short&nbsp;nbHumans,
    short&nbsp;nbAI,
    <a href="../../modele/graphique/GraphiqueIA.html" title="class in modele.graphique">GraphiqueIA</a>&nbsp;graph,
    java.util.ArrayList&lt;<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;listeReseauxCI,
    <a href="../../controleur/Controleur.html" title="class in controleur">Controleur</a>&nbsp;c,
    <a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Constructeur principal du jeu, établit tous les paramètres nécessaires au
 fonctionnement du programme</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#createPlayer-modele.game.game_objects.GameObjectType-ai.coeur.Reseau-">createPlayer</a></span>(<a href="../../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects">GameObjectType</a>&nbsp;pType,
            <a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau)</code>
<div class="block">Crée un joueur d'un certain type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#getCollisionIndexList--">getCollisionIndexList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#getDifficulty--">getDifficulty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modele/game/game_objects/Enemy.html" title="class in modele.game.game_objects">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#getEnemiesSet--">getEnemiesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modele/elements/visuals/ExtendedImageView.html" title="class in modele.elements.visuals">ExtendedImageView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#getEnemyImagesSet--">getEnemyImagesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modele/elements/visuals/ExtendedImageView.html" title="class in modele.elements.visuals">ExtendedImageView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#getPlayerImagesSet--">getPlayerImagesSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#getPlayersSet--">getPlayersSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the value of the property score.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#getTimeBetweenEnemies--">getTimeBetweenEnemies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#getTimerScaleFactor--">getTimerScaleFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#isPaused--">isPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#isStopped--">isStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#printGameState--">printGameState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#render-javafx.scene.layout.Pane-">render</a></span>(javafx.scene.layout.Pane&nbsp;pane)</code>
<div class="block">Méthode qui va afficher des éléments graphiques sur un Pane.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#scoreProperty--">scoreProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#setDifficulty-modele.game.Difficulty-">setDifficulty</a></span>(<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">Sets the value of the property score.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#setTimeBetweenEnemies-float-">setTimeBetweenEnemies</a></span>(float&nbsp;timeBetweenEnemies)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#setTimerScaleFactor-float-">setTimerScaleFactor</a></span>(float&nbsp;timerScaleFactor)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#spawn--">spawn</a></span>()</code>
<div class="block">Méthode qui fait apparaître des ennemis.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../modele/game/game_objects/Enemy.html" title="class in modele.game.game_objects">Enemy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#spawnEnemy--">spawnEnemy</a></span>()</code>
<div class="block">Crée un ennemi</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/game/Game.html#update--">update</a></span>()</code>
<div class="block">Méthode qui met à jour la position et les paramètres de tous les éléments de jeu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.game.Bias">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;modele.game.<a href="../../modele/game/Bias.html" title="interface in modele.game">Bias</a></h3>
<code><a href="../../modele/game/Bias.html#testBias-float-">testBias</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="scoreProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty scoreProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../modele/game/Game.html#getScore--"><code>getScore()</code></a>, 
<a href="../../modele/game/Game.html#setScore-int-"><code>setScore(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NB_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NB_PLAYERS</h4>
<pre>public static final&nbsp;short MAX_NB_PLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modele.game.Game.MAX_NB_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPAWN_ENEMY_BIAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPAWN_ENEMY_BIAS</h4>
<pre>public static final&nbsp;float SPAWN_ENEMY_BIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#modele.game.Game.SPAWN_ENEMY_BIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-short-short-modele.graphique.GraphiqueIA-java.util.ArrayList-controleur.Controleur-modele.game.Difficulty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(short&nbsp;nbHumans,
            short&nbsp;nbAI,
            <a href="../../modele/graphique/GraphiqueIA.html" title="class in modele.graphique">GraphiqueIA</a>&nbsp;graph,
            java.util.ArrayList&lt;<a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;listeReseauxCI,
            <a href="../../controleur/Controleur.html" title="class in controleur">Controleur</a>&nbsp;c,
            <a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>&nbsp;difficulty)</pre>
<div class="block">Constructeur principal du jeu, établit tous les paramètres nécessaires au
 fonctionnement du programme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbHumans</code> - le nombre de joueurs humains</dd>
<dd><code>nbAI</code> - le nombre de jouers AI</dd>
<dd><code>graph</code> - le graphe d'un réseau</dd>
<dd><code>listeReseauxCI</code> - la liste des réseaux en compétition</dd>
<dd><code>c</code> - le contrôleur de la scène, avec lequel on utilise les
            Paramètres de réseau</dd>
<dd><code>difficulty</code> - la difficulté du jeu</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollisionIndexList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionIndexList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getCollisionIndexList()</pre>
</li>
</ul>
<a name="getPlayerImagesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerImagesSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../modele/elements/visuals/ExtendedImageView.html" title="class in modele.elements.visuals">ExtendedImageView</a>&gt;&nbsp;getPlayerImagesSet()</pre>
</li>
</ul>
<a name="getEnemyImagesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyImagesSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../modele/elements/visuals/ExtendedImageView.html" title="class in modele.elements.visuals">ExtendedImageView</a>&gt;&nbsp;getEnemyImagesSet()</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Gets the value of the property score.</div>
</li>
</ul>
<a name="scoreProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;scoreProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../modele/game/Game.html#getScore--"><code>getScore()</code></a>, 
<a href="../../modele/game/Game.html#setScore-int-"><code>setScore(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Sets the value of the property score.</div>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>&nbsp;getDifficulty()</pre>
</li>
</ul>
<a name="setDifficulty-modele.game.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(<a href="../../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a>&nbsp;diff)</pre>
</li>
</ul>
<a name="printGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameState</h4>
<pre>public&nbsp;void&nbsp;printGameState()</pre>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
</li>
</ul>
<a name="isStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped()</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getTimeBetweenEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEnemies</h4>
<pre>public&nbsp;float&nbsp;getTimeBetweenEnemies()</pre>
</li>
</ul>
<a name="setTimeBetweenEnemies-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeBetweenEnemies</h4>
<pre>public&nbsp;void&nbsp;setTimeBetweenEnemies(float&nbsp;timeBetweenEnemies)</pre>
</li>
</ul>
<a name="getTimerScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getTimerScaleFactor()</pre>
</li>
</ul>
<a name="setTimerScaleFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerScaleFactor</h4>
<pre>public&nbsp;void&nbsp;setTimerScaleFactor(float&nbsp;timerScaleFactor)</pre>
</li>
</ul>
<a name="spawnEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnEnemy</h4>
<pre>public&nbsp;<a href="../../modele/game/game_objects/Enemy.html" title="class in modele.game.game_objects">Enemy</a>&nbsp;spawnEnemy()</pre>
<div class="block">Crée un ennemi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un nouvel ennemi</dd>
</dl>
</li>
</ul>
<a name="createPlayer-modele.game.game_objects.GameObjectType-ai.coeur.Reseau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre>public&nbsp;void&nbsp;createPlayer(<a href="../../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects">GameObjectType</a>&nbsp;pType,
                         <a href="../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau)</pre>
<div class="block">Crée un joueur d'un certain type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pType</code> - le type de joueur voulu</dd>
<dd><code>reseau</code> - le réseau qu'on attache au joueur si il est gouverné par un AI</dd>
</dl>
</li>
</ul>
<a name="getPlayersSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a>&gt;&nbsp;getPlayersSet()</pre>
</li>
</ul>
<a name="getEnemiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemiesSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../modele/game/game_objects/Enemy.html" title="class in modele.game.game_objects">Enemy</a>&gt;&nbsp;getEnemiesSet()</pre>
</li>
</ul>
<a name="spawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre>public&nbsp;void&nbsp;spawn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../modele/game/Spawn.html#spawn--">Spawn</a></code></span></div>
<div class="block">Méthode qui fait apparaître des ennemis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/game/Spawn.html#spawn--">spawn</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/game/Spawn.html" title="interface in modele.game">Spawn</a></code></dd>
</dl>
</li>
</ul>
<a name="render-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(javafx.scene.layout.Pane&nbsp;pane)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../modele/game/Render.html#render-javafx.scene.layout.Pane-">Render</a></code></span></div>
<div class="block">Méthode qui va afficher des éléments graphiques sur un Pane.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/game/Render.html#render-javafx.scene.layout.Pane-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/game/Render.html" title="interface in modele.game">Render</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../modele/game/Update.html#update--">Update</a></code></span></div>
<div class="block">Méthode qui met à jour la position et les paramètres de tous les éléments de jeu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../modele/game/Update.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../modele/game/Update.html" title="interface in modele.game">Update</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../modele/game/EnemySpawner.html" title="class in modele.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../modele/game/Game.GameState.html" title="enum in modele.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
