<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompetitionInter</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompetitionInter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetitionInter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/apprentissage/nonsupervise/CompetitionInter.html" target="_top">Frames</a></li>
<li><a href="CompetitionInter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.apprentissage.nonsupervise</div>
<h2 title="Class CompetitionInter" class="title">Class CompetitionInter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.RegleApprentissage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.ApprentissageIteratif</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.ApprentissageNonSupervise</a></li>
<li>
<ul class="inheritance">
<li>ai.apprentissage.nonsupervise.CompetitionInter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiens</a>, <a href="../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CompetitionInter</span>
extends <a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a>
implements java.io.Serializable</pre>
<div class="block">Classe de base pour les règles d'apprentissage fonctionnant entre plusieurs
 réseaux construits de la même manière (le même nombre d'entrées, de niveaux,
 de neurones dans chaque niveau (selon l'ordre des niveaux) et de sorties).
 <P>
 Les règles d'apprentissage héritant de cette dernière modifient les liens
 selon ceux du ou des réseaux ayant le mieux performé.
 <P>
 Cette classe hérite de <code>ApprentissageNonSupervise</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage"><code>ApprentissageNonSupervise</code></a>, 
<a href="../../../serialized-form.html#ai.apprentissage.nonsupervise.CompetitionInter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#importanceMax">importanceMax</a></span></code>
<div class="block">L'importance maximale possible qu'un lien peut recevoir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#importanceMin">importanceMin</a></span></code>
<div class="block">L'importance minimale possible qu'un lien peut recevoir.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#listeMeilleursReseaux">listeMeilleursReseaux</a></span></code>
<div class="block">La liste du ou des <code>Reseau</code> ayant le mieux performé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#listeMoinsBonsReseaux">listeMoinsBonsReseaux</a></span></code>
<div class="block">La liste de <code>Reseau</code> ayant le moins bien performé.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#listeReseauxEnCompetitions">listeReseauxEnCompetitions</a></span></code>
<div class="block">La liste de <code>Reseau</code> qui sont en compétition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.coeur.apprentissage.ApprentissageIteratif">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></h3>
<code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#conditionsArret">conditionsArret</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#iterationCourante">iterationCourante</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#tauxApprentissage">tauxApprentissage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.coeur.apprentissage.RegleApprentissage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></h3>
<code><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#reseau">reseau</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#CompetitionInter-java.util.ArrayList-">CompetitionInter</a></span>(java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;listeReseauxEnCompetitions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#classerReseaux--">classerReseaux</a></span>()</code>
<div class="block">Classe les réseaux selon leur score.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#faireUneIterationApprentissage--">faireUneIterationApprentissage</a></span>()</code>
<div class="block">Fait une itération d'apprentissage pour une règle ne nécessitant pas
 d'<code>EnsembleDonnee</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeMeilleursReseaux--">getListeMeilleursReseaux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeMoinsBonsReseaux--">getListeMoinsBonsReseaux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeReseauxEnCompetitions--">getListeReseauxEnCompetitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/apprentissage/nonsupervise/CompetitionInter.html#trouverMeilleurReseau--">trouverMeilleurReseau</a></span>()</code>
<div class="block">Trouve le ou les meilleurs réseaux.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.coeur.apprentissage.ApprentissageNonSupervise">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a></h3>
<code><a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html#faireEpochApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireEpochApprentissage</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html#mettreAJourImportancesReseau--">mettreAJourImportancesReseau</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html#patternApprentissage-ai.coeur.donnee.LigneEnsembleDonnees-">patternApprentissage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.coeur.apprentissage.ApprentissageIteratif">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></h3>
<code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#aAtteindConditionArret--">aAtteindConditionArret</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apprendre-ai.coeur.donnee.EnsembleDonnees-">apprendre</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apprendre-ai.coeur.donnee.EnsembleDonnees-int-">apprendre</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apresEpoch--">apresEpoch</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#avantEpoch--">avantEpoch</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#faireUneIterationApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireUneIterationApprentissage</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getIterationCourante--">getIterationCourante</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getIterationsMax--">getIterationsMax</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getTauxApprentissage--">getTauxApprentissage</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#isApprentissageArrete--">isApprentissageArrete</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#isIterationsLimitees--">isIterationsLimitees</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#lorsDemarer--">lorsDemarer</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#pauser--">pauser</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#resumer--">resumer</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#setIterationsMax-int-">setIterationsMax</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#setTauxApprentissage-double-">setTauxApprentissage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.coeur.apprentissage.RegleApprentissage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></h3>
<code><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#arreterApprentissage--">arreterApprentissage</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#estArrete--">estArrete</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#getEnsembleEntrainement--">getEnsembleEntrainement</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#getReseau--">getReseau</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#lorsArreter--">lorsArreter</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#setEnsembleEntrainement-ai.coeur.donnee.EnsembleDonnees-">setEnsembleEntrainement</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#setReseau-ai.coeur.Reseau-">setReseau</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listeReseauxEnCompetitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeReseauxEnCompetitions</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt; listeReseauxEnCompetitions</pre>
<div class="block">La liste de <code>Reseau</code> qui sont en compétition.</div>
</li>
</ul>
<a name="listeMoinsBonsReseaux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeMoinsBonsReseaux</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt; listeMoinsBonsReseaux</pre>
<div class="block">La liste de <code>Reseau</code> ayant le moins bien performé.</div>
</li>
</ul>
<a name="listeMeilleursReseaux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeMeilleursReseaux</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt; listeMeilleursReseaux</pre>
<div class="block">La liste du ou des <code>Reseau</code> ayant le mieux performé.</div>
</li>
</ul>
<a name="importanceMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importanceMin</h4>
<pre>public&nbsp;double importanceMin</pre>
<div class="block">L'importance minimale possible qu'un lien peut recevoir.</div>
</li>
</ul>
<a name="importanceMax">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importanceMax</h4>
<pre>public&nbsp;double importanceMax</pre>
<div class="block">L'importance maximale possible qu'un lien peut recevoir.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompetitionInter-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompetitionInter</h4>
<pre>public&nbsp;CompetitionInter(java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;listeReseauxEnCompetitions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeReseauxEnCompetitions</code> - <code>ArrayList&ltReseau&gt</code>, la liste des réseaux en
            competition</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="faireUneIterationApprentissage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faireUneIterationApprentissage</h4>
<pre>public&nbsp;void&nbsp;faireUneIterationApprentissage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#faireUneIterationApprentissage--">ApprentissageIteratif</a></code></span></div>
<div class="block">Fait une itération d'apprentissage pour une règle ne nécessitant pas
 d'<code>EnsembleDonnee</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#faireUneIterationApprentissage--">faireUneIterationApprentissage</a></code>&nbsp;in class&nbsp;<code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></code></dd>
</dl>
</li>
</ul>
<a name="getListeReseauxEnCompetitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeReseauxEnCompetitions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;getListeReseauxEnCompetitions()</pre>
</li>
</ul>
<a name="getListeMeilleursReseaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeMeilleursReseaux</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;getListeMeilleursReseaux()</pre>
</li>
</ul>
<a name="getListeMoinsBonsReseaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeMoinsBonsReseaux</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;getListeMoinsBonsReseaux()</pre>
</li>
</ul>
<a name="classerReseaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classerReseaux</h4>
<pre>protected&nbsp;void&nbsp;classerReseaux()</pre>
<div class="block">Classe les réseaux selon leur score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../utilitaires/QuickSort.html" title="class in utilitaires"><code>QuickSort</code></a>, 
<a href="../../../utilitaires/QuickSort.html#sort-java.util.List-"><code>QuickSort.sort(List)</code></a>, 
<a href="../../../utilitaires/Sortable.html" title="interface in utilitaires"><code>Sortable</code></a></dd>
</dl>
</li>
</ul>
<a name="trouverMeilleurReseau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trouverMeilleurReseau</h4>
<pre>protected abstract&nbsp;void&nbsp;trouverMeilleurReseau()</pre>
<div class="block">Trouve le ou les meilleurs réseaux.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetitionInter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/apprentissage/nonsupervise/CompetitionInter.html" target="_top">Frames</a></li>
<li><a href="CompetitionInter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
