<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:30 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package ai.coeur.apprentissage</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ai.coeur.apprentissage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/apprentissage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ai.coeur.apprentissage" class="title">Uses of Package<br>ai.coeur.apprentissage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.apprentissage.nonsupervise">ai.apprentissage.nonsupervise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.apprentissage.nonsupervise.competitionInter">ai.apprentissage.nonsupervise.competitionInter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.apprentissage.supervise">ai.apprentissage.supervise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.coeur">ai.coeur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ai.coeur.apprentissage">ai.coeur.apprentissage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.coeur.apprentissage.arret">ai.coeur.apprentissage.arret</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.apprentissage.nonsupervise">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> used by <a href="../../../ai/apprentissage/nonsupervise/package-summary.html">ai.apprentissage.nonsupervise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/ApprentissageIteratif.html#ai.apprentissage.nonsupervise">ApprentissageIteratif</a>
<div class="block">Classe de base pour toutes les règles d'apprentissage itératives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/ApprentissageNonSupervise.html#ai.apprentissage.nonsupervise">ApprentissageNonSupervise</a>
<div class="block">Classe de base pour les règles d'entrainment non-supervisées.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/RegleApprentissage.html#ai.apprentissage.nonsupervise">RegleApprentissage</a>
<div class="block">Classe de base pour tous les algorithmes d'apprentissage de
 <code>Reseau</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.apprentissage.nonsupervise.competitionInter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> used by <a href="../../../ai/apprentissage/nonsupervise/competitionInter/package-summary.html">ai.apprentissage.nonsupervise.competitionInter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/ApprentissageIteratif.html#ai.apprentissage.nonsupervise.competitionInter">ApprentissageIteratif</a>
<div class="block">Classe de base pour toutes les règles d'apprentissage itératives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/ApprentissageNonSupervise.html#ai.apprentissage.nonsupervise.competitionInter">ApprentissageNonSupervise</a>
<div class="block">Classe de base pour les règles d'entrainment non-supervisées.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/RegleApprentissage.html#ai.apprentissage.nonsupervise.competitionInter">RegleApprentissage</a>
<div class="block">Classe de base pour tous les algorithmes d'apprentissage de
 <code>Reseau</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.apprentissage.supervise">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> used by <a href="../../../ai/apprentissage/supervise/package-summary.html">ai.apprentissage.supervise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/ApprentissageIteratif.html#ai.apprentissage.supervise">ApprentissageIteratif</a>
<div class="block">Classe de base pour toutes les règles d'apprentissage itératives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/ApprentissageSupervise.html#ai.apprentissage.supervise">ApprentissageSupervise</a>
<div class="block">Classe de base pour toutes les règles d'apprentissage supervisées.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/RegleApprentissage.html#ai.apprentissage.supervise">RegleApprentissage</a>
<div class="block">Classe de base pour tous les algorithmes d'apprentissage de
 <code>Reseau</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.coeur">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> used by <a href="../../../ai/coeur/package-summary.html">ai.coeur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/RegleApprentissage.html#ai.coeur">RegleApprentissage</a>
<div class="block">Classe de base pour tous les algorithmes d'apprentissage de
 <code>Reseau</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.coeur.apprentissage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> used by <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/ApprentissageIteratif.html#ai.coeur.apprentissage">ApprentissageIteratif</a>
<div class="block">Classe de base pour toutes les règles d'apprentissage itératives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/RegleApprentissage.html#ai.coeur.apprentissage">RegleApprentissage</a>
<div class="block">Classe de base pour tous les algorithmes d'apprentissage de
 <code>Reseau</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.coeur.apprentissage.arret">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> used by <a href="../../../ai/coeur/apprentissage/arret/package-summary.html">ai.coeur.apprentissage.arret</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/ApprentissageIteratif.html#ai.coeur.apprentissage.arret">ApprentissageIteratif</a>
<div class="block">Classe de base pour toutes les règles d'apprentissage itératives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ai/coeur/apprentissage/class-use/ApprentissageSupervise.html#ai.coeur.apprentissage.arret">ApprentissageSupervise</a>
<div class="block">Classe de base pour toutes les règles d'apprentissage supervisées.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/apprentissage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
