<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:30 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ai.coeur.apprentissage.ApprentissageNonSupervise</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ai.coeur.apprentissage.ApprentissageNonSupervise";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/coeur/apprentissage/class-use/ApprentissageNonSupervise.html" target="_top">Frames</a></li>
<li><a href="ApprentissageNonSupervise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ai.coeur.apprentissage.ApprentissageNonSupervise" class="title">Uses of Class<br>ai.coeur.apprentissage.ApprentissageNonSupervise</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ai.apprentissage.nonsupervise">ai.apprentissage.nonsupervise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ai.apprentissage.nonsupervise.competitionInter">ai.apprentissage.nonsupervise.competitionInter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ai.apprentissage.nonsupervise">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a> in <a href="../../../../ai/apprentissage/nonsupervise/package-summary.html">ai.apprentissage.nonsupervise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a> in <a href="../../../../ai/apprentissage/nonsupervise/package-summary.html">ai.apprentissage.nonsupervise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a></span></code>
<div class="block">Classe de base pour les règles d'apprentissage fonctionnant entre plusieurs
 réseaux construits de la même manière (le même nombre d'entrées, de niveaux,
 de neurones dans chaque niveau (selon l'ordre des niveaux) et de sorties).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ai.apprentissage.nonsupervise.competitionInter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a> in <a href="../../../../ai/apprentissage/nonsupervise/competitionInter/package-summary.html">ai.apprentissage.nonsupervise.competitionInter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a> in <a href="../../../../ai/apprentissage/nonsupervise/competitionInter/package-summary.html">ai.apprentissage.nonsupervise.competitionInter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiens</a></span></code>
<div class="block">Règle d'apprentissage compétitif.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/coeur/apprentissage/class-use/ApprentissageNonSupervise.html" target="_top">Frames</a></li>
<li><a href="ApprentissageNonSupervise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
