<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImportanceTest</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportanceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportanceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tests/ai/coeur/LienTest.html" title="class in tests.ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/ai/coeur/ImportanceTest.html" target="_top">Frames</a></li>
<li><a href="ImportanceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests.ai.coeur</div>
<h2 title="Class ImportanceTest" class="title">Class ImportanceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.ai.coeur.ImportanceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImportanceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#i1">i1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#i2">i2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#i3">i3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#ImportanceTest--">ImportanceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testAugmenterVal--">testAugmenterVal</a></span>()</code>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#augmenterVal-double-"><code>Importance.augmenterVal(double)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testClone--">testClone</a></span>()</code>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#clone--"><code>Importance.clone()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testDiminuerVal--">testDiminuerVal</a></span>()</code>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#diminuerVal-double-"><code>Importance.diminuerVal(double)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testEqualsObject--">testEqualsObject</a></span>()</code>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#equals-java.lang.Object-"><code>Importance.equals(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testGetDonneeEntrainement--">testGetDonneeEntrainement</a></span>()</code>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#getDonneeEntrainement--"><code>Importance.getDonneeEntrainement()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testGetValImportance--">testGetValImportance</a></span>()</code>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#getValImportance--"><code>Importance.getValImportance()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testImportance--">testImportance</a></span>()</code>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#Importance--"><code>Importance.Importance()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testImportanceDouble--">testImportanceDouble</a></span>()</code>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#Importance-double-"><code>Importance.Importance(double)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testSetDonneeEntrainement--">testSetDonneeEntrainement</a></span>()</code>
<div class="block">Test method for
 <a href="../../../ai/coeur/Importance.html#setDonneeEntrainement-java.lang.Object-"><code>Importance.setDonneeEntrainement(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testSetImportanceAleatoire--">testSetImportanceAleatoire</a></span>()</code>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#setImportanceAleatoire--"><code>Importance.setImportanceAleatoire()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testSetImportanceAleatoireDoubleDouble--">testSetImportanceAleatoireDoubleDouble</a></span>()</code>
<div class="block">Test method for
 <a href="../../../ai/coeur/Importance.html#setImportanceAleatoire-double-double-"><code>Importance.setImportanceAleatoire(double, double)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testSetImportanceAleatoireRandom--">testSetImportanceAleatoireRandom</a></span>()</code>
<div class="block">Test method for
 <a href="../../../ai/coeur/Importance.html#setImportanceAleatoire-java.util.Random-"><code>Importance.setImportanceAleatoire(java.util.Random)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testSetValImportance--">testSetValImportance</a></span>()</code>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#setValImportance-double-"><code>Importance.setValImportance(double)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/ImportanceTest.html#testToString--">testToString</a></span>()</code>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#toString--"><code>Importance.toString()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="i1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i1</h4>
<pre><a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a> i1</pre>
</li>
</ul>
<a name="i2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2</h4>
<pre><a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a> i2</pre>
</li>
</ul>
<a name="i3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i3</h4>
<pre><a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a> i3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportanceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportanceTest</h4>
<pre>public&nbsp;ImportanceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - l'exception</dd>
</dl>
</li>
</ul>
<a name="testImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImportance</h4>
<pre>public&nbsp;void&nbsp;testImportance()</pre>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#Importance--"><code>Importance.Importance()</code></a>.</div>
</li>
</ul>
<a name="testImportanceDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImportanceDouble</h4>
<pre>public&nbsp;void&nbsp;testImportanceDouble()</pre>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#Importance-double-"><code>Importance.Importance(double)</code></a>.</div>
</li>
</ul>
<a name="testAugmenterVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAugmenterVal</h4>
<pre>public&nbsp;void&nbsp;testAugmenterVal()</pre>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#augmenterVal-double-"><code>Importance.augmenterVal(double)</code></a>.</div>
</li>
</ul>
<a name="testDiminuerVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiminuerVal</h4>
<pre>public&nbsp;void&nbsp;testDiminuerVal()</pre>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#diminuerVal-double-"><code>Importance.diminuerVal(double)</code></a>.</div>
</li>
</ul>
<a name="testSetValImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetValImportance</h4>
<pre>public&nbsp;void&nbsp;testSetValImportance()</pre>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#setValImportance-double-"><code>Importance.setValImportance(double)</code></a>.</div>
</li>
</ul>
<a name="testGetValImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValImportance</h4>
<pre>public&nbsp;void&nbsp;testGetValImportance()</pre>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#getValImportance--"><code>Importance.getValImportance()</code></a>.</div>
</li>
</ul>
<a name="testSetImportanceAleatoire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetImportanceAleatoire</h4>
<pre>public&nbsp;void&nbsp;testSetImportanceAleatoire()</pre>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#setImportanceAleatoire--"><code>Importance.setImportanceAleatoire()</code></a>.</div>
</li>
</ul>
<a name="testSetImportanceAleatoireDoubleDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetImportanceAleatoireDoubleDouble</h4>
<pre>public&nbsp;void&nbsp;testSetImportanceAleatoireDoubleDouble()</pre>
<div class="block">Test method for
 <a href="../../../ai/coeur/Importance.html#setImportanceAleatoire-double-double-"><code>Importance.setImportanceAleatoire(double, double)</code></a>.</div>
</li>
</ul>
<a name="testSetImportanceAleatoireRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetImportanceAleatoireRandom</h4>
<pre>public&nbsp;void&nbsp;testSetImportanceAleatoireRandom()</pre>
<div class="block">Test method for
 <a href="../../../ai/coeur/Importance.html#setImportanceAleatoire-java.util.Random-"><code>Importance.setImportanceAleatoire(java.util.Random)</code></a>.</div>
</li>
</ul>
<a name="testGetDonneeEntrainement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDonneeEntrainement</h4>
<pre>public&nbsp;void&nbsp;testGetDonneeEntrainement()</pre>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#getDonneeEntrainement--"><code>Importance.getDonneeEntrainement()</code></a>.</div>
</li>
</ul>
<a name="testSetDonneeEntrainement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDonneeEntrainement</h4>
<pre>public&nbsp;void&nbsp;testSetDonneeEntrainement()</pre>
<div class="block">Test method for
 <a href="../../../ai/coeur/Importance.html#setDonneeEntrainement-java.lang.Object-"><code>Importance.setDonneeEntrainement(java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="testClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClone</h4>
<pre>public&nbsp;void&nbsp;testClone()</pre>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#clone--"><code>Importance.clone()</code></a>.</div>
</li>
</ul>
<a name="testEqualsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsObject</h4>
<pre>public&nbsp;void&nbsp;testEqualsObject()</pre>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#equals-java.lang.Object-"><code>Importance.equals(java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test method for <a href="../../../ai/coeur/Importance.html#toString--"><code>Importance.toString()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportanceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tests/ai/coeur/LienTest.html" title="class in tests.ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/ai/coeur/ImportanceTest.html" target="_top">Frames</a></li>
<li><a href="ImportanceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
