<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LienTest</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LienTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LienTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/ai/coeur/ImportanceTest.html" title="class in tests.ai.coeur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tests/ai/coeur/NeuroneTest.html" title="class in tests.ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/ai/coeur/LienTest.html" target="_top">Frames</a></li>
<li><a href="LienTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests.ai.coeur</div>
<h2 title="Class LienTest" class="title">Class LienTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.ai.coeur.LienTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LienTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#i1">i1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#i2">i2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#l1">l1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#l2">l2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#l3">l3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#l4">l4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#n1">n1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#n2">n2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#LienTest--">LienTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testClone--">testClone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testEqualsObject--">testEqualsObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testGetAPartirDeNeurone--">testGetAPartirDeNeurone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testGetEntree--">testGetEntree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testGetEntreeSelonImportance--">testGetEntreeSelonImportance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testGetImportance--">testGetImportance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testGetJusquANeurone--">testGetJusquANeurone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testHashCode--">testHashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testLienNeuroneNeurone--">testLienNeuroneNeurone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testLienNeuroneNeuroneDouble--">testLienNeuroneNeuroneDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testLienNeuroneNeuroneImportance--">testLienNeuroneNeuroneImportance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testSetImportance--">testSetImportance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ai/coeur/LienTest.html#testToString--">testToString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="l1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l1</h4>
<pre><a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a> l1</pre>
</li>
</ul>
<a name="l2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l2</h4>
<pre><a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a> l2</pre>
</li>
</ul>
<a name="l3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l3</h4>
<pre><a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a> l3</pre>
</li>
</ul>
<a name="l4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l4</h4>
<pre><a href="../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a> l4</pre>
</li>
</ul>
<a name="n1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n1</h4>
<pre><a href="../../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a> n1</pre>
</li>
</ul>
<a name="n2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n2</h4>
<pre><a href="../../../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a> n2</pre>
</li>
</ul>
<a name="i1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i1</h4>
<pre><a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a> i1</pre>
</li>
</ul>
<a name="i2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i2</h4>
<pre><a href="../../../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a> i2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LienTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LienTest</h4>
<pre>public&nbsp;LienTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCode</h4>
<pre>public&nbsp;void&nbsp;testHashCode()</pre>
</li>
</ul>
<a name="testLienNeuroneNeurone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLienNeuroneNeurone</h4>
<pre>public&nbsp;void&nbsp;testLienNeuroneNeurone()</pre>
</li>
</ul>
<a name="testLienNeuroneNeuroneImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLienNeuroneNeuroneImportance</h4>
<pre>public&nbsp;void&nbsp;testLienNeuroneNeuroneImportance()</pre>
</li>
</ul>
<a name="testLienNeuroneNeuroneDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLienNeuroneNeuroneDouble</h4>
<pre>public&nbsp;void&nbsp;testLienNeuroneNeuroneDouble()</pre>
</li>
</ul>
<a name="testGetImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetImportance</h4>
<pre>public&nbsp;void&nbsp;testGetImportance()</pre>
</li>
</ul>
<a name="testSetImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetImportance</h4>
<pre>public&nbsp;void&nbsp;testSetImportance()</pre>
</li>
</ul>
<a name="testGetEntree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEntree</h4>
<pre>public&nbsp;void&nbsp;testGetEntree()</pre>
</li>
</ul>
<a name="testGetEntreeSelonImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEntreeSelonImportance</h4>
<pre>public&nbsp;void&nbsp;testGetEntreeSelonImportance()</pre>
</li>
</ul>
<a name="testGetAPartirDeNeurone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAPartirDeNeurone</h4>
<pre>public&nbsp;void&nbsp;testGetAPartirDeNeurone()</pre>
</li>
</ul>
<a name="testGetJusquANeurone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetJusquANeurone</h4>
<pre>public&nbsp;void&nbsp;testGetJusquANeurone()</pre>
</li>
</ul>
<a name="testClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClone</h4>
<pre>public&nbsp;void&nbsp;testClone()</pre>
</li>
</ul>
<a name="testEqualsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsObject</h4>
<pre>public&nbsp;void&nbsp;testEqualsObject()</pre>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LienTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tests/ai/coeur/ImportanceTest.html" title="class in tests.ai.coeur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tests/ai/coeur/NeuroneTest.html" title="class in tests.ai.coeur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tests/ai/coeur/LienTest.html" target="_top">Frames</a></li>
<li><a href="LienTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
