<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:31 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#save-java.lang.String-">save(String)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#scale-float-">scale(float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#scaledVector-float-">scaledVector(float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/VectorI.html#scaledVector-float-">scaledVector(float)</a></span> - Method in interface modele.math.<a href="../modele/math/VectorI.html" title="interface in modele.math">VectorI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#scoreProperty--">scoreProperty()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#scoreProperty--">scoreProperty()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/SeparateurEnTableau.html#separateurArrayDouble-java.lang.String-">separateurArrayDouble(String)</a></span> - Static method in class ai.utilitaire.<a href="../ai/utilitaire/SeparateurEnTableau.html" title="class in ai.utilitaire">SeparateurEnTableau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/utilitaire/SeparateurEnTableau.html" title="class in ai.utilitaire"><span class="typeNameLink">SeparateurEnTableau</span></a> - Class in <a href="../ai/utilitaire/package-summary.html">ai.utilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/SeparateurEnTableau.html#SeparateurEnTableau--">SeparateurEnTableau()</a></span> - Constructor for class ai.utilitaire.<a href="../ai/utilitaire/SeparateurEnTableau.html" title="class in ai.utilitaire">SeparateurEnTableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/SeparateurEnTableau.html#separateurInteger-java.lang.String-">separateurInteger(String)</a></span> - Static method in class ai.utilitaire.<a href="../ai/utilitaire/SeparateurEnTableau.html" title="class in ai.utilitaire">SeparateurEnTableau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/AppTest.html#servCollision--">servCollision()</a></span> - Method in class tests.visuels.<a href="../tests/visuels/AppTest.html" title="class in tests.visuels">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/AppTest.html#servLineaire-modele.elements.hitbox.HitBox-">servLineaire(HitBox)</a></span> - Method in class tests.visuels.<a href="../tests/visuels/AppTest.html" title="class in tests.visuels">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/AppTest.html#servLineaire2-modele.elements.hitbox.HitBox-">servLineaire2(HitBox)</a></span> - Method in class tests.visuels.<a href="../tests/visuels/AppTest.html" title="class in tests.visuels">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/AppTest.html#servRota1-modele.elements.hitbox.HitBox-">servRota1(HitBox)</a></span> - Method in class tests.visuels.<a href="../tests/visuels/AppTest.html" title="class in tests.visuels">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/AppTest.html#servRota2-modele.elements.hitbox.HitBox-">servRota2(HitBox)</a></span> - Method in class tests.visuels.<a href="../tests/visuels/AppTest.html" title="class in tests.visuels">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#set-int-java.lang.Float-">set(int, Float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#set-int-float-">set(int, float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#set-int-int-">set(int, int)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#setAcceleration-float-">setAcceleration(float)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#setAccelerationAngle-double-">setAccelerationAngle(double)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#setAccelerationX-float-">setAccelerationX(float)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#setAccelerationY-float-">setAccelerationY(float)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#setAngle-double-">setAngle(double)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>
<div class="block">Sets the value of the property angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#setAngle-double-">setAngle(double)</a></span> - Method in class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#setAngularAcceleration-float-">setAngularAcceleration(float)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#setAngularVelocity-float-">setAngularVelocity(float)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#setCanHitOthers-boolean-">setCanHitOthers(boolean)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#setDifficulty-modele.game.Difficulty-">setDifficulty(Difficulty)</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#setDirection-double-">setDirection(double)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#setDonneeEntrainement-java.lang.Object-">setDonneeEntrainement(Object)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Définit la donnée d'entrainement de l'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#setEnsembleEntrainement-ai.coeur.donnee.EnsembleDonnees-">setEnsembleEntrainement(EnsembleDonnees)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>
<div class="block">Définit les possibilités d'entrées du <code>Reseau</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#setEntrees-double:A-">setEntrees(double[])</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Définit les entrées de cette situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setErreur-double-">setErreur(double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit la valeur d'erreur de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#setErreurIterationChangementMin-double-">setErreurIterationChangementMin(double)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#setErreurMax-double-">setErreurMax(double)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setFonctionEntree-ai.coeur.entree.FonctionEntree-">setFonctionEntree(FonctionEntree)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit la fonction d'entrée de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#setFonctionErreur-ai.coeur.apprentissage.erreur.FonctionErreur-">setFonctionErreur(FonctionErreur)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setFonctionTransfers-ai.coeur.transfers.FonctionTransfers-">setFonctionTransfers(FonctionTransfers)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit la fonction de transfers de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#setHeight-short-">setHeight(short)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#setImportance-ai.coeur.Importance-">setImportance(Importance)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Définit l'importance du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#setImportanceAleatoire--">setImportanceAleatoire()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Donne une valImportance aléatoire à l'importance d'une portée de [0..1]</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#setImportanceAleatoire-double-double-">setImportanceAleatoire(double, double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Donne une valeur aléatoire à l'importance d'une portée donnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#setImportanceAleatoire-java.util.Random-">setImportanceAleatoire(Random)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Définit une importance aléatoire avec l'aide d'un Random spécifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setIntsPropsSelonVal--">setIntsPropsSelonVal()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#setIterationsMax-int-">setIterationsMax(int)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Définit le nombre maximal d'itérations de la règle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#setLimiteIterationsChangementErreur-int-">setLimiteIterationsChangementErreur(int)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/PlayerAI.html#setListeEntreesNumeriques-java.util.ArrayList-">setListeEntreesNumeriques(ArrayList&lt;Double&gt;)</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/PlayerAI.html" title="class in modele.game.game_objects">PlayerAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#setListeIndexEntrees-java.util.List-">setListeIndexEntrees(List&lt;Integer&gt;)</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#setListeReseaux-java.util.ArrayList-">setListeReseaux(ArrayList&lt;Reseau&gt;)</a></span> - Method in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#setListeSimilaritesMeilleursReseaux-java.util.LinkedList-">setListeSimilaritesMeilleursReseaux(LinkedList&lt;Similarite&gt;)</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#setListeSimilaritesMeilleursReseauxGenerationPrecedente-java.util.LinkedList-">setListeSimilaritesMeilleursReseauxGenerationPrecedente(LinkedList&lt;Similarite&gt;)</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#setMagnitude-float-">setMagnitude(float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/AppTest.html#setMainStage-javafx.stage.Stage-">setMainStage(Stage)</a></span> - Method in class tests.visuels.<a href="../tests/visuels/AppTest.html" title="class in tests.visuels">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#setModeBatch-boolean-">setModeBatch(boolean)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setNbColonnes-javafx.beans.property.IntegerProperty-">setNbColonnes(IntegerProperty)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setNbLignes-javafx.beans.property.IntegerProperty-">setNbLignes(IntegerProperty)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setNbNeuronesParNiveau-javafx.beans.property.IntegerProperty-">setNbNeuronesParNiveau(IntegerProperty)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setNbNiveaux-javafx.beans.property.IntegerProperty-">setNbNiveaux(IntegerProperty)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#setNeurone-int-ai.coeur.Neurone-">setNeurone(int, Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Définit une neurone à l'emplacement spécifié comme étant la neurone
 spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#setNeuronesEntree-java.util.ArrayList-">setNeuronesEntree(ArrayList&lt;Neurone&gt;)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Rajoute les neurones de la liste spécifiée à la liste de neurones
 d'entrée du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#setNeuronesSorties-java.util.ArrayList-">setNeuronesSorties(ArrayList&lt;Neurone&gt;)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Rajoute les neurones de la liste spécifiée à la liste de neurones de
 sortie du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setNiveauParent-ai.coeur.Niveau-">setNiveauParent(Niveau)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit le niveau dans lequel se trouve cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Définit le nom de cette situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#setNom--">setNom()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Définit automatiquement le nom du lien à des fins pratiques, soit la même
 chose que le toString du lien, mais sans nommer l'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit le nom de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Définit le nom du niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#setNomLigne-int-java.lang.String-">setNomLigne(int, String)</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#setNomsLignes-java.lang.String:A-">setNomsLignes(String[])</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#setObjectType-modele.game.game_objects.GameObjectType-">setObjectType(GameObjectType)</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#setOrigin-modele.elements.hitbox.MotionPoint-">setOrigin(MotionPoint)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/graphique/GraphiqueIA.html#setParametres-utilitaires.Parametres-">setParametres(Parametres)</a></span> - Method in class modele.graphique.<a href="../modele/graphique/GraphiqueIA.html" title="class in modele.graphique">GraphiqueIA</a></dt>
<dd>
<div class="block">Prend un objet <code>Parametres</code> et y transfert ses attributes au
 graphiqueIA</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/Proprietes.html#setPropriete-java.lang.String-java.lang.Object-">setPropriete(String, Object)</a></span> - Method in class ai.utilitaire.<a href="../ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">Proprietes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomizerImportance.html#setRandomizer-java.util.Random-">setRandomizer(Random)</a></span> - Method in class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#setRegleApprentissage-R-">setRegleApprentissage(R)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Définit la règle d'apprentissage du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#setReseau-ai.coeur.Reseau-">setReseau(Reseau&lt;?&gt;)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>
<div class="block">Définit le <code>Reseau</code> utilisant cette règle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/graphique/GraphiqueIA.html#setReseau-ai.coeur.Reseau-">setReseau(Reseau&lt;?&gt;)</a></span> - Method in class modele.graphique.<a href="../modele/graphique/GraphiqueIA.html" title="class in modele.graphique">GraphiqueIA</a></dt>
<dd>
<div class="block">Assigne un nouveau réseau à représenter au graphiqueIA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#setReseauParent-ai.coeur.Reseau-">setReseauParent(Reseau)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Définit le réseau dans lequel se trouve le niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#setRotationParameters-modele.elements.hitbox.RotationParameters-">setRotationParameters(RotationParameters)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#setScore-int-">setScore(int)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Définit le score du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#setScore-int-">setScore(int)</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>
<div class="block">Sets the value of the property score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#setSelfRotationParameters-modele.elements.hitbox.RotationParameters-">setSelfRotationParameters(RotationParameters)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setSortie-double-">setSortie(double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit la valeur de sortie cette la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#setSortiesDesirees-double:A-">setSortiesDesirees(double[])</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Définit les sorties désirées de cette situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/parametres/ModificateurParametres.html#setSpinners-utilitaires.Parametres-">setSpinners(Parametres)</a></span> - Method in class utilitaires.parametres.<a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres">ModificateurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#setTauxApprentissage-double-">setTauxApprentissage(double)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Définit le taux d'apprentissage de la règle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#setTimeBetweenEnemies-float-">setTimeBetweenEnemies(float)</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#setTimerScaleFactor-float-">setTimerScaleFactor(float)</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#setTotalEntrees-double-">setTotalEntrees(double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Définit la valeur d'entrée de la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html#setUp--">setUp()</a></span> - Method in class tests.ai.apprentissage.nonsupervise.competitionInter.<a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html" title="class in tests.ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiensTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseauxTest.html#setUp--">setUp()</a></span> - Method in class tests.ai.apprentissage.nonsupervise.competitionInter.<a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseauxTest.html" title="class in tests.ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseauxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/apprentissage/nonsupervise/competitionInterReseau/CompetitionInterReseauxTest.html#setUp--">setUp()</a></span> - Method in class tests.ai.apprentissage.nonsupervise.competitionInterReseau.<a href="../tests/ai/apprentissage/nonsupervise/competitionInterReseau/CompetitionInterReseauxTest.html" title="class in tests.ai.apprentissage.nonsupervise.competitionInterReseau">CompetitionInterReseauxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/entree/EtTest.html#setUp--">setUp()</a></span> - Method in class tests.ai.coeur.entree.<a href="../tests/ai/coeur/entree/EtTest.html" title="class in tests.ai.coeur.entree">EtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/entree/SommeImportanceTest.html#setUp--">setUp()</a></span> - Method in class tests.ai.coeur.entree.<a href="../tests/ai/coeur/entree/SommeImportanceTest.html" title="class in tests.ai.coeur.entree">SommeImportanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/ImportanceTest.html#setUp--">setUp()</a></span> - Method in class tests.ai.coeur.<a href="../tests/ai/coeur/ImportanceTest.html" title="class in tests.ai.coeur">ImportanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/LienTest.html#setUp--">setUp()</a></span> - Method in class tests.ai.coeur.<a href="../tests/ai/coeur/LienTest.html" title="class in tests.ai.coeur">LienTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/NeuroneTest.html#setUp--">setUp()</a></span> - Method in class tests.ai.coeur.<a href="../tests/ai/coeur/NeuroneTest.html" title="class in tests.ai.coeur">NeuroneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/utilitaires/ListePossibilitesTest.html#setUp--">setUp()</a></span> - Method in class tests.utilitaires.<a href="../tests/utilitaires/ListePossibilitesTest.html" title="class in tests.utilitaires">ListePossibilitesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/utilitaires/QuickSortTest.html#setUp--">setUp()</a></span> - Method in class tests.utilitaires.<a href="../tests/utilitaires/QuickSortTest.html" title="class in tests.utilitaires">QuickSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#setValEntree-double...-">setValEntree(double...)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Définit les entrées spécifiées comme étant la valeur de sortie des
 neurones d'entrée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#setValEntree-java.util.ArrayList-">setValEntree(ArrayList&lt;Double&gt;)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Définit les entrées spécifiées comme étant la valeur de sortie des
 neurones d'entrée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#setValImportance-double-">setValImportance(double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Définit la valeur de l'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html#setValModification-double-">setValModification(double)</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbCol-int-">setValNbCol(int)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbColonnes-int-">setValNbColonnes(int)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbLig-int-">setValNbLig(int)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbLignes-int-">setValNbLignes(int)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbNeuPN-int-">setValNbNeuPN(int)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbNeuronesParNiveau-int-">setValNbNeuronesParNiveau(int)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbNiv-int-">setValNbNiv(int)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValNbNiveaux-int-">setValNbNiveaux(int)</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#setValsSelonIntProp--">setValsSelonIntProp()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#setVelocity-float-">setVelocity(float)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#setVelocityX-float-">setVelocityX(float)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#setVelocityY-float-">setVelocityY(float)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#setWidth-short-">setWidth(short)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/Point.html#setX-double-">setX(double)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a></dt>
<dd>
<div class="block">Sets the value of the property x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#setxParam-float-">setxParam(float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/Point.html#setY-double-">setY(double)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a></dt>
<dd>
<div class="block">Sets the value of the property y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/Escalier.html#setYBas-double-">setYBas(double)</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/Escalier.html" title="class in ai.coeur.transfers">Escalier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/EscalierSortie.html#setYBas-double-">setYBas(double)</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers">EscalierSortie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/Escalier.html#setYHaut-double-">setYHaut(double)</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/Escalier.html" title="class in ai.coeur.transfers">Escalier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/EscalierSortie.html#setYHaut-double-">setYHaut(double)</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers">EscalierSortie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#setyParam-float-">setyParam(float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau"><span class="typeNameLink">Similarite</span></a> - Class in <a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/package-summary.html">ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau</a></dt>
<dd>
<div class="block">La classe <code>Similarite</code> sert à garder en mémoire quel
 <code>Lien</code> fonctionne bien selon quelle valeur d'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html#Similarite-java.lang.String-double-">Similarite(String, double)</a></span> - Constructor for class ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau.<a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau">Similarite</a></dt>
<dd>
<div class="block">Crée la <code>Similarite</code> trouvée selon le nom des liens et la
 valeur qui sera appliquée aux descendants de ces liens.</div>
</dd>
<dt><a href="../ai/apprentissage/nonsupervise/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInterReseau"><span class="typeNameLink">Similarite</span></a> - Class in <a href="../ai/apprentissage/nonsupervise/competitionInterReseau/package-summary.html">ai.apprentissage.nonsupervise.competitionInterReseau</a></dt>
<dd>
<div class="block">La classe <code>Similarite</code> sert à garder en mémoire quel
 <code>Lien</code> fonctionne bien selon quelle valeur d'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInterReseau/Similarite.html#Similarite-java.lang.String-double-">Similarite(String, double)</a></span> - Constructor for class ai.apprentissage.nonsupervise.competitionInterReseau.<a href="../ai/apprentissage/nonsupervise/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInterReseau">Similarite</a></dt>
<dd>
<div class="block">Crée la <code>Similarite</code> trouvée selon le nom des liens et la
 valeur qui sera appliquée aux descendants de ces liens.</div>
</dd>
<dt><a href="../ai/coeur/entree/SommeImportance.html" title="class in ai.coeur.entree"><span class="typeNameLink">SommeImportance</span></a> - Class in <a href="../ai/coeur/entree/package-summary.html">ai.coeur.entree</a></dt>
<dd>
<div class="block">Calcule la valeur d'entré de la <code>Neurone</code> en fonction de la valeur
 de l'importance des liens d'entré de la <code>Neurone</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/entree/SommeImportance.html#SommeImportance--">SommeImportance()</a></span> - Constructor for class ai.coeur.entree.<a href="../ai/coeur/entree/SommeImportance.html" title="class in ai.coeur.entree">SommeImportance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ai/coeur/entree/SommeImportanceTest.html" title="class in tests.ai.coeur.entree"><span class="typeNameLink">SommeImportanceTest</span></a> - Class in <a href="../tests/ai/coeur/entree/package-summary.html">tests.ai.coeur.entree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/entree/SommeImportanceTest.html#SommeImportanceTest--">SommeImportanceTest()</a></span> - Constructor for class tests.ai.coeur.entree.<a href="../tests/ai/coeur/entree/SommeImportanceTest.html" title="class in tests.ai.coeur.entree">SommeImportanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/QuickSort.html#sort-java.util.List-">sort(List)</a></span> - Static method in class utilitaires.<a href="../utilitaires/QuickSort.html" title="class in utilitaires">QuickSort</a></dt>
<dd>
<div class="block">Classe l'instance de <code>List</code> selon la l'algorithme de tri
 quicksort (tri rapide).</div>
</dd>
<dt><a href="../utilitaires/Sortable.html" title="interface in utilitaires"><span class="typeNameLink">Sortable</span></a> - Interface in <a href="../utilitaires/package-summary.html">utilitaires</a></dt>
<dd>
<div class="block">L'interface <code>Sortable</code> est utilisée pour que la classe qui
 l'implémente puisse retourner une valeur sous forme de int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#sortie">sortie</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">La valeur de sortie de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/FonctionTransfers.html#sortie">sortie</a></span> - Variable in class ai.coeur.transfers.<a href="../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#sortiesDesirees">sortiesDesirees</a></span> - Variable in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Les sorties désirés lors de cette situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/EnemySpawner.html#spawn-short-">spawn(short)</a></span> - Method in class modele.game.<a href="../modele/game/EnemySpawner.html" title="class in modele.game">EnemySpawner</a></dt>
<dd>
<div class="block">Selon un paramètre de taille, donne une HitBox avec des paramètres de
 mouvement/rotation déterminés selon la difficulté</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#spawn--">spawn()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/game_objects/Spawn.html" title="interface in modele.game.game_objects"><span class="typeNameLink">Spawn</span></a>&lt;<a href="../modele/game/game_objects/Spawn.html" title="type parameter in Spawn">T</a>&gt; - Interface in <a href="../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Spawn.html#spawn-short-">spawn(short)</a></span> - Method in interface modele.game.game_objects.<a href="../modele/game/game_objects/Spawn.html" title="interface in modele.game.game_objects">Spawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/Spawn.html" title="interface in modele.game"><span class="typeNameLink">Spawn</span></a> - Interface in <a href="../modele/game/package-summary.html">modele.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Spawn.html#spawn--">spawn()</a></span> - Method in interface modele.game.<a href="../modele/game/Spawn.html" title="interface in modele.game">Spawn</a></dt>
<dd>
<div class="block">Méthode qui fait apparaître des ennemis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#SPAWN_ENEMY_BIAS">SPAWN_ENEMY_BIAS</a></span> - Static variable in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#spawnEnemy--">spawnEnemy()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>
<div class="block">Crée un ennemi</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/parametres/ModificateurParametres.html#spinnerNbColonnes">spinnerNbColonnes</a></span> - Variable in class utilitaires.parametres.<a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres">ModificateurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/parametres/ModificateurParametres.html#spinnerNbLignes">spinnerNbLignes</a></span> - Variable in class utilitaires.parametres.<a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres">ModificateurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/parametres/ModificateurParametres.html#spinnerNbNeuronesPN">spinnerNbNeuronesPN</a></span> - Variable in class utilitaires.parametres.<a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres">ModificateurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/parametres/ModificateurParametres.html#spinnerNbNiveaux">spinnerNbNiveaux</a></span> - Variable in class utilitaires.parametres.<a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres">ModificateurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#stage">stage</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/AppTest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class tests.visuels.<a href="../tests/visuels/AppTest.html" title="class in tests.visuels">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/CollisionTest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class tests.visuels.<a href="../tests/visuels/CollisionTest.html" title="class in tests.visuels">CollisionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/gameTest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class tests.visuels.<a href="../tests/visuels/gameTest.html" title="class in tests.visuels">gameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/gridTest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class tests.visuels.<a href="../tests/visuels/gridTest.html" title="class in tests.visuels">gridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/ImageViewFactoryTest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class tests.visuels.<a href="../tests/visuels/ImageViewFactoryTest.html" title="class in tests.visuels">ImageViewFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/rotateTest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class tests.visuels.<a href="../tests/visuels/rotateTest.html" title="class in tests.visuels">rotateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.GameState.html#state">state</a></span> - Variable in enum modele.game.<a href="../modele/game/Game.GameState.html" title="enum in modele.game">Game.GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#stop--">stop()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObjectType.html#style">style</a></span> - Variable in enum modele.game.game_objects.<a href="../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects">GameObjectType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#subtract-modele.math.Vector-">subtract(Vector)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/VectorI.html#subtract-V-">subtract(V)</a></span> - Method in interface modele.math.<a href="../modele/math/VectorI.html" title="interface in modele.math">VectorI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#supprimerTousLiens--">supprimerTousLiens()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Supprime tous les liens.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
