<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:30 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#aAtteindConditionArret--">aAtteindConditionArret()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Vérifie si l'apprentissage a rempli une de ses conditions d'arrêt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#acceleration--">acceleration()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#accelerationAngle--">accelerationAngle()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#accelerationX--">accelerationX()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#accelerationY--">accelerationY()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#add-modele.math.Vector-">add(Vector)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#add-java.lang.Float-">add(Float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#add-float-">add(float)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#add-int-">add(int)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/VectorI.html#add-V-">add(V)</a></span> - Method in interface modele.math.<a href="../modele/math/VectorI.html" title="interface in modele.math">VectorI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/AddressString.html#address--">address()</a></span> - Method in interface utilitaires.<a href="../utilitaires/AddressString.html" title="interface in utilitaires">AddressString</a></dt>
<dd>
<div class="block">Méthode par défault qui, quand implémentée, permet d'obtenir l'adresse d'un objet même si on modifie son toString.</div>
</dd>
<dt><a href="../utilitaires/AddressString.html" title="interface in utilitaires"><span class="typeNameLink">AddressString</span></a> - Interface in <a href="../utilitaires/package-summary.html">utilitaires</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/apprentissage/nonsupervise/package-summary.html">ai.apprentissage.nonsupervise</a> - package ai.apprentissage.nonsupervise</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/apprentissage/nonsupervise/competitionInter/package-summary.html">ai.apprentissage.nonsupervise.competitionInter</a> - package ai.apprentissage.nonsupervise.competitionInter</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterLiens/package-summary.html">ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens</a> - package ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/package-summary.html">ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau</a> - package ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/apprentissage/nonsupervise/competitionInterReseau/package-summary.html">ai.apprentissage.nonsupervise.competitionInterReseau</a> - package ai.apprentissage.nonsupervise.competitionInterReseau</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/apprentissage/supervise/package-summary.html">ai.apprentissage.supervise</a> - package ai.apprentissage.supervise</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/package-summary.html">ai.coeur</a> - package ai.coeur</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a> - package ai.coeur.apprentissage</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/apprentissage/arret/package-summary.html">ai.coeur.apprentissage.arret</a> - package ai.coeur.apprentissage.arret</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/apprentissage/erreur/package-summary.html">ai.coeur.apprentissage.erreur</a> - package ai.coeur.apprentissage.erreur</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/donnee/package-summary.html">ai.coeur.donnee</a> - package ai.coeur.donnee</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/entree/package-summary.html">ai.coeur.entree</a> - package ai.coeur.entree</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/transfers/package-summary.html">ai.coeur.transfers</a> - package ai.coeur.transfers</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/utilitaire/package-summary.html">ai.utilitaire</a> - package ai.utilitaire</dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/utilitaire/random/package-summary.html">ai.utilitaire.random</a> - package ai.utilitaire.random</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#ajouterLienEntree-ai.coeur.Lien-">ajouterLienEntree(Lien)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Ajoute à cette neurone le <code>Lien</code> d'entrée spécifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#ajouterLienEntree-ai.coeur.Neurone-">ajouterLienEntree(Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Ajoute à cette neurone un <code>Lien</code> d'entrée provenant de la
 neurone spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#ajouterLienEntree-ai.coeur.Neurone-double-">ajouterLienEntree(Neurone, double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Ajoute à cette neurone un <code>Lien</code> d'entrée provenant de la
 neurone spécifiée ayant une importance donnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#ajouterLienSortie-ai.coeur.Lien-">ajouterLienSortie(Lien)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Ajoute à cette neurone un <code>Lien</code> de sortie spécifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#ajouterLigne-ai.coeur.donnee.LigneEnsembleDonnees-">ajouterLigne(LigneEnsembleDonnees)</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#ajouterLigne-double:A-">ajouterLigne(double[])</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#ajouterLigne-double:A-double:A-">ajouterLigne(double[], double[])</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#ajouterNeurone-ai.coeur.Neurone-">ajouterNeurone(Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Ajoute une neurone au niveau à la fin de la liste des neurones et
 spécifie à la neurone qu'elle est contenue dans ce niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#ajouterNeurone-int-ai.coeur.Neurone-">ajouterNeurone(int, Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Ajoute une neurone au niveau à une position spécifique de la liste des
 neurones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#ajouterNiveau-ai.coeur.Niveau-">ajouterNiveau(Niveau)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Ajoute au réseau le niveau spécifié à la dernière position par rapport à
 la liste de niveaux que contient le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#ajouterNiveau-int-ai.coeur.Niveau-">ajouterNiveau(int, Niveau)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Ajoute au réseau un niveau spécifié à la position spécifié par rapport à
 la liste des niveaux que contient le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#aLienAPartirDe-ai.coeur.Neurone-">aLienAPartirDe(Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Vérifie si cette neurone a un <code>Lien</code> d'entrée provenant de la
 neurone spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#aLiensEntree--">aLiensEntree()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Vérifie si cette neurone a des liens d'entrée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#aLiensSortie--">aLiensSortie()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Vérifie si cette neurone a des liens de sortie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#aLienVers-ai.coeur.Neurone-">aLienVers(Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Vérifie si cette neurone a un <code>Lien</code> de sortie allant vers la
 neurone spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#angle--">angle()</a></span> - Method in class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#angleProperty--">angleProperty()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#animStarted">animStarted</a></span> - Variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#aPartirDeNeurone">aPartirDeNeurone</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">La neurone à partir de laquelle le lien provient.</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html#appliquerImportanceMeilleurReseau--">appliquerImportanceMeilleurReseau()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiens</a></dt>
<dd>
<div class="block">Assigne les mêmes valeurs d'importance de liens à tous les réseaux de
 <a href="../ai/apprentissage/nonsupervise/CompetitionInter.html#listeMoinsBonsReseaux"><code>CompetitionInter.listeMoinsBonsReseaux</code></a> que celles du réseau ayant
 le mieux performé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#appliquerIndex--">appliquerIndex()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/PlayerAI.html#appliquerIndex--">appliquerIndex()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/PlayerAI.html" title="class in modele.game.game_objects">PlayerAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html#appliquerModificationImportance--">appliquerModificationImportance()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiens</a></dt>
<dd>
<div class="block">Modifie les valeurs d'importances de tous les réseaux ayant moins bien
 performé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#apprendre-ai.coeur.donnee.EnsembleDonnees-">apprendre(EnsembleDonnees)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#apprendre-ai.coeur.donnee.EnsembleDonnees-int-">apprendre(EnsembleDonnees, int)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Lance l'apprentissage du <code>Reseau</code> en lui assignant
 préalablement un nombre maximum d'itérations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#apprendre-ai.coeur.donnee.EnsembleDonnees-double-">apprendre(EnsembleDonnees, double)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>
<div class="block">Entraine le réseau pour la liste voulue selon la liste pour
 l'apprentissage et l'erreur maximale possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#apprendre-ai.coeur.donnee.EnsembleDonnees-double-int-">apprendre(EnsembleDonnees, double, int)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>
<div class="block">Fait la même chose que <a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#apprendre-ai.coeur.donnee.EnsembleDonnees-double-"><code>ApprentissageSupervise.apprendre(EnsembleDonnees, double)</code></a>, mais
 en mettant un nombre maximal d'itérations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#apprendre-ai.coeur.donnee.EnsembleDonnees-">apprendre(EnsembleDonnees)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>
<div class="block">Lance la procédure d'apprentissage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#apprendre-ai.coeur.donnee.EnsembleDonnees-">apprendre(EnsembleDonnees)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Commence l'apprentissage du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#apprendre-ai.coeur.donnee.EnsembleDonnees-R-">apprendre(EnsembleDonnees, R)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Commence l'apprentissage du réseau selon une règle d'apprentissage
 spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#apprendreUneGeneration-ai.coeur.donnee.EnsembleDonnees-">apprendreUneGeneration(EnsembleDonnees)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Fait avancer l'apprentissage du réseau d'une génération.</div>
</dd>
<dt><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">ApprentissageIteratif</span></a> - Class in <a href="../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a></dt>
<dd>
<div class="block">Classe de base pour toutes les règles d'apprentissage itératives.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#ApprentissageIteratif--">ApprentissageIteratif()</a></span> - Constructor for class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Constructeur de cette règle d'apprentissage.</div>
</dd>
<dt><a href="../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">ApprentissageNonSupervise</span></a> - Class in <a href="../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a></dt>
<dd>
<div class="block">Classe de base pour les règles d'entrainment non-supervisées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageNonSupervise.html#ApprentissageNonSupervise--">ApprentissageNonSupervise()</a></span> - Constructor for class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">ApprentissageSupervise</span></a> - Class in <a href="../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a></dt>
<dd>
<div class="block">Classe de base pour toutes les règles d'apprentissage supervisées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#ApprentissageSupervise--">ApprentissageSupervise()</a></span> - Constructor for class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de la règle d'apprentissage supervisé.</div>
</dd>
<dt><a href="../tests/visuels/AppTest.html" title="class in tests.visuels"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../tests/visuels/package-summary.html">tests.visuels</a></dt>
<dd>
<div class="block">Les crashs/problèmes sont tout à fait normaux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/AppTest.html#AppTest--">AppTest()</a></span> - Constructor for class tests.visuels.<a href="../tests/visuels/AppTest.html" title="class in tests.visuels">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html#apresEpoch--">apresEpoch()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiens</a></dt>
<dd>
<div class="block">Met les réseaux dans <a href="../ai/apprentissage/nonsupervise/CompetitionInter.html#listeReseauxEnCompetitions"><code>CompetitionInter.listeReseauxEnCompetitions</code></a> après que les
 valeurs de leur liens aient été modifiées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#apresEpoch--">apresEpoch()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#apresEpoch--">apresEpoch()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#apresEpoch--">apresEpoch()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/Proprietes.html#aPropriete-java.lang.String-">aPropriete(String)</a></span> - Method in class ai.utilitaire.<a href="../ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">Proprietes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#arreterApperentissage--">arreterApperentissage()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Arrête l'apprentissage du réseau si la <code>RegleApprentissage</code> du
 <code>Reseau</code> est une sous-classe de
 <code>ApprentissageIteratif</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#arreterApprentissage--">arreterApprentissage()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>
<div class="block">Arrête l'apprentissage.</div>
</dd>
<dt><a href="../ai/coeur/apprentissage/arret/ArretMaxErreur.html" title="class in ai.coeur.apprentissage.arret"><span class="typeNameLink">ArretMaxErreur</span></a> - Class in <a href="../ai/coeur/apprentissage/arret/package-summary.html">ai.coeur.apprentissage.arret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/arret/ArretMaxErreur.html#ArretMaxErreur-ai.coeur.apprentissage.ApprentissageSupervise-">ArretMaxErreur(ApprentissageSupervise)</a></span> - Constructor for class ai.coeur.apprentissage.arret.<a href="../ai/coeur/apprentissage/arret/ArretMaxErreur.html" title="class in ai.coeur.apprentissage.arret">ArretMaxErreur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/apprentissage/arret/ArretMaxIterations.html" title="class in ai.coeur.apprentissage.arret"><span class="typeNameLink">ArretMaxIterations</span></a> - Class in <a href="../ai/coeur/apprentissage/arret/package-summary.html">ai.coeur.apprentissage.arret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/arret/ArretMaxIterations.html#ArretMaxIterations-ai.coeur.apprentissage.ApprentissageIteratif-">ArretMaxIterations(ApprentissageIteratif)</a></span> - Constructor for class ai.coeur.apprentissage.arret.<a href="../ai/coeur/apprentissage/arret/ArretMaxIterations.html" title="class in ai.coeur.apprentissage.arret">ArretMaxIterations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#asList--">asList()</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#augmenterVal-double-">augmenterVal(double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Augmente l'importance de la valeur indiquée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html#avantEpoch--">avantEpoch()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiens</a></dt>
<dd>
<div class="block">Lance <a href="../ai/apprentissage/nonsupervise/CompetitionInter.html#classerReseaux--"><code>CompetitionInter.classerReseaux()</code></a> puis <a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html#trouverMeilleurReseau--"><code>CompetitionInterLiens.trouverMeilleurReseau()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#avantEpoch--">avantEpoch()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#avantEpoch--">avantEpoch()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#avantEpoch--">avantEpoch()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
