<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:30 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/ImportanceTest.html#i1">i1</a></span> - Variable in class tests.ai.coeur.<a href="../tests/ai/coeur/ImportanceTest.html" title="class in tests.ai.coeur">ImportanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/LienTest.html#i1">i1</a></span> - Variable in class tests.ai.coeur.<a href="../tests/ai/coeur/LienTest.html" title="class in tests.ai.coeur">LienTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/ImportanceTest.html#i2">i2</a></span> - Variable in class tests.ai.coeur.<a href="../tests/ai/coeur/ImportanceTest.html" title="class in tests.ai.coeur">ImportanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/LienTest.html#i2">i2</a></span> - Variable in class tests.ai.coeur.<a href="../tests/ai/coeur/LienTest.html" title="class in tests.ai.coeur">LienTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/ImportanceTest.html#i3">i3</a></span> - Variable in class tests.ai.coeur.<a href="../tests/ai/coeur/ImportanceTest.html" title="class in tests.ai.coeur">ImportanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/visuels/ImageViewFactoryTest.html" title="class in tests.visuels"><span class="typeNameLink">ImageViewFactoryTest</span></a> - Class in <a href="../tests/visuels/package-summary.html">tests.visuels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/ImageViewFactoryTest.html#ImageViewFactoryTest--">ImageViewFactoryTest()</a></span> - Constructor for class tests.visuels.<a href="../tests/visuels/ImageViewFactoryTest.html" title="class in tests.visuels">ImageViewFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/Importance.html" title="class in ai.coeur"><span class="typeNameLink">Importance</span></a> - Class in <a href="../ai/coeur/package-summary.html">ai.coeur</a></dt>
<dd>
<div class="block">Détermine l'importance des éléments <code>Lien</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#Importance--">Importance()</a></span> - Constructor for class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Crée un instance de connection d'importance avec une valeur d'importance
 d'une portée de [0..1].</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#Importance-double-">Importance(double)</a></span> - Constructor for class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Crée une importance selon la valeur spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/CompetitionInter.html#importanceMax">importanceMax</a></span> - Variable in class ai.apprentissage.nonsupervise.<a href="../ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a></dt>
<dd>
<div class="block">L'importance maximale possible qu'un lien peut recevoir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/CompetitionInter.html#importanceMin">importanceMin</a></span> - Variable in class ai.apprentissage.nonsupervise.<a href="../ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a></dt>
<dd>
<div class="block">L'importance minimale possible qu'un lien peut recevoir.</div>
</dd>
<dt><a href="../tests/ai/coeur/ImportanceTest.html" title="class in tests.ai.coeur"><span class="typeNameLink">ImportanceTest</span></a> - Class in <a href="../tests/ai/coeur/package-summary.html">tests.ai.coeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/ImportanceTest.html#ImportanceTest--">ImportanceTest()</a></span> - Constructor for class tests.ai.coeur.<a href="../tests/ai/coeur/ImportanceTest.html" title="class in tests.ai.coeur">ImportanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#initialiserImportanceLiensEntree-double-">initialiserImportanceLiensEntree(double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Mets la valeur de tous les liens entrants à la même selon la valeur
 spécifiée</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#initialiserImportanceLiensEntree-double-">initialiserImportanceLiensEntree(double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Initialise l'importance des liens d'entrée de toutes les neurones du
 niveau à une valeur spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#initialize--">initialize()</a></span> - Method in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/parametres/ModificateurParametres.html#initialize--">initialize()</a></span> - Method in class utilitaires.parametres.<a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres">ModificateurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/InterfaceNotImplementedException.html" title="class in exception"><span class="typeNameLink">InterfaceNotImplementedException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">L'exception <code>InterfaceNotImplementedException</code> est utilisée
 lorsque la classe dont est issus l'objet n'implémente pas une interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/InterfaceNotImplementedException.html#InterfaceNotImplementedException--">InterfaceNotImplementedException()</a></span> - Constructor for exception exception.<a href="../exception/InterfaceNotImplementedException.html" title="class in exception">InterfaceNotImplementedException</a></dt>
<dd>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec <code>null</code>
 comme message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/InterfaceNotImplementedException.html#InterfaceNotImplementedException-java.lang.String-">InterfaceNotImplementedException(String)</a></span> - Constructor for exception exception.<a href="../exception/InterfaceNotImplementedException.html" title="class in exception">InterfaceNotImplementedException</a></dt>
<dd>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec le message spécifique
 comme détails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/InterfaceNotImplementedException.html#InterfaceNotImplementedException-java.lang.String-java.lang.Throwable-">InterfaceNotImplementedException(String, Throwable)</a></span> - Constructor for exception exception.<a href="../exception/InterfaceNotImplementedException.html" title="class in exception">InterfaceNotImplementedException</a></dt>
<dd>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec le message spécifique
 comme détails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/InterfaceNotImplementedException.html#InterfaceNotImplementedException-java.lang.String-java.lang.Throwable-boolean-boolean-">InterfaceNotImplementedException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception exception.<a href="../exception/InterfaceNotImplementedException.html" title="class in exception">InterfaceNotImplementedException</a></dt>
<dd>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec le message et la cause
 spécifiés et la suppression et le stack trace écrit activés ou désactivés
 selon les paramètres spécifiés.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/InterfaceNotImplementedException.html#InterfaceNotImplementedException-java.lang.Throwable-">InterfaceNotImplementedException(Throwable)</a></span> - Constructor for exception exception.<a href="../exception/InterfaceNotImplementedException.html" title="class in exception">InterfaceNotImplementedException</a></dt>
<dd>
<div class="block">Construit une nouvelle exception de type
 <code>InterfaceNotImplementedException</code> avec la cause spécifiée et
 le message de détails étant
 <code>(cause == null ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#invert--">invert()</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#invertVector--">invertVector()</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/VectorI.html#invertVector--">invertVector()</a></span> - Method in interface modele.math.<a href="../modele/math/VectorI.html" title="interface in modele.math">VectorI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#isApprentissageArrete--">isApprentissageArrete()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Retourne si l'apprentissage est arrêté.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Difficulty.html#isConstantVelocity--">isConstantVelocity()</a></span> - Method in enum modele.game.<a href="../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#isEnModeBatch--">isEnModeBatch()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#isInCollision--">isInCollision()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#isIterationsLimitees--">isIterationsLimitees()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Retourne si le nombre d'itérations de la règle est limité.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#isLocked--">isLocked()</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#isPaused--">isPaused()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#isResultatPireQuAvant--">isResultatPireQuAvant()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#isRunning--">isRunning()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Difficulty.html#isStartAcceleration--">isStartAcceleration()</a></span> - Method in enum modele.game.<a href="../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#isStopped--">isStopped()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#isVide--">isVide()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Vérifie si le niveau ne contient aucune neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#iterationCourante">iterationCourante</a></span> - Variable in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Le numéro de l'itération en cours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#iterator--">iterator()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
