<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:31 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../application/Main.html" title="class in application"><span class="typeNameLink">Main</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#Main--">Main()</a></span> - Constructor for class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/AppTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tests.visuels.<a href="../tests/visuels/AppTest.html" title="class in tests.visuels">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/gridTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tests.visuels.<a href="../tests/visuels/gridTest.html" title="class in tests.visuels">gridTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/ImageViewFactoryTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tests.visuels.<a href="../tests/visuels/ImageViewFactoryTest.html" title="class in tests.visuels">ImageViewFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/rotateTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tests.visuels.<a href="../tests/visuels/rotateTest.html" title="class in tests.visuels">rotateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#margeErreurAcceptable">margeErreurAcceptable</a></span> - Variable in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaires/MathUtilitaires.html" title="class in utilitaires"><span class="typeNameLink">MathUtilitaires</span></a> - Class in <a href="../utilitaires/package-summary.html">utilitaires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MathUtilitaires.html#MathUtilitaires--">MathUtilitaires()</a></span> - Constructor for class utilitaires.<a href="../utilitaires/MathUtilitaires.html" title="class in utilitaires">MathUtilitaires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomiserALimites.html#max">max</a></span> - Variable in class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomiserALimites.html" title="class in ai.utilitaire.random">RandomiserALimites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#MAX_ACCELERATION">MAX_ACCELERATION</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#MAX_ANGULAR_ACCELERATION">MAX_ANGULAR_ACCELERATION</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#MAX_ANGULAR_VEL">MAX_ANGULAR_VEL</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#MAX_DIM">MAX_DIM</a></span> - Static variable in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#MAX_HEIGHT">MAX_HEIGHT</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/EnemySpawner.html#MAX_HEIGHT">MAX_HEIGHT</a></span> - Static variable in class modele.game.<a href="../modele/game/EnemySpawner.html" title="class in modele.game">EnemySpawner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#MAX_NB_PLAYERS">MAX_NB_PLAYERS</a></span> - Static variable in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#MAX_VELOCITY">MAX_VELOCITY</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#MAX_WIDTH">MAX_WIDTH</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#maxh">maxh</a></span> - Static variable in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#maxw">maxw</a></span> - Static variable in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/supervise/LMS.html#mettreAJourImportancesNeurone-ai.coeur.Neurone-">mettreAJourImportancesNeurone(Neurone)</a></span> - Method in class ai.apprentissage.supervise.<a href="../ai/apprentissage/supervise/LMS.html" title="class in ai.apprentissage.supervise">LMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html#mettreAJourImportancesReseau--">mettreAJourImportancesReseau()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiens</a></dt>
<dd>
<div class="block">Modifie la valeur des liens des réseaux ayant le moins bien performé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#mettreAJourImportancesReseau--">mettreAJourImportancesReseau()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageNonSupervise.html#mettreAJourImportancesReseau--">mettreAJourImportancesReseau()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a></dt>
<dd>
<div class="block">Cette méthode est utilisée pour mettre à jour l'importance des liens du
 réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#mettreAJourNomsLiens-java.util.ArrayList-">mettreAJourNomsLiens(ArrayList&lt;Lien&gt;)</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#MID_HEIGHT">MID_HEIGHT</a></span> - Static variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomiserALimites.html#min">min</a></span> - Variable in class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomiserALimites.html" title="class in ai.utilitaire.random">RandomiserALimites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#MIN_ACCELERATION">MIN_ACCELERATION</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#MIN_ANGULAR_ACCELERATION">MIN_ANGULAR_ACCELERATION</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#MIN_ANGULAR_VEL">MIN_ANGULAR_VEL</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#MIN_DIM">MIN_DIM</a></span> - Static variable in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#MIN_HEIGHT">MIN_HEIGHT</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/EnemySpawner.html#MIN_HEIGHT">MIN_HEIGHT</a></span> - Static variable in class modele.game.<a href="../modele/game/EnemySpawner.html" title="class in modele.game">EnemySpawner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#MIN_VELOCITY">MIN_VELOCITY</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#MIN_WIDTH">MIN_WIDTH</a></span> - Static variable in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/elements/package-summary.html">modele.elements</a> - package modele.elements</dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/elements/ai_related/package-summary.html">modele.elements.ai_related</a> - package modele.elements.ai_related</dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/elements/hitbox/package-summary.html">modele.elements.hitbox</a> - package modele.elements.hitbox</dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/elements/visuals/package-summary.html">modele.elements.visuals</a> - package modele.elements.visuals</dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/exceptions/package-summary.html">modele.exceptions</a> - package modele.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/package-summary.html">modele.game</a> - package modele.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/game_objects/package-summary.html">modele.game.game_objects</a> - package modele.game.game_objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/graphique/package-summary.html">modele.graphique</a> - package modele.graphique</dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/math/package-summary.html">modele.math</a> - package modele.math</dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/reseau/package-summary.html">modele.reseau</a> - package modele.reseau</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres"><span class="typeNameLink">ModificateurParametres</span></a> - Class in <a href="../utilitaires/parametres/package-summary.html">utilitaires.parametres</a></dt>
<dd>
<div class="block">Controleur pour la vue lors de la sélection des attributs de
 <code>Parametres</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/parametres/ModificateurParametres.html#ModificateurParametres--">ModificateurParametres()</a></span> - Constructor for class utilitaires.parametres.<a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres">ModificateurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox"><span class="typeNameLink">MotionPoint</span></a> - Class in <a href="../modele/elements/hitbox/package-summary.html">modele.elements.hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#MotionPoint-float-float-modele.math.Vector2D-modele.math.Vector2D-modele.elements.hitbox.RotationParameters-">MotionPoint(float, float, Vector2D, Vector2D, RotationParameters)</a></span> - Constructor for class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>
<div class="block">Constructeur principal, reçoit tous les paramètres nécessaires à la
 création d'un MotionPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#MotionPoint-float-float-">MotionPoint(float, float)</a></span> - Constructor for class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>
<div class="block">Constructeur avec coordonnées en paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#move--">move()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>
<div class="block">Déplace linéairement le point après avoir ajusté sa vélocité.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#moveOrigin--">moveOrigin()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>
<div class="block">Déplace le point d'origine de rotation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
