<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:30 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseauxTest.html#g">g</a></span> - Variable in class tests.ai.apprentissage.nonsupervise.competitionInter.<a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseauxTest.html" title="class in tests.ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseauxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/apprentissage/nonsupervise/competitionInterReseau/CompetitionInterReseauxTest.html#g">g</a></span> - Variable in class tests.ai.apprentissage.nonsupervise.competitionInterReseau.<a href="../tests/ai/apprentissage/nonsupervise/competitionInterReseau/CompetitionInterReseauxTest.html" title="class in tests.ai.apprentissage.nonsupervise.competitionInterReseau">CompetitionInterReseauxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#game">game</a></span> - Variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/Game.html" title="class in modele.game"><span class="typeNameLink">Game</span></a> - Class in <a href="../modele/game/package-summary.html">modele.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#Game-short-short-modele.graphique.GraphiqueIA-java.util.ArrayList-controleur.Controleur-modele.game.Difficulty-">Game(short, short, GraphiqueIA, ArrayList&lt;Reseau&gt;, Controleur, Difficulty)</a></span> - Constructor for class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>
<div class="block">Constructeur principal du jeu, établit tous les paramètres nécessaires au
 fonctionnement du programme</div>
</dd>
<dt><a href="../modele/game/Game.GameState.html" title="enum in modele.game"><span class="typeNameLink">Game.GameState</span></a> - Enum in <a href="../modele/game/package-summary.html">modele.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects"><span class="typeNameLink">GameObject</span></a> - Class in <a href="../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#GameObject-modele.elements.hitbox.HitBox-">GameObject(HitBox)</a></span> - Constructor for class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>
<div class="block">Constructeur d'un GameObject.</div>
</dd>
<dt><a href="../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects"><span class="typeNameLink">GameObjectType</span></a> - Enum in <a href="../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#gameObType">gameObType</a></span> - Variable in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/visuels/gameTest.html" title="class in tests.visuels"><span class="typeNameLink">gameTest</span></a> - Class in <a href="../tests/visuels/package-summary.html">tests.visuels</a></dt>
<dd>
<div class="block">Les crashs/problèmes sont tout à fait normaux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/gameTest.html#gameTest--">gameTest()</a></span> - Constructor for class tests.visuels.<a href="../tests/visuels/gameTest.html" title="class in tests.visuels">gameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/reseau/GenerateurReseau.html" title="class in modele.reseau"><span class="typeNameLink">GenerateurReseau</span></a> - Class in <a href="../modele/reseau/package-summary.html">modele.reseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/reseau/GenerateurReseau.html#GenerateurReseau--">GenerateurReseau()</a></span> - Constructor for class modele.reseau.<a href="../modele/reseau/GenerateurReseau.html" title="class in modele.reseau">GenerateurReseau</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/reseau/GenerateurReseauCIL.html" title="class in modele.reseau"><span class="typeNameLink">GenerateurReseauCIL</span></a> - Class in <a href="../modele/reseau/package-summary.html">modele.reseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/reseau/GenerateurReseauCIL.html#GenerateurReseauCIL--">GenerateurReseauCIL()</a></span> - Constructor for class modele.reseau.<a href="../modele/reseau/GenerateurReseauCIL.html" title="class in modele.reseau">GenerateurReseauCIL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/reseau/GenerateurReseauCIR.html" title="class in modele.reseau"><span class="typeNameLink">GenerateurReseauCIR</span></a> - Class in <a href="../modele/reseau/package-summary.html">modele.reseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/reseau/GenerateurReseauCIR.html#GenerateurReseauCIR--">GenerateurReseauCIR()</a></span> - Constructor for class modele.reseau.<a href="../modele/reseau/GenerateurReseauCIR.html" title="class in modele.reseau">GenerateurReseauCIR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/reseau/GenerateurReseau.html#genererEntrees-ai.coeur.Reseau-int-">genererEntrees(Reseau, int)</a></span> - Method in class modele.reseau.<a href="../modele/reseau/GenerateurReseau.html" title="class in modele.reseau">GenerateurReseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#genererLiens--">genererLiens()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Génère tous les liens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#genererLiensAvecNiveax--">genererLiensAvecNiveax()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Génère les liens lorsque le réseau contient au moins un niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#genererLiensSansNiveax--">genererLiensSansNiveax()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Génère les liens lorsque le réseau ne contient pas de niveaux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/ListePossibilites.html#genererListeArrangementsAvecRepetition-double:A-int-java.util.ArrayList-">genererListeArrangementsAvecRepetition(double[], int, ArrayList&lt;Double&gt;)</a></span> - Method in class utilitaires.<a href="../utilitaires/ListePossibilites.html" title="class in utilitaires">ListePossibilites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#genererListeLiens--">genererListeLiens()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Génère la liste de tous les liens du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/reseau/GenerateurReseau.html#genererNiveaux-ai.coeur.Reseau-int-int-">genererNiveaux(Reseau, int, int)</a></span> - Method in class modele.reseau.<a href="../modele/reseau/GenerateurReseau.html" title="class in modele.reseau">GenerateurReseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/reseau/GenerateurReseauCIL.html#genererReseauCIL-int-int-int-int-int-double-double-">genererReseauCIL(int, int, int, int, int, double, double)</a></span> - Method in class modele.reseau.<a href="../modele/reseau/GenerateurReseauCIL.html" title="class in modele.reseau">GenerateurReseauCIL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/reseau/GenerateurReseauCIR.html#genererReseauCIR-int-int-int-int-int-double-double-">genererReseauCIR(int, int, int, int, int, double, double)</a></span> - Method in class modele.reseau.<a href="../modele/reseau/GenerateurReseauCIR.html" title="class in modele.reseau">GenerateurReseauCIR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/reseau/GenerateurReseau.html#genererSorties-ai.coeur.Reseau-int-">genererSorties(Reseau, int)</a></span> - Method in class modele.reseau.<a href="../modele/reseau/GenerateurReseau.html" title="class in modele.reseau">GenerateurReseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#get-int-">get(int)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#getAngle--">getAngle()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>
<div class="block">Gets the value of the property angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#getAngularAcceleration--">getAngularAcceleration()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#getAngularVelocity--">getAngularVelocity()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#getAPartirDeNeurone--">getAPartirDeNeurone()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Retourne la neurone à partir de laquelle le lien provient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#getCenterPoint--">getCenterPoint()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#getCollisionIndexList--">getCollisionIndexList()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#getColor--">getColor()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObjectType.html#getColor--">getColor()</a></span> - Method in enum modele.game.game_objects.<a href="../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects">GameObjectType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#getCompteurIterationChangementErreur--">getCompteurIterationChangementErreur()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/FonctionTransfers.html#getDerivee-double-">getDerivee(double)</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#getDifficulty--">getDifficulty()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#getDonneeEntrainement--">getDonneeEntrainement()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Retourne la donnée d'entrainement de l'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#getEnemiesSet--">getEnemiesSet()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#getEnemyImagesSet--">getEnemyImagesSet()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#getEnsembleEntrainement--">getEnsembleEntrainement()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>
<div class="block">Retoune la liste des possibilités d'entrées du <code>Reseau</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#getEntree--">getEntree()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Retourne la valeur de sortie de la neurone à partir de laquelle le lien
 provient, et donc la valeur que reçoit la neuronne jusqu'à laquelle le
 lien se rend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#getEntrees--">getEntrees()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Retourne les entrées de cette situation dans un tableau de
 <code>double</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#getEntreeSelonImportance--">getEntreeSelonImportance()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Retourne la valeur passant par le lien multipliée par l'importance du
 lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#getErreur--">getErreur()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retourne la valeur d'erreur de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#getErreurEpochPrecedente--">getErreurEpochPrecedente()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#getErreurIterationChangementMin--">getErreurIterationChangementMin()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#getErreurMax--">getErreurMax()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/erreur/ErreurQuadratiqueMoyenne.html#getErreurTotale--">getErreurTotale()</a></span> - Method in class ai.coeur.apprentissage.erreur.<a href="../ai/coeur/apprentissage/erreur/ErreurQuadratiqueMoyenne.html" title="class in ai.coeur.apprentissage.erreur">ErreurQuadratiqueMoyenne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/erreur/FonctionErreur.html#getErreurTotale--">getErreurTotale()</a></span> - Method in interface ai.coeur.apprentissage.erreur.<a href="../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#getFonctionEntree--">getFonctionEntree()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retourne la fonction d'entrée de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#getFonctionErreur--">getFonctionErreur()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#getFonctionTransfers--">getFonctionTransfers()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retourne la fonction de transfers de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/ExtendedImageView.html#getGameObject--">getGameObject()</a></span> - Method in class modele.elements.visuals.<a href="../modele/elements/visuals/ExtendedImageView.html" title="class in modele.elements.visuals">ExtendedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/ExtendedRectangle.html#getGameObject--">getGameObject()</a></span> - Method in class modele.elements.visuals.<a href="../modele/elements/visuals/ExtendedRectangle.html" title="class in modele.elements.visuals">ExtendedRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#getHeight--">getHeight()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/ExtendedImageView.html#getHitBox--">getHitBox()</a></span> - Method in class modele.elements.visuals.<a href="../modele/elements/visuals/ExtendedImageView.html" title="class in modele.elements.visuals">ExtendedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/ExtendedRectangle.html#getHitBox--">getHitBox()</a></span> - Method in class modele.elements.visuals.<a href="../modele/elements/visuals/ExtendedRectangle.html" title="class in modele.elements.visuals">ExtendedRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#getHitBox--">getHitBox()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/ai_related/VisionGrid.html#getHitBoxes--">getHitBoxes()</a></span> - Method in class modele.elements.ai_related.<a href="../modele/elements/ai_related/VisionGrid.html" title="class in modele.elements.ai_related">VisionGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#getImportance--">getImportance()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Retourne l'importance du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#getImportancesEntree--">getImportancesEntree()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retourne le tableau contenant l'importance des liens d'entrée de cette
 neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/BoxFactory.html#getInstance-modele.elements.hitbox.HitBox-">getInstance(HitBox)</a></span> - Method in class modele.elements.<a href="../modele/elements/BoxFactory.html" title="class in modele.elements">BoxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/VisualFactory.html#getInstance-modele.elements.hitbox.HitBox-">getInstance(HitBox)</a></span> - Method in class modele.elements.visuals.<a href="../modele/elements/visuals/VisualFactory.html" title="class in modele.elements.visuals">VisualFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/VisualFactory.html#getInstance-modele.elements.hitbox.HitBox-java.lang.String-">getInstance(HitBox, String)</a></span> - Method in class modele.elements.visuals.<a href="../modele/elements/visuals/VisualFactory.html" title="class in modele.elements.visuals">VisualFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/VisualFactory.html#getInstance-modele.game.game_objects.GameObject-">getInstance(GameObject)</a></span> - Method in class modele.elements.visuals.<a href="../modele/elements/visuals/VisualFactory.html" title="class in modele.elements.visuals">VisualFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/VisualFactory.html#getInstance-modele.game.game_objects.GameObject-java.lang.String-">getInstance(GameObject, String)</a></span> - Method in class modele.elements.visuals.<a href="../modele/elements/visuals/VisualFactory.html" title="class in modele.elements.visuals">VisualFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/BoxFactory.html#getInstanceImage-modele.elements.hitbox.HitBox-java.lang.String-">getInstanceImage(HitBox, String)</a></span> - Method in class modele.elements.<a href="../modele/elements/BoxFactory.html" title="class in modele.elements">BoxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#getIterationCourante--">getIterationCourante()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Retourne le numéro de l'itération, et donc de la génération courante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#getIterationsMax--">getIterationsMax()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Retourne le nombre maximal d'itération de la règle d'apprentissage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#getJusquANeurone--">getJusquANeurone()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Retourne la neurone jusqu'à laquelle le lien se rend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#getLienAPartirDeNeurone-ai.coeur.Neurone-">getLienAPartirDeNeurone(Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retourne le <code>Lien</code> d'entrée de cette neurone provenant de la
 neurone spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#getLiensEntree--">getLiensEntree()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retourne la liste des liens d'entrée de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#getLiensSortie--">getLiensSortie()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retourne la liste des liens de sortie de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#getLigneA-int-">getLigneA(int)</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#getLignes--">getLignes()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#getLimiteIterationsChangementErreur--">getLimiteIterationsChangementErreur()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/PlayerAI.html#getListeEntreesNumeriques--">getListeEntreesNumeriques()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/PlayerAI.html" title="class in modele.game.game_objects">PlayerAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#getListeIndexEntrees--">getListeIndexEntrees()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#getListeLiens--">getListeLiens()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Retourne la liste de tous les liens de toutes les neurones du niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getListeLiens--">getListeLiens()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne la liste de liens du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeMeilleursReseaux--">getListeMeilleursReseaux()</a></span> - Method in class ai.apprentissage.nonsupervise.<a href="../ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeMoinsBonsReseaux--">getListeMoinsBonsReseaux()</a></span> - Method in class ai.apprentissage.nonsupervise.<a href="../ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#getListeNeuronesNiveau--">getListeNeuronesNiveau()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Retourne la liste de neurones que contient le niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getListeNiveaux--">getListeNiveaux()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne la liste des niveaux que contient le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/ListePossibilites.html#getListePossibilites--">getListePossibilites()</a></span> - Method in class utilitaires.<a href="../utilitaires/ListePossibilites.html" title="class in utilitaires">ListePossibilites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#getListeReseaux--">getListeReseaux()</a></span> - Method in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeReseauxEnCompetitions--">getListeReseauxEnCompetitions()</a></span> - Method in class ai.apprentissage.nonsupervise.<a href="../ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#getListeSimilaritesMeilleursReseaux--">getListeSimilaritesMeilleursReseaux()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#getListeSimilaritesMeilleursReseauxGenerationPrecedente--">getListeSimilaritesMeilleursReseauxGenerationPrecedente()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterReseaux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector2D.html#getMagnitude--">getMagnitude()</a></span> - Method in class modele.math.<a href="../modele/math/Vector2D.html" title="class in modele.math">Vector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/AppTest.html#getMainStage--">getMainStage()</a></span> - Method in class tests.visuels.<a href="../tests/visuels/AppTest.html" title="class in tests.visuels">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getNbColonnes--">getNbColonnes()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getNbLignes--">getNbLignes()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getNbNeuronesParNiveau--">getNbNeuronesParNiveau()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getNbNiveaux--">getNbNiveaux()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#getNeuroneA-int-">getNeuroneA(int)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Retourne la neurone se trouvant à la position spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getNeuronesEntree--">getNeuronesEntree()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne la liste des neurones d'entrée du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getNeuronesSorties--">getNeuronesSorties()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne la liste des neurones de sortie du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getNiveauA-int-">getNiveauA(int)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne le niveau se trouvant à la position spécifiée par rapport à la
 liste des niveaux que contient le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#getNiveauParent--">getNiveauParent()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retourne le niveau dans lequel se trouve cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#getNom--">getNom()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#getNom--">getNom()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Retourne le nom de cette situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#getNom--">getNom()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>
<div class="block">Retourne le nom du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#getNom--">getNom()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retourne le nom de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#getNom--">getNom()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Retourne le nom du niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#getNombreDeNeurones--">getNombreDeNeurones()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Retourne le nombre de neurones se trouvant dans ce niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getNombreEntrees--">getNombreEntrees()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne le nombre de neurones d'entrée du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getNombreNiveaux--">getNombreNiveaux()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne le nombre de niveaux que contient le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getNombreSorties--">getNombreSorties()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne le nombre de neurones de sortie du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html#getNomLien--">getNomLien()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau.<a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau">Similarite</a></dt>
<dd>
<div class="block">Retourne le nom des liens sur lesquels la valeur sera appliquée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInterReseau/Similarite.html#getNomLien--">getNomLien()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInterReseau.<a href="../ai/apprentissage/nonsupervise/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInterReseau">Similarite</a></dt>
<dd>
<div class="block">Retourne le nom des liens sur lesquels la valeur sera appliquée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#getNomLigneA-int-">getNomLigneA(int)</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#getNomsLignes--">getNomsLignes()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObject.html#getObjectType--">getObjectType()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#getOrigin--">getOrigin()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Difficulty.html#getOriginRotationBias--">getOriginRotationBias()</a></span> - Method in enum modele.game.<a href="../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Difficulty.html#getOriginRotationStarVelocityBias--">getOriginRotationStarVelocityBias()</a></span> - Method in enum modele.game.<a href="../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#getPlayerImagesSet--">getPlayerImagesSet()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#getPlayersSet--">getPlayersSet()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/Proprietes.html#getPropriete-java.lang.String-">getPropriete(String)</a></span> - Method in class ai.utilitaire.<a href="../ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">Proprietes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/Escalier.html#getProprietes--">getProprietes()</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/Escalier.html" title="class in ai.coeur.transfers">Escalier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/EscalierSortie.html#getProprietes--">getProprietes()</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers">EscalierSortie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MathUtilitaires.html#getRandomInRange-float-float-">getRandomInRange(float, float)</a></span> - Static method in class utilitaires.<a href="../utilitaires/MathUtilitaires.html" title="class in utilitaires">MathUtilitaires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomizerImportance.html#getRandomizer--">getRandomizer()</a></span> - Method in class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getRegleApprentissage--">getRegleApprentissage()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne la règle d'apprentissage du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#getReseau--">getReseau()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>
<div class="block">Retourne le <code>Reseau</code> utilisant cette règle d'apprentissage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/PlayerAI.html#getReseau--">getReseau()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/PlayerAI.html" title="class in modele.game.game_objects">PlayerAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#getReseauParent--">getReseauParent()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Retourne le réseau dans lequel se trouve le niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/reseau/GenerateurReseau.html#getReseauxCIR--">getReseauxCIR()</a></span> - Method in class modele.reseau.<a href="../modele/reseau/GenerateurReseau.html" title="class in modele.reseau">GenerateurReseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#getRotationParameters--">getRotationParameters()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getScore--">getScore()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne le score du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#getScore--">getScore()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>
<div class="block">Gets the value of the property score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#getScore--">getScore()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>
<div class="block">Gets the value of the property score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Difficulty.html#getSelfRotationBias--">getSelfRotationBias()</a></span> - Method in enum modele.game.<a href="../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#getSelfRotationParameters--">getSelfRotationParameters()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Difficulty.html#getSelfRotationStartVelocityBias--">getSelfRotationStartVelocityBias()</a></span> - Method in enum modele.game.<a href="../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/entree/Et.html#getSortie-java.util.ArrayList-">getSortie(ArrayList&lt;Lien&gt;)</a></span> - Method in class ai.coeur.entree.<a href="../ai/coeur/entree/Et.html" title="class in ai.coeur.entree">Et</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/entree/FonctionEntree.html#getSortie-java.util.ArrayList-">getSortie(ArrayList&lt;Lien&gt;)</a></span> - Method in class ai.coeur.entree.<a href="../ai/coeur/entree/FonctionEntree.html" title="class in ai.coeur.entree">FonctionEntree</a></dt>
<dd>
<div class="block">Calcule la valeur d'entré de la <code>Neurone</code> selon les liens
 d'entrée de la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/entree/SommeImportance.html#getSortie-java.util.ArrayList-">getSortie(ArrayList&lt;Lien&gt;)</a></span> - Method in class ai.coeur.entree.<a href="../ai/coeur/entree/SommeImportance.html" title="class in ai.coeur.entree">SommeImportance</a></dt>
<dd>
<div class="block">Permet d'avoir la valeur d'entré de la <code>Neurone</code> comme étant
 la somme des valeur de sorties des neurones multipliés par les valeurs
 d'importance du lien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/entree/SommeImportance.html#getSortie-double:A-double:A-">getSortie(double[], double[])</a></span> - Static method in class ai.coeur.entree.<a href="../ai/coeur/entree/SommeImportance.html" title="class in ai.coeur.entree">SommeImportance</a></dt>
<dd>
<div class="block">fait la même chose que <a href="../ai/coeur/Lien.html#getEntreeSelonImportance--"><code>Lien.getEntreeSelonImportance()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#getSortie--">getSortie()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retourne la valeur de sortie de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getSortie--">getSortie()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne le tableau contenant les valeurs de sortie des neurones de
 sortie du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/Escalier.html#getSortie-double-">getSortie(double)</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/Escalier.html" title="class in ai.coeur.transfers">Escalier</a></dt>
<dd>
<div class="block">Détermine la valeur de sortie de la neurone comme étant soit 0, soit 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/EscalierSortie.html#getSortie-double-">getSortie(double)</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers">EscalierSortie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/FonctionTransfers.html#getSortie-double-">getSortie(double)</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/FonctionTransfers.html" title="class in ai.coeur.transfers">FonctionTransfers</a></dt>
<dd>
<div class="block">Détermine la valeur de sortie de la <code>Neurone</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#getSortiesDesirees--">getSortiesDesirees()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Retourne les sorties désirées de cette situation dans un tableau de
 <code>double</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Difficulty.html#getSpeedScaleFactor--">getSpeedScaleFactor()</a></span> - Method in enum modele.game.<a href="../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/parametres/ModificateurParametres.html#getSpinnerNbColonnes--">getSpinnerNbColonnes()</a></span> - Method in class utilitaires.parametres.<a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres">ModificateurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/parametres/ModificateurParametres.html#getSpinnerNbLignes--">getSpinnerNbLignes()</a></span> - Method in class utilitaires.parametres.<a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres">ModificateurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/parametres/ModificateurParametres.html#getSpinnerNbNeuronesPN--">getSpinnerNbNeuronesPN()</a></span> - Method in class utilitaires.parametres.<a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres">ModificateurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/parametres/ModificateurParametres.html#getSpinnerNbNiveaux--">getSpinnerNbNiveaux()</a></span> - Method in class utilitaires.parametres.<a href="../utilitaires/parametres/ModificateurParametres.html" title="class in utilitaires.parametres">ModificateurParametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Difficulty.html#getStartVelocityBias--">getStartVelocityBias()</a></span> - Method in enum modele.game.<a href="../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/GameObjectType.html#getStyle--">getStyle()</a></span> - Method in enum modele.game.game_objects.<a href="../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects">GameObjectType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#getTailleEntrees--">getTailleEntrees()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#getTailleSortie--">getTailleSortie()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>
<div class="block">Retourne la taille du tableau contenants les sorties possibles selon les
 situations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#getTauxApprentissage--">getTauxApprentissage()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Retourne le taux d'apprentissage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#getTimeBetweenEnemies--">getTimeBetweenEnemies()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Difficulty.html#getTimeBetweenEnemiesIncrement--">getTimeBetweenEnemiesIncrement()</a></span> - Method in enum modele.game.<a href="../modele/game/Difficulty.html" title="enum in modele.game">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#getTimerScaleFactor--">getTimerScaleFactor()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#getTotalEntrees--">getTotalEntrees()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retourne la valeur d'entrée de cette neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#getTotalErreurReseau--">getTotalErreurReseau()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterLiens/GetValModification.html#getVal--">getVal()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens.<a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterLiens/GetValModification.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens">GetValModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html#getValAAppliquer--">getValAAppliquer()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau.<a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau">Similarite</a></dt>
<dd>
<div class="block">Retourne la valeur <code>double</code> de l'<code>Importance</code> à
 appliquer aux <code>Liens</code> des <code>Reseau</code> ayant le moins
 bien performé ayant le même nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInterReseau/Similarite.html#getValAAppliquer--">getValAAppliquer()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInterReseau.<a href="../ai/apprentissage/nonsupervise/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInterReseau">Similarite</a></dt>
<dd>
<div class="block">Retourne la valeur <code>double</code> de l'<code>Importance</code> à
 appliquer aux <code>Liens</code> des <code>Reseau</code> ayant le moins
 bien performé ayant le même nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getValEntrees--">getValEntrees()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#getValeurLorsSort--">getValeurLorsSort()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#getValeurLorsSort--">getValeurLorsSort()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Sortable.html#getValeurLorsSort--">getValeurLorsSort()</a></span> - Method in interface utilitaires.<a href="../utilitaires/Sortable.html" title="interface in utilitaires">Sortable</a></dt>
<dd>
<div class="block">Retoourne la valeur que donne l'objet à classer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#getValImportance--">getValImportance()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>
<div class="block">Retourne la valeur de l'importance.</div>
</dd>
<dt><a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterLiens/GetValModification.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens"><span class="typeNameLink">GetValModification</span></a> - Class in <a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterLiens/package-summary.html">ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html#getValModification--">getValModification()</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterLiens/GetValModification.html#GetValModification--">GetValModification()</a></span> - Constructor for class ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens.<a href="../ai/apprentissage/nonsupervise/competitionInter/competitionInterLiens/GetValModification.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterLiens">GetValModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbCol--">getValNbCol()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbColonnes--">getValNbColonnes()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbLig--">getValNbLig()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbLignes--">getValNbLignes()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbNeuPN--">getValNbNeuPN()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbNeuronesParNiveau--">getValNbNeuronesParNiveau()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbNiv--">getValNbNiv()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#getValNbNiveaux--">getValNbNiveaux()</a></span> - Method in class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#getVelocity--">getVelocity()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#getvGrid--">getvGrid()</a></span> - Method in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#getWidth--">getWidth()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/Point.html#getX--">getX()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a></dt>
<dd>
<div class="block">Gets the value of the property x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/Point.html#getY--">getY()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a></dt>
<dd>
<div class="block">Gets the value of the property y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/Escalier.html#getYBas--">getYBas()</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/Escalier.html" title="class in ai.coeur.transfers">Escalier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/EscalierSortie.html#getYBas--">getYBas()</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers">EscalierSortie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/Escalier.html#getYHaut--">getYHaut()</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/Escalier.html" title="class in ai.coeur.transfers">Escalier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/EscalierSortie.html#getYHaut--">getYHaut()</a></span> - Method in class ai.coeur.transfers.<a href="../ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers">EscalierSortie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/ExtendedImageView.html#gOb">gOb</a></span> - Variable in class modele.elements.visuals.<a href="../modele/elements/visuals/ExtendedImageView.html" title="class in modele.elements.visuals">ExtendedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/ExtendedRectangle.html#gOb">gOb</a></span> - Variable in class modele.elements.visuals.<a href="../modele/elements/visuals/ExtendedRectangle.html" title="class in modele.elements.visuals">ExtendedRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#graph">graph</a></span> - Variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/graphique/GraphiqueIA.html" title="class in modele.graphique"><span class="typeNameLink">GraphiqueIA</span></a> - Class in <a href="../modele/graphique/package-summary.html">modele.graphique</a></dt>
<dd>
<div class="block">La classe utilisée pour afficher l'apparence d'objet <code>Reseau</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/graphique/GraphiqueIA.html#GraphiqueIA-javafx.scene.layout.Pane-utilitaires.Parametres-">GraphiqueIA(Pane, Parametres)</a></span> - Constructor for class modele.graphique.<a href="../modele/graphique/GraphiqueIA.html" title="class in modele.graphique">GraphiqueIA</a></dt>
<dd>
<div class="block">Constructeur du GraphiqueIA, reçoit uniquement en paramètre sa zone
 d'affichage, requiers de lui assigner un réseau avant d'être complet.</div>
</dd>
<dt><a href="../tests/visuels/gridTest.html" title="class in tests.visuels"><span class="typeNameLink">gridTest</span></a> - Class in <a href="../tests/visuels/package-summary.html">tests.visuels</a></dt>
<dd>
<div class="block">Les crashs/problèmes sont tout à fait normaux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/gridTest.html#gridTest--">gridTest()</a></span> - Constructor for class tests.visuels.<a href="../tests/visuels/gridTest.html" title="class in tests.visuels">gridTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
