<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:31 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html#r1">r1</a></span> - Variable in class tests.ai.apprentissage.nonsupervise.competitionInter.<a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html" title="class in tests.ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiensTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/utilitaires/QuickSortTest.html#r1">r1</a></span> - Variable in class tests.utilitaires.<a href="../tests/utilitaires/QuickSortTest.html" title="class in tests.utilitaires">QuickSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html#r2">r2</a></span> - Variable in class tests.ai.apprentissage.nonsupervise.competitionInter.<a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html" title="class in tests.ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiensTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/utilitaires/QuickSortTest.html#r2">r2</a></span> - Variable in class tests.utilitaires.<a href="../tests/utilitaires/QuickSortTest.html" title="class in tests.utilitaires">QuickSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html#r3">r3</a></span> - Variable in class tests.ai.apprentissage.nonsupervise.competitionInter.<a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html" title="class in tests.ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiensTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/utilitaires/QuickSortTest.html#r3">r3</a></span> - Variable in class tests.utilitaires.<a href="../tests/utilitaires/QuickSortTest.html" title="class in tests.utilitaires">QuickSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html#r4">r4</a></span> - Variable in class tests.ai.apprentissage.nonsupervise.competitionInter.<a href="../tests/ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiensTest.html" title="class in tests.ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiensTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/utilitaires/QuickSortTest.html#r4">r4</a></span> - Variable in class tests.utilitaires.<a href="../tests/utilitaires/QuickSortTest.html" title="class in tests.utilitaires">QuickSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Bias.html#rand">rand</a></span> - Static variable in interface modele.game.<a href="../modele/game/Bias.html" title="interface in modele.game">Bias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Bias.html#rand">rand</a></span> - Static variable in interface modele.game.game_objects.<a href="../modele/game/game_objects/Bias.html" title="interface in modele.game.game_objects">Bias</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/utilitaire/random/RandomiserALimites.html" title="class in ai.utilitaire.random"><span class="typeNameLink">RandomiserALimites</span></a> - Class in <a href="../ai/utilitaire/random/package-summary.html">ai.utilitaire.random</a></dt>
<dd>
<div class="block">Permet d'avoir une importance aléatoire entre deux bornes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomiserALimites.html#RandomiserALimites-double-double-">RandomiserALimites(double, double)</a></span> - Constructor for class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomiserALimites.html" title="class in ai.utilitaire.random">RandomiserALimites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomizerImportance.html#randomize-ai.coeur.Reseau-">randomize(Reseau&lt;?&gt;)</a></span> - Method in class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomizerImportance.html#randomize-ai.coeur.Niveau-">randomize(Niveau)</a></span> - Method in class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomizerImportance.html#randomize-ai.coeur.Neurone-">randomize(Neurone)</a></span> - Method in class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomizerImportance.html#randomizer">randomizer</a></span> - Variable in class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random"><span class="typeNameLink">RandomizerImportance</span></a> - Class in <a href="../ai/utilitaire/random/package-summary.html">ai.utilitaire.random</a></dt>
<dd>
<div class="block">Permet d'avoir une valeur random pour l'importance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomizerImportance.html#RandomizerImportance--">RandomizerImportance()</a></span> - Constructor for class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomizerImportance.html#RandomizerImportance-java.util.Random-">RandomizerImportance(Random)</a></span> - Constructor for class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#randomizerImportances--">randomizerImportances()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Randomize la valeur d'importance de tous les liens du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#randomizerImportances-double-double-">randomizerImportances(double, double)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Randomize la valeur d'importance de tous les liens du réseau entre deux
 résultats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#randomizerImportances-java.util.Random-">randomizerImportances(Random)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Randomize l'impostance la valeur d'importance de tous les liens du réseau
 selon un <code>Random</code> spécifique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#randomizerImportances-ai.utilitaire.random.RandomizerImportance-">randomizerImportances(RandomizerImportance)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Randomize la valeur d'importance de tous les liens du réseau selon un
 <code>RandomizerImportance</code> spécifique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html#reajusterValeurImportance-ai.coeur.Lien-">reajusterValeurImportance(Lien)</a></span> - Method in class ai.apprentissage.nonsupervise.competitionInter.<a href="../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter">CompetitionInterLiens</a></dt>
<dd>
<div class="block">Réajuste la nouvelle valeur aléatoire de l'importance;
 
 Si elle dépasse une limite, qu'elle soit inférieure (&#60 -100) ou
 supérieure(&#62 100), elle sera renvoyé dans les limite en (en valeur
 absolue) soustrayant la quantitée de laquelle elle dépasse;
 
 Par exemple, si la nouvelle importance a une valeur de 103, elle sera
 ramenée à 97.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MathUtilitaires.html#reduceAngle-double-">reduceAngle(double)</a></span> - Static method in class utilitaires.<a href="../utilitaires/MathUtilitaires.html" title="class in utilitaires">MathUtilitaires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/graphique/GraphiqueIA.html#refreshGraph-float-java.util.ArrayList-">refreshGraph(float, ArrayList&lt;Integer&gt;)</a></span> - Method in class modele.graphique.<a href="../modele/graphique/GraphiqueIA.html" title="class in modele.graphique">GraphiqueIA</a></dt>
<dd>
<div class="block">Rafraichit le graphique: ses liens, ses entrées et sa sortie</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/graphique/GraphiqueIA.html#refreshGraphMiddle-ai.coeur.Reseau-">refreshGraphMiddle(Reseau)</a></span> - Method in class modele.graphique.<a href="../modele/graphique/GraphiqueIA.html" title="class in modele.graphique">GraphiqueIA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">RegleApprentissage</span></a> - Class in <a href="../ai/coeur/apprentissage/package-summary.html">ai.coeur.apprentissage</a></dt>
<dd>
<div class="block">Classe de base pour tous les algorithmes d'apprentissage de
 <code>Reseau</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#RegleApprentissage--">RegleApprentissage()</a></span> - Constructor for class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de <code>RegleApprentissage</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#reinit-javafx.event.ActionEvent-">reinit(ActionEvent)</a></span> - Method in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/erreur/ErreurQuadratiqueMoyenne.html#reinitialiser--">reinitialiser()</a></span> - Method in class ai.coeur.apprentissage.erreur.<a href="../ai/coeur/apprentissage/erreur/ErreurQuadratiqueMoyenne.html" title="class in ai.coeur.apprentissage.erreur">ErreurQuadratiqueMoyenne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/erreur/FonctionErreur.html#reinitialiser--">reinitialiser()</a></span> - Method in interface ai.coeur.apprentissage.erreur.<a href="../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#reinitialiser--">reinitialiser()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Réinitialise les valeurs d'entrée et de sortie de la neurone à 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#reinitialiser--">reinitialiser()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Réinitialise toutes les neurones du niveau en lançant leur méthode
 <a href="../ai/coeur/Neurone.html#reinitialiser--"><code>Neurone.reinitialiser()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#reinitialiser--">reinitialiser()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Lance la méthode <code>reinitialiser()</code> de toutes les neurones du
 réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#render-javafx.scene.layout.Pane-">render(Pane)</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/Render.html" title="interface in modele.game"><span class="typeNameLink">Render</span></a> - Interface in <a href="../modele/game/package-summary.html">modele.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Render.html#render-javafx.scene.layout.Pane-">render(Pane)</a></span> - Method in interface modele.game.<a href="../modele/game/Render.html" title="interface in modele.game">Render</a></dt>
<dd>
<div class="block">Méthode qui va afficher des éléments graphiques sur un Pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#renommerComposantes--">renommerComposantes()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Renomme toutes les composantes du réseau automatiquement à des fins
 pratiques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#renommerNeurones--">renommerNeurones()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Définit automatiquement le nom des neurones du niveau à des fins
 pratiques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#renommerNeuronesEntrees--">renommerNeuronesEntrees()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Renomme toutes les neurones d'entrée du réseau automatiquement à des fins
 pratiques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#renommerNeuronesSortie--">renommerNeuronesSortie()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Renomme toutes les neurones de sortie du réseau automatiquement à des
 fins pratiques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#renommerNiveaux--">renommerNiveaux()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Renomme tous les niveaux du réseau et les composantes des niveaux du
 réseau automatiquement à des fins pratiques.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#reseau">reseau</a></span> - Variable in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>
<div class="block">L'instance de <code>Reseau</code> qui possède cette
 <code>RegleApprentissage</code>.</div>
</dd>
<dt><a href="../ai/coeur/Reseau.html" title="class in ai.coeur"><span class="typeNameLink">Reseau</span></a>&lt;<a href="../ai/coeur/Reseau.html" title="type parameter in Reseau">R</a> extends <a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a>&gt; - Class in <a href="../ai/coeur/package-summary.html">ai.coeur</a></dt>
<dd>
<div class="block">La classe <code>Reseau</code> est celle qui contient, évidement, le réseau
 lui-même.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#Reseau--">Reseau()</a></span> - Constructor for class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Crée le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/ListePossibilites.html#reset--">reset()</a></span> - Method in class utilitaires.<a href="../utilitaires/ListePossibilites.html" title="class in utilitaires">ListePossibilites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/graphique/GraphiqueIA.html#resetLiens--">resetLiens()</a></span> - Method in class modele.graphique.<a href="../modele/graphique/GraphiqueIA.html" title="class in modele.graphique">GraphiqueIA</a></dt>
<dd>
<div class="block">Remet a zero les liens liant les neurones</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#resumer--">resumer()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Continue l'apprentissage là où il s'était arrêté.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#resumerApprentissage--">resumerApprentissage()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Résume l'apprentissage du réseau si la <code>RegleApprentissage</code>
 est une sous-classe de <code>ApprentissageIteratif</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#retirerLienEntree-ai.coeur.Lien-">retirerLienEntree(Lien)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retire à cette neurone le <code>Lien</code> d'entrée spécifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#retirerLienEntree-ai.coeur.Neurone-">retirerLienEntree(Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retire à cette neurone le lien (ou les liens) d'entrée provenant de la
 neurone spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#retirerLienSortie-ai.coeur.Lien-">retirerLienSortie(Lien)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retire à cette neurone le <code>Lien</code> de sortie spécifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#retirerLienSortie-ai.coeur.Neurone-">retirerLienSortie(Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retire à cette neurone le lien (ou les liens) de sortie allant vers la
 neurone spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#retirerLigneA-int-">retirerLigneA(int)</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#retirerNeurone-ai.coeur.Neurone-">retirerNeurone(Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Retire la neurone spécifiée du niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#retirerNeuroneA-int-">retirerNeuroneA(int)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Retire la neurone se trouvant à la position spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#retirerNiveau-ai.coeur.Niveau-">retirerNiveau(Niveau)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retire le niveau spécifié.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#retirerNiveauA-int-">retirerNiveauA(int)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retire le niveau se trouvant à la position spécifiée par rapport à la
 liste de niveaux que contient le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#retirerTousLiens--">retirerTousLiens()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retire à cette neurone tous ses liens d'entrée et de sortie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#retirerTousLiens--">retirerTousLiens()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Retire tous les liens de toutes les neurones du niveau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#retirerTousLiensEntree--">retirerTousLiensEntree()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retire à cette neurone tous ses liens d'entrée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#retirerTousLiensSortie--">retirerTousLiensSortie()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Retire à cette neurone tous ses liens de sortie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#retirerToutesNeurones--">retirerToutesNeurones()</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Retire toutes les neurones du niveau.</div>
</dd>
<dt><a href="../ai/apprentissage/supervise/RetropropagationDuGradient.html" title="class in ai.apprentissage.supervise"><span class="typeNameLink">RetropropagationDuGradient</span></a> - Class in <a href="../ai/apprentissage/supervise/package-summary.html">ai.apprentissage.supervise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/apprentissage/supervise/RetropropagationDuGradient.html#RetropropagationDuGradient--">RetropropagationDuGradient()</a></span> - Constructor for class ai.apprentissage.supervise.<a href="../ai/apprentissage/supervise/RetropropagationDuGradient.html" title="class in ai.apprentissage.supervise">RetropropagationDuGradient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/MotionPoint.html#rotate-modele.elements.hitbox.Point-">rotate(Point)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/MotionPoint.html" title="class in modele.elements.hitbox">MotionPoint</a></dt>
<dd>
<div class="block">Fait la rotation de ce point autour d'un point d'origine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MathUtilitaires.html#rotatePoint-modele.elements.hitbox.Point-modele.elements.hitbox.Point-double-">rotatePoint(Point, Point, double)</a></span> - Static method in class utilitaires.<a href="../utilitaires/MathUtilitaires.html" title="class in utilitaires">MathUtilitaires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/HitBox.html#rotateSelf--">rotateSelf()</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a></dt>
<dd>
<div class="block">Fait tourner la HitBox sur elle même</div>
</dd>
<dt><a href="../tests/visuels/rotateTest.html" title="class in tests.visuels"><span class="typeNameLink">rotateTest</span></a> - Class in <a href="../tests/visuels/package-summary.html">tests.visuels</a></dt>
<dd>
<div class="block">Les crashs/problèmes sont tout à fait normaux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/visuels/rotateTest.html#rotateTest--">rotateTest()</a></span> - Constructor for class tests.visuels.<a href="../tests/visuels/rotateTest.html" title="class in tests.visuels">rotateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox"><span class="typeNameLink">RotationParameters</span></a> - Class in <a href="../modele/elements/hitbox/package-summary.html">modele.elements.hitbox</a></dt>
<dd>
<div class="block">Classe qui permet d'ajouter des paramètres de rotation à un objet; c'est à
 dire, un angle de rotation, une vélocité angulaire, et une accélération
 angulaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#RotationParameters-float-float-double-">RotationParameters(float, float, double)</a></span> - Constructor for class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>
<div class="block">Constructeur de paramètres de rotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/RotationParameters.html#RotationParameters--">RotationParameters()</a></span> - Constructor for class modele.elements.hitbox.<a href="../modele/elements/hitbox/RotationParameters.html" title="class in modele.elements.hitbox">RotationParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MathUtilitaires.html#round-double-">round(double)</a></span> - Static method in class utilitaires.<a href="../utilitaires/MathUtilitaires.html" title="class in utilitaires">MathUtilitaires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MathUtilitaires.html#round-float-">round(float)</a></span> - Static method in class utilitaires.<a href="../utilitaires/MathUtilitaires.html" title="class in utilitaires">MathUtilitaires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#run--">run()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
