<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:30 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/entree/EtTest.html#e1">e1</a></span> - Variable in class tests.ai.coeur.entree.<a href="../tests/ai/coeur/entree/EtTest.html" title="class in tests.ai.coeur.entree">EtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#EDGE">EDGE</a></span> - Static variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/game_objects/Enemy.html" title="class in modele.game.game_objects"><span class="typeNameLink">Enemy</span></a> - Class in <a href="../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Enemy.html#Enemy-modele.elements.hitbox.HitBox-">Enemy(HitBox)</a></span> - Constructor for class modele.game.game_objects.<a href="../modele/game/game_objects/Enemy.html" title="class in modele.game.game_objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Enemy.html#ENEMY_DIM">ENEMY_DIM</a></span> - Static variable in class modele.game.game_objects.<a href="../modele/game/game_objects/Enemy.html" title="class in modele.game.game_objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/EnemySpawner.html" title="class in modele.game"><span class="typeNameLink">EnemySpawner</span></a> - Class in <a href="../modele/game/package-summary.html">modele.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/EnemySpawner.html#EnemySpawner-int-modele.game.Difficulty-">EnemySpawner(int, Difficulty)</a></span> - Constructor for class modele.game.<a href="../modele/game/EnemySpawner.html" title="class in modele.game">EnemySpawner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee"><span class="typeNameLink">EnsembleDonnees</span></a> - Class in <a href="../ai/coeur/donnee/package-summary.html">ai.coeur.donnee</a></dt>
<dd>
<div class="block">Cette classe est la collection de
 <span style="text-decoration:underline">toutes</span> les situations
 d'entrées <b>qui peuvent arriver</b>, et ce,
 <b><span style="text-decoration:underline">même si la probabilité qu'elle
 arrive frôle le 1 sur &#x221e</span></b>;
 
 Cette classe est utilisée par la majorité des règles d'apprentissage, mais
 pas par toutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#EnsembleDonnees-int-">EnsembleDonnees(int)</a></span> - Constructor for class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#EnsembleDonnees-int-int-">EnsembleDonnees(int, int)</a></span> - Constructor for class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#entrees">entrees</a></span> - Variable in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Le tableau représentant la liste des entrées de cette situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Importance.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Importance.html" title="class in ai.coeur">Importance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Lien.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/Point.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class modele.elements.hitbox.<a href="../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#erreur">erreur</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">La valeur d'erreur de cette neurone.</div>
</dd>
<dt><a href="../ai/coeur/apprentissage/erreur/ErreurQuadratiqueMoyenne.html" title="class in ai.coeur.apprentissage.erreur"><span class="typeNameLink">ErreurQuadratiqueMoyenne</span></a> - Class in <a href="../ai/coeur/apprentissage/erreur/package-summary.html">ai.coeur.apprentissage.erreur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/erreur/ErreurQuadratiqueMoyenne.html#ErreurQuadratiqueMoyenne--">ErreurQuadratiqueMoyenne()</a></span> - Constructor for class ai.coeur.apprentissage.erreur.<a href="../ai/coeur/apprentissage/erreur/ErreurQuadratiqueMoyenne.html" title="class in ai.coeur.apprentissage.erreur">ErreurQuadratiqueMoyenne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/transfers/Escalier.html" title="class in ai.coeur.transfers"><span class="typeNameLink">Escalier</span></a> - Class in <a href="../ai/coeur/transfers/package-summary.html">ai.coeur.transfers</a></dt>
<dd>
<div class="block">Détermine la valeur de sortie de la neurone comme étant soit 0, soit 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/Escalier.html#Escalier--">Escalier()</a></span> - Constructor for class ai.coeur.transfers.<a href="../ai/coeur/transfers/Escalier.html" title="class in ai.coeur.transfers">Escalier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/Escalier.html#Escalier-ai.utilitaire.Proprietes-">Escalier(Proprietes)</a></span> - Constructor for class ai.coeur.transfers.<a href="../ai/coeur/transfers/Escalier.html" title="class in ai.coeur.transfers">Escalier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers"><span class="typeNameLink">EscalierSortie</span></a> - Class in <a href="../ai/coeur/transfers/package-summary.html">ai.coeur.transfers</a></dt>
<dd>
<div class="block">Détermine si valeur de sortie de la neurone est soit -1, soit 0, soit 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/EscalierSortie.html#EscalierSortie--">EscalierSortie()</a></span> - Constructor for class ai.coeur.transfers.<a href="../ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers">EscalierSortie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/transfers/EscalierSortie.html#EscalierSortie-ai.utilitaire.Proprietes-">EscalierSortie(Proprietes)</a></span> - Constructor for class ai.coeur.transfers.<a href="../ai/coeur/transfers/EscalierSortie.html" title="class in ai.coeur.transfers">EscalierSortie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/RegleApprentissage.html#estArrete--">estArrete()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></dt>
<dd>
<div class="block">Vérifie si l'apprentissage est arrêté.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/arret/ArretMaxErreur.html#estAtteint--">estAtteint()</a></span> - Method in class ai.coeur.apprentissage.arret.<a href="../ai/coeur/apprentissage/arret/ArretMaxErreur.html" title="class in ai.coeur.apprentissage.arret">ArretMaxErreur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/arret/ArretMaxIterations.html#estAtteint--">estAtteint()</a></span> - Method in class ai.coeur.apprentissage.arret.<a href="../ai/coeur/apprentissage/arret/ArretMaxIterations.html" title="class in ai.coeur.apprentissage.arret">ArretMaxIterations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/arret/ConditionArret.html#estAtteint--">estAtteint()</a></span> - Method in interface ai.coeur.apprentissage.arret.<a href="../ai/coeur/apprentissage/arret/ConditionArret.html" title="interface in ai.coeur.apprentissage.arret">ConditionArret</a></dt>
<dd>
<div class="block">Vérifie si la condition d'arrêt est remplie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#estSupervise--">estSupervise()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#estSupervise--">estSupervise()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Vérifie si cette situation est supervisée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/EnsembleDonnees.html#estVide--">estVide()</a></span> - Method in class ai.coeur.donnee.<a href="../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/entree/Et.html" title="class in ai.coeur.entree"><span class="typeNameLink">Et</span></a> - Class in <a href="../ai/coeur/entree/package-summary.html">ai.coeur.entree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/entree/Et.html#Et--">Et()</a></span> - Constructor for class ai.coeur.entree.<a href="../ai/coeur/entree/Et.html" title="class in ai.coeur.entree">Et</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ai/coeur/entree/EtTest.html" title="class in tests.ai.coeur.entree"><span class="typeNameLink">EtTest</span></a> - Class in <a href="../tests/ai/coeur/entree/package-summary.html">tests.ai.coeur.entree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/entree/EtTest.html#EtTest--">EtTest()</a></span> - Constructor for class tests.ai.coeur.entree.<a href="../tests/ai/coeur/entree/EtTest.html" title="class in tests.ai.coeur.entree">EtTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/package-summary.html">exception</a> - package exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/elements/visuals/ExtendedImageView.html" title="class in modele.elements.visuals"><span class="typeNameLink">ExtendedImageView</span></a> - Class in <a href="../modele/elements/visuals/package-summary.html">modele.elements.visuals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/ExtendedImageView.html#ExtendedImageView-modele.elements.hitbox.HitBox-java.lang.String-">ExtendedImageView(HitBox, String)</a></span> - Constructor for class modele.elements.visuals.<a href="../modele/elements/visuals/ExtendedImageView.html" title="class in modele.elements.visuals">ExtendedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/ExtendedImageView.html#ExtendedImageView-modele.game.game_objects.GameObject-java.lang.String-">ExtendedImageView(GameObject, String)</a></span> - Constructor for class modele.elements.visuals.<a href="../modele/elements/visuals/ExtendedImageView.html" title="class in modele.elements.visuals">ExtendedImageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/elements/visuals/ExtendedRectangle.html" title="class in modele.elements.visuals"><span class="typeNameLink">ExtendedRectangle</span></a> - Class in <a href="../modele/elements/visuals/package-summary.html">modele.elements.visuals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/ExtendedRectangle.html#ExtendedRectangle-modele.elements.hitbox.HitBox-">ExtendedRectangle(HitBox)</a></span> - Constructor for class modele.elements.visuals.<a href="../modele/elements/visuals/ExtendedRectangle.html" title="class in modele.elements.visuals">ExtendedRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/visuals/ExtendedRectangle.html#ExtendedRectangle-modele.game.game_objects.GameObject-">ExtendedRectangle(GameObject)</a></span> - Constructor for class modele.elements.visuals.<a href="../modele/elements/visuals/ExtendedRectangle.html" title="class in modele.elements.visuals">ExtendedRectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
