<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:31 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#parametres">parametres</a></span> - Variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaires/Parametres.html" title="class in utilitaires"><span class="typeNameLink">Parametres</span></a> - Class in <a href="../utilitaires/package-summary.html">utilitaires</a></dt>
<dd>
<div class="block">Cette classe est utilisée pour déterminer l'apparence des
 <code>Reseau</code>x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/Parametres.html#Parametres-int-int-int-int-">Parametres(int, int, int, int)</a></span> - Constructor for class utilitaires.<a href="../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a></dt>
<dd>
<div class="block">Crée un objet <code>Parametres</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageNonSupervise.html#patternApprentissage-ai.coeur.donnee.LigneEnsembleDonnees-">patternApprentissage(LigneEnsembleDonnees)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a></dt>
<dd>
<div class="block">Entraine le réseau avec la situation spécifique de l'élément
 d'entrainement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageSupervise.html#patternApprentissage-ai.coeur.donnee.LigneEnsembleDonnees-">patternApprentissage(LigneEnsembleDonnees)</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dt>
<dd>
<div class="block">Entraine le réseau selon la situation donnée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#pause--">pause()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/apprentissage/ApprentissageIteratif.html#pauser--">pauser()</a></span> - Method in class ai.coeur.apprentissage.<a href="../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dt>
<dd>
<div class="block">Met l'apprentissage en pause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#PLAFOND">PLAFOND</a></span> - Static variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#planarRotationDegs-int:A-double-">planarRotationDegs(int[], double)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/VectorI.html#planarRotationDegs-int:A-double-">planarRotationDegs(int[], double)</a></span> - Method in interface modele.math.<a href="../modele/math/VectorI.html" title="interface in modele.math">VectorI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#planarRotationRads-int:A-double-">planarRotationRads(int[], double)</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/VectorI.html#planarRotationRads-int:A-double-">planarRotationRads(int[], double)</a></span> - Method in interface modele.math.<a href="../modele/math/VectorI.html" title="interface in modele.math">VectorI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#PLANCHER">PLANCHER</a></span> - Static variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#play--">play()</a></span> - Method in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects"><span class="typeNameLink">Player</span></a> - Class in <a href="../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#Player-modele.game.game_objects.GameObjectType-modele.elements.hitbox.HitBox-utilitaires.Parametres-">Player(GameObjectType, HitBox, Parametres)</a></span> - Constructor for class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/Player.html#PLAYER_DIM">PLAYER_DIM</a></span> - Static variable in class modele.game.game_objects.<a href="../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/game_objects/PlayerAI.html" title="class in modele.game.game_objects"><span class="typeNameLink">PlayerAI</span></a> - Class in <a href="../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/game/game_objects/PlayerAI.html#PlayerAI-modele.elements.hitbox.HitBox-ai.coeur.Reseau-utilitaires.Parametres-">PlayerAI(HitBox, Reseau, Parametres)</a></span> - Constructor for class modele.game.game_objects.<a href="../modele/game/game_objects/PlayerAI.html" title="class in modele.game.game_objects">PlayerAI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/game/game_objects/PlayerType.html" title="enum in modele.game.game_objects"><span class="typeNameLink">PlayerType</span></a> - Enum in <a href="../modele/game/game_objects/package-summary.html">modele.game.game_objects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox"><span class="typeNameLink">Point</span></a> - Class in <a href="../modele/elements/hitbox/package-summary.html">modele.elements.hitbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/Point.html#Point-float-float-">Point(float, float)</a></span> - Constructor for class modele.elements.hitbox.<a href="../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/elements/hitbox/Point.html#Point--">Point()</a></span> - Constructor for class modele.elements.hitbox.<a href="../modele/elements/hitbox/Point.html" title="class in modele.elements.hitbox">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#positionDe-ai.coeur.Neurone-">positionDe(Neurone)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Retourne la position à laquelle se trouve la neurone spécifiée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Reseau.html#positionDe-ai.coeur.Niveau-">positionDe(Niveau)</a></span> - Method in class ai.coeur.<a href="../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></dt>
<dd>
<div class="block">Retourne la position à laquelle se trouve le niveau spécifié par rapport
 à la liste de niveaux que contient le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/game/Game.html#printGameState--">printGameState()</a></span> - Method in class modele.game.<a href="../modele/game/Game.html" title="class in modele.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomiserALimites.html#prochaineImportanceRandom--">prochaineImportanceRandom()</a></span> - Method in class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomiserALimites.html" title="class in ai.utilitaire.random">RandomiserALimites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/random/RandomizerImportance.html#prochaineImportanceRandom--">prochaineImportanceRandom()</a></span> - Method in class ai.utilitaire.random.<a href="../ai/utilitaire/random/RandomizerImportance.html" title="class in ai.utilitaire.random">RandomizerImportance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/utilitaire/Proprietes.html" title="class in ai.utilitaire"><span class="typeNameLink">Proprietes</span></a> - Class in <a href="../ai/utilitaire/package-summary.html">ai.utilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ai/utilitaire/Proprietes.html#Proprietes--">Proprietes()</a></span> - Constructor for class ai.utilitaire.<a href="../ai/utilitaire/Proprietes.html" title="class in ai.utilitaire">Proprietes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
