<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:31 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/LienTest.html#n1">n1</a></span> - Variable in class tests.ai.coeur.<a href="../tests/ai/coeur/LienTest.html" title="class in tests.ai.coeur">LienTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/NeuroneTest.html#n1">n1</a></span> - Variable in class tests.ai.coeur.<a href="../tests/ai/coeur/NeuroneTest.html" title="class in tests.ai.coeur">NeuroneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/LienTest.html#n2">n2</a></span> - Variable in class tests.ai.coeur.<a href="../tests/ai/coeur/LienTest.html" title="class in tests.ai.coeur">LienTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/NeuroneTest.html#n2">n2</a></span> - Variable in class tests.ai.coeur.<a href="../tests/ai/coeur/NeuroneTest.html" title="class in tests.ai.coeur">NeuroneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/NeuroneTest.html#n3">n3</a></span> - Variable in class tests.ai.coeur.<a href="../tests/ai/coeur/NeuroneTest.html" title="class in tests.ai.coeur">NeuroneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controleur/Controleur.html#NB_PLAYER_AI">NB_PLAYER_AI</a></span> - Static variable in class controleur.<a href="../controleur/Controleur.html" title="class in controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/entree/EtTest.html#nEntree1">nEntree1</a></span> - Variable in class tests.ai.coeur.entree.<a href="../tests/ai/coeur/entree/EtTest.html" title="class in tests.ai.coeur.entree">EtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/entree/EtTest.html#nEntree2">nEntree2</a></span> - Variable in class tests.ai.coeur.entree.<a href="../tests/ai/coeur/entree/EtTest.html" title="class in tests.ai.coeur.entree">EtTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/Neurone.html" title="class in ai.coeur"><span class="typeNameLink">Neurone</span></a> - Class in <a href="../ai/coeur/package-summary.html">ai.coeur</a></dt>
<dd>
<div class="block">La classe <code>Neurone</code> est celle la plus importante du réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#Neurone--">Neurone()</a></span> - Constructor for class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Crée une neurone avec les paramètres par default:
 <code>SommeImportance</code> comme fonction d'entrée et
 <code>Étape</code> (soit 0, soit 1) comme fonction de transfers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#Neurone-ai.coeur.entree.FonctionEntree-ai.coeur.transfers.FonctionTransfers-">Neurone(FonctionEntree, FonctionTransfers)</a></span> - Constructor for class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Crée une neurone avec les fonctions d'entrée et de transfers spécifiées.</div>
</dd>
<dt><a href="../tests/ai/coeur/NeuroneTest.html" title="class in tests.ai.coeur"><span class="typeNameLink">NeuroneTest</span></a> - Class in <a href="../tests/ai/coeur/package-summary.html">tests.ai.coeur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/NeuroneTest.html#NeuroneTest--">NeuroneTest()</a></span> - Constructor for class tests.ai.coeur.<a href="../tests/ai/coeur/NeuroneTest.html" title="class in tests.ai.coeur">NeuroneTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ai/coeur/Niveau.html" title="class in ai.coeur"><span class="typeNameLink">Niveau</span></a> - Class in <a href="../ai/coeur/package-summary.html">ai.coeur</a></dt>
<dd>
<div class="block">La classe Niveau sert de couche intermédiaire entre les entrées et les
 sorties d'un réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#Niveau--">Niveau()</a></span> - Constructor for class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Crée un niveau qui ne contient aucune neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Niveau.html#Niveau-int-">Niveau(int)</a></span> - Constructor for class ai.coeur.<a href="../ai/coeur/Niveau.html" title="class in ai.coeur">Niveau</a></dt>
<dd>
<div class="block">Crée un niveau contenant un nombre spécifique de neurones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/Neurone.html#niveauParent">niveauParent</a></span> - Variable in class ai.coeur.<a href="../ai/coeur/Neurone.html" title="class in ai.coeur">Neurone</a></dt>
<dd>
<div class="block">Le niveau dans lequel se trouve la neurone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ai/coeur/donnee/LigneEnsembleDonnees.html#nom">nom</a></span> - Variable in class ai.coeur.donnee.<a href="../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a></dt>
<dd>
<div class="block">Le nom de cette situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/utilitaires/ListePossibilitesTest.html#nombresPossibles">nombresPossibles</a></span> - Variable in class tests.utilitaires.<a href="../tests/utilitaires/ListePossibilitesTest.html" title="class in tests.utilitaires">ListePossibilitesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/Vector.html#norm--">norm()</a></span> - Method in class modele.math.<a href="../modele/math/Vector.html" title="class in modele.math">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/math/VectorI.html#norm--">norm()</a></span> - Method in interface modele.math.<a href="../modele/math/VectorI.html" title="interface in modele.math">VectorI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ai/coeur/entree/EtTest.html#nSortie">nSortie</a></span> - Variable in class tests.ai.coeur.entree.<a href="../tests/ai/coeur/entree/EtTest.html" title="class in tests.ai.coeur.entree">EtTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
