<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompetitionInterReseaux</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompetitionInterReseaux";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetitionInterReseaux.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" target="_top">Frames</a></li>
<li><a href="CompetitionInterReseaux.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.apprentissage.nonsupervise.competitionInter</div>
<h2 title="Class CompetitionInterReseaux" class="title">Class CompetitionInterReseaux</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.RegleApprentissage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.ApprentissageIteratif</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.ApprentissageNonSupervise</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">ai.apprentissage.nonsupervise.CompetitionInter</a></li>
<li>
<ul class="inheritance">
<li>ai.apprentissage.nonsupervise.competitionInter.CompetitionInterReseaux</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompetitionInterReseaux</span>
extends <a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#ai.apprentissage.nonsupervise.competitionInter.CompetitionInterReseaux">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#margeErreurAcceptable">margeErreurAcceptable</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.apprentissage.nonsupervise.CompetitionInter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.apprentissage.nonsupervise.<a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a></h3>
<code><a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#importanceMax">importanceMax</a>, <a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#importanceMin">importanceMin</a>, <a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#listeMeilleursReseaux">listeMeilleursReseaux</a>, <a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#listeMoinsBonsReseaux">listeMoinsBonsReseaux</a>, <a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#listeReseauxEnCompetitions">listeReseauxEnCompetitions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.coeur.apprentissage.ApprentissageIteratif">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></h3>
<code><a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#conditionsArret">conditionsArret</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#iterationCourante">iterationCourante</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#tauxApprentissage">tauxApprentissage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.coeur.apprentissage.RegleApprentissage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></h3>
<code><a href="../../../../ai/coeur/apprentissage/RegleApprentissage.html#reseau">reseau</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#CompetitionInterReseaux-java.util.ArrayList-">CompetitionInterReseaux</a></span>(java.util.ArrayList&lt;<a href="../../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;listeReseauxEnCompetitions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#apresEpoch--">apresEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#avantEpoch--">avantEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau">Similarite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#getListeSimilaritesMeilleursReseaux--">getListeSimilaritesMeilleursReseaux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau">Similarite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#getListeSimilaritesMeilleursReseauxGenerationPrecedente--">getListeSimilaritesMeilleursReseauxGenerationPrecedente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#isResultatPireQuAvant--">isResultatPireQuAvant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#mettreAJourImportancesReseau--">mettreAJourImportancesReseau</a></span>()</code>
<div class="block">Cette méthode est utilisée pour mettre à jour l'importance des liens du
 réseau.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#mettreAJourNomsLiens-java.util.ArrayList-">mettreAJourNomsLiens</a></span>(java.util.ArrayList&lt;<a href="../../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;&nbsp;listeLiensReseau)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#setListeSimilaritesMeilleursReseaux-java.util.LinkedList-">setListeSimilaritesMeilleursReseaux</a></span>(java.util.LinkedList&lt;<a href="../../../../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau">Similarite</a>&gt;&nbsp;listeSimilaritesMeilleursReseaux)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#setListeSimilaritesMeilleursReseauxGenerationPrecedente-java.util.LinkedList-">setListeSimilaritesMeilleursReseauxGenerationPrecedente</a></span>(java.util.LinkedList&lt;<a href="../../../../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau">Similarite</a>&gt;&nbsp;listeSimilaritesMeilleursReseauxGenerationPrecedente)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html#trouverMeilleurReseau--">trouverMeilleurReseau</a></span>()</code>
<div class="block">Trouve le ou les meilleurs réseaux.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.apprentissage.nonsupervise.CompetitionInter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.apprentissage.nonsupervise.<a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a></h3>
<code><a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#classerReseaux--">classerReseaux</a>, <a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#faireUneIterationApprentissage--">faireUneIterationApprentissage</a>, <a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeMeilleursReseaux--">getListeMeilleursReseaux</a>, <a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeMoinsBonsReseaux--">getListeMoinsBonsReseaux</a>, <a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#getListeReseauxEnCompetitions--">getListeReseauxEnCompetitions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.coeur.apprentissage.ApprentissageNonSupervise">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a></h3>
<code><a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html#faireEpochApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireEpochApprentissage</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html#patternApprentissage-ai.coeur.donnee.LigneEnsembleDonnees-">patternApprentissage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.coeur.apprentissage.ApprentissageIteratif">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></h3>
<code><a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#aAtteindConditionArret--">aAtteindConditionArret</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apprendre-ai.coeur.donnee.EnsembleDonnees-">apprendre</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apprendre-ai.coeur.donnee.EnsembleDonnees-int-">apprendre</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#faireUneIterationApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireUneIterationApprentissage</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getIterationCourante--">getIterationCourante</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getIterationsMax--">getIterationsMax</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getTauxApprentissage--">getTauxApprentissage</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#isApprentissageArrete--">isApprentissageArrete</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#isIterationsLimitees--">isIterationsLimitees</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#lorsDemarer--">lorsDemarer</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#pauser--">pauser</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#resumer--">resumer</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#setIterationsMax-int-">setIterationsMax</a>, <a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#setTauxApprentissage-double-">setTauxApprentissage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.coeur.apprentissage.RegleApprentissage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></h3>
<code><a href="../../../../ai/coeur/apprentissage/RegleApprentissage.html#arreterApprentissage--">arreterApprentissage</a>, <a href="../../../../ai/coeur/apprentissage/RegleApprentissage.html#estArrete--">estArrete</a>, <a href="../../../../ai/coeur/apprentissage/RegleApprentissage.html#getEnsembleEntrainement--">getEnsembleEntrainement</a>, <a href="../../../../ai/coeur/apprentissage/RegleApprentissage.html#getReseau--">getReseau</a>, <a href="../../../../ai/coeur/apprentissage/RegleApprentissage.html#lorsArreter--">lorsArreter</a>, <a href="../../../../ai/coeur/apprentissage/RegleApprentissage.html#setEnsembleEntrainement-ai.coeur.donnee.EnsembleDonnees-">setEnsembleEntrainement</a>, <a href="../../../../ai/coeur/apprentissage/RegleApprentissage.html#setReseau-ai.coeur.Reseau-">setReseau</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="margeErreurAcceptable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>margeErreurAcceptable</h4>
<pre>public&nbsp;double margeErreurAcceptable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompetitionInterReseaux-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompetitionInterReseaux</h4>
<pre>public&nbsp;CompetitionInterReseaux(java.util.ArrayList&lt;<a href="../../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&gt;&nbsp;listeReseauxEnCompetitions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mettreAJourImportancesReseau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourImportancesReseau</h4>
<pre>protected&nbsp;void&nbsp;mettreAJourImportancesReseau()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html#mettreAJourImportancesReseau--">ApprentissageNonSupervise</a></code></span></div>
<div class="block">Cette méthode est utilisée pour mettre à jour l'importance des liens du
 réseau.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html#mettreAJourImportancesReseau--">mettreAJourImportancesReseau</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a></code></dd>
</dl>
</li>
</ul>
<a name="avantEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avantEpoch</h4>
<pre>protected&nbsp;void&nbsp;avantEpoch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#avantEpoch--">avantEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></code></dd>
</dl>
</li>
</ul>
<a name="apresEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apresEpoch</h4>
<pre>protected&nbsp;void&nbsp;apresEpoch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apresEpoch--">apresEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></code></dd>
</dl>
</li>
</ul>
<a name="trouverMeilleurReseau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouverMeilleurReseau</h4>
<pre>protected&nbsp;void&nbsp;trouverMeilleurReseau()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#trouverMeilleurReseau--">CompetitionInter</a></code></span></div>
<div class="block">Trouve le ou les meilleurs réseaux.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html#trouverMeilleurReseau--">trouverMeilleurReseau</a></code>&nbsp;in class&nbsp;<code><a href="../../../../ai/apprentissage/nonsupervise/CompetitionInter.html" title="class in ai.apprentissage.nonsupervise">CompetitionInter</a></code></dd>
</dl>
</li>
</ul>
<a name="mettreAJourNomsLiens-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourNomsLiens</h4>
<pre>protected&nbsp;void&nbsp;mettreAJourNomsLiens(java.util.ArrayList&lt;<a href="../../../../ai/coeur/Lien.html" title="class in ai.coeur">Lien</a>&gt;&nbsp;listeLiensReseau)</pre>
</li>
</ul>
<a name="getListeSimilaritesMeilleursReseaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeSimilaritesMeilleursReseaux</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau">Similarite</a>&gt;&nbsp;getListeSimilaritesMeilleursReseaux()</pre>
</li>
</ul>
<a name="setListeSimilaritesMeilleursReseaux-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeSimilaritesMeilleursReseaux</h4>
<pre>public&nbsp;void&nbsp;setListeSimilaritesMeilleursReseaux(java.util.LinkedList&lt;<a href="../../../../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau">Similarite</a>&gt;&nbsp;listeSimilaritesMeilleursReseaux)</pre>
</li>
</ul>
<a name="getListeSimilaritesMeilleursReseauxGenerationPrecedente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeSimilaritesMeilleursReseauxGenerationPrecedente</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau">Similarite</a>&gt;&nbsp;getListeSimilaritesMeilleursReseauxGenerationPrecedente()</pre>
</li>
</ul>
<a name="setListeSimilaritesMeilleursReseauxGenerationPrecedente-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeSimilaritesMeilleursReseauxGenerationPrecedente</h4>
<pre>public&nbsp;void&nbsp;setListeSimilaritesMeilleursReseauxGenerationPrecedente(java.util.LinkedList&lt;<a href="../../../../ai/apprentissage/nonsupervise/competitionInter/competitionInterReseau/Similarite.html" title="class in ai.apprentissage.nonsupervise.competitionInter.competitionInterReseau">Similarite</a>&gt;&nbsp;listeSimilaritesMeilleursReseauxGenerationPrecedente)</pre>
</li>
</ul>
<a name="isResultatPireQuAvant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isResultatPireQuAvant</h4>
<pre>public&nbsp;boolean&nbsp;isResultatPireQuAvant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompetitionInterReseaux.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ai/apprentissage/nonsupervise/competitionInter/CompetitionInterLiens.html" title="class in ai.apprentissage.nonsupervise.competitionInter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ai/apprentissage/nonsupervise/competitionInter/CompetitionInterReseaux.html" target="_top">Frames</a></li>
<li><a href="CompetitionInterReseaux.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
