<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:28 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LigneEnsembleDonnees</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LigneEnsembleDonnees";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LigneEnsembleDonnees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/donnee/LigneEnsembleDonnees.html" target="_top">Frames</a></li>
<li><a href="LigneEnsembleDonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.coeur.donnee</div>
<h2 title="Class LigneEnsembleDonnees" class="title">Class LigneEnsembleDonnees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ai.coeur.donnee.LigneEnsembleDonnees</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LigneEnsembleDonnees</span>
extends java.lang.Object</pre>
<div class="block">Cette classe est une seule ligne dans <code>EnsembleDonnees</code>. Elle est
 utilisée pour entrainer le <code>Reseau</code>.
 <P>
 Elle contient la liste d'entrées représentant une situation possibles du
 <code>Reseau</code> pour son apprentissage.
 <P>
 Si la <code>RegleApprentissage</code> est supervisée, il y a aussi les
 sorties attendues lors de cette situation. Si la
 <code>RegleApprentissage</code> n'est pas suppervisée, il y a seulement des
 entrés.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee"><code>EnsembleDonnees</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#entrees">entrees</a></span></code>
<div class="block">Le tableau représentant la liste des entrées de cette situation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#nom">nom</a></span></code>
<div class="block">Le nom de cette situation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#sortiesDesirees">sortiesDesirees</a></span></code>
<div class="block">Les sorties désirés lors de cette situation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#LigneEnsembleDonnees-double...-">LigneEnsembleDonnees</a></span>(double...&nbsp;entrees)</code>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation
 énumérées.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#LigneEnsembleDonnees-double:A-double:A-">LigneEnsembleDonnees</a></span>(double[]&nbsp;entrees,
                    double[]&nbsp;sortieDesiree)</code>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation et les
 sorties désirées lors de cette situation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#LigneEnsembleDonnees-java.util.List-">LigneEnsembleDonnees</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;entrees)</code>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation dans une
 <code>List</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#LigneEnsembleDonnees-java.util.List-java.util.List-">LigneEnsembleDonnees</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;entrees,
                    java.util.List&lt;java.lang.Double&gt;&nbsp;sortieDesiree)</code>
<div class="block">Crée une nouvelle situation avec les entrées et les sorties désirées de
 cette situation dans une <code>List</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#LigneEnsembleDonnees-java.lang.String-java.lang.String-">LigneEnsembleDonnees</a></span>(java.lang.String&nbsp;entrees,
                    java.lang.String&nbsp;sortieDesiree)</code>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation et les
 sorties désirées lors de cette situation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#estSupervise--">estSupervise</a></span>()</code>
<div class="block">Vérifie si cette situation est supervisée.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#getEntrees--">getEntrees</a></span>()</code>
<div class="block">Retourne les entrées de cette situation dans un tableau de
 <code>double</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#getNom--">getNom</a></span>()</code>
<div class="block">Retourne le nom de cette situation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#getSortiesDesirees--">getSortiesDesirees</a></span>()</code>
<div class="block">Retourne les sorties désirées de cette situation dans un tableau de
 <code>double</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#setEntrees-double:A-">setEntrees</a></span>(double[]&nbsp;entrees)</code>
<div class="block">Définit les entrées de cette situation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Définit le nom de cette situation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html#setSortiesDesirees-double:A-">setSortiesDesirees</a></span>(double[]&nbsp;sortiesDesirees)</code>
<div class="block">Définit les sorties désirées de cette situation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrees</h4>
<pre>protected&nbsp;double[] entrees</pre>
<div class="block">Le tableau représentant la liste des entrées de cette situation.</div>
</li>
</ul>
<a name="sortiesDesirees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortiesDesirees</h4>
<pre>protected&nbsp;double[] sortiesDesirees</pre>
<div class="block">Les sorties désirés lors de cette situation.</div>
</li>
</ul>
<a name="nom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nom</h4>
<pre>protected&nbsp;java.lang.String nom</pre>
<div class="block">Le nom de cette situation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LigneEnsembleDonnees-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LigneEnsembleDonnees</h4>
<pre>public&nbsp;LigneEnsembleDonnees(java.lang.String&nbsp;entrees,
                            java.lang.String&nbsp;sortieDesiree)</pre>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation et les
 sorties désirées lors de cette situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrees</code> - <code>String</code>, le tableau des entrées lors de cette
            situation sous formes d'un <code>String</code> de nombres
            séparés par un espace.</dd>
<dd><code>sortieDesiree</code> - <code>String</code>, le tableau des sorties désirées lors de
            cette situation sous formes d'un <code>String</code> de
            nombres séparés par un espace.</dd>
</dl>
</li>
</ul>
<a name="LigneEnsembleDonnees-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LigneEnsembleDonnees</h4>
<pre>public&nbsp;LigneEnsembleDonnees(double[]&nbsp;entrees,
                            double[]&nbsp;sortieDesiree)</pre>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation et les
 sorties désirées lors de cette situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrees</code> - <code>double[]</code>, le tableau des entrées lors de cette
            situation.</dd>
<dd><code>sortieDesiree</code> - <code>double[]</code>, le tableau des sorties désirées lors de
            cette situation.</dd>
</dl>
</li>
</ul>
<a name="LigneEnsembleDonnees-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LigneEnsembleDonnees</h4>
<pre>public&nbsp;LigneEnsembleDonnees(double...&nbsp;entrees)</pre>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation
 énumérées.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrees</code> - <code>double...</code>, l'énumération des entrées de cette
            situation.</dd>
</dl>
</li>
</ul>
<a name="LigneEnsembleDonnees-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LigneEnsembleDonnees</h4>
<pre>public&nbsp;LigneEnsembleDonnees(java.util.List&lt;java.lang.Double&gt;&nbsp;entrees)</pre>
<div class="block">Crée une nouvelle situation avec les entrées de cette situation dans une
 <code>List</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrees</code> - <code>List&ltDouble&gt</code>, les entrées de cette situation;</dd>
</dl>
</li>
</ul>
<a name="LigneEnsembleDonnees-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LigneEnsembleDonnees</h4>
<pre>public&nbsp;LigneEnsembleDonnees(java.util.List&lt;java.lang.Double&gt;&nbsp;entrees,
                            java.util.List&lt;java.lang.Double&gt;&nbsp;sortieDesiree)</pre>
<div class="block">Crée une nouvelle situation avec les entrées et les sorties désirées de
 cette situation dans une <code>List</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrees</code> - <code>List&ltDouble&gt</code>, la liste des entrées de cette
            situation;</dd>
<dd><code>sortieDesiree</code> - <code>List&ltDouble&gt</code>, la liste des sorties désirées
            de cette situation;</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrees</h4>
<pre>public&nbsp;double[]&nbsp;getEntrees()</pre>
<div class="block">Retourne les entrées de cette situation dans un tableau de
 <code>double</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double[]</code>, le tableau des entrées de cette situation.</dd>
</dl>
</li>
</ul>
<a name="setEntrees-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrees</h4>
<pre>public&nbsp;void&nbsp;setEntrees(double[]&nbsp;entrees)</pre>
<div class="block">Définit les entrées de cette situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrees</code> - <code>double[]</code>, le tableau des entrées de cette
            situation.</dd>
</dl>
</li>
</ul>
<a name="getSortiesDesirees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortiesDesirees</h4>
<pre>public&nbsp;double[]&nbsp;getSortiesDesirees()</pre>
<div class="block">Retourne les sorties désirées de cette situation dans un tableau de
 <code>double</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>double[]</code>, le tableau des sorties désirées de la
         situation.</dd>
</dl>
</li>
</ul>
<a name="setSortiesDesirees-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortiesDesirees</h4>
<pre>public&nbsp;void&nbsp;setSortiesDesirees(double[]&nbsp;sortiesDesirees)</pre>
<div class="block">Définit les sorties désirées de cette situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortiesDesirees</code> - <code>double[]</code>, les sorties désirées désirées.</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourne le nom de cette situation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code>, le nom de cette situation.</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Définit le nom de cette situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - <code>String</code>, le nom de cette situation.</dd>
</dl>
</li>
</ul>
<a name="estSupervise--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estSupervise</h4>
<pre>public&nbsp;boolean&nbsp;estSupervise()</pre>
<div class="block">Vérifie si cette situation est supervisée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code>, <code>true</code> si le tableau de sorties
         désirées est <code>null</code>, sinon <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LigneEnsembleDonnees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/donnee/LigneEnsembleDonnees.html" target="_top">Frames</a></li>
<li><a href="LigneEnsembleDonnees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
