<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../modele/game/game_objects/PlayerAI.html" title="class in modele.game.game_objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/game/game_objects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.game.game_objects</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">modele.game.game_objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li>modele.game.game_objects.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../modele/game/game_objects/PlayerAI.html" title="class in modele.game.game_objects">PlayerAI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../../../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bénange Breton

         Classe qui instancie un joueur</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#scoreProperty">score</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#listeIndexEntrees">listeIndexEntrees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#PLAYER_DIM">PLAYER_DIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#VELOCITY_PLAYER">VELOCITY_PLAYER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.game.game_objects.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modele.game.game_objects.<a href="../../../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></h3>
<code><a href="../../../modele/game/game_objects/GameObject.html#gameObType">gameObType</a>, <a href="../../../modele/game/game_objects/GameObject.html#MAX_DIM">MAX_DIM</a>, <a href="../../../modele/game/game_objects/GameObject.html#maxh">maxh</a>, <a href="../../../modele/game/game_objects/GameObject.html#maxw">maxw</a>, <a href="../../../modele/game/game_objects/GameObject.html#MIN_DIM">MIN_DIM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#Player-modele.game.game_objects.GameObjectType-modele.elements.hitbox.HitBox-utilitaires.Parametres-">Player</a></span>(<a href="../../../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects">GameObjectType</a>&nbsp;pType,
      <a href="../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb,
      <a href="../../../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a>&nbsp;parametres)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#appliquerIndex--">appliquerIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#changeDirection-int-">changeDirection</a></span>(int&nbsp;i)</code>
<div class="block">Change la direction du déplacement selon un paramètres</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#checkObjectBeyondEdges--">checkObjectBeyondEdges</a></span>()</code>
<div class="block">Permet à l'objet héritant de vérifier efficacement s'il passe au delà des
 limites du jeu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#getListeIndexEntrees--">getListeIndexEntrees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the value of the property score.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../modele/elements/ai_related/VisionGrid.html" title="class in modele.elements.ai_related">VisionGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#getvGrid--">getvGrid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#scoreProperty--">scoreProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/Player.html#setListeIndexEntrees-java.util.List-">setListeIndexEntrees</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;listeEntreesNumeriques)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.game.game_objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.game.game_objects.<a href="../../../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></h3>
<code><a href="../../../modele/game/game_objects/GameObject.html#getColor--">getColor</a>, <a href="../../../modele/game/game_objects/GameObject.html#getHitBox--">getHitBox</a>, <a href="../../../modele/game/game_objects/GameObject.html#getObjectType--">getObjectType</a>, <a href="../../../modele/game/game_objects/GameObject.html#setObjectType-modele.game.game_objects.GameObjectType-">setObjectType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="scoreProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty scoreProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../modele/game/game_objects/Player.html#getScore--"><code>getScore()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLAYER_DIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_DIM</h4>
<pre>public static final&nbsp;short PLAYER_DIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#modele.game.game_objects.Player.PLAYER_DIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VELOCITY_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOCITY_PLAYER</h4>
<pre>public static final&nbsp;short VELOCITY_PLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#modele.game.game_objects.Player.VELOCITY_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listeIndexEntrees">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeIndexEntrees</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; listeIndexEntrees</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-modele.game.game_objects.GameObjectType-modele.elements.hitbox.HitBox-utilitaires.Parametres-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../../../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects">GameObjectType</a>&nbsp;pType,
              <a href="../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb,
              <a href="../../../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a>&nbsp;parametres)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scoreProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;scoreProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../modele/game/game_objects/Player.html#getScore--"><code>getScore()</code></a></dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Gets the value of the property score.</div>
</li>
</ul>
<a name="getvGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvGrid</h4>
<pre>public&nbsp;<a href="../../../modele/elements/ai_related/VisionGrid.html" title="class in modele.elements.ai_related">VisionGrid</a>&nbsp;getvGrid()</pre>
</li>
</ul>
<a name="changeDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre>public&nbsp;void&nbsp;changeDirection(int&nbsp;i)</pre>
<div class="block">Change la direction du déplacement selon un paramètres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int qui est soit 1 (monter), soit -1 (descendre) ou autre
            (arrêter)</dd>
</dl>
</li>
</ul>
<a name="checkObjectBeyondEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkObjectBeyondEdges</h4>
<pre>public&nbsp;boolean&nbsp;checkObjectBeyondEdges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../modele/game/game_objects/GameObject.html#checkObjectBeyondEdges--">GameObject</a></code></span></div>
<div class="block">Permet à l'objet héritant de vérifier efficacement s'il passe au delà des
 limites du jeu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../modele/game/game_objects/GameObject.html#checkObjectBeyondEdges--">checkObjectBeyondEdges</a></code>&nbsp;in class&nbsp;<code><a href="../../../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'objet est plus loin que les limites</dd>
</dl>
</li>
</ul>
<a name="getListeIndexEntrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeIndexEntrees</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getListeIndexEntrees()</pre>
</li>
</ul>
<a name="setListeIndexEntrees-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeIndexEntrees</h4>
<pre>public&nbsp;void&nbsp;setListeIndexEntrees(java.util.List&lt;java.lang.Integer&gt;&nbsp;listeEntreesNumeriques)</pre>
</li>
</ul>
<a name="appliquerIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appliquerIndex</h4>
<pre>public&nbsp;void&nbsp;appliquerIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../modele/game/game_objects/GameObjectType.html" title="enum in modele.game.game_objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../modele/game/game_objects/PlayerAI.html" title="class in modele.game.game_objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/game/game_objects/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
