<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 11 16:10:29 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayerAI</title>
<meta name="date" content="2017-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerAI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../modele/game/game_objects/Player.html" title="class in modele.game.game_objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../modele/game/game_objects/PlayerType.html" title="enum in modele.game.game_objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/game/game_objects/PlayerAI.html" target="_top">Frames</a></li>
<li><a href="PlayerAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modele.game.game_objects.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele.game.game_objects</div>
<h2 title="Class PlayerAI" class="title">Class PlayerAI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">modele.game.game_objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">modele.game.game_objects.Player</a></li>
<li>
<ul class="inheritance">
<li>modele.game.game_objects.PlayerAI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerAI</span>
extends <a href="../../../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.modele.game.game_objects.Player">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;modele.game.game_objects.<a href="../../../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></h3>
<code><a href="../../../modele/game/game_objects/Player.html#scoreProperty">scoreProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.game.game_objects.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modele.game.game_objects.<a href="../../../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></h3>
<code><a href="../../../modele/game/game_objects/Player.html#listeIndexEntrees">listeIndexEntrees</a>, <a href="../../../modele/game/game_objects/Player.html#PLAYER_DIM">PLAYER_DIM</a>, <a href="../../../modele/game/game_objects/Player.html#VELOCITY_PLAYER">VELOCITY_PLAYER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.game.game_objects.GameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modele.game.game_objects.<a href="../../../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></h3>
<code><a href="../../../modele/game/game_objects/GameObject.html#gameObType">gameObType</a>, <a href="../../../modele/game/game_objects/GameObject.html#MAX_DIM">MAX_DIM</a>, <a href="../../../modele/game/game_objects/GameObject.html#maxh">maxh</a>, <a href="../../../modele/game/game_objects/GameObject.html#maxw">maxw</a>, <a href="../../../modele/game/game_objects/GameObject.html#MIN_DIM">MIN_DIM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/PlayerAI.html#PlayerAI-modele.elements.hitbox.HitBox-ai.coeur.Reseau-utilitaires.Parametres-">PlayerAI</a></span>(<a href="../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb,
        <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau,
        <a href="../../../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a>&nbsp;parametres)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/PlayerAI.html#appliquerIndex--">appliquerIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/PlayerAI.html#changeDirection-int-">changeDirection</a></span>(int&nbsp;i)</code>
<div class="block">Change la direction du déplacement selon un paramètres</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/PlayerAI.html#getListeEntreesNumeriques--">getListeEntreesNumeriques</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/PlayerAI.html#getReseau--">getReseau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../modele/game/game_objects/PlayerAI.html#setListeEntreesNumeriques-java.util.ArrayList-">setListeEntreesNumeriques</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;listeEntreesNumeriques)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.game.game_objects.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.game.game_objects.<a href="../../../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></h3>
<code><a href="../../../modele/game/game_objects/Player.html#checkObjectBeyondEdges--">checkObjectBeyondEdges</a>, <a href="../../../modele/game/game_objects/Player.html#getListeIndexEntrees--">getListeIndexEntrees</a>, <a href="../../../modele/game/game_objects/Player.html#getScore--">getScore</a>, <a href="../../../modele/game/game_objects/Player.html#getvGrid--">getvGrid</a>, <a href="../../../modele/game/game_objects/Player.html#scoreProperty--">scoreProperty</a>, <a href="../../../modele/game/game_objects/Player.html#setListeIndexEntrees-java.util.List-">setListeIndexEntrees</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.game.game_objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.game.game_objects.<a href="../../../modele/game/game_objects/GameObject.html" title="class in modele.game.game_objects">GameObject</a></h3>
<code><a href="../../../modele/game/game_objects/GameObject.html#getColor--">getColor</a>, <a href="../../../modele/game/game_objects/GameObject.html#getHitBox--">getHitBox</a>, <a href="../../../modele/game/game_objects/GameObject.html#getObjectType--">getObjectType</a>, <a href="../../../modele/game/game_objects/GameObject.html#setObjectType-modele.game.game_objects.GameObjectType-">setObjectType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerAI-modele.elements.hitbox.HitBox-ai.coeur.Reseau-utilitaires.Parametres-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerAI</h4>
<pre>public&nbsp;PlayerAI(<a href="../../../modele/elements/hitbox/HitBox.html" title="class in modele.elements.hitbox">HitBox</a>&nbsp;hb,
                <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;reseau,
                <a href="../../../utilitaires/Parametres.html" title="class in utilitaires">Parametres</a>&nbsp;parametres)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre>public&nbsp;void&nbsp;changeDirection(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../modele/game/game_objects/Player.html#changeDirection-int-">Player</a></code></span></div>
<div class="block">Change la direction du déplacement selon un paramètres</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../modele/game/game_objects/Player.html#changeDirection-int-">changeDirection</a></code>&nbsp;in class&nbsp;<code><a href="../../../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int qui est soit 1 (monter), soit -1 (descendre) ou autre
            (arrêter)</dd>
</dl>
</li>
</ul>
<a name="getListeEntreesNumeriques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeEntreesNumeriques</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getListeEntreesNumeriques()</pre>
</li>
</ul>
<a name="setListeEntreesNumeriques-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeEntreesNumeriques</h4>
<pre>public&nbsp;void&nbsp;setListeEntreesNumeriques(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;listeEntreesNumeriques)</pre>
</li>
</ul>
<a name="appliquerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliquerIndex</h4>
<pre>public&nbsp;void&nbsp;appliquerIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../modele/game/game_objects/Player.html#appliquerIndex--">appliquerIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../modele/game/game_objects/Player.html" title="class in modele.game.game_objects">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getReseau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReseau</h4>
<pre>public&nbsp;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&nbsp;getReseau()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../modele/game/game_objects/Player.html" title="class in modele.game.game_objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../modele/game/game_objects/PlayerType.html" title="enum in modele.game.game_objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?modele/game/game_objects/PlayerAI.html" target="_top">Frames</a></li>
<li><a href="PlayerAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modele.game.game_objects.Player">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
