<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:24:59 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ApprentissageIteratif</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApprentissageIteratif";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApprentissageIteratif.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/apprentissage/ApprentissageIteratif.html" target="_top">Frames</a></li>
<li><a href="ApprentissageIteratif.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.coeur.apprentissage</div>
<h2 title="Class ApprentissageIteratif" class="title">Class ApprentissageIteratif</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.RegleApprentissage</a></li>
<li>
<ul class="inheritance">
<li>ai.coeur.apprentissage.ApprentissageIteratif</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageNonSupervise</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage">ApprentissageSupervise</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ApprentissageIteratif</span>
extends <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../ai/coeur/apprentissage/arret/ConditionArret.html" title="interface in ai.coeur.apprentissage.arret">ConditionArret</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#conditionsArret">conditionsArret</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#iterationCourante">iterationCourante</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#tauxApprentissage">tauxApprentissage</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.coeur.apprentissage.RegleApprentissage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></h3>
<code><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#reseau">reseau</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#ApprentissageIteratif--">ApprentissageIteratif</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#aAtteindConditionArret--">aAtteindConditionArret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apprendre-ai.coeur.donnee.EnsembleDonnees-">apprendre</a></span>(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apprendre-ai.coeur.donnee.EnsembleDonnees-int-">apprendre</a></span>(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement,
         int&nbsp;iterationsMax)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apresEpoch--">apresEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#avantEpoch--">avantEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#faireEpochApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireEpochApprentissage</a></span>(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#faireUneIterationApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireUneIterationApprentissage</a></span>(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getIterationCourante--">getIterationCourante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getIterationsMax--">getIterationsMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getTauxApprentissage--">getTauxApprentissage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#isApprentissageArrete--">isApprentissageArrete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#isIterationsLimitees--">isIterationsLimitees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#lorsDemarer--">lorsDemarer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#pauser--">pauser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#resumer--">resumer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#setIterationsMax-int-">setIterationsMax</a></span>(int&nbsp;iterationsMax)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#setTauxApprentissage-double-">setTauxApprentissage</a></span>(double&nbsp;tauxApprentissage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.coeur.apprentissage.RegleApprentissage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></h3>
<code><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#arreterApprentissage--">arreterApprentissage</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#estArrete--">estArrete</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#getEnsembleEntrainement--">getEnsembleEntrainement</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#getReseau--">getReseau</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#lorsArreter--">lorsArreter</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#setEnsembleEntrainement-ai.coeur.donnee.EnsembleDonnees-">setEnsembleEntrainement</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#setReseau-ai.coeur.Reseau-">setReseau</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tauxApprentissage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauxApprentissage</h4>
<pre>protected&nbsp;double tauxApprentissage</pre>
</li>
</ul>
<a name="iterationCourante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterationCourante</h4>
<pre>protected&nbsp;int iterationCourante</pre>
</li>
</ul>
<a name="conditionsArret">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conditionsArret</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../ai/coeur/apprentissage/arret/ConditionArret.html" title="interface in ai.coeur.apprentissage.arret">ConditionArret</a>&gt; conditionsArret</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApprentissageIteratif--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApprentissageIteratif</h4>
<pre>public&nbsp;ApprentissageIteratif()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTauxApprentissage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTauxApprentissage</h4>
<pre>public&nbsp;double&nbsp;getTauxApprentissage()</pre>
</li>
</ul>
<a name="setTauxApprentissage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTauxApprentissage</h4>
<pre>public&nbsp;void&nbsp;setTauxApprentissage(double&nbsp;tauxApprentissage)</pre>
</li>
</ul>
<a name="getIterationsMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationsMax</h4>
<pre>public&nbsp;int&nbsp;getIterationsMax()</pre>
</li>
</ul>
<a name="setIterationsMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterationsMax</h4>
<pre>public&nbsp;void&nbsp;setIterationsMax(int&nbsp;iterationsMax)</pre>
</li>
</ul>
<a name="isIterationsLimitees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIterationsLimitees</h4>
<pre>public&nbsp;boolean&nbsp;isIterationsLimitees()</pre>
</li>
</ul>
<a name="getIterationCourante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationCourante</h4>
<pre>public&nbsp;int&nbsp;getIterationCourante()</pre>
</li>
</ul>
<a name="isApprentissageArrete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApprentissageArrete</h4>
<pre>public&nbsp;boolean&nbsp;isApprentissageArrete()</pre>
</li>
</ul>
<a name="pauser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauser</h4>
<pre>public&nbsp;void&nbsp;pauser()</pre>
</li>
</ul>
<a name="resumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumer</h4>
<pre>public&nbsp;void&nbsp;resumer()</pre>
</li>
</ul>
<a name="lorsDemarer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorsDemarer</h4>
<pre>protected&nbsp;void&nbsp;lorsDemarer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#lorsDemarer--">lorsDemarer</a></code>&nbsp;in class&nbsp;<code><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></code></dd>
</dl>
</li>
</ul>
<a name="avantEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avantEpoch</h4>
<pre>protected&nbsp;void&nbsp;avantEpoch()</pre>
</li>
</ul>
<a name="apresEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apresEpoch</h4>
<pre>protected&nbsp;void&nbsp;apresEpoch()</pre>
</li>
</ul>
<a name="apprendre-ai.coeur.donnee.EnsembleDonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apprendre</h4>
<pre>public final&nbsp;void&nbsp;apprendre(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#apprendre-ai.coeur.donnee.EnsembleDonnees-">apprendre</a></code>&nbsp;in class&nbsp;<code><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></code></dd>
</dl>
</li>
</ul>
<a name="aAtteindConditionArret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aAtteindConditionArret</h4>
<pre>protected&nbsp;boolean&nbsp;aAtteindConditionArret()</pre>
</li>
</ul>
<a name="apprendre-ai.coeur.donnee.EnsembleDonnees-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apprendre</h4>
<pre>public&nbsp;void&nbsp;apprendre(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement,
                      int&nbsp;iterationsMax)</pre>
</li>
</ul>
<a name="faireUneIterationApprentissage-ai.coeur.donnee.EnsembleDonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faireUneIterationApprentissage</h4>
<pre>public&nbsp;void&nbsp;faireUneIterationApprentissage(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</pre>
</li>
</ul>
<a name="faireEpochApprentissage-ai.coeur.donnee.EnsembleDonnees-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>faireEpochApprentissage</h4>
<pre>public abstract&nbsp;void&nbsp;faireEpochApprentissage(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApprentissageIteratif.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/apprentissage/ApprentissageIteratif.html" target="_top">Frames</a></li>
<li><a href="ApprentissageIteratif.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
