<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 16 21:24:59 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ApprentissageSupervise</title>
<meta name="date" content="2017-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApprentissageSupervise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApprentissageSupervise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/apprentissage/ApprentissageSupervise.html" target="_top">Frames</a></li>
<li><a href="ApprentissageSupervise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ai.coeur.apprentissage.ApprentissageIteratif">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.coeur.apprentissage</div>
<h2 title="Class ApprentissageSupervise" class="title">Class ApprentissageSupervise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.RegleApprentissage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ai.coeur.apprentissage.ApprentissageIteratif</a></li>
<li>
<ul class="inheritance">
<li>ai.coeur.apprentissage.ApprentissageSupervise</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ai/apprentissage/supervise/LMS.html" title="class in ai.apprentissage.supervise">LMS</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ApprentissageSupervise</span>
extends <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.coeur.apprentissage.ApprentissageIteratif">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></h3>
<code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#conditionsArret">conditionsArret</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#iterationCourante">iterationCourante</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#tauxApprentissage">tauxApprentissage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ai.coeur.apprentissage.RegleApprentissage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></h3>
<code><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#reseau">reseau</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#ApprentissageSupervise--">ApprentissageSupervise</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#apprendre-ai.coeur.donnee.EnsembleDonnees-double-">apprendre</a></span>(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement,
         double&nbsp;erreurMax)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#apprendre-ai.coeur.donnee.EnsembleDonnees-double-int-">apprendre</a></span>(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement,
         double&nbsp;erreurMax,
         int&nbsp;iterationsMax)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#apresEpoch--">apresEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#avantEpoch--">avantEpoch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#calculerChangementImportance-double:A-">calculerChangementImportance</a></span>(double[]&nbsp;erreurSortie)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#faireEpochApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireEpochApprentissage</a></span>(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#faireMiseAJourImportancesBatch--">faireMiseAJourImportancesBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#getCompteurIterationChangementErreur--">getCompteurIterationChangementErreur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#getErreurEpochPrecedente--">getErreurEpochPrecedente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#getErreurIterationChangementMin--">getErreurIterationChangementMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#getErreurMax--">getErreurMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#getFonctionErreur--">getFonctionErreur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#getLimiteIterationsChangementErreur--">getLimiteIterationsChangementErreur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#getTotalErreurReseau--">getTotalErreurReseau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#isEnModeBatch--">isEnModeBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#lorsDemarer--">lorsDemarer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#patternApprentissage-ai.coeur.donnee.LigneEnsembleDonnees-">patternApprentissage</a></span>(<a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a>&nbsp;elementEntrainement)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#setErreurIterationChangementMin-double-">setErreurIterationChangementMin</a></span>(double&nbsp;erreurChangementMin)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#setErreurMax-double-">setErreurMax</a></span>(double&nbsp;erreurMax)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#setFonctionErreur-ai.coeur.apprentissage.erreur.FonctionErreur-">setFonctionErreur</a></span>(<a href="../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a>&nbsp;fonctionErreur)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#setLimiteIterationsChangementErreur-int-">setLimiteIterationsChangementErreur</a></span>(int&nbsp;limiteIterationsChangementErreur)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html#setModeBatch-boolean-">setModeBatch</a></span>(boolean&nbsp;modeBatch)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.coeur.apprentissage.ApprentissageIteratif">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></h3>
<code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#aAtteindConditionArret--">aAtteindConditionArret</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apprendre-ai.coeur.donnee.EnsembleDonnees-">apprendre</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apprendre-ai.coeur.donnee.EnsembleDonnees-int-">apprendre</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#faireUneIterationApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireUneIterationApprentissage</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getIterationCourante--">getIterationCourante</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getIterationsMax--">getIterationsMax</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#getTauxApprentissage--">getTauxApprentissage</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#isApprentissageArrete--">isApprentissageArrete</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#isIterationsLimitees--">isIterationsLimitees</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#pauser--">pauser</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#resumer--">resumer</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#setIterationsMax-int-">setIterationsMax</a>, <a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#setTauxApprentissage-double-">setTauxApprentissage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ai.coeur.apprentissage.RegleApprentissage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ai.coeur.apprentissage.<a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage">RegleApprentissage</a></h3>
<code><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#arreterApprentissage--">arreterApprentissage</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#estArrete--">estArrete</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#getEnsembleEntrainement--">getEnsembleEntrainement</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#getReseau--">getReseau</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#lorsArreter--">lorsArreter</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#setEnsembleEntrainement-ai.coeur.donnee.EnsembleDonnees-">setEnsembleEntrainement</a>, <a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#setReseau-ai.coeur.Reseau-">setReseau</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApprentissageSupervise--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApprentissageSupervise</h4>
<pre>public&nbsp;ApprentissageSupervise()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apprendre-ai.coeur.donnee.EnsembleDonnees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apprendre</h4>
<pre>public&nbsp;void&nbsp;apprendre(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement,
                      double&nbsp;erreurMax)</pre>
</li>
</ul>
<a name="apprendre-ai.coeur.donnee.EnsembleDonnees-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apprendre</h4>
<pre>public&nbsp;void&nbsp;apprendre(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement,
                      double&nbsp;erreurMax,
                      int&nbsp;iterationsMax)</pre>
</li>
</ul>
<a name="lorsDemarer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorsDemarer</h4>
<pre>protected&nbsp;void&nbsp;lorsDemarer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#lorsDemarer--">lorsDemarer</a></code>&nbsp;in class&nbsp;<code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></code></dd>
</dl>
</li>
</ul>
<a name="avantEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avantEpoch</h4>
<pre>protected&nbsp;void&nbsp;avantEpoch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#avantEpoch--">avantEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></code></dd>
</dl>
</li>
</ul>
<a name="apresEpoch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apresEpoch</h4>
<pre>protected&nbsp;void&nbsp;apresEpoch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#apresEpoch--">apresEpoch</a></code>&nbsp;in class&nbsp;<code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></code></dd>
</dl>
</li>
</ul>
<a name="faireEpochApprentissage-ai.coeur.donnee.EnsembleDonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faireEpochApprentissage</h4>
<pre>public&nbsp;void&nbsp;faireEpochApprentissage(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html#faireEpochApprentissage-ai.coeur.donnee.EnsembleDonnees-">faireEpochApprentissage</a></code>&nbsp;in class&nbsp;<code><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></code></dd>
</dl>
</li>
</ul>
<a name="patternApprentissage-ai.coeur.donnee.LigneEnsembleDonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternApprentissage</h4>
<pre>protected&nbsp;void&nbsp;patternApprentissage(<a href="../../../ai/coeur/donnee/LigneEnsembleDonnees.html" title="class in ai.coeur.donnee">LigneEnsembleDonnees</a>&nbsp;elementEntrainement)</pre>
</li>
</ul>
<a name="faireMiseAJourImportancesBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faireMiseAJourImportancesBatch</h4>
<pre>protected&nbsp;void&nbsp;faireMiseAJourImportancesBatch()</pre>
</li>
</ul>
<a name="isEnModeBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnModeBatch</h4>
<pre>public&nbsp;boolean&nbsp;isEnModeBatch()</pre>
</li>
</ul>
<a name="setModeBatch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeBatch</h4>
<pre>public&nbsp;void&nbsp;setModeBatch(boolean&nbsp;modeBatch)</pre>
</li>
</ul>
<a name="getErreurMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErreurMax</h4>
<pre>public&nbsp;double&nbsp;getErreurMax()</pre>
</li>
</ul>
<a name="setErreurMax-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErreurMax</h4>
<pre>public&nbsp;void&nbsp;setErreurMax(double&nbsp;erreurMax)</pre>
</li>
</ul>
<a name="getErreurEpochPrecedente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErreurEpochPrecedente</h4>
<pre>public&nbsp;double&nbsp;getErreurEpochPrecedente()</pre>
</li>
</ul>
<a name="getErreurIterationChangementMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErreurIterationChangementMin</h4>
<pre>public&nbsp;double&nbsp;getErreurIterationChangementMin()</pre>
</li>
</ul>
<a name="setErreurIterationChangementMin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErreurIterationChangementMin</h4>
<pre>public&nbsp;void&nbsp;setErreurIterationChangementMin(double&nbsp;erreurChangementMin)</pre>
</li>
</ul>
<a name="getLimiteIterationsChangementErreur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimiteIterationsChangementErreur</h4>
<pre>public&nbsp;int&nbsp;getLimiteIterationsChangementErreur()</pre>
</li>
</ul>
<a name="setLimiteIterationsChangementErreur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimiteIterationsChangementErreur</h4>
<pre>public&nbsp;void&nbsp;setLimiteIterationsChangementErreur(int&nbsp;limiteIterationsChangementErreur)</pre>
</li>
</ul>
<a name="getCompteurIterationChangementErreur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompteurIterationChangementErreur</h4>
<pre>public&nbsp;int&nbsp;getCompteurIterationChangementErreur()</pre>
</li>
</ul>
<a name="getFonctionErreur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFonctionErreur</h4>
<pre>public&nbsp;<a href="../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a>&nbsp;getFonctionErreur()</pre>
</li>
</ul>
<a name="setFonctionErreur-ai.coeur.apprentissage.erreur.FonctionErreur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFonctionErreur</h4>
<pre>public&nbsp;void&nbsp;setFonctionErreur(<a href="../../../ai/coeur/apprentissage/erreur/FonctionErreur.html" title="interface in ai.coeur.apprentissage.erreur">FonctionErreur</a>&nbsp;fonctionErreur)</pre>
</li>
</ul>
<a name="getTotalErreurReseau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalErreurReseau</h4>
<pre>public&nbsp;double&nbsp;getTotalErreurReseau()</pre>
</li>
</ul>
<a name="calculerChangementImportance-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculerChangementImportance</h4>
<pre>protected abstract&nbsp;void&nbsp;calculerChangementImportance(double[]&nbsp;erreurSortie)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApprentissageSupervise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/coeur/apprentissage/ApprentissageNonSupervise.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/apprentissage/ApprentissageSupervise.html" target="_top">Frames</a></li>
<li><a href="ApprentissageSupervise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ai.coeur.apprentissage.ApprentissageIteratif">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
