<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 19 21:52:11 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>RegleApprentissage</title>
<meta name="date" content="2017-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegleApprentissage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegleApprentissage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/apprentissage/RegleApprentissage.html" target="_top">Frames</a></li>
<li><a href="RegleApprentissage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ai.coeur.apprentissage</div>
<h2 title="Class RegleApprentissage" class="title">Class RegleApprentissage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ai.coeur.apprentissage.RegleApprentissage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ai/coeur/apprentissage/ApprentissageIteratif.html" title="class in ai.coeur.apprentissage">ApprentissageIteratif</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RegleApprentissage</span>
extends java.lang.Object</pre>
<div class="block">Classe de base pour tous les algorithmes d'apprentissage de
 <code>Reseau</code>.
 <P>
 <code>Regleapprentissage</code> fourni la base des algorithes d'apprentissage
 à ces derniers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur"><code>Reseau</code></a>, 
<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee"><code>EnsembleDonnees</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#reseau">reseau</a></span></code>
<div class="block">L'instance de <code>Reseau</code> qui possède cette
 <code>RegleApprentissage</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#RegleApprentissage--">RegleApprentissage</a></span>()</code>
<div class="block">Crée une nouvelle instance de <code>RegleApprentissage</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#apprendre-ai.coeur.donnee.EnsembleDonnees-">apprendre</a></span>(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</code>
<div class="block">Lance la procédure d'apprentissage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#arreterApprentissage--">arreterApprentissage</a></span>()</code>
<div class="block">Arrête l'apprentissage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#estArrete--">estArrete</a></span>()</code>
<div class="block">Vérifie si l'apprentissage est arrêté.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#getEnsembleEntrainement--">getEnsembleEntrainement</a></span>()</code>
<div class="block">Retoune la liste des possibilités d'entrées du <code>Reseau</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#getReseau--">getReseau</a></span>()</code>
<div class="block">Retourne le <code>Reseau</code> utilisant cette règle d'apprentissage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#lorsArreter--">lorsArreter</a></span>()</code>
<div class="block">Invoquée après l'arrêt de l'apprentissage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#lorsDemarer--">lorsDemarer</a></span>()</code>
<div class="block">Prépare l'apprentissage du <code>Reseau</code> à débuter en mettant le
 drapeau d'arrêt à <code>false</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#setEnsembleEntrainement-ai.coeur.donnee.EnsembleDonnees-">setEnsembleEntrainement</a></span>(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</code>
<div class="block">Définit les possibilités d'entrées du <code>Reseau</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ai/coeur/apprentissage/RegleApprentissage.html#setReseau-ai.coeur.Reseau-">setReseau</a></span>(<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;&nbsp;reseau)</code>
<div class="block">Définit le <code>Reseau</code> utilisant cette règle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reseau">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reseau</h4>
<pre>protected&nbsp;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt; reseau</pre>
<div class="block">L'instance de <code>Reseau</code> qui possède cette
 <code>RegleApprentissage</code>. C'est le réseau à entrainer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegleApprentissage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegleApprentissage</h4>
<pre>public&nbsp;RegleApprentissage()</pre>
<div class="block">Crée une nouvelle instance de <code>RegleApprentissage</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnsembleEntrainement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnsembleEntrainement</h4>
<pre>public&nbsp;<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;getEnsembleEntrainement()</pre>
<div class="block">Retoune la liste des possibilités d'entrées du <code>Reseau</code>. Peut
 aussi contenir les sorties voulues.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>EnsembleDonnees</code>, la liste pour l'apprentissage.</dd>
</dl>
</li>
</ul>
<a name="setEnsembleEntrainement-ai.coeur.donnee.EnsembleDonnees-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnsembleEntrainement</h4>
<pre>public&nbsp;void&nbsp;setEnsembleEntrainement(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</pre>
<div class="block">Définit les possibilités d'entrées du <code>Reseau</code>. Peut aussi
 contenir les sorties voulues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ensembleEntrainement</code> - <code>EnsembleDonnees</code>, la liste pour l'apprentissage
            voulue.</dd>
</dl>
</li>
</ul>
<a name="getReseau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReseau</h4>
<pre>public&nbsp;<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;&nbsp;getReseau()</pre>
<div class="block">Retourne le <code>Reseau</code> utilisant cette règle d'apprentissage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Reseau</code>, le réseau utilisant cette règle.</dd>
</dl>
</li>
</ul>
<a name="setReseau-ai.coeur.Reseau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReseau</h4>
<pre>public&nbsp;void&nbsp;setReseau(<a href="../../../ai/coeur/Reseau.html" title="class in ai.coeur">Reseau</a>&lt;?&gt;&nbsp;reseau)</pre>
<div class="block">Définit le <code>Reseau</code> utilisant cette règle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reseau</code> - <code>Reseau</code>, le réseau qui utilisera cette règle.</dd>
</dl>
</li>
</ul>
<a name="lorsDemarer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorsDemarer</h4>
<pre>protected&nbsp;void&nbsp;lorsDemarer()</pre>
<div class="block">Prépare l'apprentissage du <code>Reseau</code> à débuter en mettant le
 drapeau d'arrêt à <code>false</code>. Si cette méthode est redéfinie, il
 faut s'assurer soit de passer par cette méthode parent en commençant la
 nouvelle méthode par <code>super();</code> ou en la faisant commencer par
 <code>this.arreterApprentissage = false;</code>;</div>
</li>
</ul>
<a name="lorsArreter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lorsArreter</h4>
<pre>protected&nbsp;void&nbsp;lorsArreter()</pre>
<div class="block">Invoquée après l'arrêt de l'apprentissage.</div>
</li>
</ul>
<a name="arreterApprentissage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arreterApprentissage</h4>
<pre>public&nbsp;void&nbsp;arreterApprentissage()</pre>
<div class="block">Arrête l'apprentissage.</div>
</li>
</ul>
<a name="estArrete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estArrete</h4>
<pre>public&nbsp;boolean&nbsp;estArrete()</pre>
<div class="block">Vérifie si l'apprentissage est arrêté.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code>, <code>true</code> si l'apprentissage est
         arrêté, sinon <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="apprendre-ai.coeur.donnee.EnsembleDonnees-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apprendre</h4>
<pre>public abstract&nbsp;void&nbsp;apprendre(<a href="../../../ai/coeur/donnee/EnsembleDonnees.html" title="class in ai.coeur.donnee">EnsembleDonnees</a>&nbsp;ensembleEntrainement)</pre>
<div class="block">Lance la procédure d'apprentissage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ensembleEntrainement</code> - <code>EnsembleDonnees</code>, la liste pour l'apprentissage
            voulue.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegleApprentissage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ai/coeur/apprentissage/ApprentissageSupervise.html" title="class in ai.coeur.apprentissage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ai/coeur/apprentissage/RegleApprentissage.html" target="_top">Frames</a></li>
<li><a href="RegleApprentissage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
